﻿ {  "Changes":[
     
    {   "LogName": "Jas Dialogue",
        "Action": "EditData",
        "Target": "Characters/Dialogue/Jas",
     
    "Entries": { 
        "Mon2": "Привет, фермер @.#$e#Жить на ферме очень весело.$h",
        "Mon4": "У нас на ферме полно милых животных, тебе стоит как-нибудь с ними познакомиться!",
        "Mon6": "Ты дружишь с дядей Шейном?#$b#Раньше он был очень смешным, но потом ушёл, а когда вернулся, то стал очень грустным и тихим.$3#$b#Я скучаю по такому дяде Шейну.$2",
        "Mon8": "Мне очень нравится жить здесь, с животными, и с моей тетёй Марни, и с нашим потрясающим соседом - тобой!^Мне очень нравится жить здесь, с животными, и с моей тетёй Марни, и с нашей потрясающей соседкой - тобой!$1#$b#Я хочу жить на ранчо всегда!$1",
        "Mon10": "Мисс Пенни говорит, что когда мы немного подрастём, она больше не сможет нас учить, и мне, возможно, придётся уехать, чтобы 'продолжать учиться'.$3#$b#Но я не хочу, фермер @!$2",
        "Tue2": "Тебе нравится город Пеликан? Дядя Шейн жалуется, что он маленький и слишком тихий. Но он просто мистер ворчун. Мне это нравится.",
        "Tue4": "Привет фермер @. *хихикает*#$b#Вот Сюзетта, она моя самая любимая кукла. Дядя Шейн купил её в городе Зузу.",
        "Wed6": "Мистер Джинджер приходит ко мне по вечерам.#$e#Он прогоняет прочь страшные сны.",
        "Wed8": "Прошлой ночью мне приснился кошмарный сон о тёмном принце-тени с пустыми глазами.#2#$b#Тётя Марни утверждает, что я засиделась допоздна за чтением, но я так не думаю... Как считаешь, он может быть настоящим?$3",
        "Wed10": "Принц-тень снова был в моих снах. Он смотрел на меня своими пустыми глазами.$2#$q 997/998 ShadowPrince#Как мне заставить его уйти, фермер @?#$r 997 25 ShadowPrince_Talk#Ты можешь попробовать поговорить с ним. Возможно, он просто 'выглядит' пугающе.#$r 997 25 ShadowPrince_NewEnd#Вообрази, что с ним происходит что-то смешное. Может, это поможет?#$r 998 -25 ShadowPrince_Stop#Перестань читать допоздна. У тебя слишком богатое воображение.", 
            "ShadowPrince_Talk": "Хм, может, он просто испугался, и поэтому он выглядил таким страшным! Как та дикая лошадь, которую мы недавно спасли.$3",
            "ShadowPrince_NewEnd": "Например, чтобы заварной крем упал ему на голову или что-то в этом роде? *хихикает* Это может сработать.$1",
            "ShadowPrince_Stop": "Воображать - это хорошо, а не плохо!#$b#Зачем так грубить?",
            "ShadowPrince": "$p 997#Принц-тень вернулся, и я попробовала то, что мы планировали! Он не такой уж и страшный.$4|Тётя Марни говорит, что мне, возможно, придётся побеседовать с психологом. Но я не хочу!$3",
        "Thu4": "Пожалуйста, можешь ли ты помочь мне с одним примером по математике, фермер @?#$q 995/996 MathProblem#3 + 12 x 2 =?#$r 995 25 MathProblem_Right#27#$r 996 5 MathProblem_Wrong#30#$r 996 -25 MathProblem_NoAnswer#Я не буду решать для тебя примеры по математике!",
            "MathProblem_Right": "Точно? У меня получилось 30... О, порядок действий! Ну конечно же! Спасибо.$1",
            "MathProblem_Wrong": "Похоже, что так оно и есть... но кажется, я припоминаю, что в математике было что-то странное...#$b#Эм, а разве я не должна сначала выполнить умножение...$3",
            "MathProblem_NoAnswer": "Ох, ты ведёшь себя не очень хорошо...$3",
            "MathProblem": "$p 995#Спасибо, что помогаешь мне!|По-моему, это неверное решение.$3",
        "Thu6": "Сегодня мы с Мисс Пенни провели национальный тест на грамотность. Я получила 93%!$1#$b#Винни получил только 43%. Он говорит, что слова скучные, но на самом деле они не скучные. Слова очень важны!",
        "Thu8": "С Винни весело играть, но у него проблемы с чтением и прочим. Так что мне приходится ему очень сильно помогать.#$b#Он говорит, что буквы сами собой перемешиваются на странице и не имеют никакого смысла.$3",
        "Thu10": "Мисс Пенни спросила меня, кем я хочу стать, когда вырасту. Но я пока не знаю!#$b#$q 993/994 FutureJob# А кем же, по-твоему, я должна стать, мистер @?^А кем же, по-твоему, я должна стать, мисс @?#$r 993 50 FutureJob_Vet#Ветеринаром! Животные по-настоящему доверяют тебе.#$r 994 50 FutureJob_Explore#Путешественником! Ты можешь обнаружить тайное сокровище.#$r 994 30 FutureJob_Teach#Учителем! Так так любишь читать.#$r 994 -50 FutureJob_Desk#Секретаршей! Ты бы отлично справлялась с организацией встреч и телефонными звонками.",
            "FutureJob_Vet": "Спасибо! Это отличная идея. Я люблю животных, и мне бы очень хотелось помочь им стать здоровее.$1",
            "FutureJob_Explore": "Ох! Я не настолько смелая для этого, но, может, если мистер Джинджер поможет.$3",
            "FutureJob_Teach": "Даже не знаю. Я люблю читать, но помогать Винни очень трудно. Не думаю, что буду так же хороша, как Мисс Пенни.$3",
            "FutureJob_Desk": "Ни за что! Это звучит очень скучно.$3",
            "FutureJob": "$p 993#Я передала Мисс Пенни твои слова, и она думает, что из меня получится отличный ветеринар! Мы составили список всех предметов, которые мне нужно изучить.$1|Мы с Мисс Пенни обсуждали, какие предметы мне следует изучать в следующем году. Я хочу изучать биологию и английский, но не хочу заниматься математикой!",
        "Fri6": "У тебя много друзей в городе, фермер @?#$b#Тебе следует получше узнать Шейна. Я не уверена, что у него много друзей.$2",
        "Fri8": "Дядя Шейн однажды переехал жить в город, и таким образом он стал раздражительным и грустным.$2#$b#Город представляется мне большим и одиноким местом. Я вообще не хочу уезжать туда!$3",
        "Sat4": "Я услышала чириканье внутри общественного центра. Мисс Пенни говорит, что это, скорее всего, была птица.#$b#Но это была совсем не птица! Оно выглядело немного похожим на... счастливое яблоко...$3#$b#...Это Джу-ни-мо, как в моей раскраске. Я не могу поверить, что они действительно существуют!$1",
        "Sat6": "Ты всегда так добр ко мне, фермер @.^Ты всегда так добра ко мне, фермер @.$h#$e#Взрослые обычно злые и скучные, но ты совсем не похож на них.^Взрослые обычно злые и скучные, но ты совсем не похожа на них.",
        "spring_Sat8": "Тётя Марни не поверила мне, когда я рассказала ей о Джу... Джу-ни-мо.#$e#Она ответила, что согласна, но я заметила, что она просто притворяется.#$e#Но ты же мне веришь, не так ли, мистер @?^Но ты же мне веришь, не так ли, мисс @?",
        "spring_Sat10": "$1 Calf#Белинда, недавно, родила тёлочку! Её зовут Дейзи, и она очень симпатичная.$1|Мы привезли несколько осиротевших ягнят из Фэрвью! Нам с тётей Марни приходится кормить их из бутылочки каждые два часа!$3",
        "Sun4": "Ты видел мой кукольный домик? Моя мама часто играла с ним, когда была маленькой девочкой.^Ты видела мой кукольный домик? Моя мама часто играла с ним, когда была маленькой девочкой.",
        "Sun6": "Мои игрушки любят приключения, и я надеюсь, что когда-нибудь у меня будут свои собственные!#$e#Но тётя Марни повторяет, что мне нельзя этим заниматься, пока я не стану совсем взрослой.$1",
        "Sun8": "А ты читал книгу 'Тайный сад', мистер @?^А ты читала книгу 'Тайный сад', мисс @?#$b#Она про девочку, про дикого мальчика и про больного мальчика. А ещё про сад!$1#$b#Тётя Марни разрешила мне посадить цветы в собственном саду. Только... это не такой уж секрет.",
        "spring_23": "Завтра состоится танец цветов! Мне нравится, как красиво выглядит цветочная поляна!$1#$b#Ты будешь танцевать завтра, мистер @?^Ты будешь танцевать завтра, мисс @?$3#$b#",
        "spring_25": "Винни хочет стать королём цветов, но его мама говорит, что он не может, потому что можно стать только королевой.$3#$e#Мне это кажется подлым. Почему мальчик не может стать королём цветов? Ну или хотя бы принцем.$3",
        "summer_14": "Сегодня я собираюсь поискать птиц на пляже.#$b#Мисс Пенни говорит, что иногда пламенные птицы останавливаются здесь, чтобы поесть, прежде чем мигрировать через Жемчужное море.$1",
        "summer_Mon8": "Дядя Льюис всегда разговаривает со мной, как с маленьким ребёнком.#$b#Я рада, что ты так со мной не разговариваешь, мистер @.^Я рада, что ты так со мной не разговариваешь, мисс @.$4",
        "summer_Tue6": "Я взяла книгу 'Птицы долины Стардью', но за всё лето видела только дятла...#$b#Мисс Пенни говорит, что многие из них мигрируют, и у них происходит летний отпуск на островах Жемчужного моря.",
        "summer_Wed6": "Я нашла книгу о Джунимо, написанную человеком по имени мистер Джаспер.#$b#А ты знаешь, что они могут менять цвет? Как хамелеоны!$1",
        "summer_Thu6": "Мы сегодня ходили на пляж! Очень весело проводить время с Винни и Сэмом.#$e#Он всегда разрешает нам есть мороженое и никогда не говорит, что это испортит нам аппетит!$1",
        "summer_Thu10": "Привет фермер @! Я заработала немного денег на еду для курочек.#$b#А ещё я купила тебе мороженое! Я не знала, какой вкус тебе нравится, поэтому купила тебе моё любимое.[233]",
        "summer_Fri6": "Мне очень нравится библиотека. Мисс Пенни позволяет мне читать любые истории, которые мне нравятся.$1#$e$Не то что тётя Марни. Она говорит, что я слишком юна, чтобы читать *её* книги.$3#$e#В любом случае, в них слишком много поцелуев. Они такие скучные.$1",
        "summer_Sat6": "$q 991/992 Caves#Ты ведь ходишь в пещеры, да, фермер @?#$r 991 10 Caves_Yes#Постоянно! Они весёлые и захватывающие.#$r 991 0 Caves_Dangerous#Да, но они очень опасны.#$r 992 25 Caves_NoBrave#Нет, там страшно. Лучше я буду ухаживать за своим урожаем и заботиться о животных.",
            "Caves_Yes": "Вау, это правда! Я слышала, что они полны смертоносных монстров. Ты, наверное, много тренируешься для этого!$1",
            "Caves_Dangerous": "То же самое говорит и тётя Марни. Мои родители тоже любили исследовать пещеры. Тётя беспокоится, что я тоже могу туда пойти, но у меня не хватает смелости. Во всяком случае, сейчас!$4",
            "Caves_NoBrave": "Мне тоже страшно, мистер @.^Мне тоже страшно, мисс @.$1",
            "Caves": "$p 991#Вот это я нашла на дне своего шкафа. Это принадлежало моей маме. Возможно, это будет полезно взять в пещеры.$1[531]|Есть ли на твоей ферме малыши животных? Можно мне прийти и поиграть с ними?",
        "summer_Sat10": "$1 Wumpus#Дядя Шейн повёл меня смотреть фильм про Вумпуса. Мне было очень, очень, очень хорошо!#$e#Могу я как-нибудь сходить с тобой в кино?|**введите что-нибудь здесь**",
        "fall_15": "Завтра будет ярмарка, фермер @! Я помогаю дяде Шейну с детским зоопарком!#$b#Это будет так весело! Обязательно зайди и поздоровайся со всеми животными!",
        "fall_18": "Мы с дядей Шейном испекли розовый торт на день рождения тёти Марни.$1#$e#Но я думаю, что мы сделали что-то не так, потому что он взорвался! Тёте это не очень понравилось...$3",
        "fall_26": "Завтра День всех духов, фермер @! Ты боишься привидений?#$b#А я - нет!$4",
        "fall_27": "Надеюсь, тётя Марни разрешит мне сегодня пойти на поиски золотой тыквы! Лабиринт выглядит таким классным!$1#$b#И я не боюсь этих чудовищ!$4#$b#Ну, может быть, совсем чуть-чуть...$2",
        "fall_Mon4": "А ты уже знаком с мистером Джинджером? Он вроде как кот, но и не простой кот. Он - мой друг!^А ты уже знакома с мистером Джинджером? Он вроде как кот, но и не простой кот. Он - мой друг!",
        "fall_Mon6": "Я люблю осень! Кругом всё выглядит так красиво. В это время вырастет мой любимый цветок!#$b#Выращиваешь ли ты сказочные розы, фермер @?",
        "fall_Mon8": "Ты знаешь человека в башне? Он - волшебник.#$b#Тётя Марни велела мне не разговаривать с ним, но он, должно быть, очень одинок и живёт в этой башне совсем один.#$b#Мистер Джинджер иногда навещает его.",
        "fall_Wed6": "Я больше не боюсь темноты, совсем не боюсь!#$b#Но иногда я слышу что-то снаружи ночью...$3",
        "fall_Thu4": "Однажды я подошла к шкафу в поисках волшебной двери.#$b#Но всё, что я нашла, была коробка с пыльными старыми любовными письмами.$3",
        "fall_Thu6": "А ты читал эту книгу, мистер @?^А ты читала эту книгу, мисс @?#$b#Она посвящена волшебникам и магии, и она очень, очень, очень классная.",
        "fall_Thu8": "Только не говори тёте Марни, что я вчера допоздна засиделась за чтением.$4#$b#Мне нужно было знать, будет ли Хейзел в порядке. Ему было хорошо, так что всё в порядке!$1",
        "fall_Fri4": "А ты не знаешь, как город Пеликан получил своё название, мистер @?^А ты не знаешь, как город Пеликан получил своё название, мисс @?#$b#Дело в том, что исследователи нашли кости гигантской птицы под названием Пелагорни.#$e#Я узнала об этом из книги. Книги говорят нам о многом.",
        "fall_Sun6": "Леди в карете? Она родом из Империи Готоро, и папа Винни воевал против них.#$b#$q 989/990 GotoroWar#Зачем же нам с ними сражаться, мистер @?^Зачем же нам с ними сражаться, мисс @?#$r 989 -10 GotoroWar_Resources#Потому что у них есть то, что нужно нам!#$r 989 -25 GotoroWar_Bad#Потому что они плохие люди, и их нужно уничтожить.#$r 990 50 GotoroWar_Peace#Мне бы хотелось, чтобы мы установили с ними мир.",
            "GotoroWar_Resources": "Но это же неправильно! Это же воровство! Мы могли бы просто вежливо попросить их или предложить им что-то, что им нужно в замен!$3", 
            "GotoroWar_Bad": "Но леди в корете очень милая! Она всегда находит время поговорить со мной. Я не думаю, что они все такие плохие!$2",
            "GotoroWar_Peace": "Я тоже. Если бы лидеры устроили чаепитие с горячим шоколадом и печеньем и поговорили бы о вещах, как Мисс Пенни заставляет нас делать, время от времени, когда мы ссоримся - всё было бы в порядке.$3",
            "GotoroWar": "$p 989#Я спросила тётю о войне. Она сказала, что лидеры похожи на петухов, которые дерутся друг с другом, чтобы произвести впечатление на курочек, не заботясь о том, что они причиняют вред каким-либо птицам по пути.$2|Что ж... Я поссорилась с Винни. Мисс Пенни заставила нас сесть и поговорить об этом, и это помогло нам снова стать друзьями!$1",
        "winter_Mon4": "Тётя Марни говорит, что Эбони - это курица пустоты, но пустота - это зло. Но Эбони ведь не злая!#$b#Ну, может, она и клюнула меня однажды - но я пыталась забрать её яйцо.$4",
        "winter_Mon10": "Как думаешь, М. Расмодиус похож на Крестомана$3?#$b#Откуда я знаю его имя? Мистер Джинджер сказал мне!$1#$b#О, я знаю, что коты не умеют говорить. Но мистер Джинджер - это не просто кот.#$b#Но кто же он тогда? Это секрет!",
        "winter_Tue6": "Ты ходишь в пещеры, фермер @? Я читала, что там живут дварфы.#$b#Если ты когда-нибудь их увидишь, передай им привет от меня, хорошо?",
        "winter_Tue10": "Как бы мне хотелось, чтобы тётя Марни рассказала о моей маме. Но когда я спрашиваю, она делает очень грустное лицо.#$e#Я думаю, что тёте очень больно вспоминать о ней.$2",
        "winter_Wed4": "Мы с Сэмом и Винни устроили грандиозную снежную битву! Это было ужасно весело.#$b#А Сэм сказал, чтобы мы никогда не ели жёлтый снег.#$b#Я не знаю, что он имел в виду. Зачем мне есть снег?",
        "winter_Thu6": "Итак, я всё поняла! Я живу в Равенкло, а Винни в Хаффлпаффе.$3#$b#$q 987/988 HogwartsHouse#В каком доме ты живёшь, фермер @?#$r 987 10 HogwartsHouse_Gryff#Гриффиндор, конечно же!#$r 987 10 HogwartsHouse_Sly#Слитерин, в каком же ещё?#$r 987 10 HogwartsHouse_Huff#Хаффлпафф - самый лучший дом!#$r 987 20 HogwartsHouse_Raven#Я ведь тоже живу в Равенкло!#$r 988 -25 HogwartsHouse_null#Такая ерунда только для детей.",
            "HogwartsHouse_Gryff": "Я так и знала! Ты всегда находишь приключения!$1",
            "HogwartsHouse_Sly": "*дрожжит* Ну, а если это так, то ты настоящий слитерианен!$3",
            "HogwartsHouse_Huff": "Ты всегда много работаешь и помогаешь людям, так что в этом есть смысл!$1",
            "HogwartsHouse_Raven": "Ура! Мы можем читать книги и учиться вместе!$1",
            "HogwartsHouse_null": "Ох... Ну, я же ребёнок, и мне разрешено любить это, если я хочу. *дуется*$3",
        "HogwartsHouse": "$p 987#Как обстоят дела с защитой от тёмных искусств, фермер @? Всё ещё воюешь с монстрами? *хихикает*$1|А что ты читаешь в данный момент, фермер @?",
        "winter_Thu10": "Тётя Марни иногда говорит о моей маме. Но она никогда, никогда не упоминает моего отца. Дядя Шейн тоже ничего не говорит.#$b#Я думала, что они были друзьями, но они, должно быть, сильно ссорились... раньше, понимаешь...*всхлипывает*$2",
        "winter_Fri6": "Сегодня я показала Лее один из своих рисунков. Ей понравилось.#$e#А ты что думаешь, мистер @?^А ты что думаешь, мисс @?",
        "winter_Fri10": "Дядя Шейн не верит в магию, он верит в науку.#$b#$q 976/977 MagicReal#А ты веришь в магию, фермер @?#$r 976 25 MagicReal_Yes#Определённо! Эта долина наполнена ей.#$r 976 50 MagicReal_Yes2#Живя в городе, в её было трудно поверить. Но здесь она существует.#$r 976 25 MagicReal_Yes3#Да, верю, но больше в духовном смысле, чем в буквальном.#$r 977 -50 MagicReal_No#Какой вздор. Только дети и наивные люди верят в волшебство.",
            "MagicReal_Yes": "Я знала, что это правда! Джунимо на деревьях, странная подёргивающаяся трава, показывающая, где копать... Долина - это действительно особенное место.$1",
            "MagicReal_Yes2": "Неужели? О, я так рада, что ты тогда последовал зову своего сердца!^Неужели? О, я так рада, что ты тогда последовала зову своего сердца!$1",
            "MagicReal_Yes3": "А? Я не знаю, что это значит, но ладно!$3",
            "MagicReal_No": "Иногда я не понимаю, зачем мы вообще дружим!$3",
            "MagicReal": "$p 976#Во всяком случае, Джунимо подарили мне это. Они хотели, чтобы это было у тебя. Я не знаю почему![422]$1|И ты живёшь здесь уже много месяцев! Я не могу поверить, что ты не видишь, насколько это волшебное место.$3",
        "spring_Mon_inlaw_Shane": "Дядя Шейн научил меня многим вещам, как ухаживать за курочками.#$b#В этом году у нас будет много маленьких цыплят!$1",
        "spring_Fri_inlaw_Shane": "Можно я как-нибудь зайду к тебе в гости? Я бы с удовольствием поиграла с твоими животными!$1#$e#Ты ведь даёшь им имена, не так ли? Имена очень важны!$4",
        "summer_Tue_inlaw_Shane": "Я нарисовала тебе картинку, фермер @.$2#$e#Это ты, дядя Шейн и %pet - и много-много курочек, конечно!$1",
        "winter_Tue_inlaw_Shane": "Дядя Шейн всегда был грустным и ворчливым и никогда не хотел проводить со мной время.#$b#Я так рада, что ты помогаешь ему выздороветь!",
        "summer_4": "У меня сегодня день рождения, и я уверена, что ты его не забудешь!$4",
        "summer_4_2": "У меня сегодня день рождения, и я уверена, что ты его не забудешь!$4"
        }
    },
    { "LogName": "Heart-Related Date-specific Dialogue",
        "Action": "EditData",
        "Target": "Characters/Dialogue/Jas",
        "Entries": {
                "spring_28": "Сегодня день смерти моей мамы, и тетя Марни и дядя Шейн очень грустят.$2#$b#Я была совсем маленькой, так что почти не помню свою маму.$4"
                },
                "When": {
                    "Hearts:Jas": "4,5,6,7,8,9,10",
                    "Language": "ru"
                        }
        }
    ]
 }