{

//true = have unlocked communication
//false = have not unlocked communication

"NPCD.Name.MrGinger":"Mr.Ginger",
"gift.love.false":"Mirrup!",
"gift.like.false":"Mirp!",
"gift.dislike.false":"Mirrrrp?",
"gift.hate.false":"Mirruck",
"gift.neutral.false":"Mirrrr?",
"gift.love.true":"Oooh, an offering of tribute! I love it. *purrs*",
"gift.like.true":"Oooh, a gift for me? This is great!",
"gift.dislike.true":"This is for me? Am I supposed to... eat it?",
"gift.hate.true":"I don't appreciate being mocked, @.",
"gift.neutral.true":"Oh, you got me a gift. Whatever.",             
"rainyday.false":"Murrrr.....$2",
"rainyday.true":"Gah, I hate rain. Still, a good excuse to stay inside and sleep, right?",

//Festivals
"spring13.false":"Murr!",
"spring24.false":"Mirrup!",
"summer11.false":"Mirrp?",
"summer28.false":"Mirrup!",
"fall16.false": "Mirrup!",
"fall27.false": "Me-ow?",
"winter8.false":"Mirp!",
"winter25.false": "Murrr...$2",
"spring13.true":"A festival to celebrate those miniature dinosaurs? Why?$2#$b#And the tiny little ones, they're not even a mouthful. Not worth the effort.",
"spring24.true":"I've told you before, and I'll tell you again. Cats. Don't. Dance.$2",
"spring24.M6.true":"Hm... Do you think Marlon's ever gonna ask her to dance?$1#$b#I've seen him face down terrifying monsters, what's he got to lose? His other eye?$3",
"summer11.true":"I wouldn't eat the soup if I were you. It's gonna taste like mouse entrails and old socks. #$b#Why? Cos that's what I added.$3",
"summer28.true": "They're not made of jelly, and they're not fish.#$b#Why do humans give things stupid names?",
"fall16.true": "Are you gonna get your fortune told, @? Ras thinks she's the real deal, but I don't know...#$b#She'll probably just tell you there's a tall handsome stranger in your future.",
"fall27.true": "What if I'm this golden 'Pumpkin' that everyone is looking for?$2",
"winter8.true":"*singing* 'Fish, fish, my favorite dish'. Oh, hello @.$3#$b#Do you think if I ask nicely, they'll let me take some of these home?$4#$b#They're just gonna toss 'em back? What a waste.$2",
"winter25.true":"What? I'm not sulking cos no-one brought me a gift!$5#$b#I just needed some alone time, okay?$2",

//birthday strings
"birthday.love1.false":"Mirrupppp!$h",
"birthday.like1.false":"Mirp!$h/Mirp!$h",
"birthday.like2.false":"Mirp!$h",
"birthday.dislike1.false":"Murr....$s/Murrrr....$s",
"birthday.dislike3.false":"Murr....$s/Murrrr....$s",
"birthday.neutral1.false":"Mirp?",
"birthday.love1.true": "Oh! This is great! I like these human gift-giving customs!$h",
"birthday.like1.true": "Oooh, a gift for me! Because I'm a year older? What an achievement! Thanks!$h/Oooh, a gift for me? Because I'm a year older? What an achievement! Thanks!$h",
"birthday.like2.true": "Oooh, a gift for me! Because I'm a year older? What an achievement! Thanks!$h",
"birthday.dislike1.true": "It's my birthday? So you're giving me trash? Interesting human custom.$s/It's my birthday? So you're giving me trash? Interesting human custom.$s",
"birthday.dislike2.true": "It's my birthday? And this is the customary useless offering?$s",
"birthday.neutral1.true": "Oh! A gift for me? Today's my birthday? Ah, you humans have such quaint customs.",

//Custom Fixed Dialogue
"DumpsterDive.false": "%Mr Ginger glares at you disapprovingly. These are HIS garbage cans.",
"DumpsterDive.true": "Hey! What are you doing? I'm top cat, I get first dibs!$5",

//M O V I E   S T R I N G S
//before 6-heart
"movies.0.false.1":"Mirrup!",
"movies.0.false.2":"/message \"Mr. Ginger stares at the screen.\"",
"movies.0.false.3":"Mirp!$3#$b#%Mr. Ginger seems pleased at your choice of movie.",
"movies.1.false.1":"Mirrup!",
"movies.1.false.2":"pause 500/message \"Mr. Ginger looks sad.\"",
"movies.1.false.3":"Murr.$2",
"movies.1.false.4":"Mrip?$1",
"movies.2.false.1":"Mirrup!",
"movies.2.false.2":"/message \"Mr. Ginger's focus is intent.\"",
"movies.2.false.3":"Mirp!#$b#%Mr. Ginger looks impressed.",
"movies.3.false.1":"Mirrup...",
"movies.3.false.2":"/message \"Mr. Ginger looks bored.\"",
"movies.3.false.3":"Muurrr. Mirrup?",
"movies.4.false.1":"Mirrup!$1",
"movies.4.false.2":"%Mr. Ginger is purring.",
"movies.4.false.3":"%Mr. Ginger seems to have enjoyed himself",
"movies.5.false.1":"Mirp!",
"movies.5.false.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.false.3":"Miiirrrow...$2",
"movies.5.false.4":"%Mr. Ginger's fur is still a little fluffed up.",
"movies.6.false.1":"%Mr. Ginger looks displeased at your choice.",
"movies.6.false.2":"/message \"Are those tears in Mr. Ginger's eyes?",
"movies.6.false.3":"Mirrow?$2",
"movies.7.false.1":"Mirrup!",
"movies.7.false.2":"/message \"Mr. Ginger is crouched low in his chair.",
"movies.7.false.3":"Muuur$5",
"movies.7.false.4":"%Mr. Ginger looks frazzled.",
"movies.8.false.1":"Mirrup!",
"movies.8.false.3":"Mrp.$5",
"movies.9.false.1":"Mirrup!",
"movies.10.false.1":"Mirrup.",
"movies.11.false.1":"Mrrrow!$5",
//After 6-heart event
"movies.0.true.1":"A story told on a screen? Well, I suppose it could be fun.",
"movies.0.true.2":"/message \"Mr. Ginger stares at the screen.\"",
"movies.0.true.3":"Very entertaining. I enjoyed it.",
"movies.1.true.1":"Jas loved this one, and she has pretty good taste.#$b#She likes me, for a start.$1",
"movies.1.true.2":"pause 500/message \"Mr. Ginger looks sad.\"",
"movies.1.true.3":"I can see the appeal.$2",
"movies.1.true.4":"Cute, but sappy.#$b#Sappy? Get it?$1",
"movies.2.true.1":"I've been places, not sure I need to see them on the screen.",
"movies.2.true.2":"/message \"Mr. Ginger's focus is intent.\"",
"movies.2.true.3":"Okay, I'll admit it, it was beautiful.",
"movies.3.true.1":"Sounds heart-warming and nauseating.",
"movies.3.true.2":"/message \"Mr. Ginger looks bored.\"",
"movies.3.true.3":"Nope, not my kettle of fish. Mmmm fish... Can we get lunch?",
"movies.4.true.1":"Seems entertaining.",
"movies.4.true.2":"This is ridiculous.$1",
"movies.4.true.3":"What a silly movie! Most amusing.",
"movies.5.true.1":"Scary? Hah, I'm the bravest tom in town. I laugh at your scary!",
"movies.5.true.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.true.3":"No... Don't do it... Eek!",
"movies.5.true.4":"What? I was scared? No, you're imagining things.$2",
"movies.6.true.1":"Pah, romance? Cats don't do that sappy, sentimental stuff.",
"movies.6.true.2":"/message \"Are those tears in Mr. Ginger's eyes?",
"movies.6.true.3":"I'm not crying. You're crying. It was probably the lights.",
"movies.7.true.1":"Abigail was talking about this one. Should be a good one!",
"movies.7.true.2":"/message \"Mr. Ginger is crouched low in his chair.",
"movies.7.true.3":"Too loud...",
"movies.7.true.4":"The plot was nonsensical, and the noises too loud!$1",
"movies.8.true.1":"Hmmm, Ras liked this one. I trust his judgment.",
"movies.8.true.2":"...",
"movies.8.true.3":"Never trusting Ras, nope, never again.",
"movies.9.true.1":"I'd be happy to see that one again, if you insisted.$1",
"movies.10.true.1":"Yeh, sure, why not? It was okay.",
"movies.11.true.1":"I'm still getting nightmares.",

//C S   S T R I N G S   A N D   M O R E
//Note: these will only be activated under very specific situations, so are unlikely to be seen by many, if any, players
"5367":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5369":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5371":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5377":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5379":"You may, um, hug or something?",				
"2782":"Oooh, that was fun, wasn't it?$3#$e#And now here I am, living on a farm! Do you have any rats or mice? Well, not for long!$4",
"4439":"A miniature human stumbling around? It better not step on my tail!#$b#Still, whatever makes you happy. I'll deal.$3",
"4440":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4441":"Mirp? {0}, I accidently chewed on the adoption papers.#$b#What? They were fluttering in the wind, I thought they were a moth.",
"4444":"Babies... they're human kittens, right? This is gonna be great! I'm gonna teach it to hunt, and climb trees and... what?$1",
"4447":"What sort of things do babies like? Sleeping, screaming?#$b#Those big fluffy fake animals with glass eyes? You can keep those away from me! Freakish things.",
"4448":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4449":"I need a minute to myself...  Hey, they're not MY kids.$5",
"4462":"I got up early and watered some crops for you. And you know how I feel about water!",
"4463":"#$e#Oh, and I filled {0}'s water bowl. Poor, simple house pets, don't know enough to find their own water.",
"4465":"Mirrrp? Have you brought me something delicious {0}?",
"4466":"*yawns* Ah, good morning, {0}. I was just catching up on my beauty sleep.",
":4470":"I got up early to water your crops, and almost got doused by the sprinklers!$2#$b#They're evil, I tell you, evil!.$5",
"4474":"I got up early and fed all your dim-witted farm animals. Now you've more time to catch me fish.$1",
"4481":"I couldn't sleep, so I got up and repaired a few of the fences. Can't have the animals running away, can we?",
"4500":"Humans... can't tidy up after themselves. What sort of mess do you call this? At least all I leave is my fur.",
"baby.adopt.1":"Your new baby {0} has arrived! I hope you're ready to be a parent.",	
"baby.adopt.q":"Am I ready to adopt a baby?",
"baby.adopt.m":"What should we name him? Ginger's a good name.",
"baby.adopt.f":"What should we name her? How about 'Fluffy'?",
"engagement.0":"You do realize I'm a cat, don't you?#$b#Good, just checking.#$b#I'm fairly certain this is unorthodox even by your strange human standards, but fish and cheese for the rest of my life?$3",
"engagement.1":"Do you doubt me, @? Everything is under control. I have contacts, you know.$1#$b#Well, _a_ contact, and that's Ras. But he's pretty good at getting stuff sorted.$4", 	
"roommate.0":"Just setting my affairs in order! What? You think the Ranch runs itself?",
"roommate.1":"Heh, you might like to warn the mice that I'm about to move in!",

// M A I L
"mail.wizard.hearts6":"Greetings young adept,^ Our mutual acquaintance has requested your presence in my tower, after the hours of darkness. Please bring a fragment of the Void. ^    -M. Rasmodius, Wizard.[#]An invitation",
"mail.harvest.hearts6":"Hello dear!^ Our mutual acquaintance has requested your presence in our tower, after the hours of darkness. Please bring a splinter of the sun. ^    -H. Goddess.[#]An Invitation",

// E V E N T S

//2 hearts (spoken dialogue from Emily)
"2hearts.0":"Hello Osiris!$1",
"2hearts.1":"Mirrrp?$2",
"2hearts.2":"Okay, okay... Don't tell Gus!$3",
"2hearts.3":"Oh, you are hungry, aren't you, Osiris?$2",
"2hearts.4":"Oh, hello @! You surprised me.$1",
"2hearts.5":"You're not going to tell Gus are you?$2",
"2hearts.6":"Phew. I know Osiris lives on the ranch, and he's probably well fed - but he always seems so hungry.$3",
"2hearts.7":"He's a very special creature, Osiris. Sometimes I get the feeling that he's more than just a cat.$4",
"2hearts.8":"Although maybe there's no such thing as 'just a cat'!$1",
"2hearts.9":"What do you think?#There's definitely something unique about him!#All cats have a mind of their own.",
"2hearts.10":"Too right!",
"2hearts.11":"Did you like that, Osiris?$3",
"2hearts.12":"Mirp!$1",
"2hearts.13":"I'm glad!",
"2hearts.14":"He appeared in town soon after Jas arrived here. She was just a tiny girl, recently orphaned. It was so sad!$2#$b#Nobody knew where he came from, or who he belonged to, but do you know what?$3#$b#... I believe he's her guardian angel.$4",
"2hearts.15":"Oops, I'd better go. Gus'll be wondering what I've got up to. Goodbye @, and goodbye Osiris. See you 'round!",
"2hearts.16":"Murrrrr?$2",

//4 hearts (multiple speakers)
"4hearts.1":"Meow?",
"4hearts.2":"Shoo!",
"4hearts.3":"Hello Mr. Ginger! Dropped by to join us for some exercise, did you?$1",
"4hearts.4":"Mirp!",
"4hearts.5":"Hello kitty! Aren't you a handsome fellow?$1",
"4hearts.6":"Mr. Ginger? So that's his name?$1",
"4hearts.7":"Well, it's what Jas named him.$1#$b#She says it's not his *real* name though.$3",
"4hearts.8":"And here I've been calling him Tiger!$4",
"4hearts.9":"Sam calls him Goose. I'm not sure why.",
"4hearts.10":"Ah, hello @. You've met Mr. Ginger, right?$1",
"4hearts.11":"Okay ladies, we're here to exercise, not fawn over a silly cat.$3",
"4hearts.12":"Murrrrrr....$5",
"4hearts.13":"Oh no, now you've ticked him off!$2",
"4hearts.14":"Hey!",
"4hearts.15":"What's that cat doing in here?$3#$b#You know I'm A-A-A-aaa-CHOO!!!$2",

//5 hearts (dialogue is Willy)
"5hearts.1":"*muffled* Mrrrrp! $6",
"5hearts.2":"*Puffs* Ahoy there @. Have you seen Bosun? Large orange cat?#$b#Pesky beggar's stolen my lunch.",
"5hearts.3":"#(point north) He went that way.#He's behind this bush.",
"5hearts.4":"Thanks lad, I was really looking forward to it.^Thanks lass, I was really looking forward to it.",
"5hearts.5":"Mreep mirrp!$4[698]",
"5hearts.6":"Aye, I can see your tail, Bosun!",
"5hearts.7":"Give it back, you thievin' rascal!",
"5hearts.8":"Got it!",
"5hearts.9":"Thanks. I appreciate your honesty, lad.^Thanks. I appreciate your honesty, lass.",
"5hearts.10":"Mroooow.$2",
"5hearts.11":"Well, it's a wee bit chewed, so you might as well have it, Bosun.#$b#Don't go thinkin' you're being rewarded for your crimes though!$a",
"5hearts.12":"Say lad, how about you and I grab lunch at the saloon?$1^Say lass, how about you and I grab lunch at the saloon?$1",

//6-heart event (This is the important one!)   
"6hearts.wizard.1":"I'm sorry I cannot help you with your more pressing problem, Trix. But perhaps... well, none of us can know what the future holds.",
"6hearts.wizard.2":"Oh yes, correct, except for Madame Welwick, but she's staying mute on this particular topic.",
"6hearts.wizard.3":"I know, I know. But patience, they say, is a virtue, and perhaps... well perhaps tonight will set the cogs in motion... the wheel turning...",
"6hearts.wizard.4":"Okay, yes, I'm waffling again. I've been alone too long, my friend.",
"6hearts.wizard.5":"And right on time. Our guest has arrived.",
"6hearts.wizard.6":"Hello @, I'm pleased you could join us.",
"6hearts.wizard.7":"Yes, yes I know. Please, patience!",
"6hearts.wizard.8":"Have you brought the item requested, @?",
"6hearts.wizard.9":"Excellent, this should fulfil my requirements precisely. Let us begin!#$b#What are we brewing? Oh, that's a surprise.$h",
"6hearts.wizard.10":"Right, here we go: an ounce of powdered stardust. A dram of pigeon's blood. The petals of a fairy rose.#$b#And, thanks to you, @, the final ingredient, the coup de grace: a fragment of darkness, a splinter from the heart of the void...",
"6hearts.wizard.11":"You get the idea!$h",
"6hearts.wizard.12":"Here. Drink up. I know last time was less than pleasant, but the benefit outweighs the cost, does it not?$h",
"6hearts.13":"@? @!$2",
"6hearts.14":"Hello? @? Did it work?$2",
"6hearts.15":"@? Are you okay?",
"6hearts.wizard.16":"#I can't feel my feet.#Oh look, a talking cat!#It needed a slice of lemon.#That's the last time I'm drinking anything you offer!",
"6hearts.wizard.17":"I must say, that's rather an unexpected side effect, but I'm sure it'll wear off in no time.#$b#No time at all",
"6hearts.wizard.18":"It worked! It actually worked. Sorry I doubted you, Ras.$4",
"6hearts.wizard.19":"Hey Ras, sounds like someone appreciates your culinary talents!",
"6hearts.wizard.20":"You say that now, @, but you cannot deny that my brews are quite beneficial.",
"6hearts.21":"Hey, @. It's great to have someone else to talk to.#$b#I mean, Ras is fine - but he's a bit tail-in-the-air, don't you think?...$1",
"6hearts.wizard.22":"I can hear you, you know. Kitty.",
"6hearts.wizard.23":"Kitty... He knows I hate that name. So demeaning. Like I'm some sort of common house pet.$5#$b#Please don't ever call me kitty, @.$1",
"6hearts.24":"Anyone can talk to animals, but it takes a special kind of person to _listen_ to them.#$b#Yes, that's a compliment. Don't get used to them. I've got a reputation to uphold, you know.",
//If Harvest Goddess is installed:
"6hearts.harvest.1": "I'm sorry I cannot help you with your more pressing problem, Trix. But perhaps... well, who can know what the future holds?",
"6hearts.harvest.2":"Oh yes, correct, Madame Welwick, but she's staying mute on this particular subject.",
"6hearts.harvest.3":"I know, I know. But patience, is a virtue, and perhaps... well, perhaps tonight will set things in motion.",
"6hearts.harvest.4":"Yes, I know, I'm as anxious to see it fulfilled as you, my friend.",
"6hearts.harvest.5":"And right on time. Our guest has arrived.",
"6hearts.harvest.6":"Hello @, I'm pleased you could join us.",
"6hearts.harvest.7":"Yes, yes I know. Please, patience!",
"6hearts.harvest.8":"Have you brought the item requested, @?",
"6hearts.harvest.9":"Excellent, this is precisely what we required. Let's begin!#$b#What are we brewing? Oh, that's a surprise, but one that I feel shall delight you, my dear.$h",
"6hearts.harvest.10":"Right, here we go: an ounce of powdered stardust. A feather gifted by a visitor from afar. The petals of a fairy rose.#$b#And, thanks to you, @, the final ingredient, the coup de grace: a sliver of the sun...",
"6hearts.harvest.11":"Yes, I know, Trix. Please, be patient.$h",
"6hearts.harvest.12":"Here, breathe deep. Inhale the magic. Feel it soak into you senses.$h",
"6hearts.harvest.13":"@? Please, don't be afraid. We have you. We are here for you.",
"6hearts.harvest.16":"#I can't feel my feet.#Oh look, a talking cat!#What happened? Did I faint?",
"6hearts.harvest.17":"Oh no, my dear! That's an unexpected side effect. It should wear off shortly.#$b#I'm sorry!$2,",
"6hearts.harvest.18": "It worked! It actually worked. Sorry I doubted you, Goddess.$4",
"6hearts.harvest.20": "My apologies, @. The potency does, occasionally, make one light-headed.",
"6hearts.harvest.21": "Hey, @. It's great to have someone else to talk to.#$b#I mean, the Goddess is wonderful - but she's well... she's a goddess!$1",
"6hearts.harvest.22": "That I may be, Trix, but I'm also your friend.",
"6hearts.harvest.23": "I know, and I am honored, Goddess. But sometimes, well... you know.$1",
"6hearts.harvest.24":  "That I do, my feline friend. Please treat him well, @. For there is more to this cat than meets the eye.",

//8 hearts (dialogue mixed between Mr. Ginger, Jas and Shane)
"8hearts.1":"@! I'm so glad you're here!#$b#I need your help!$2",
"8hearts.2":"It's Jas! She's inside and she's scared and alone, and I can't get to her!$2",
"8hearts.3.drunk":"She has terrible nightfears! Marnie's out, and Shane's sleeping like the great useless meathead he is!$2",
"8hearts.3.sober":"She has terrible nightfears! Marnie's out, and Shane's sleeping like the great useless meathead he is!$2",
"8hearts.3.spouse": "She has terrible nightfears! Marnie's out, and Shane's over on your farm!$2",
"8hearts.4":"There's a key under that fake rock by the door.",
"8hearts.5":"Please, will you help me?#Of course I will!#Why? I'm not a babysitter.",
"8hearts.6":"...And the princess lowered her lips to press a careful kiss on the frog's slimy head...",
"8hearts.7":"Ewww!$3",
"8hearts.8":"...There came a spark of light, bright enough to dazzle the princess.#$b#When her vision cleared, there, before her, crouched a man.",
"8hearts.9":"Not a man, a prince! A handsome prince.",
"8hearts.10":"No, not a prince. A simple farm boy, who loved her with all his heart.#$b#And if he had slightly bulgy eyes, and clammy skin, what of it?$1",
"8hearts.11":"Ick!$3#$b#Uncle Shane, you're so funny.$1",
"8hearts.12":"Thank you. But seriously, kiddo, you don't need a prince to be happy.$3",
"8hearts.13":"I know! You just need to know there's someone who cares.$4#$b#Right?$1",
"8hearts.14.drunk":"Yeah, that's right, sweetheart.$l#$b#Now, you ready to go back to sleep yet? Nightmare forgotten?#$b#...(Uncle Shane needs to rest his aching head)...",
"8hearts.14.sober":"Yeah, that's right, sweetheart.$l#$b#Now, you ready to go back to sleep yet? Nightmare forgotten?#$b#Remember, I've promised to be here for you. From now on and always.",
"8hearts.14.spouse":"Yeah, that's right, sweetheart.$l#$b#Now, you ready to go back to sleep yet? Nightmare forgotten?#$b#Remember, I've promised to be here for you. From now on and always, even now I'm living with @.",
"8hearts.15":"It's not forgotten. But better. Yes, better.$3#$b#I think I can sleep now.",
"8hearts.16":"Good kiddo, let's get you tucked back into bed.",
"8hearts.17":"Goodnight Uncle Shane. Thank you. That made me feel much better.$1",
"8hearts.18":"She didn't need me after all. She has him now.$2",
"8hearts.19":"#She'll always need you. He's her uncle - but you're her CAT!#Kids get bored of their pets, it's true.#You're just a cat, Shane's her Uncle.#You'll always have me, Mr. Ginger.",
"8hearts.20":"Thank you. That makes me feel much better.$1",
"8hearts.21":"I'm just a pet...? No! I'm her friend...$2#$b#And I won't let you tell me otherwise!$5",
"8hearts.22":"Family are more important than pets. I get it.$2#$b#I don't like it, but I get it.$2",
"8hearts.23":"Really? Thank you, @. That means a lot.$4",
"8hearts.24":"*sleepily* Mr. Ginger? Mr. Ginger? Is that you?",
"8hearts.25":"Bye @! Gotta go!$3",
"8hearts.26":"She really loves that cat.",
"8hearts.27":"You won't help me comfort a scared child?$5#$b#You're a terrible person, @. I can't believe I considered you my friend.$2",
"8hearts.28":"Don't worry Jas! I'm here!",

//10-hearts part 1
"10hearts.1.1":"Not a bad haul, Marmalade.#$b#We'll eat well tonight!",
"10hearts.1.2":"Although I'm sure Marnie feeds you well.",
"10hearts.1.3":"Marnie feeds me? I'm more than capable of feeding myself, thank you very much.$1#$b#Reigning Champion Mouser of the Ranch eight years in a row!$4#$b#Although yes, I do appreciate the cheese and fish.$1",
"10hearts.1.4":"Thanks for keeping me company this evening.",
"10hearts.1.5":"Something feels a little... off... tonight, don't you think?",
"10hearts.1.6":"It smells like clouds on the edge of a storm.$2",
"10hearts.1.7":"The void is restless.#$b#We should hurry.",
"10hearts.1.8":"Hey, you! void-breath!$5#$b#Leave my friend alone!$5",
"10hearts.1.9":"Kit-ty?",
"10hearts.1.10":"Don't call me kitty!$5",
"10hearts.1.11":"Marmalade? Are you okay?",
"10hearts.1.12":"You saved my life! You're a hero!",
"10hearts.1.13":"Oh, you're hurt! We'd better get you patched up.",
"10hearts.1.14":"Oh don't fuss, @, it's just a scratch and Linus patched me up good.$2#$b#Actually, please do fuss. It hurts! Some cheese might help me heal.$2",

//10-hearts part 2
"10hearts.2.core.1":"Ah, @! I was just coming down to visit the town.",
"10hearts.2.core.2":"I bumped into my good friend Linus this morning, and I was wondering if, erm, if you happen to have seen 'Marmalade'around?",
"10hearts.2.core.3":"I believe he also goes by the names of: Osiris, Trix and Mr. Ginger, among others?",
"10hearts.2.4":"Did someone say my name? Not that I'm in the habit of coming when called but, well...#$b#... Ah, hello Marlon!",
"10hearts.2.5":"It's been a while! Still living with the old man up in that house on the mountain?$1#$b#Daydreaming about a life that could have been - if you'd only followed your heart, instead of your stubborn conscience?$1",
"10hearts.2.core.6":"Talkative, isn't he?",
"10hearts.2.7":"Marlon never learned to 'listen'.$4",
"10hearts.2.8":"So, graybeard, what brings you down from the mountains?#$b#You know, you should pop down and say 'hi' to Marnie while you're here.#$b#She mopes and reads nauseating paperbacks; she's waiting for a pirate to sweep her off her feet.$3",
"10hearts.2.9":"See, can't understand a word I'm saying. Silly humans. Need to clean their ears out.",
"10hearts.2.core.10":"Well, this is somewhat unusual, but I've come here with a proposal.",
"10hearts.2.11":"A proposal? What's your offer?$1",
"10hearts.2.core.12":"I hear your cat has been quite the hero, @.",
"10hearts.2.13":"I'm right here, graybeard, you can talk to me you know!",
"10hearts.2.core.14":"And we were wondering if he might be interested in joining the Adventurer's Guild?",
"10hearts.2.15":"The Adventurer's Guild! Me? A defender of the town!$4",
"10hearts.2.core.16":"It's dangerous work, I mean, how do you think I lost my eye?#$b#But what do you say?",
"10hearts.2.17":"The chance to protect Jas and everyone else, why it would be an honor! But what do you think, @?",
"10hearts.2.18":"#You're brave and strong, and they need you!#You've got to follow what's right by you.#I don't want to see you get hurt.#You, a defender? You're a cat!",
"10hearts.2.19":"I am, aren't I. I'm so glad you recognise that!",
"10hearts.2.20":"You're very wise... but yes, I think this is it!",
"10hearts.2.21":"I don't want to get hurt either, @. But I'm fast, and cunning and wily. I can do this!",
"10hearts.2.22":"And your point is? Does being a cat make me weak?#$b#My teeth and my claws are my weapons, @.#$b#Wanna challenge me?$5",
"10hearts.2.core.23":"Is that a 'yes'?",
"10hearts.2.core.24":"Are you prepared to swear the oath of allegiance?",
"10hearts.2.core.25":"Very well. Do you, the one known as Marmalade and also, Mr. Ginger, solemnly swear to put the lives of others before your own?",
"10hearts.2.core.26":"Do you promise to act as guardian and protector?#$b#To guard against the blight of darkness and the pestilence of the void. That which resides within and without.",
"10hearts.2.core.27":"You may rise, noble feline.",
"10hearts.2.28":"Thank you for this honor, Marlon. I'll do you proud, I promise.",
//Marlon is real
"10hearts.2.real.1":"Hey @! I was just coming down to visit the town.",
"10hearts.2.real.2":"I was talking to Linus this morning, and I can't believe I'm gonna ask this... but, urm, have you seen, err, 'Marmalade' around?",
"10hearts.2.real.3":"Ginger cat. Goes by the names of: Osiris, Trix and Mr. Ginger, among others,",
"10hearts.2.real.6":"Noisy beggar, isn't he?",
"10hearts.2.real.10":"This is ridiculous... but I've come with a proposal.",
"10hearts.2.real.12":"That cat's been quite a hero.",
"10hearts.2.real.14":"And, urm, we wanted to invite him to join the Adventurer's Guild.",
"10hearts.2.real.16":"It's dangerous work, I mean, how do you think I lost my eye?#$b#He might get eaten by a monster or something. But, does he want to join?",
"10hearts.2.real.23":"Is that a 'yes'?",
"10hearts.2.real.24":"We've gotta do the Oath of Allegiance now. Daft, I know. Not like a cat can swear a vow. But, there are formalities we've got to uphold.",
"10hearts.2.real.25":"Very well. Do you, the one called Marmalade and Mr. Ginger, and Yoba knows what else, solemnly swear to put the lives of others before your own?",
"10hearts.2.real.26":"Do you promise to act as guardian and protector?#$b#To guard against the blight of darkness and the pestilence of the void.#$b#That which resides within and without. And all the other pretentious nonsense.",
"10hearts.2.real.27":"Congratulations cat, you're now a defender of the town. Try not to get yourself killed.",

//Shane and Mr Ginger (dialogue all Shane)
"5295020.1": "Did Marnie send you to check up on me, Ginger?$2",
"5295020.2": "Oh, don't get your tail in a twist, it's just Joja cola.$2",
"5295020.3": "I wish it wasn't...$2#$b#Things got heavy today, Ginger. Real heavy. I want to bury them... to numb the pain...$5",
"5295020.4": "Yoba... I must be crazy. Talking to a cat.#$b#It's not like you understand, not like you care.$2",
"5295020.5": "Okay yeah, you're a nice cat, Ginger. And a good friend to Jas.$1",
"5295020.6": "Welp, I better get going... but thanks cat... it's weird, but that actually helped.", 

//Just a dream
"50706131.1.HMtrue":"What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.1.HMfalse":"What am I doing on your doorstep, @?#$b#I was on morning patrol, and thought I'd check in.#$b#What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.2":"#I had a terrible dream.#Yesterday you were a man?#Are you really a cat?",
"50706131.3":"Oh! What kind of dream?#$b#You dreamt I was a man? A disgusting, furless man!$5#$b#Ugh! Oh, sorry, no offence intended. But, gross! Your kind are clearly inferior to mine.$2",
"50706131.4":"What??! A man!$5#$b#To no longer have this luxurious fur, this magnificant tail!#$b#What a disgusting notion!",
"50706131.5":"Hmmm, philosophy this early in the morning? What is it, do you think, to be a cat?$3#$b#Four paws, check. Pointed ears, check. Manificent fluffy tail, all accounted for. Charming purr? Yep.$1#$b#I would say, all evidence confirms that yes, I am a cat.$4",
"50706131.6":"Is that all that was bothering you, @?",
"50706131.7":"#Yep, that was about it.#Do you love me, Mr. Ginger#I'm hungry, shall we get breakfast?",
"50706131.8":"Oh that's good! You had me worried there, you humans can be such moody creatures.#$b#Want me to catch you something small and squeaky for breakfast?#$b#No? Okay. All the more for me then!$1",
"50706131.9":"Love? Of course I love you, @! You bring me fish, and cheese, and you're delightfully warm on a cold day.#$b#Plus you keep up a reasonable conversation, a vast improvement over all cats and most humans.$1#$b#What more could a feline ask for? You humans complicate emotions so much.$4",
"50706131.10":"Sounds like a plan, I've got you well trained, haven't I?$4",
"50706131.11":"All better now? Word of advice, @?#$b#Humans can get too caught up in their imagination. You've gotta focus on what's real.$3#$b#Like cheese. Now, speaking of cheese...$4"

}

        
          







