{

  //translation by Xdx4900

"NPCD.Name.MrGinger":"미스터 진저",
"gift.love.false":"그릉그르륽!",
"gift.like.false":"애옹애웅!",
"gift.dislike.false":"냐아아...",
"gift.hate.false":"하아아앜",
"gift.neutral.false":"냐냐냥?",
"gift.love.true":"오오오, 조공인가! 나 이거 정말 좋아해. *갸르릉*",
"gift.like.true":"오오, 내 선물? 아주 멋져!",
"gift.dislike.true":"나한테 주는 거야? 이걸... 먹어야 하는 건가.",
"gift.hate.true":"난 조롱당하는 걸 좋아하지 않아, @.",
"gift.neutral.true":"오, 선물이군. 뭐가 됐든 말이지.",             
"rainyday.false":"냐냥.....$2",
"rainyday.true":"으, 난 비가 싫어. 그래도 집안에 있으면서 자기에는 좋은 핑계야, 그렇지?",

//Festivals
"spring13.false":"냥냥냐냥!",
"spring24.false":"냐아아아...$2",
"summer11.false":"메야아옹?",
"summer28.false":"냐아아앙!",
"fall16.false": "냥냐냥냥!",
"fall27.false": "먀아웅?",
"winter8.false":"눈뉴냔냥!",
"winter25.false": "냐아아아...$2",
"spring13.true":"그 작은 달걀들을 기념하는 축제? 왜?$2#$b#그리고 개중에 아주 작은 달걀은 한입거리도 안 되잖아. 노력할 가치가 없어.",
"spring24.true":"내가 전에 말했을 테지만, 다시 한 번 말하지. 고양이는. 춤. 안 춰.$2",
//not translated:
//"spring24.M6.true":"Hm... Do you think Marlon's ever gonna ask her to dance?$1#$b#I've seen him face down terrifying monsters, what's he got to lose? His other eye?$3",
"summer11.true":"내가 너라면 수프를 먹지 않을거야. 쥐 내장과 오래된 양말 맛이 날테니까. #$b#왜냐고? 내가 넣은 게 그거거든.$3",
"summer28.true": "해파리? 이것들은 해랑 아무 관련 없어, 게다가 파리도 아니지.#$b#인간들은 왜 이런 멍청한 이름을 붙이는 거야?",
"fall16.true": "너는 어떤지 잘 모르겠지만, 나는 오로지 음식을 먹으러 여기 왔어.#$b#그리고 이 남자는 너무 흘리면서 먹는군.",
"fall27.true": "모두가 찾고 있는 이 황금호박이 나라면 어떨까?$2",
"winter8.true":"*흥얼흥얼* 'Fish, fish, my favorite dish'. 오, 안녕 @.$3#$b#만약 정중하게 부탁한다면, 내가 집에 생선을 가져가는 걸 그들이 허락해줄까?$4#$b#그대로 밖에 버려질 거라고? 생선 아깝게.$2",
"winter25.true":"뭐? 난 아무에게도 선물을 못 받아서 '삐진'게 아니야!$5#$b#난 그냥 혼자만의 시간이 필요한 거라고, 알겠어?$2",

//birthday strings
"birthday.love1.false":"메야아아옹!$1",
"birthday.like1.false":"냥!$1/냐냥!$1",
"birthday.like2.false":"냥!$1",
"birthday.dislike1.false":"애웅....$3/애우우우웅....$3",
"birthday.dislike3.false":"냐냥....$3/냔냐....$3",
"birthday.neutral1.false":"냐냥?",
"birthday.love1.true": "오! 멋져! 난 이 선물을 주는 인간들의 관습이 좋아!$4",
"birthday.like1.true": "오오오, 선물! 한 살 더 먹었기 때문이라고? 대단한 업적이지! 고마워!$4/오오, 나한테 주는 거라고? 한 살 더 먹었기 때문에? 대단한 업적이지! 고마워!$4",
"birthday.like2.true": "오오오, 선물! 한 살 더 먹었기 때문이라고? 대단한 업적이지! 고마워!$4",
"birthday.dislike1.true": "오늘이 내 생일이라고? 그래서 나한테 쓰레기를 주는 거야? 인간들의 흥미로운 관습이군.$3/내 생일이라고? 그래서 나한테 쓰레기를 주는 거야? 인간들의 흥미로운 관습이군.$3",
"birthday.dislike2.true": "오늘이 내 생일이라고? 그리고 이건 관습적으로 쓸모없는 선물이고?$3",
"birthday.neutral1.true": "오! 선물? 오늘이 내 생일인가? 아, 너희 인간은 정말 요상한 관습을 가지고 있어.",
/***************************************************************************************
//M O V I E   S T R I N G S
//before 6-heart
"movies.0.false.1":"Mirrup!",
"movies.0.false.2":"/message \"Mr. Ginger stares at the screen.\"",
"movies.0.false.3":"Mirp!$3#$b#%Mr. Ginger seems pleased at your choice of movie.",
"movies.1.false.1":"Mirrup!",
"movies.1.false.2":"pause 500/message \"Mr. Ginger looks sad.\"",
"movies.1.false.3":"Murr.$2",
"movies.1.false.4":"Mrip?$1",
"movies.2.false.1":"Mirrup!",
"movies.2.false.2":"/message \"Mr. Ginger's focus is intent.\"",
"movies.2.false.3":"Mirp!#$b#%Mr. Ginger looks impressed.",
"movies.3.false.1":"Mirrup...",
"movies.3.false.2":"/message \"Mr. Ginger looks bored.\"",
"movies.3.false.3":"Muurrr. Mirrup?",
"movies.4.false.1":"Mirrup!$1",
"movies.4.false.2":"%Mr. Ginger is purring.",
"movies.4.false.3":"%Mr. Ginger seems to have enjoyed himself",
"movies.5.false.1":"Mirp!",
"movies.5.false.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.false.3":"Miiirrrow...$2",
"movies.5.false.4":"%Mr. Ginger's fur is still a little fluffed up.",
"movies.6.false.1":"%Mr. Ginger looks displeased at your choice.",
"movies.6.false.2":"/message \"Are those tears in Mr. Ginger's eyes?\"",
"movies.6.false.3":"Mirrow?$2",
"movies.7.false.1":"Mirrup!",
"movies.7.false.2":"/message \"Mr. Ginger is crouched low in his chair.\"",
"movies.7.false.3":"Muuur$5",
"movies.7.false.4":"%Mr. Ginger looks frazzled.",
"movies.8.false.1":"Mirrup!",
"movies.8.false.3":"Mrp.$5",
"movies.9.false.1":"Mirrup!",
"movies.10.false.1":"Mirrup.",
"movies.11.false.1":"Mrrrow!$5",
//After 6-heart event
"movies.0.true.1":"A story told on a screen? Well, I suppose it could be fun.",
"movies.0.true.2":"/message \"Mr. Ginger stares at the screen.\"",
"movies.0.true.3":"Very entertaining. I enjoyed it.",
"movies.1.true.1":"Jas loved this one, and she has pretty good taste.#$b#She likes me, for a start.$1",
"movies.1.true.2":"pause 500/message \"Mr. Ginger looks sad.\"",
"movies.1.true.3":"I can see the appeal.$2",
"movies.1.true.4":"Cute, but sappy.#$b#Sappy? Get it?$1",
"movies.2.true.1":"I've been places, not sure I need to see them on the screen.",
"movies.2.true.2":"/message \"Mr. Ginger's focus is intent.\"",
"movies.2.true.3":"Okay, I'll admit it, it was beautiful.",
"movies.3.true.1":"Sounds heart-warming and nauseating.",
"movies.3.true.2":"/message \"Mr. Ginger looks bored.\"",
"movies.3.true.3":"Nope, not my kettle of fish. Mmmm fish... Can we get lunch?",
"movies.4.true.1":"Seems entertaining.",
"movies.4.true.2":"This is ridiculous.$1",
"movies.4.true.3":"What a silly movie! Most amusing.",
"movies.5.true.1":"Scary? Hah, I'm the bravest tom in town. I laugh at your scary!",
"movies.5.true.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.true.3":"No... Don't do it... Eek!",
"movies.5.true.4":"What? I was scared? No, you're imagining things.$2",
"movies.6.true.1":"Pah, romance? Cats don't do that sappy, sentimental stuff.",
"movies.6.true.2":"/message \"Are those tears in Mr. Ginger's eyes?\"",
"movies.6.true.3":"I'm not crying. You're crying. It was probably the lights.",
"movies.7.true.1":"Abigail was talking about this one. Should be a good one!",
"movies.7.true.2":"/message \"Mr. Ginger is crouched low in his chair.\"",
"movies.7.true.3":"Too loud...",
"movies.7.true.4":"The plot was nonsensical, and the noises too loud!$1",
"movies.8.true.1":"Hmmm, Ras liked this one. I trust his judgment.",
"movies.8.true.2":"...",
"movies.8.true.3":"Never trusting Ras, nope, never again.",
"movies.9.true.1":"I'd be happy to see that one again, if you insisted.$1",
"movies.10.true.1":"Yeh, sure, why not? It was okay.",
"movies.11.true.1":"I'm still getting nightmares.",

//C S   S T R I N G S   A N D   M O R E
//Note: these will only be activated under very specific situations, so are unlikely to be seen by many, if any, players
"5367":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5369":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5371":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5377":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5379":"You may, um, hug or something?",				
"2782":"Oooh, that was fun, wasn't it?$3#$e#And now here I am, living on a farm! Do you have any rats or mice? Well, not for long!$4",
"4439":"A miniature human stumbling around? It better not step on my tail!#$b#Still, whatever makes you happy. I'll deal.$3",
"4440":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4441":"Mirp? {0}, I accidently chewed on the adoption papers.#$b#What? They were fluttering in the wind, I thought they were a moth.",
"4444":"Babies... they're human kittens, right? This is gonna be great! I'm gonna teach it to hunt, and climb trees and... what?$1",
"4447":"What sort of things do babies like? Sleeping, screaming?#$b#Those big fluffy fake animals with glass eyes? You can keep those away from me! Freakish things.",
"4448":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4449":"I need a minute to myself...  Hey, they're not MY kids.$5",
"4462":"I got up early and watered some crops for you. And you know how I feel about water!",
"4463":"#$e#Oh, and I filled {0}'s water bowl. Poor, simple house pets, don't know enough to find their own water.",
"4465":"Mirrrp? Have you brought me something delicious {0}?",
"4466":"*yawns* Ah, good morning, {0}. I was just catching up on my beauty sleep.",
":4470":"I got up early to water your crops, and almost got doused by the sprinklers!$2#$b#They're evil, I tell you, evil!.$5",
"4474":"I got up early and fed all your dim-witted farm animals. Now you've more time to catch me fish.$1",
"4481":"I couldn't sleep, so I got up and repaired a few of the fences. Can't have the animals running away, can we?",
"4500":"Humans... can't tidy up after themselves. What sort of mess do you call this? At least all I leave is my fur.",
"baby.adopt.1":"Your new baby {0} has arrived! I hope you're ready to be a parent.",	
"baby.adopt.q":"Am I ready to adopt a baby?",
"baby.adopt.m":"What should we name him? Ginger's a good name.",
"baby.adopt.f":"What should we name her? How about 'Fluffy'?",
"engagement.0":"You do realize I'm a cat, don't you?#$b#Good, just checking.#$b#I'm fairly certain this is unorthodox even by your strange human standards, but fish and cheese for the rest of my life?$3",
"engagement.1":"Do you doubt me, @? Everything is under control. I have contacts, you know.$1#$b#Well, _a_ contact, and that's Ras. But he's pretty good at getting stuff sorted.$4", 	*****************************************************************************************/

// M A I L
"mail.wizard.hearts6":"나의 어린 농부에게,^ 우리의 상호적 친분에 따라, 해가 진 후에 내가 머무는 탑에 방문해주기를 바라네. 공허의 정수를 가지고 와주게. ^    -M. 라스모디우스, 마법사.[#]An invitation",
"mail.harvest.hearts6":"안녕 아기사슴!^ 우리 이제 서로 부탁해도 될 정도로 친하잖아, 그치? 해가 진 후에 내가 머무는 탑에 와 줄래? 태양의 정수도 하나 챙겨와줘. ^    -H. 여신.[#]An Invitation",

// E V E N T S

//2 hearts (spoken dialogue from Emily)
"2hearts.0":"안녕 오시리스!$1",
"2hearts.1":"냐아아?$2",
"2hearts.2":"그래, 그래... 거스한텐 말하지 마!$3",
"2hearts.3":"오 배가 고픈게구나, 그렇지 오시리스?$2",
"2hearts.4":"오, 안녕 @! 깜짝 놀랐네.$1",
"2hearts.5":"거스한테 말 안 할거지?$2",
"2hearts.6":"휴. 오시리스가 어디서 사는지도, 마니가 잘 챙기고 있다는 것도 알지만... 얘는 항상 배고파보여.$3",
"2hearts.7":"걔는 아주 특별한 생명체야. 가끔 난 오시리스한테서 평범한 고양이를 넘어선 무언가가 느껴져.$4",
"2hearts.8":"비록 '평범한 고양이'같은 건 없을지 몰라도 말이야!$1",
"2hearts.9":"무슨 생각해?#그에게는 분명 특별한 데가 있어!#고양이들은 다 자기만의 사고방식이 있대.",
"2hearts.10":"맞아!!!",
"2hearts.11":"이거 좋아하지, 오시리스?$3",
"2hearts.12":"애웅!$1",
"2hearts.13":"아 귀여워!",
"2hearts.14":"오시리스는 재스가 여기 온 지 얼마 안돼서 나타났어. 재스는 부모님을 잃은 지 얼마 안됀 쬐끄만 여자애였지. 아 갑자기 슬퍼지네!$2#$b#누구도 얘가 어디서 왔는지, 주인이 누구인지 몰라. 하지만 그거 알아?$3#$b#... 난 얘가 재스의 수호천사라고 생각해.$4",
"2hearts.15":"헉, 나 가봐야겠다. 뭐하느라 이리 늦는지 거스가 궁금해 할거야. 안녕 @, 안녕 오시리스. 또 보자!",
"2hearts.16":"냐아아옹?$2",

//4 hearts (multiple speakers)
"4hearts.1":"몌오옹?",
"4hearts.2":"쉿!",
"4hearts.3":"안녕 미스터 진저! 우리랑 같이 운동하려고 들렸니?$1",
"4hearts.4":"냐냐!",
"4hearts.5":"안녕 아기고양아! 너 너무 잘생긴 거 아니니?$1",
"4hearts.6":"미스터 진저? 그게 얘의 이름이야?$1",
"4hearts.7":"응, 재스가 그렇게 지었어.$1#$b#그런데 재스 말로는 그게 '진짜' 이름은 아니래.$3",
"4hearts.8":"그럼 난 이제부터 타이거라고 부를래!$4",
"4hearts.9":"샘은 얘를 구스라고 부르더라. 왜인지는 모르겠어.",
"4hearts.10":"아, 안녕 @. 넌 미스터 진저를 본 적 있지?$1",
"4hearts.11":"알겠어요 숙녀분들! 우린 여기 운동하러 왔지, 이 아무것도 모르는 고양이 쓰다듬으러 온 게 아니잖아요?$3",
"4hearts.12":"하아아앜....$5",
"4hearts.13":"오 이런, 너땜에 얘 지금 화났어!$2",
"4hearts.14":"어이!",
"4hearts.15":"이 고양이가 여기서 뭘 하고 있는거야?$3#$b#알잖아 나 아-에-에-에취!!!$2",

//5 hearts (dialogue is Willy)
"5hearts.1":"*숨죽여서* 애웅애옹애웅! $6",
"5hearts.2":"**담배를 피우며* 어이 거기 @. 혹시 보잔 못 봤나? 큰 오렌지색 고양이?#$b#그 성가신 놈이 내 점심을 훔쳐갔어.",
"5hearts.3":"#(다른 곳을 가리키며) 저쪽으로 갔어요.#저 덤불 뒤에 숨어 있어요.",
"5hearts.4":"고마워 형씨, 이날만을 기다리고 있었다고.^고마워 아가씨, 이날만을 기다리고 있었다고.",
"5hearts.5":"냐냐냔냐 냔냐!$4[698]",
"5hearts.6":"어이, 꼬리 보인다 보잔!",
"5hearts.7":"이리 줘, 요 악동 도둑고양이같으니라고!",
"5hearts.8":"잡아!",
"5hearts.9":"고마워 형씨.^고마워 아가씨.#$b#음 멀쩡한 것 같네. 좋은 하루 보내!",
"5hearts.10":"애우우우웅.$2",
//"5hearts.11":"Well, it's a wee bit chewed, so you might as well have it, Bosun.#$b#Don't go thinkin' you're being rewarded for your crimes though!$a",
//"5hearts.12":"Say lad, how about you and I grab lunch at the saloon?$1^Say lass, how about you and I grab lunch at the saloon?$1",

//6-heart event (This is the important one!)   
"6hearts.wizard.1":"너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 우리 중 누구도 미래가 어떻게 될지는 알지 못하지.",
"6hearts.wizard.2":"오 그래, 정확히는 마담 웰윅을 제외하고 말이지. 하지만 그녀는 이 특정한 주제에 대해서 침묵하고 있어.",
"6hearts.wizard.3":"그래, 나도 알아. 하지만 그들의 말처럼 인내는 미덕이고, 그리고 아마도... 음 아마도 오늘밤 톱니바퀴가 움직이게 될거야... 바퀴가 돌기 시작할거야...",
"6hearts.wizard.4":"알았어, 그래, 내가 또 장황하게 말을 늘어놓았군. 난 혼자 너무 오래 있었어, 친구.",
"6hearts.wizard.5":"그리고 제 시간에 맞게, 우리의 손님이 도착하셨군.",
"6hearts.wizard.6":"좋은 밤이야 @, 네가 우리와 함께 해줘서 기쁘군.",
"6hearts.wizard.7":"그래, 그래 나도 알아. 제발, 인내심을 가져!",
"6hearts.wizard.8":"내가 부탁한 건 가져왔나, @?",
"6hearts.wizard.9":"훌륭해, 이건 내 요구사항을 정확히 충족시킬 거야. 시작하지!#$b#뭘 만드는 중이냐고? 오, 곧 알게 될거야.$h",
"6hearts.wizard.10":"좋아, 해보자고: 스타더스트 1온스. 비둘기의 피 한 모금. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 어둠의 조각, 공허의 심장부에서 갈라진 파편...",
"6hearts.wizard.11":"좋은 생각이야!$h",
"6hearts.wizard.12":"여기, 마셔. 지난 시간이 유쾌하지는 않았다는 건 알지만, 잃는 것보단 얻는 게 많은 법이지. 안 그런가?$h",
"6hearts.13":"@? @!$2",
"6hearts.14":"안녕? @? 효과가 있는 건가?$2",
"6hearts.15":"@? 괜찮나?",
"6hearts.wizard.16":"#내 발이 느껴지지 않아.#오 이것 봐, 말하는 고양이라니!#레몬을 한 조각 넣었어야 했어.#당신이 주는 걸 마시는 건 이번이 마지막일 거야!",
"6hearts.wizard.17":"이건 분명히 해야겠군. 그건 예상치 못한 부작용이고, 시간이 지나면 괜찮아 질거라고 확신해.#$b#순식간일 거야.",
"6hearts.wizard.18":"성공이야! 정말 성공했어. 의심해서 미안해, 라스.$4",
"6hearts.wizard.19":"어이 라스, 누가 네 '훌륭한' 요리 실력에 경악을 금치 못하는 것 같은데!",
"6hearts.wizard.20":"그렇게 말하지만 @, 너도 내 마법약이 대단히 효과적이라는 걸 부정하지는 못할 거야.",
"6hearts.21":"어이, @. 대화할 다른 누군가가 생긴다는 건 좋은 일이야.#$b#내 말은, 라스도 좋지만 그는 뭐랄까, 허공에다 대고 말하는 기분이잖아. 무슨 말인지 알겠지?...$1",
"6hearts.wizard.22":"나 여기 있다. 이 아기고양아.",
"6hearts.wizard.23":"아기고양이... 그는 내가 그 이름을 싫어한다는 걸 알고 있어. 아주 모욕적이야. 날 평범한 애완동물 취급하는 거잖아.$5#$b#절대 날 아기고양이라고 부르지 말아 줘, @.$1",
"6hearts.24":"누구나 동물에게 말을 걸 수 있어, 하지만 그들의 말을 들을 수 있는 건 오직 특별한 사람들 뿐이지.#$b#맞아, 이거 칭찬이야.#$b#익숙해지지는 마. 너도 알다시피 난 칭찬이랑 안 친하니까.",
//If Harvest Goddess is installed:
"6hearts.harvest.1": "너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 앞날은 모르는 거잖아?",
"6hearts.harvest.2":"오 그래, 마담 웰윅은 제외하고 말이지. 하지만 그녀는 이 문제에 대해선 입을 다물고 있잖아.",
"6hearts.harvest.3":"알아, 알아, 인내는 미덕인 거. 아마도... 그래, 아마도 오늘밤 일이 시작될거야.",
"6hearts.harvest.4":"그래, 나도 알아. 나도 너처럼 이게 꼭 성공하기를 바란다고 친구야.",
"6hearts.harvest.5":"딱 시간맞춰 왔네. 오늘의 주인공이 도착하셨습니다!",
"6hearts.harvest.6":"안녕 @, 네가 함께 해줘서 기뻐.",
"6hearts.harvest.7":"그래 그래, 알겠어. 제발, 좀 기다려 봐!",
"6hearts.harvest.8":"내가 부탁한 건 가져왔니 @?",
"6hearts.harvest.9":"훌륭해, 딱 내가 원하던 거야. 시작하자!#$b#뭘 만들 거냐고? 오, 그건 비밀이야. 내가 말해줄 수 있는 건, 이게 널 기쁘게 할거라는 거야.$h",
"6hearts.harvest.10":"좋아, 간다! 스타더스트 1온스. 멀리서 온 방문자가 선물한 깃털 하나. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 태양의 정수...",
"6hearts.harvest.11":"그래, 알겠어 트릭스. 제발 침착해.$h",
"6hearts.harvest.12":"여기. 숨을 깊게 들이마시고, 마법을 흡수해. 네 감각에 스며드는 걸 느껴 봐.$h",
"6hearts.harvest.13":"@? 제발 겁먹지 마. 괜찮아, 우리가 여기 있잖아.",
"6hearts.harvest.16":"#내 발이 안 느껴져.#오, 말하는 고양이다!#무슨 일이 일어난 거야? 나 기절했었어?",
"6hearts.harvest.17":"오, 내 아기사슴! 이건 예상치 못한 부작용이긴 한데, 조금만 있으면 사라질 거야.#$b#미안해!$2,",
"6hearts.harvest.18": "성공했군! 드디어 성공이야. 의심해서 미안해, 여신님.$4",
"6hearts.harvest.20": "내 잘못이야, @. 이 약은 때때로 복용자의 머리를 어지럽게 만들어.",
"6hearts.harvest.21": "어이 @, 대화를 나눌 다른 누군가가 생겨서 기뻐.#$b#내 말은 여신님도 멋지지지만, 그녀는... 그녀는 여신이잖아!$1",
"6hearts.harvest.22": "트릭스, 난 여신이지만, 네 친구이기도 해.",
"6hearts.harvest.23": "알아, 그리고 영광이야 여신님. 하지만 가끔은, 음... 알잖아.$1",
"6hearts.harvest.24":  "하하 이해해, 내 고결한 친구. 그를 잘 대해 줘, @. 이 고양이는 보기보단 마음이 여리거든.",

//8 hearts (dialogue mixed between Mr. Ginger, Jas and Shane)
"8hearts.1":"@! 마침 네가 와서 다행이야!#$b#네 도움이 필요해!$2",
"8hearts.2":"재스가 안에 있는데, 겁에 질렸고 혼자야. 그런데 난 그 애한테 갈 수 없어!$2",
"8hearts.3.drunk":"그 애는 악몽을 끔찍하게 무서워 한다고! 마니는 나갔고, 셰인은 뇌에 쓸모없는 고깃덩어리가 든 것마냥 자고 있어!$2",
"8hearts.3.sober":"그 애는 악몽을 끔찍하게 무서워 한다고! 마니는 나갔고, 셰인은 뇌에 쓸모없는 고깃덩어리가 든 것마냥 자고 있어!$2",
//"8hearts.3.spouse": "She has terrible nightfears! Marnie's out, and Shane's over on your farm!$2",
"8hearts.4":"문 옆에 있는 가짜 바위 밑에 열쇠가 있어.",
"8hearts.5":"제발, 도와줄거지?#당연하지!#왜? 난 베이비시터가 아니야.",
"8hearts.6":"...그리고 공주는 개구리의 끈적한 머리에 조심스런 키스를 하기 위해 고개를 숙였습니다...",
"8hearts.7":"으으으악!$3",
"8hearts.8":"...공주가 앞을 못 볼 만큼, 눈부시게 밝은 불꽃이 일어났습니다.#$b#빛이 사그라들자, 공주의 앞에는 웅크리고 있는 한 남자가 있었습니다.",
"8hearts.9":"남자가 아니라 왕자님이야! 잘생긴 왕자님.",
"8hearts.10":"아니. 왕자가 아니라, 공주를 진심으로 사랑했던 소박한 농장 소년이었어.#$b#그리고 만약 그가 조금 튀어나온 눈과 축축한 피부를 가졌더라도, 그게 뭐 어때?$1",
"8hearts.11":"익!$3#$b#삼촌은 정말 웃겨.$1",
"8hearts.12":"고마워. 하지만 진지하게 말하는 건데 꼬맹아, 네가 행복해지는 데에 왕자는 필요 없어.$3",
"8hearts.13":"나도 알아! '재스, 언제나 널 생각하는 사람이 있다는 것만 알면 된단다.'$4#$b#맞지?$1",
"8hearts.14.drunk":"그래 맞아, 우리 귀염둥이.$l#$b#자, 이제 다시 잘 준비 됐니? 악몽은 잊혀졌어?#$b#...(삼촌은 머리가 아파서 이제 좀 쉬어야 해 재스..)...",
"8hearts.14.sober":"그래 맞아, 우리 귀염둥이.$l#$b#자, 이제 다시 잘 준비 됐니? 악몽은 잊혀졌어?#$b#기억해 재스, 내가 널 위해 여기 있기로 약속했잖아. 지금도 그렇고, 앞으로도 언제나.",
"8hearts.14.spouse":"그래 맞아, 우리 귀염둥이.$l#$b#자, 이제 다시 잘 준비 됐니? 악몽은 잊혀졌어?#$b#기억해 재스, 내가 널 위해 여기 있기로 약속했잖아. 지금도 그렇고, 앞으로도 언제나.",
"8hearts.15":"잊혀지지는 않았어. 그래도 훨씬 나아, 응.$3#$b#내 생각에 이제는 잘 수 있을 거 같아.",
"8hearts.16":"좋았어 꼬맹아, 다시 침대에 눕혀줄게.",
"8hearts.17":"잘자 삼촌. 책 읽어줘서 고마워. 기분이 훨씬 나아졌어.$1",
"8hearts.18":"결국 나는 필요없는 거였어. 이제 재스 옆에는 그가 있으니까.$2",
"8hearts.19":"#재스는 항상 네가 필요할 거야. 셰인은 단지 재스의 삼촌이지만 - 너는 재스의 '고양이'잖아!#아이들은 금방 애완동물에 질리지. 그게 사실이야.#넌 단지 고양이일 뿐이야. 셰인은 그 애의 삼촌이고.#난 항상 네 곁에 있을거야, 미스터 진저.",
"8hearts.20":"고마워. 기분이 훨씬 낫네.$1",
"8hearts.21":"내가 단지 애완동물이라고...? 아니! 난 그 애의 친구야...$2#$b#그리고 난 네가 그런 식으로 날 부르도록 허락하지 않았어!$5",
"8hearts.22":"가족이 애완동물보다 더 소중한 법이지. 이해했어.$2#$b#마음에 들진 않지만, 어쨌든 이해했어.$2",
"8hearts.23":"정말? 고마워, @. 나에겐 큰 의미야.$4",
"8hearts.24":"*졸린 목소리로* 미스터 진저? 미스터 진저? 거기 너야?",
"8hearts.25":"안녕 @! 난 가 봐야겠어!$3",
"8hearts.26":"우리 꼬맹이는 이 고양이를 정말 좋아하네.",
"8hearts.27":"겁에 질린 어린 아이를 돕지 않을 거라고?$5#$b#넌 끔찍한 인간이야, @. 내가 널 친구로 생각했다는 게 믿기지 않는군.$2",
"8hearts.28":"걱정마 재스! 내가 있으니까!",

//10-hearts part 1
"10hearts.1.1":"나쁘진 않네, 마멀레이드.#$b#우리 오늘밤은 실컷 먹자고!",
"10hearts.1.2":"마니가 널 잘 먹이고 있다고 확신하긴 하지만.",
"10hearts.1.3":"마니가 날 먹여? 하, 난 혼자서도 얼마든지 잘 먹고 잘 살 수 있어.$1#$b#8년 연속 목장의 쥐잡기 챔피언으로 군림한 몸이라고.$4#$b#하지만, 그래. 치즈와 생선에 대해선 정말 고맙게 생각해.$1",
"10hearts.1.4":"오늘 저녁 같이 있어줘서 고마워.",
"10hearts.1.5":"오늘밤은 뭔가 좀... 뭔가 이상해... 안 그래?",
"10hearts.1.6":"폭풍 가장자리의 구름 냄새가 나는군.$2",
"10hearts.1.7":"대기가 요동치고 있어.#$b#서둘러야 해.",
"10hearts.1.8":"어이, 너! 입냄새 나는 놈!$5#$b#내 친구를 내버려 둬!$5",
"10hearts.1.9":"아기-고양이?",
"10hearts.1.10":"날 그렇게 부르지 마!$5",
"10hearts.1.11":"마멀레이드? 너 괜찮아?",
"10hearts.1.12":"니가 날 구해줬어! 넌 영웅이야!",
"10hearts.1.13":"오, 너 다쳤잖아! 치료부터 하는 게 좋겠어.",
"10hearts.1.14":"오 호들갑 떨지마, @. 살짝 긁힌 것 뿐이니까. 라이너스가 금방 치료해 줄 거야.$2#$b#사실, 호들갑 떨어줘. 아파! 치즈를 먹으면 좀 나을 거 같은데.$2",

//10-hearts part 2
"10hearts.2.1":"아, @! 막 마을에 내려가려던 참이었네.",
"10hearts.2.2":"오늘 아침 우연히 내 멋진 친구 라이너스를 만났는데, 혹시, 음, 혹시 이 주위에서 마멀레이드 본 적 있나?",
"10hearts.2.3":"오시리스, 트릭스, 혹은 미스터 진저라고도 불리는 것 같던데?",
"10hearts.2.4":"누가 내 이름을 불렀나? 누가 부른다고 해서 오는 취미는 없지만, 뭐...#$b#... 아, 안녕 말론!",
"10hearts.2.5":"오랜만이군! 아직도 그 늙은이와 산 속 오두막에서 살고 있나?$1#$b#네가 그 고집스런 양심 대신 마음이 시키는 대로만 했다면 네 삶이 어땠을 지, 상상이 되는 군.$1",
"10hearts.2.6":"말이 많은 고양이군, 그렇지 않나 @?",
"10hearts.2.7":"네가 이해해 @. 말론은 아직 '듣는 법'을 배우지 못했거든.$4",
"10hearts.2.8":"그래서 회색수염, 뭐 때문에 산에서 내려 온 거야?#$b#아, 내려 왔으면 주점에 들려서 마니한테 멋지게 인사 한 번 해줘야 하는 거 알지?#$b#마니가 요새 삼류 연애소설 읽는 재미에 빠졌는데, 자기 마음을 몽땅 사로잡을 '해적같은 남자'를 기다리고 있거든.$3",
"10hearts.2.9":"이것 봐, 내 말을 한 마디도 못 알아 듣잖아. 재미없는 인간같으니. 귀 청소 좀 할 필요가 있겠어.",
"10hearts.2.10":"음, 뭐 어찌됐든 간에, 난 제안을 하러 왔네.",
"10hearts.2.11":"제안? 무슨 제안인데?$1",
"10hearts.2.12":"자네의 고양이가 꽤 영웅적인 일을 했다고 들었네, @",
"10hearts.2.13":"난 여기 있다고, 회색수염! 나한테 말하라고!",
"10hearts.2.14":"그래서 우리는 그 고양이가 모험가 길드에 가입하는 것에 관심이 있는지 궁금했다네.",
"10hearts.2.15":"모험가 길드? 나? 내가 마을의 수호자가 될 수 있다고?$4",
"10hearts.2.16":"이건 위험한 일일세. 내 말은, 내가 무엇 때문에 한 쪽 눈을 잃었다고 생각하나?#$b#But what do you say?",
"10hearts.2.17":"재스와 다른 사람 모두를 보호할 기회라, 이보다 큰 영광이 어디 있겠어! 하지만, 넌 어떻게 생각해 @?",
"10hearts.2.18":"#넌 용감하고 강하잖아, 마을사람들에겐 네가 필요해!#네가 옳다고 생각하는 길을 가.#난 네가 다치는 걸 보고 싶지 않아.#수호자? 네가? 넌 그냥 고양이잖아!",
"10hearts.2.19":"그럼 그럼. 네가 날 알아봐 주다니 기쁘군!",
"10hearts.2.20":"넌 정말 현명해... 그래, 이게 내가 정한 길이야!",
"10hearts.2.21":"나도 다치고 싶지는 않아, @. 하지만 난 날쌔고, 교활하고, 약삭빠르지. 난 할 수 있어!",
"10hearts.2.22":"그래서 네 말은, 고양이는 약해서 안된다는 건가?#$b#내 이빨과 발톱이 내 무기야, @.#$b#도전해보겠다면 사양하지 않겠어.$5",
"10hearts.2.23":"수락한다는 건가?",
"10hearts.2.24":"충성을 맹세할 준비가 되었나?",
"10hearts.2.25":"좋네. 마멀레이드 또는 미스터 진저, 자네는 다른 사람의 생명을 자신의 목숨보다 우선시할 것을 엄숙히 맹세하는가?",
"10hearts.2.26":"안팎으로 도사리는 어둠의 불길과 공허라는 역병을 막기 위해.#$b#수호자, 그리고 보호자로서 행동할 것을 약속하는가?",
"10hearts.2.27":"일어나도 좋네, 숭고한 고양이여.",
"10hearts.2.28":"내게 이런 영광을 줘서 고마워, 말론. 널 실망시킬 일은 없을거야, 약속하지.",

//Just a dream
/*
"50706131.1.HMtrue":"What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.1.HMfalse":"What am I doing on your doorstep, @?#$b#I was on morning patrol, and thought I'd check in.#$b#What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.2":"#Yesterday you were a man?#I had a terrible dream.#Are you really a cat?",
"50706131.3":"Oh! What kind of dream?#$b#You dreamt I was a man? A disgusting, furless man!$5#$b#Ugh! Oh, sorry, no offence intended. But, gross! Your kind are clearly inferior to mine.$2",
"50706131.4":"What??! A man!$5#$b#To no longer have this luxurious fur, this magnificant tail!#$b#What a disgusting notion!",
"50706131.5":"Hmmm, philosophy this early in the morning? What is it, do you think, to be a cat?$3#$b#Four paws, check. Pointed ears, check. Manificent fluffy tail, all accounted for. Charming purr? Yep.$1#$b#I would say, all evidence confirms that yes, I am a cat.$4",
"50706131.6":"Is that all that was bothering you, @?",
"50706131.7":"#Yep, that was about it.#Do you love me, Mr. Ginger#I'm hungry, shall we get breakfast?",
"50706131.8":"Oh that's good! You had me worried there, you humans can be such moody creatures.#$b#Want me to catch you something small and squeaky for breakfast?#$b#No? Okay. All the more for me then!$1",
"50706131.9":"Love? Of course I love you, @! You bring me fish, and cheese, and you're delightfully warm on a cold day.#$b#Plus you keep up a reasonable conversation, a vast improvement over all cats and most humans.$1#$b#What more could a feline ask for? You humans complicate emotions so much.$4",
"50706131.10":"Sounds like a plan, I've got you well trained, haven't I?$4",
"50706131.11":"All better now? Word of advice, @?#$b#Humans can get too caught up in their imagination. You've gotta focus on what's real.$3#$b#Like cheese. Now, speaking of cheese...$4"
*/
}

        
          







