{

//Portugese translation by Likulau

"NPCD.Name.MrGinger":"Mr.Ginger",
"gift.love.false":"Mirrup!",
"gift.like.false":"Mirp!",
"gift.dislike.false":"Mirrrrp?",
"gift.hate.false":"Mirruck",
"gift.neutral.false":"Mirrrr?",
"gift.love.true":"Oooh, Um presente? Obrigado! Eu amo isso. *ronrona*",
"gift.like.true":"Oooh, um presente para mim? Obrigado eu adorei!",
"gift.dislike.true":"Isso é para mim? Eu deveria... comer?",
"gift.hate.true":"Eu não gosto de ser ridicularizado, @.",
"gift.neutral.true":"Oh, você me deu um presente. Bem, que seja.",             
"rainyday.false":"Murrrr.....$2",
"rainyday.true":"Nha, eu odeio a chuva. Mas, é uma boa desculpa para ficar em casa e dormir o dia todo, né?",

//Festivals
"spring13.false":"Murr!",
"spring24.false":"Mirrup!",
"summer11.false":"Mirrp?",
"summer28.false":"Mirrup!",
"fall16.false": "Mirrup!",
"fall27.false": "Me-ow?",
"winter8.false":"Mirp!",
"winter25.false": "Murrr...$2",
"spring13.true":"Um festival para celebrar aqueles dinossauros em miniatura? Porque?$2#$b#Galinhas são tão bobas, E os pintinhos então. Não vale o esforço.",
"spring24.true":"Eu já te disse isso antes. Gatos. Não. Dançam.$2",
"spring24.M6.true":"Hm... Você acha que o Marlon vai convidar ela para dançar?$1#$b#Eu o vi enfrentar monstros terríveis, o que ele tem a perder? O outro olho?$3",
"summer11.true":"Eu não comeria a sopa se fosse você. Vai ter gosto de terra e meias velhas.#$b#Por quê? Porque foi isso que eu coloquei na sopa.$3",
"summer28.true": "Eles não são feitos de geléia e não são peixes.#$b#Por que os humanos dão nomes estúpidos às coisas?",
"fall16.true": "Are you gonna get your fortune told, @? Ras thinks she's the real deal, but I don't know...#$b#She'll probably just tell you there's a tall handsome stranger in your future.",//not translated
"fall27.true": "E se eu for essa tal 'abóbora' dourada que todos estão procurando?$2",
"winter8.true":"*cantando* 'Peixe, peixe, peixe é gostoso'. Oh, Olá @.$3#$b#Você acha que se eu pedir com educação, eles vão me deixar levar alguns desses para casa?$4#$b#Eles não vão apenas jogá-los de volta? Que desperdício.$2",
"winter25.true":"O que? Não estou de mau humor porque ninguém me trouxe um presente!$5#$b#Eu só preciso de um tempo sozinho ok?$2",

//birthday strings
"birthday.love1.false":"Mirrupppp!$1",
"birthday.like1.false":"Mirp!$1/Mirp!$1",
"birthday.like2.false":"Mirp!$1",
"birthday.dislike1.false":"Murr....$3/Murrrr....$3",
"birthday.dislike3.false":"Murr....$3/Murrrr....$3",
"birthday.neutral1.false":"Mirp?",
//post 6-heart
"birthday.love1.true": "Oh! Isso é ótimo! Eu amo esses costumes humanos de dar presentes!$4",
"birthday.like1.true": "Oooh, um presente para mim! Porque sou um ano mais velho? Que legal! obrigado!$4/Oooh, um presente para mim! Porque sou um ano mais velho? Que legal! obrigado!$4",
"birthday.like2.true": "Oooh, um presente para mim! Porque sou um ano mais velho? Que legal! obrigado!$4",
"birthday.dislike1.true": "É meu aniversário? Então você está me dando lixo? Costume humano interessante.$3/É meu aniversário? Então você está me dando lixo? Costume humano interessante.$3",
"birthday.dislike2.true": "É meu aniversário? E esta me oferecendo lixo inútil?$3",
"birthday.neutral1.true": "Oh! Um presente para mim? Porque hoje é meu aniversário? Ah, vocês humanos têm costumes tão peculiares.",

//M O V I E   S T R I N G S
//before 6-heart
    //not translated 
"movies.0.false.1":"Mirrup!",
"movies.0.false.2":"/message \"Mr. Ginger stares at the screen.\"",
"movies.0.false.3":"Mirp!$3#$b#%Mr. Ginger seems pleased at your choice of movie.",
"movies.1.false.1":"Mirrup!",
"movies.1.false.2":"pause 500/message \"Mr. Ginger looks sad.\"",
"movies.1.false.3":"Murr.$2",
"movies.1.false.4":"Mrip?$1",
"movies.2.false.1":"Mirrup!",
"movies.2.false.2":"/message \"Mr. Ginger's focus is intent.\"",
"movies.2.false.3":"Mirp!#$b#%Mr. Ginger looks impressed.",
"movies.3.false.1":"Mirrup...",
"movies.3.false.2":"/message \"Mr. Ginger looks bored.\"",
"movies.3.false.3":"Muurrr. Mirrup?",
"movies.4.false.1":"Mirrup!$1",
"movies.4.false.2":"%Mr. Ginger is purring.",
"movies.4.false.3":"%Mr. Ginger seems to have enjoyed himself",
"movies.5.false.1":"Mirp!",
"movies.5.false.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.false.3":"Miiirrrow...$2",
"movies.5.false.4":"%Mr. Ginger's fur is still a little fluffed up.",
"movies.6.false.1":"%Mr. Ginger looks displeased at your choice.",
"movies.6.false.2":"/message \"Are those tears in Mr. Ginger's eyes?\"",
"movies.6.false.3":"Mirrow?$2",
"movies.7.false.1":"Mirrup!",
"movies.7.false.2":"/message \"Mr. Ginger is crouched low in his chair.\"",
"movies.7.false.3":"Muuur$5",
"movies.7.false.4":"%Mr. Ginger looks frazzled.",
"movies.8.false.1":"Mirrup!",
"movies.8.false.3":"Mrp.$5",
"movies.9.false.1":"Mirrup!",
"movies.10.false.1":"Mirrup.",
"movies.11.false.1":"Mrrrow!$5",
//After 6-heart event
"movies.0.true.1":"Uma história contada em uma tela? Bem, suponho que pode ser divertido.",
"movies.0.true.2":"/message \"Mr.Ginger olha para a tela.\"",
"movies.0.true.3":"Muito divertido. eu gostei.",
"movies.1.true.1":"Jas amou este, e ela tem um gosto muito bom.#$b#Ela gosta de mim, para começar.$1",
"movies.1.true.2":"pause 500/message \"Mr.Ginger parece triste.\"",
"movies.1.true.3":"I can see the appeal.$2",//not translated
"movies.1.true.4":"Bonito, mas meloso.#$b#Meloso? Sim, meloso?$1",
"movies.2.true.1":"Já estive em lugares, não tenho certeza se preciso vê-los na tela.",
"movies.2.true.2":"/message \"Mr.Ginger assiste atentamente.\"",
"movies.2.true.3":"Ok, vou admitir, foi lindo",
"movies.3.true.1":"Sounds heart-warming and nauseating.",//not translated
"movies.3.true.2":"/message \"Mr.Ginger parece entediado.\"",
"movies.3.true.3":"Hmmm, Estou com fome. Quero peixe... Podemos almoçar?",
"movies.4.true.1":"Seems entertaining.",//not translated
"movies.4.true.2":"Isto é ridículo.$1",
"movies.4.true.3":"Que filme bobo! Mais divertido.",
"movies.5.true.1":"Assustador? Hah, eu sou o homem mais corajoso da cidade. Eu rio do seu medo!",
"movies.5.true.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.true.3":"Não... Não faça isso... Eek!",
"movies.5.true.4":"O que? Eu estava assustado? Não, você está imaginando coisas.$2",
"movies.6.true.1":"Bleh, romance? Gatos não fazem essas coisas sentimentais.",
"movies.6.true.2":"/message \"São lágrimas nos olhos do Mr.Ginger?\"",
"movies.6.true.3":"Eu não estou chorando. Você está chorando. Provavelmente foram as luzes.",
"movies.7.true.1":"Abigail estava falando sobre este. Deve ser bom!",
"movies.7.true.2":"/message \"Mr.Ginger está agachado em sua cadeira.\"",
"movies.7.true.3":"Too loud...", //not translated
"movies.7.true.4":"A trama era absurda e os ruídos muito altos!$1",
"movies.8.true.1":"Hmmm, Ras gostou deste. Eu confio no julgamento dele.",
"movies.8.true.2":"...",
"movies.8.true.3":"Nunca mais confio no Ras, não, nunca mais.",
"movies.9.true.1":"Eu ficaria feliz em ver aquele de novo, se você insistisse.$1",
"movies.10.true.1":"Sim, claro, por que não? Estava tudo bem.",
"movies.11.true.1":"Ainda estou tendo pesadelos.",

//C S   S T R I N G S   A N D   M O R E
//Note: these will only be activated under very specific situations, so are unlikely to be seen by many, if any, players
"5367": "Bem, isso é incomum, mas bem, se você insiste. *Limpa a garganta*#$b#É uma honra, neste dia {0} de {1}, unir @ e, Mr.Ginger atravez dos laços da amizade e carinho um pelo outro.",
"5369": "Bem, isso é incomum, mas bem, se você insiste. *Limpa a garganta*#$b#É uma honra, neste dia {0} de {1}, unir @ e, Mr.Ginger atravez dos laços da amizade e carinho um pelo outro.",
"5371": "@... Ginger... #$b# Como prefeito da vila pelicanos e portador regional do selo matrimonial, eu agora os declaro companheiros para a vida!$h",
"5377": "@... Ginger... #$b# Como prefeito da vila pelicanos e portador regional do selo matrimonial, eu agora os declaro companheiros para a vida toda!$h",
"5379": "Vocês podem, Hmm..., se abraçar ou algo assim?",				
"2782": "Oooh, foi divertido não foi?$3#$e#E agora estou aqui, morando em uma fazenda! Você tem ratos por aqui? Bem por pouco tempo!$4",
"4439": "Um humano em miniatura andando por ai? É bom ele não pisar na minha cauda!#$b#Mas, se isso te az feliz. Eu vou tentar lidar com isso.$3",
"4440": "Deixe-me ver se entendi: você preenche alguns papéis e eles entregam um bebê na porta?#$b#Isso é muito menos confuso do que a maneira como os gatos fazem as coisas.",
"4441": "Mirp? {0}, Eu acidentalmente mastiguei os papéis de adoção.#$b#O que? Eles estavam tremulando com o vento, eu pensei que era uma mariposa.",
"4444": "Bebês... são gatinhos humanos, certo? Isso vai ser ótimo! Vou ensiná-lo a caçar e subir em árvores e... o que?$1",
"4447": "De que tipo de coisas os bebês gostam?#$b#Daqueles animais fofinhos de mentira com olhos de vidro? Que graça tem nisso! Eu não entendo os bebês.",
"4448": "Deixe-me ver se entendi: você preenche alguns papéis e eles entregam um bebê na porta?#$b#Isso é muito menos confuso do que a maneira como os gatos fazem as coisas.",
"4449": "Eu preciso de um minuto sozinho... Ei, eles não são meus filhos.$5",
"4462": "Acordei cedo e reguei algumas colheitas para você. Você sabe como me sinto sobre a água!",
"4463": "#$e#Ah, e eu enchi a tigela do {0} com água. Pobres animais comuns, não sabem nem mesmo encher suas próprias tigelas com água.",
"4465": "Mirrrp? Você me trouxe algo delicioso {0}?",
"4466": "*yawns* Ah, bom dia, {0}. Eu estava apenas tirando meu sono da beleza.",
"4470": "Eu levantei cedo para regar suas plantações, e quase fui encharcado pelos Aspesores!$2#$b#Eles são malvados, muito malvados!.$5",
"4474": "Acordei cedo e alimentei todos os seus animais  fedidos de fazenda. Agora você tem mais tempo para pescar peixes para mim.$1",
"4481": "Eu não conseguia dormir, então me levantei e consertei algumas cercas. Não podemos ter os animais fugindo, podemos?",
"4500": "Humanos... Não conseguem arrumar a propria bagunça sozinhos. Que bagunça? Do que você chama a zona que você faz? Pelo menos tudo que eu faço é soltar pelos.",
"baby.adopt.q":"Estou pronto para adotar um bebê?",
"baby.adopt.m":"Como devemos chamá-lo? Ginger é um bom nome.",
"baby.adopt.f":"Como devemos chamá-la? Que tal 'Fluffy'??",
"engagement.0":"Você sabe que sou um gato, não é??#$b#Certo, só checando.#$b#Tenho quase certeza de que isso não é comun, mesmo para seus estranhos padrões, mas vai ter peixe e queijo para o resto da minha vida?$3",
"engagement.1":"Você duvida de mim, @? Tudo está sob controle. Eu tenho contatos, você sabe.$1#$b#Bem, que contato? O Ras. Ele é muito bom em organizar as coisas.$4", 	

// M A I L
"mail.wizard.hearts6":"Saudações,^ Solícito sua presença em minha torre, após as horas de escuridão. Por favor, traga um fragmento do Vazio. ^    -M. Rasmodius, O feiticeiro.[#]An invitation",
"mail.harvest.hearts6":"Hello dear!^ Our mutual acquaintance has requested your presence in our tower, after the hours of darkness. Please bring a splinter of the sun. ^    -H. Goddess.[#]An Invitation",

// E V E N T S

//2 hearts (spoken dialogue from Emily)
"2hearts.0":"Olá Osiris!$1",
"2hearts.1":"Mirrrp?$2",
"2hearts.2":"Ok, ok... Não diga a Gus!$3",
"2hearts.3":"Oh, Você está com fome, Não está?, Osiris?$2",
"2hearts.4":"Oh, olá @! Você me surpreendeu.$1",
"2hearts.5":"Você não vai contar ao Gus, vai?$2",
"2hearts.6":"Ufa. Eu sei que Osiris mora no rancho, e ele provavelmente está bem alimentado - mas ele sempre parece tão faminto.$3",
"2hearts.7":"Osiris, é uma criatura muito especial. Às vezes tenho a sensação de que ele é mais do que apenas um gato.$4",
"2hearts.8":"Although maybe there's no such thing as 'just a cat'!$1",//not translated
"2hearts.9":"O que você acha?#Definitivamente, há algo único sobre ele!#Todos os gatos têm personalidade proria.",
"2hearts.10":"Verdade!",
"2hearts.11":"Você gostou disso, Osiris?$3",
"2hearts.12":"Mirp!$1",
"2hearts.13":"Fico feliz em ouvir isso!",
"2hearts.14":"Ele apareceu na cidade logo depois que Jas chegou aqui. Ela era apenas uma menina pequena, recentemente órfã. Era tão triste!$2#$b#Ninguém sabia de onde ele veio, ou de quem ele pertencia, mas você sabe o que eu acho?$3#$b#... Eu acredito que ele seja o anjo da guarda dela.$4",
"2hearts.15":"Oops, é melhor eu ir. Gus deve estar se perguntando o que estou fazendo. Tchau @ tchau Osiris. Vejo você depois!",
"2hearts.16":"Murrrrr?$2",

//4 hearts (multiple speakers)
"4hearts.1":"Meow?",
"4hearts.2":"Shoo!",
"4hearts.3":"Olá Mr.Ginger! Está aqui para se juntar a nós para fazer alguns exercícios?$1",
"4hearts.4":"Mirp!",
"4hearts.5":"Ei gatinho! Mas você não é um sujeito bonito?$1",
"4hearts.6":"Mr.Ginger? Então esse é o nome dele?$1",
"4hearts.7":"Bem, e assim que a Jas o chama.$1#$b#Mas ela diz que não é o nome *real* dele.$3",
"4hearts.8":"Eu o chamo de tigre!$4",
"4hearts.9":"Sam o chama de Ganso. Não tenho certeza porque.",
"4hearts.10":"Ah, olá @. Você conhece o Mr.Ginger, certo?$1",
"4hearts.11":"Certo, senhoras, estamos aqui para fazer exercícios, não bajular um gato bobo.$3",
"4hearts.12":"Murrrrrr....$5",
"4hearts.13":"Oh não, agora você o irritou!$2",
"4hearts.14":"Ei!",
"4hearts.15":"O que esse gato está fazendo aqui?$3#$b#Você sabe que eu sou A-A-A-aaa-CHOO!!!$2",		

//5 hearts (dialogue is Willy)
"5hearts.1":"*Ofegando* Mrrrrp! $6",
"5hearts.2":"*Puffs* Ahoy @. Você viu o Bosun? Ele é um grande gato laranja.#$b#Aquele traquinas roubou meu almoço.",
"5hearts.3":"#(Apontar para o norte) Ele foi por ali.#Ele está atrás deste arbusto.",
"5hearts.4":"Obrigado rapaz.^Obrigado senhorita.",
"5hearts.5":"Mreep mirrp!$4[698]",
"5hearts.6":"Ei, eu consigo ver sua cauda, Bosun!",
"5hearts.7":"Me devolva seu traquinas!",
"5hearts.8":"Devolva!",
"5hearts.9":"Obrigado. Agradeço sua honestidade.^Obrigado. Agradeço sua honestidade.",
"5hearts.10":"Mroooow.$2",
"5hearts.11":"Bem, está um pouquinho mastigado, então você pode ficar com ele, Bosun.#$b#Mas não pense que você está sendo recompensado por seus crimes!$a",
"5hearts.12":"Diga, que tal você e eu almoçarmos no saloon?$1^Diga senhorita, que tal você e eu almoçarmos no saloon?$1",

//6-heart event (This is the important one!)   
"6hearts.wizard.1":"Lamento não poder ajudá-lo com seu problema, Trix. Mas talvez... bem, nenhum de nós pode saber o que o futuro reserva.",
"6hearts.wizard.2":"Sim, correto, exceto a Madame Welwick, mas ela está se mantendo muda sobre esse assunto em particular.",
"6hearts.wizard.3":"Sim eu sei. Mas tenha paciência, e talvez... bem, talvez esta noite eu consiga pensar em algo...",
"6hearts.wizard.4":"Sim, eu sei, estou tão ansioso para ver isso acontecer quanto você, meu amigo.",
"6hearts.wizard.5":"Parece que nosso convidado chegou na hora certa.",
"6hearts.wizard.6":"Olá @, estou feliz por você poder se juntar a nós.",
"6hearts.wizard.7":"Sim, sim, eu sei. Por favor tenha paciencia!",
"6hearts.wizard.8":"Você trouxe o item solicitado, @??",
"6hearts.wizard.9":"Excelente, isso deve bastar para atender meus requisitos precisamente. Vamos começar!#$b#O que estamos preparando? Oh, isso é uma surpresa.$h",
"6hearts.wizard.10":"Certo, aqui vamos nós: uma pitada de poeira estelar em pó. Uma gota de sangue de pombo. Pétalas de uma Rosa-de-fada.#$b#E graças a você, @, o ingrediente final, um fragmento de escuridão, uma lasca de um coração do vazio...",
"6hearts.wizard.11":"Você entendeu a ideia!$h",
"6hearts.wizard.12":"Aqui. Beba. Sei que da última vez não foi nada agradável, mas o benefício supera o custo, não é?$h",
"6hearts.13":"@? @!$2",
"6hearts.14":"Olá? @? Funcionou?$2",
"6hearts.15":"@? Você está bem?",
"6hearts.wizard.16":"#Não consigo sentir meus pés.#Oh olha, um gato falante!#Precisava de uma rodela de limão.#Essa é a última vez que bebo qualquer coisa que você oferece!",
"6hearts.wizard.17":"Devo dizer que é um efeito colateral bastante inesperado, mas tenho certeza que vai passar em pouco tempo.#$b#Não temos tempo para isso",
"6hearts.wizard.18":"Funcionou! Realmente funcionou. Desculpe ter duvidado de você, Ras.$4",
"6hearts.wizard.19":"Ei, Ras, parece que alguém aprecia seus talentos culinários!",
"6hearts.wizard.20":"Você diz isso agora, @, mas não pode negar que minhas bebidas são bastante benéficas.",
"6hearts.21":"Ei, @. É ótimo ter outra pessoa com quem conversar.#$b#Quer dizer, Ras é legal - mas, ele anda meio estranho, não acha?...$1",
"6hearts.wizard.22":"Você sabe que posso te ouvir, não sabe. gatinho.",
"6hearts.wizard.23":"Gatinho... Ele sabe que eu odeio esse nome. Tão humilhante. Como se eu fosse algum tipo de animal doméstico comum.$5#$b#Por favor, nunca me chame de gatinho, @.$1",
"6hearts.24":"Qualquer um pode falar com os animais, mas é preciso um tipo especial de pessoa para _ouvi-los_.#$b#Sim, isso é um elogio. Mas não se acostume com eles. Eu tenho uma reputação a manter, você sabe.",

//If Harvest Goddess is installed:
"6hearts.harvest.1": "Lamento não poder te ajudar com seu problema, Trix. Mas talvez... bem, quem pode saber o que o futuro reserva?",
"6hearts.harvest.2":"Sim, Correto, a Madame Welwick pode, mas ela está se mantendo muda sobre este assunto em particular.",
"6hearts.harvest.3":"Sim eu sei. Mas tenha paciência, e talvez... bem, talvez eu consiga pensar em algo.",
"6hearts.harvest.4":"Sim, eu sei, estou tão ansiosa para ver isso acontecer quanto você, meu amigo.",
"6hearts.harvest.5":"Parece que nosso covindado chegou na hora certa.",
"6hearts.harvest.6":"Olá @, estou feliz por você poder se juntar a nós.",
"6hearts.harvest.7":"Sim, sim, eu sei. Por favor paciencia!",
"6hearts.harvest.8":"Você trouxe o item solicitado, @?",
"6hearts.harvest.9":"Excelente, era exatamente isso que precisávamos. Vamos começar!#$b#O que estamos preparando? Oh, é uma surpresa, mas sinto que você ira amar.$h",
"6hearts.harvest.10":"Certo, aqui vamos nós: uma pitada de poeira estelar em pó. Uma pena presenteada por um visitante de longe. Pétalas de uma Rosa-de-fada.#$b#E graças a você, @, o ingrediente final, uma lasca do sol...",
"6hearts.harvest.11":"Sim, eu sei, Trix. Por favor, seja paciente.$h",
"6hearts.harvest.12":"Aqui, respire fundo. Inspire a magia. Sinta a magia penetrar em seus sentidos.$h",
"6hearts.harvest.13":"@? Por favor, não tenha medo. Estamos aqui por você.",
"6hearts.harvest.16":"#Não consigo sentir meus pés.#Oh, olha um gato falante!#O que aconteceu? Eu desmaiei?",
"6hearts.harvest.17":"Oh não, Esse é um efeito colateral inesperado. Mas deve passar em breve.#$b#Me perdoe!$2,",
"6hearts.harvest.18": "Funcionou! Realmente funcionou. Desculpe, eu duvidei de você.$4",
"6hearts.harvest.20": "Me desculpe, @. Acho que estava forte demais.",
"6hearts.harvest.21": "Ei, @. É ótimo ter outra pessoa com quem conversar.#$b#Quer dizer, a Deusa é maravilhosa - mas... ela é uma deusa!$1",
"6hearts.harvest.22": "Posso ser, Trix, mas também sou sua amiga.",
"6hearts.harvest.23": "Eu sei, e estou honrado. Mas às vezes, bem... você sabe.$1",
"6hearts.harvest.24":  "Sim, meu amigo felino. Por favor, @, trate-o bem. Pois há mais neste gato do que aparenta.",

//8 hearts (dialogue mixed between Mr. Ginger, Jas and Shane)
"8hearts.1": "@! Estou tão feliz por você estar aqui!#$b#Preciso da sua ajuda!$2",
"8hearts.2": "É a Jas! Ela está lá dentro assustada e sozinha, e eu não consigo chegar até ela!$2",
"8hearts.3.drunk":"Ela tem muito medo do escuro! Marnie está fora, e aquele preguiçoso do Shane deve estar dormirndo!$2",
"8hearts.3.sober":"Ela tem muito medo do escuro! Marnie está fora, e aquele preguiçoso do Shane deve estar dormirndo!$2",
"8hearts.3.spouse": "She has terrible nightfears! Marnie's out, and Shane's over on your farm!$2",
"8hearts.4":"Tem uma chave debaixo daquela pedra falsa perto da porta..",
"8hearts.5":"Por favor, você vai me ajudar?#Claro que eu vou!#Por quê? Eu não sou uma babá",
"8hearts.6":"...Então a princesa se abaixou cuidadosamente beijando a cabeça do sapo...",
"8hearts.7": "Ewww!$3",
"8hearts.8": "...Assim que o sapo é beijado o mesmo começa a brilhar, Brilhando o bastente para deslumbrar a princesa.#$b#O sapo estaria se transformando em outra coisa, e ali, diante dela, ele se transformou em um homen.",
"8hearts.9": "Não um homem, um príncipe! Um príncipe bonito.",
"8hearts.10": "Não, não um príncipe. Um simples garoto de fazenda, que a amava de todo o coração.#$b#E se ele tivesse olhos rosa e pele roxa pegajosa, Que tal?$1",
"8hearts.11": "Ick!$3#$b#Tio Shane, você é tão engraçado.$1",
"8hearts.12": "Obrigado. Mas, falando sério, você não precisa de um príncipe para ser feliz.$3",
"8hearts.13": "Eu sei! Você só precisa saber que há alguém que se importa.$4#$b#Certo?$1",
"8hearts.14.drunk":"Sim, isso mesmo, querida.$l#$b#Já está pronta para voltar para a cama? Conseguiu esquecer o pessadelo?#$b#...(Tio Shane precisa descansar a cabeça)...",
"8hearts.14.sober":"Sim, isso mesmo, querida.$l#$b#Já está pronta para voltar para a cama? Conseguiu esquecer o pessadelo?#$b#Lembre-se, prometi estar aqui por você. Sempre que precisar",
"8hearts.14.spouse":"Sim, isso mesmo, querida.$l#$b#Já está pronta para voltar para a cama? Conseguiu esquecer o pessadelo?#$b#Lembre-se, prometi estar aqui por você. Sempre que você precisar, mesmo agora que estou morando com @",
"8hearts.15":"Não consegui. Mas estou melhor. Bem Melhor.$3#$b#Acho que já estou pronta para dormir agora.",
"8hearts.16":"Boa garota, vou colocá-la de volta na cama.",
"8hearts.17":"Boa noite, tio Shane. Obrigado. Agora me sinto muito melhor.$1",
"8hearts.18":"Ela não precisa mais de mim, Ela tem ele agora.$2",
"8hearts.19":"#Ela precisa de você. Ele é apenas tio dela - E você é o gato dela!#Isso é verdade, Crianças ficam cansadas dos seus animais de estimação.#Você é apenas um gatinho, Shane é tio dela.#Você sempre terá a mim, Mr.Ginger.",
"8hearts.20":"Obrigado. Isso faz eu me sentir muito melhor.$1",
"8hearts.21":"IEu sou apenas um gatinho...? Não! Eu sou amigo dela...$2#$b#E eu não vou deixar você me dizer o contrário!$5",
"8hearts.22":"Família é mais importante do que animais de estimação. Eu entendo isso agora.$2#$b#Eu não gosto disso, mas entendo.$2",
"8hearts.23":"Serio? Obrigado, @. Isso significa muito.$4",
"8hearts.24":"*com sono* Mr.Ginger? Mr.Ginger? onde você esta?",
"8hearts.25":"Tchau @! Tenho que ir!$3",
"8hearts.26":"Ela realmente ama aquele gato.",
"8hearts.27":"Você não vai me ajudar a consolar uma criança assustada?$5#$b#Você é uma pessoa terrível, @. Não acredito que te considerei meu amigo.$2",
"8hearts.28":"Não se preocupe, Jas! Eu estou aqui!",

//10-hearts part 1
"10hearts.1.1": "Nada mal, Marmelada.#$b#Vamos comer bem esta noite!",
"10hearts.1.2": "Embora eu tenha certeza que Marnie te alimenta bem.",
"10hearts.1.3": "Marnie me alimenta? Sou mais do que capaz de me alimentar sozinho, Muito obrigado.$1#$b#Sou campeão em caçar ratos por oito anos consecutivos!$4#$b#Mas ainda assim, eu adoro quando me alimentam com queijo e peixe.$1",
"10hearts.1.4": "Obrigado por me fazer companhia esta noite.",
"10hearts.1.5": "Essa noite o clima está meio... Sombrio... você não acha?",
"10hearts.1.6": "Tem cheiro de nuvens à beira de uma tempestade.$2",
"10hearts.1.7": "O vazio está inquieto.#$b#Nós deveríamos nos apressar.",
"10hearts.1.8": "Ei, Você! Criatura sombria!$5#$b#Deixe-o em paz!$5",
"10hearts.1.9":"Gat-tinho?",
"10hearts.1.10": "Não me chame de gatinho!$5",
"10hearts.1.11": "Marmelada? Você está bem?",
"10hearts.1.12": "Você salvou minha vida! Você é um heroi!",
"10hearts.1.13": "Oh, você está ferido! Deixe-me cuidar disso.",
"10hearts.1.14":"Oh não se preocupe, @, é apenas um arranhão, Linus já colocou um curativo.$2#$b#Na verdade, por favor, Sem preocupe sim. Dói muito! E o unico jeito de me curar e com um pedaço gostoso de queijo.$2",

//10-hearts part 2
"10hearts.2.1": "Ah, @! Eu estava descendo para visitar a cidade.",
"10hearts.2.2": "Encontrei meu bom amigo Linus esta manhã, e eu estava me perguntando se você teria visto 'Marmelada' por aí?",
"10hearts.2.3": "Eu acredito que ele também atende pelos nomes de: Osiris, Trix e Mr.Ginger.",
"10hearts.2.4": "Alguém disse meu nome? Não que eu tenha o hábito de vir quando chamado, mas, bem...#$b#... Ah, olá Marlon!",
"10hearts.2.5": "Quanto tempo! Ainda morando com o aquele velho naquela casa na montanha?$1#$b#Ainda sonha acordado com uma vida que poderia ter sido boa - se você apenas seguisse seu coração, em vez de sua consciência teimosa?$1",
"10hearts.2.6": "Mas que falador hein?",
"10hearts.2.7": "Você nunca escuta o que eu digo.$4",
"10hearts.2.8": "Então, barba grisalha, o que o traz das montanhas?#$b#Sabe, você deveria aparecer e dizer 'oi' para Marnie enquanto estiver aqui.#$b#Ela anda tão deprimida, ela está esperando por um pirata para roubar seu coração.$3",
"10hearts.2.9": "Veja, não entende uma palavra que estou dizendo. Humanos tolos. Precisa limpar seus ouvidos.",
"10hearts.2.10": "Bem, isso é um tanto incomum, mas eu vim aqui com uma proposta.",
"10hearts.2.11": "Uma proposta? Qual a sua proposta?$1",
"10hearts.2.12": "Ouvi dizer que seu gato tem sido um grande herói, @.",
"10hearts.2.13": "Estou bem aqui, barba grisalha, você pode falar comigo sabia!",
"10hearts.2.14": "E estávamos nos perguntando se ele poderia estar interessado em se juntar a Guilda dos Aventureiros?",
"10hearts.2.15": "A Guilda dos Aventureiros! Eu? Um defensor da cidade!$4",
"10hearts.2.16": "É um trabalho perigoso, quero dizer, como você acha que perdi meu olho?#$b#Mas o oque você me diz?",
"10hearts.2.17": "A chance de proteger Jas e todos os outros, isso seria uma honra! mas o que você acha, @?",
"10hearts.2.18":"#Você é corajoso e forte, e eles precisam de você!#Você tem que seguir o que é certo para você.#Eu não quero ver você se machucar.#Você, um defensor? Você é um gato!",
"10hearts.2.19":"Estou tão feliz que você reconheça isso!",
"10hearts.2.20":"Isso é verdade... bem, eu aceito!",
"10hearts.2.21":"Eu também não quero me machucar, @. Mas eu sou bem rápido e astuto. eu posso fazer isso!",
"10hearts.2.22":"Esse é seu ponto? Ser um gato me deixa fraco?#$b#Meus dentes e minhas garras são minhas armas, @.#$b#Quer me desafiar?$5",
"10hearts.2.23": "Isso é um 'Sim'?",
"10hearts.2.24": "Você está preparado para fazer o juramento de fidelidade?",
"10hearts.2.25": "Muito bem. Você, aquele conhecido como Marmelada e também, Mr.Ginger, jura solenemente colocar a vida dos outros antes da sua?",
"10hearts.2.26": "Você promete agir como guardião e protetor?#$b#Proteger todos contra as trevas e a peste do vazio. Aquilo que reside dentro e fora.",
"10hearts.2.27": "Você está pronto, nobre felino.",
"10hearts.2.28": "Obrigado por esta homenagem, Marlon. Vou te deixar orgulhoso, eu prometo.",

//Just a dream
"50706131.1.HMtrue":"O que e eu fazendo na sua porta, @?#$b#Eu estava em patrulha matinal, e pensei em passar por aqui.#$b#O que há de errado, @? Sua testa está enrugada e você fede a infelicidade..$2#$b#O cheiro é semelhante a repolho cozido, se estiver curioso.",
"50706131.1.HMfalse":"What am I doing on your doorstep, @?#$b#I was on morning patrol, and thought I'd check in.#$b#O que e eu fazendo na sua porta, @?#$b#Eu estava em patrulha matinal, e pensei em passar por aqui.#$b#O que há de errado, @? Sua testa está enrugada e você fede a infelicidade..$2#$b#O cheiro é semelhante a repolho cozido, se estiver curioso.",//first part needs translating
"50706131.2":"#você já foi um homen?#Eu tive um sonho ruim.#Você é mesmo um gato?",
"50706131.3":"Oh! Que tipo de sonho?#$b#Você sonhou que eu era um homem? Um homem nojento e sem pelo!$5#$b#Ugh! Oh, desculpe, não tive a intenção de ofender. Mas, é nojento! Sua espécie é claramente inferior à minha.$2",
"50706131.4":"O que??! Um homem!$5#$b#Para não ter mais esse pelo luxuoso e essa cauda magnífica!#$b#Nem pensar!",
"50706131.5":"Hmmm, Você ainda duvida que sou um gato? quer que eu te prove?$3#$b#bem, Tenho quatro patas. Orelhas pontudas, Uma cauda fofinha, Ronrono, sou encantador....$1#$b#Bem, eu diria que todas as evidências confirmam que sim, sou um gato.$4",
"50706131.6":"Era isso que estava te incomodando, @?",
"50706131.7":" #Sim, era isso.#Você me ama, Mr.Ginger?#Estou com fome, vamos tomar café da manhã?",
"50706131.8":"Ah que bom! Você me deixou preocupado, vocês humanos podem ser criaturas tão temperamentais.#$b#Quer que eu pegue um rato para você no café da manhã?#$b#Não? okay, sobra mais para mim!$1",
"50706131.9":"Se eu amo? Claro que eu te amo, @! Você me traz peixe e queijo e me mantem aquecido em um dia frio.#$b#Além disso, é legal conversar com você, nunca fui de falar muito com outros gatos e humanos.$1#$b#O que mais um felino poderia pedir? Vocês humanos são tão complicados com suas emoções.$4",
"50706131.10":"Era isso que estava te incomodando, @?",
"50706131.11":"Está melhor agora @?#$b#Vocês humanos focam demais em seus pensamentos. Você tem que se concentrar no que é real.$3#$b#Como queijo. Agora, falando em queijo...$4"

}

        
          







