{
//updated for 1.5 etc by KatherineC4
//true = have unlocked communication
//false = have not unlocked communication

"NPCD.Name.MrGinger":"橘先生",
"gift.love.false":"喵喵！",
"gift.like.false":"喵。",
"gift.dislike.false":"喵喵喵？",
"gift.hate.false":"喵呜呜。",
"gift.neutral.false":"喵喵？",
"gift.love.true":"噢，贡品！我喜欢。*呼噜*",
"gift.like.true":"噢，给我的礼物？真不错！",
"gift.dislike.true":"这是给我的？是用来...吃的吗？",
"gift.hate.true":"我不喜欢被人戏弄，@。",
"gift.neutral.true":"噢，你给我带了个礼物。好吧。",             
"rainyday.false":"喵呜...$2",
"rainyday.true":"天哪，我讨厌下雨。不过这是呆在家里睡觉的好借口，对吧？",

//Festivals
"spring13.false":"喵！",
"spring24.false":"喵喵！",
"summer11.false":"喵？",
"summer28.false":"喵喵！",
"fall16.false": "喵喵！",
"fall27.false": "喵-呜？",
"winter8.false":"喵！",
"winter25.false": "喵呜...$2",
"spring13.true":"这是庆祝迷你恐龙的节日？凭什么？$2#$b#那些小东西我一口就能吞下去。当然，我懒得这么做。",
"spring24.true":"我跟你说过了，现在我要再说一次：猫。不。跳。舞。$2",
"spring24.M6.true":"嗯...你觉得马龙会邀请她跳舞吗？$1#$b#他都敢和怪物战斗了，还有什么好怕的呢？害怕丢掉他的另一只眼睛？$3",
"summer11.true":"如果我是你的话，我才不会喝那个汤。它会有老鼠内脏和旧袜子的味道。#$b#为什么这么说？因为是我加进去的。$3",
"summer28.true": "水母既不是用水做的，也不全是母的。#$b#为什么人们总是起愚蠢的名字？",
"fall16.true": "你去算命了吗，@？拉斯觉得她真的精通预言，但我不确定...#$b#她只会说“有个又高又帅的家伙在未来等着你”。",
"fall27.true": "我来当这个人人都在找的金色南瓜，怎么样？$2",
"winter8.true":"*唱歌*“鱼，鱼，我最爱吃的鱼！” 噢，你好@。$3#$b#你觉得如果我好声好气请求人类的话，他们会让我带点鱼回家吗？$4#$b#他们只会把鱼扔回水里？太浪费了。$2",
"winter25.true":"什么？我才不会因为没人送我礼物而生气！$5#$b#我只是想一只猫待会儿，行吗？$2",

//birthday strings
"birthday.love1.false":"喵喵喵喵喵！",
"birthday.like1.false":"喵！$1/喵！$1",
"birthday.like2.false":"喵！$1",
"birthday.dislike1.false":"喵呜....$3/喵呜呜....$3",
"birthday.dislike3.false":"喵呜....$3/喵呜呜....$3",
"birthday.neutral1.false":"喵？",
"birthday.love1.true": "噢！太棒了！我喜欢人类这种到处送礼的风俗！$4",
"birthday.like1.true": "噢，给我的礼物！因为我又老了一岁？这可真是大成功啊！谢谢！$4/噢，给我的礼物！因为我又老了一岁？这可真是大成功啊！谢谢！$4",
"birthday.like2.true": "噢，给我的礼物！因为我又老了一岁？这可真是大成功啊！谢谢！$4",
"birthday.dislike1.true": "今天是我的生日？所以你要把垃圾给我？人类的习惯真有意思。$3/今天是我的生日？所以你要把垃圾给我？人类的习惯真有意思。$3",
"birthday.dislike2.true": "今天是我的生日？这就是那种意思意思的无用礼物吗？$3",
"birthday.neutral1.true": "噢！给我的礼物？今天是我的生日？啊，你们人类的风俗真有意思。",

//Custom Fixed Dialogue
"DumpsterDive.false": "%橘先生用不赞同的眼神瞪着你。那些垃圾桶是属于他的。",
"DumpsterDive.true": "嘿！你在干嘛！我才是领头猫！我有翻垃圾桶的优先权！$5",

//M O V I E   S T R I N G S
//before 6-heart
"movies.0.false.1":"喵喵！",
"movies.0.false.2":"/message \"橘先生盯着屏幕。\"",
"movies.0.false.3":"喵！$3#$b#%橘先生似乎很满意你选择的电影。",
"movies.1.false.1":"喵喵！",
"movies.1.false.2":"pause 500/message \"橘先生看起来有点伤心。\"",
"movies.1.false.3":"喵呜。$2",
"movies.1.false.4":"喵？$1",
"movies.2.false.1":"喵喵！",
"movies.2.false.2":"/message \"橘先生十分专注。\"",
"movies.2.false.3":"喵！#$b#%橘先生很开心。",
"movies.3.false.1":"喵喵...",
"movies.3.false.2":"/message \"橘先生看起来很无聊。\"",
"movies.3.false.3":"喵呜。喵喵？",
"movies.4.false.1":"喵喵！$1",
"movies.4.false.2":"%橘先生发出了呼噜声。",
"movies.4.false.3":"%橘先生好像看得很开心。",
"movies.5.false.1":"喵！",
"movies.5.false.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.false.3":"喵呜呜嗷...$2",
"movies.5.false.4":"%橘先生的毛还在颤抖。",
"movies.6.false.1":"%橘先生好像对你的选择不太满意。",
"movies.6.false.2":"/message \"橘先生的眼里是泪水吗？",
"movies.6.false.3":"喵呜？$2",
"movies.7.false.1":"喵喵！",
"movies.7.false.2":"/message \"橘先生在座位上缩成一团。",
"movies.7.false.3":"喵呜。$5",
"movies.7.false.4":"%橘先生看起来很累。",
"movies.8.false.1":"喵喵！",
"movies.8.false.3":"喵。$5",
"movies.9.false.1":"喵喵！",
"movies.10.false.1":"喵喵。",
"movies.11.false.1":"喵呜嗷!$5",
//After 6-heart event
"movies.0.true.1":"在屏幕上讲的故事？好吧，我想应该会很有意思。",
"movies.0.true.2":"/message \"橘先生盯着屏幕。\"",
"movies.0.true.3":"真有意思。我喜欢。",
"movies.1.true.1":"贾斯喜欢这部电影。她品味不错。#$b#比如她喜欢我，这就能说明很多了。$1",
"movies.1.true.2":"pause 500/message \"橘先生看起来有点伤心。\"",
"movies.1.true.3":"我能看出吸引人的地方是哪儿。$2",
"movies.1.true.4":"还行，就是太多愁善感了。#$b#“多愁善感”，懂了吗？$1",
"movies.2.true.1":"我去过很多地方，没必要在屏幕上再看一遍。",
"movies.2.true.2":"/message \"橘先生十分专注。\"",
"movies.2.true.3":"好吧，我得承认，这的确很美。",
"movies.3.true.1":"听起来真是肉麻恶心啊。",
"movies.3.true.2":"/message \"橘先生看起来很无聊。\"",
"movies.3.true.3":"不，不是我的菜。嗯...说到菜，我们能去吃饭了吗？",
"movies.4.true.1":"好像挺有趣的。",
"movies.4.true.2":"这太滑稽了。$1",
"movies.4.true.3":"这电影也太蠢了！我都要笑了。",
"movies.5.true.1":"恐怖片？哈，我是镇上最勇敢的猫！等着我嘲笑你胆小的模样吧！",
"movies.5.true.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.true.3":"不...别这样...咿！",
"movies.5.true.4":"什么？我害怕了？是你想多了吧。$2",
"movies.6.true.1":"哼，爱情片？猫才不做那种多愁善感的事情。",
"movies.6.true.2":"/message \"橘先生的眼里是泪水吗？",
"movies.6.true.3":"我才没哭，是你在哭。只是灯光而已。",
"movies.7.true.1":"阿比盖尔说起过这部电影。应该会很不错！",
"movies.7.true.2":"/message \"橘先生在座位上缩成一团。",
"movies.7.true.3":"太吵了...",
"movies.7.true.4":"这个情节毫无意义，而且声音也太吵了！$1",
"movies.8.true.1":"嗯嗯，拉斯喜欢这部电影。我相信他的品味。",
"movies.8.true.2":"...",
"movies.8.true.3":"永远不要相信拉斯。再，也，不，信，了。",
"movies.9.true.1":"如果你坚持的话，我也可以再看一遍。$1",
"movies.10.true.1":"好吧，行啊，为什么不？还不错啦。",
"movies.11.true.1":"我还在做噩梦呢。",

//C S   S T R I N G S   A N D   M O R E
//Note: these will only be activated under very specific situations, so are unlikely to be seen by many, if any, players
"5367":"嗯，这不是件常事。不过要是你坚持的话，那好吧。*清嗓子*#$b#我很荣幸地宣布，在 {1}{0}这一天，@和，呃，橘先生向彼此宣誓。",
"5369":"嗯，这不是件常事。不过要是你坚持的话，那好吧。*清嗓子*#$b#我很荣幸地宣布，在 {1}{0}这一天，@和，呃，橘先生向彼此宣誓。",
"5371":"@...小橘... #$b#作为鹈鹕镇的镇长，以及本区婚姻负责人，我现在宣布你们成为人生伴侣！ $h",
"5377":"@...小橘... #$b#作为鹈鹕镇的镇长，以及本区婚姻负责人，我现在宣布你们成为人生伴侣！$h",
"5379":"你们可以，呃，拥抱之类的了？",				
"2782":"噢，真有意思，对吧？$3#$e#现在我在农场上生活了！你这里有老鼠吗？如果有的话，很快就要没了！$4",
"4439":"这里有迷你人类在爬来爬去！最好不要踩到我的尾巴！#$b#不过要是你开心的话，我也能将就啦。$3",
"4440":"等等，让我理清楚：你填了几份文件，然后他们就会把小宝宝送到家里？#$b#比我们猫省事多了。",
"4441":"喵？{0}，我不小心把你的领养申请吃下去了。#$b#怎么啦？它们在风里飘来飘去，我还以为是飞蛾呢。",
"4444":"小宝宝...就是人类猫崽吗？那一定很不错！我可以教它捕猎，还有爬树...你说什么？8$1",
"4447":"小宝宝喜欢什么啊？睡觉？尖叫？#$b#还是那些有玻璃眼珠的巨大毛绒动物？让那些东西离我远点！真是畸形。",
"4448":"等等，让我理清楚：你填了几份文件，然后他们就会把小宝宝送到家里？#$b#比我们猫省事多了。",
"4449":"我想自己静静...嘿，它们又不是我的孩子。$5",
"4462":"我特地早起给作物浇了点水。你知道我有多讨厌水的！",
"4463":"#$e#噢，我还给{0}的碗加满水了。真是可悲的家养宠物啊，竟然不会自己去找水喝。",
"4465":"喵喵？你给我带好吃了的吗{0}？",
"4466":"*哈欠*啊，早上好，{0}。我在睡美容觉呢。",
":4470":"我特地早起给作物浇了点水，还差点被洒水器浇了一脸！$2#$b#它们简直就是魔鬼。没错，魔鬼！$5",
"4474":"我早起喂了农场上那些呆头呆脑的动物。现在你有更多的时间给我抓鱼吃了。$1",
"4481":"我睡不着，所以去修了你的栅栏。我们总不能让动物逃跑嘛。",
"4500":"人类...甚至不会自己收拾东西。你管这个烂摊子叫什么？像我顶多只会掉毛而已。",
"baby.adopt.1":"你的孩子{0}来了！希望你准备好当父母了。",	
"baby.adopt.q":"我准备好领养一个孩子了吗？",
"baby.adopt.m":"我们应该叫他什么？小橘这个名字就不错。",
"baby.adopt.f":"我们应该叫她什么？“毛毛球”怎么样？",
"engagement.0":"你知道我是只猫吧？#$b#很好。我只是确认一下。#$b#即使以你这种奇怪的人类标准而言，我也确定这不是什么正统方式。不过下半辈子我真的都有鱼和奶酪吃吗？$3",
"engagement.1":"你是在质疑我吗，@？一切都在掌控之下。你知道的，我可是有关系的猫。$1#$b#好吧，有*一点*关系。我是说拉斯。但他很擅长处理事情的。$4", 	

// M A I L
"mail.wizard.hearts6":"你好，年轻的能力者，^ 一位我们共同的熟人请求你在黑暗降临的几个小时后来到塔楼里。请带上一颗虚空精华。 ^    -M.拉斯莫迪斯，法师[#]一份邀请",
"mail.harvest.hearts6":"你好，亲爱的！^ 一位我们共同的熟人请求你在黑暗降临的几个小时后来到塔楼里。请带上一颗太阳精华。 ^    -丰收女神[#]一份邀请",

// E V E N T S

//2 hearts (spoken dialogue from Emily)
"2hearts.0":"你好，奥西里斯！$1",
"2hearts.1":"喵喵？$2",
"2hearts.2":"好吧，好吧...别告诉格斯哦！$3",
"2hearts.3":"噢，你饿了是吗，奥西里斯？$2",
"2hearts.4":"噢，你好@！你吓到我了。$1",
"2hearts.5":"你不会告诉格斯这件事吧？$2",
"2hearts.6":"呼，我知道奥西里斯住在牧场那里，他一定被喂得很好——但他总是一副没吃饱的样子。$3",
"2hearts.7":"奥西里斯是个神奇的小东西。有时我甚至觉得，他不只是一只猫。$4",
"2hearts.8":"不过好像也没有“只是一只猫而已”这种说法啦！$1",
"2hearts.9":"你有什么看法？#他身上一定有什么特异之处！#每只猫都有自己的想法。",
"2hearts.10":"说得没错！",
"2hearts.11":"你觉得怎样，奥西里斯？$3",
"2hearts.12":"喵！$1",
"2hearts.13":"我很高兴！",
"2hearts.14":"贾斯搬来不久以后，他就出现在了小镇上。那时她只是个刚失去父母的小女孩。真是叫人伤心！$2#$b#没有人知道他是从哪儿来的，也不知道他是谁的。不过你知道吗？$3#$b#...我觉得他就是贾斯的守护天使。$4",
"2hearts.15":"啊，我得走了。格斯会奇怪我在做什么的。拜拜，@，还有奥西里斯。改日再见！",
"2hearts.16":"喵呜呜？$2",

//4 hearts (multiple speakers)
"4hearts.1":"喵呜？",
"4hearts.2":"走开！",
"4hearts.3":"你好啊，橘先生！是和我们一起来锻炼的吗？$1",
"4hearts.4":"喵！",
"4hearts.5":"你好，小猫咪！你长得可真帅气啊，不是吗？$1",
"4hearts.6":"橘先生？那就是他的名字？$1",
"4hearts.7":"嗯，反正贾斯是这么叫他的。$1#$b#不过她说这不是他*真正的*名字。$3",
"4hearts.8":"我一直叫他小老虎！$4",
"4hearts.9":"山姆管他叫鹅，我也不知道为什么。",
"4hearts.10":"啊，你好@。你已经见过橘先生了吧？$1",
"4hearts.11":"好啦，女士们，我们是来这儿锻炼的，不是绕着一只傻猫打转的。$3",
"4hearts.12":"喵嗷呜呜...$5",
"4hearts.13":"噢，不，这下你把他惹恼了！$2",
"4hearts.14":"嘿！",
"4hearts.15":"这只猫在这里干什么？$3#$b#你知道我对猫过-过-过——啊啾！！！$2",

//5 hearts (dialogue is Willy)
"5hearts.1":"*沉闷的*喵呜！$6",
"5hearts.2":"*喘息*你来了啊，@。看见水手长了吗？那只很大的橘猫？#$b#狡猾的小贼偷走了我的午餐。",
"5hearts.3":"#(指向北边)他从那里走了。#他就在灌木丛后面。",
"5hearts.4":"谢谢你，小伙子。我真的很想抓住他。^谢谢你，小姑娘。我真的很想抓住他。",
"5hearts.5":"喵呜喵呜！$4[698]",
"5hearts.6":"喂，我都看到你的尾巴了，水手长！",
"5hearts.7":"把午餐还给我，你这个偷东西的淘气鬼！",
"5hearts.8":"抓到了！",
"5hearts.9":"谢谢你的诚实，小伙子。^谢谢你的诚实，小姑娘。",
"5hearts.10":"呜喵喵喵。$2",
"5hearts.11":"好吧，它好像已经被咬过几口了。还是给你吃吧，水手长。#$b#别把这当成是给你偷窃行为的奖励！$a",
"5hearts.12":"那么，小伙子，我们去酒吧吃顿午饭怎么样？$1^那么，小姑娘，我们去酒吧吃顿午饭怎么样？$1",

//6-heart event (This is the important one!)   
"6hearts.wizard.1":"对于你的燃眉之急，我实在是无能为力。非常抱歉，特里克斯。但是...谁知道未来会发生什么呢？",
"6hearts.wizard.2":"噢，没错，除了维尔维克女士以外。但她总是在关键的问题上保持缄默。",
"6hearts.wizard.3":"我知道，我知道。但正如人们所说的，耐心是一种美德。或许今晚一切就会走上正轨...命运之轮开始转动...",
"6hearts.wizard.4":"好吧，是啊，我又在胡扯了。我只是一个人生活太久了，我的朋友。",
"6hearts.wizard.5":"正是时候，我们的客人大驾光临。",
"6hearts.wizard.6":"你好，@。很高兴你能加入我们。",
"6hearts.wizard.7":"是的，我知道。拜托了，耐心一点！",
"6hearts.wizard.8":"你带来了我要的东西吗，@？",
"6hearts.wizard.9":"很好，完全符合我的要求。我们开始吧！#$b#我们要煮什么东西？噢，是一个惊喜。$h",
"6hearts.wizard.10":"好的，就这样：一盎司星尘粉末，少许鸽子的血，以及玫瑰仙子的花瓣。#$b#还得多谢你，@。再加上最后的材料：黑暗的元素，一颗虚空精华...",
"6hearts.wizard.11":"没错，成功了！$h",
"6hearts.wizard.12":"来，喝了它。我知道上次经历不太愉快，但带来的好处也是肉眼可见的，对吧？$h",
"6hearts.13":"@？@！$2",
"6hearts.14":"你好吗？@？起作用了吗？$2",
"6hearts.15":"@？你还好吗？",
"6hearts.wizard.16":"#我都感觉不到我的脚了。#看啊，猫会说话了！#再加一片柠檬，味道就更好了。#这是我最后一次喝你给我的东西！",
"6hearts.wizard.17":"不得不说，副作用真是超乎想象。但过一会儿应该就好了。#$b#肯定不会太久。",
"6hearts.wizard.18":"起作用了！原来真的有用。对不起我怀疑了你，拉斯。$4",
"6hearts.wizard.19":"嘿拉斯，看来有人很欣赏你的烹饪才能嘛！",
"6hearts.wizard.20":"虽然你现在这么说，@，但你不能否认我的煎药都很有用。",
"6hearts.21":"嘿，@，真高兴我能有其他人说话。#$b#我是说，拉斯还不错啦——但他有点太趾高气昂了，你不觉得吗？...$1",
"6hearts.wizard.22":"你知道我能听见你说话的，小猫咪。",
"6hearts.wizard.23":"小猫咪...他知道我最讨厌被这么叫。太有失身份了。好像我是普普通通的家养宠物一样。$5#$b#拜托不要叫我小猫咪，@。$1",
"6hearts.24":"所有人都可以和动物说话，但很少有人会去真正倾听。#$b#是的，我是在夸你。但别养成习惯了。我还保护自己的名誉呢。",
//If Harvest Goddess is installed:
"6hearts.harvest.1": "对于你的燃眉之急，我实在是无能为力。非常抱歉，特里克斯。但是...谁知道未来会发生什么呢？",
"6hearts.harvest.2":"噢，没错，除了维尔维克女士以外。但她总是在关键的问题上保持缄默。",
"6hearts.harvest.3":"我知道，我知道。但正如人们所说的，耐心是一种美德。或许今晚一切就会走上正轨。",
"6hearts.harvest.4":"是的，我明白。我和你一样迫切地想要看到结果，我的朋友。",
"6hearts.harvest.5":"正是时候，我们的客人大驾光临。",
"6hearts.harvest.6":"你好，@。很高兴你能加入我们。",
"6hearts.harvest.7":"是的，我知道。拜托了，耐心一点！",
"6hearts.harvest.8":"你带来了我要的东西吗，@？",
"6hearts.harvest.9":"很好，完全符合我的要求。我们开始吧！#$b#我们要煮什么东西？噢，是一个惊喜。不过亲爱的，或许会让你很开心。$h",
"6hearts.harvest.10":"好的，就这样：一盎司星尘粉末，远方来客带来的一根羽毛，，以及玫瑰仙子的花瓣。#$b#还得多谢你，@。再加上最后的材料：一颗太阳精华...",
"6hearts.harvest.11":"我知道，特里克斯。请保持耐心。$h",
"6hearts.harvest.12":"来，深呼吸。吸入一口魔法的气息，让它浸入你的感官。$h",
"6hearts.harvest.13":"@？请不要害怕。我们都在这里陪着你。",
"6hearts.harvest.16":"#我都感觉不到我的脚了。#看啊，猫会说话了！#发生了什么？我昏过去了吗？",
"6hearts.harvest.17":"噢不，亲爱的！这是意料之外的副作用。过一段时间应该就好了。#$b#我很抱歉！$2,",
"6hearts.harvest.18": "起作用了！原来真的有用。对不起我怀疑了你，女神。$4",
"6hearts.harvest.20": "抱歉，@。这种魔法的确偶尔会导致头晕。",
"6hearts.harvest.21": "嘿，@，真高兴我能有其他人说话。#$b#我是说，女神很好啦——但她毕竟...她毕竟是女神啊！$1",
"6hearts.harvest.22": "是这样没错，特里克斯。但与此同时，我也是你的朋友。",
"6hearts.harvest.23": "我知道，女神，这是我的荣幸。不过有时候嘛...你懂的。$1",
"6hearts.harvest.24":  "我明白，我的猫咪朋友。请好好对他，@。能让这只猫青眼有加的东西可不多。",

//8 hearts (dialogue mixed between Mr. Ginger, Jas and Shane)
"8hearts.1":"@！还好你在这儿！#$b#我需要你的帮助！$2",
"8hearts.2":"是贾斯！她一个人在里面吓坏了，但是我进不去！$2",
"8hearts.3.drunk":"她做噩梦了！玛妮出门了，谢恩在里面睡得跟废物死猪一样！$2",
"8hearts.3.sober":"她做噩梦了！玛妮出门了，谢恩在里面睡得跟死猪一样！$2",
"8hearts.3.spouse": "她做噩梦了！玛妮出门了，谢恩在你的农场里！$2",
"8hearts.4":"门口那块假石头下面有把钥匙。",
"8hearts.5":"拜托了，你能帮帮我吗？#我当然会帮你！#凭什么？我又不是保姆。",
"8hearts.6":"...然后公主低下头，在青蛙滑溜溜的脑门上落下一个轻柔的吻...",
"8hearts.7":"咿！恶心！$3",
"8hearts.8":"...一阵光芒闪过，公主看不清到底发生了什么。#$b#在她好不容易恢复视觉以后，她看见自己的面前蹲着一个男人。",
"8hearts.9":"不是什么普通人，而是一位王子！一位非常英俊的王子。",
"8hearts.10":"不，那不是什么王子。而是一名普通的农家小伙。他全心全意地爱着她。#$b#要是他还有一双微微凸起的眼睛和湿漉漉的皮肤。会怎么样呢？$1",
"8hearts.11":"哎呦！$3#$b#谢恩舅舅，你可真有意思。$1",
"8hearts.12":"谢谢你。不过说真的，小朋友。不需要王子，你也可以很幸福。$3",
"8hearts.13":"我知道！只要有人真的在乎你就行了！$4#$b#对吗？$1",
"8hearts.14.drunk":"是的，就是这样，小甜心。$l#$b#那么，你准备好回去睡觉了吗？噩梦不再了？#$b#...(谢恩舅舅得放松一下他疼痛的脑袋)...",
"8hearts.14.sober":"是的，就是这样，小甜心。$l#$b#那么，你准备好回去睡觉了吗？噩梦不再了？#$b#记住，我保证过会在你身边。永远都会。",
"8hearts.14.spouse":"是的，就是这样，小甜心。$l#$b#那么，你准备好回去睡觉了吗？噩梦不再了？#$b#记住，即使我现在和@生活在一起，我也保证过会在你身边。永远都会。",
"8hearts.15":"我没有忘记啦。不过是的，我感觉好多了。$3#$b#现在我应该能睡着了。",
"8hearts.16":"好孩子，回床上去吧。",
"8hearts.17":"晚安，谢恩舅舅。谢谢你。我感觉好多了。$1",
"8hearts.18":"她现在已经不需要我了。她有别人了。$2",
"8hearts.19":"#她当然需要你。谢恩只是舅舅——你可是她的猫啊！#小孩子总会厌倦自己的宠物的。#你只是只猫，谢恩可是她的舅舅。#你还有我，橘先生。",
"8hearts.20":"谢谢你。这让我感觉好多了。$1",
"8hearts.21":"我只是只宠物...？才不是！我是她的朋友...$2#$b#我也不需要你来提醒我！$5",
"8hearts.22":"家人总是比宠物更重要。我明白了。$2#$b#虽然很不舒服，但我明白的。$2",
"8hearts.23":"真的吗？谢谢你，@。这对我来说很重要。$4",
"8hearts.24":"*睡意浓浓*橘先生？橘先生？是你吗？",
"8hearts.25":"再见@！我得溜了！$3",
"8hearts.26":"她真的很喜欢那只猫。",
"8hearts.27":"你不愿意帮我安慰那个受惊的孩子吗？$5#$b#你这人真糟糕，@。亏我还把你当成朋友呢。$2",
"8hearts.28":"贾斯别担心！我来了！",

//10-hearts part 1
"10hearts.1.1":"干得不错，小果酱。#$b#我们今晚能饱餐一顿了！",
"10hearts.1.2":"尽管我相信玛妮一定把你喂得很好。",
"10hearts.1.3":"玛妮喂的我？谢谢，但是我自己就能轻松把自己喂饱。$1#$b#我可是蝉联八年牧场冠军捕鼠王的猫！$4#$b#不过嘛，我也很喜欢奶酪和鱼。$1",
"10hearts.1.4":"谢谢你今晚陪着我。",
"10hearts.1.5":"我感觉今晚好像有些...不对劲，你觉得呢？",
"10hearts.1.6":"闻起来就像暴风雨边缘的乌云。$2",
"10hearts.1.7":"虚空正在蠢蠢欲动。#$b#我们得快点。",
"10hearts.1.8":"嘿，你！虚空的暗影！$5#$b#离我的朋友远点！$5",
"10hearts.1.9":"小猫——咪？",
"10hearts.1.10":"别叫我小猫咪！$5",
"10hearts.1.11":"小果酱？你还好吗？",
"10hearts.1.12":"你救了我的命！你是个英雄！",
"10hearts.1.13":"噢，你受伤了！我们得赶紧给你包扎。",
"10hearts.1.14":"别慌，@。只是一点抓伤，莱纳斯已经给我包好了。$2#$b#不过你好歹也表示一下啊！好疼哦！如果有奶酪吃的话，我可能会康复得快一点。$2",

//10-hearts part 2
"10hearts.2.core.1":"啊，@！我只是下山来小镇逛逛。",
"10hearts.2.core.2":"早上我碰见了我的好朋友莱纳斯。我想知道，嗯，你有没有在附近看见小果酱啊？",
"10hearts.2.core.3":"他可能还有其他称呼，像是奥西里斯，特里克斯，或者橘先生之类的。有印象吗？",
"10hearts.2.4":"有人提到我的名字了吗？虽然我也不是那种别人一叫名字就会出来的猫...#$b#...啊，你好啊马龙！",
"10hearts.2.5":"好久不见啊！还和山上那个老人住在一起吗？$1#$b#还在整天幻想着如果你当初顺从本心而非固执己见的话，可能会有怎样的生活吗？$1",
"10hearts.2.core.6":"他话还挺多，是吧？",
"10hearts.2.7":"马龙从来不懂得用心聆听。$4",
"10hearts.2.8":"那么，灰胡子，你怎么从山上下来了呀？#$b#你知道，既然你都来了，总该去跟玛妮打个招呼。#$b#她总是自怨自艾，读着令人作呕的平装书，等待着有一位海盗能拜倒在她的石榴裙下。$3",
"10hearts.2.9":"看见没？我说的话他一个字都没听懂。愚蠢的人类。真该好好清理清理耳朵。",
"10hearts.2.core.10":"好吧，虽然这不是什么常事，但我有一个请求。",
"10hearts.2.11":"请求？你想干什么？$1",
"10hearts.2.core.12":"我听说你的猫表现很英勇，@。",
"10hearts.2.13":"我就在这儿，灰胡子。你可以直接跟我说的！",
"10hearts.2.core.14":"我们想知道，他是否有兴趣加入冒险者工会？",
"10hearts.2.15":"冒险者工会！我？小镇的保护者！$4",
"10hearts.2.core.16":"这是一项危险的工作。我是说，不然我是怎么丢掉这只眼睛的？#$b#总之，你怎么说？",
"10hearts.2.17":"保护贾斯和其他人的机会！这当然会是我的荣幸！不过你觉得呢，@？",
"10hearts.2.18":"#你既勇敢又强大，他们需要你！#做你觉得正确的事就好。#我不想看到你受伤。#你？保护者？拜托，你是只猫啊！",
"10hearts.2.19":"我是勇敢又强大。你还挺有观察力的！",
"10hearts.2.20":"这话很明智...不过我很赞同！",
"10hearts.2.21":"我也不想受伤啊，@。但我的速度很快，又很狡猾。我能做到的！",
"10hearts.2.22":"你想说什么？猫就很弱小吗？#$b#牙齿和爪子就是我的武器，@。#$b#想挑战挑战吗？$5",
"10hearts.2.core.23":"这是同意的意思吗？",
"10hearts.2.core.24":"你准备好宣誓效忠了吗？",
"10hearts.2.core.25":"很好。那么你，小果酱，或者橘先生，愿意在此庄严宣誓，将其他人的安危置于自己之上吗？",
"10hearts.2.core.26":"你承诺成为守卫者与保护人吗？#$b#抵御黑暗的蔓延与虚空的瘟疫。无论在世界之内，还是内心深处。",
"10hearts.2.core.27":"你可以起身了，尊贵的猫族。",
"10hearts.2.28":"谢谢你给我这番殊荣，马龙。我保证不会让你失望的。",
//Marlon is real
"10hearts.2.real.1":"嘿，@！我只是下山来小镇逛逛。",
"10hearts.2.real.2":"我早上在和莱纳斯聊天，那个...真不敢相信我要开口问这个。不过嗯，你见过，呃，“小果酱”吗？",
"10hearts.2.real.3":"是一只橘猫，名字还挺多的，像什么奥西里斯、特里克斯、橘先生之类的。",
"10hearts.2.real.6":"那家伙话还真多啊，是吧？",
"10hearts.2.real.10":"说来有点滑稽...但我有一个提议。",
"10hearts.2.real.12":"那只猫的表现相当英勇无畏。",
"10hearts.2.real.14":"所以，呃，我们想邀请他加入冒险者工会。",
"10hearts.2.real.16":"这是一项危险的工作。我是说，不然我是怎么丢掉这只眼睛的？#$b#他甚至还有被怪物吃掉的风险。不过，嗯，他愿意加入吗？",
"10hearts.2.real.23":"你是同意了吗？",
"10hearts.2.real.24":"现在我们要来宣誓效忠。很蠢，我知道。猫又不会宣誓。就当走个形式吧。",
"10hearts.2.real.25":"很好。那么你，小果酱与橘先生，由巴才知道你还有什么名字，愿意在此庄严宣誓，将其他人的安危置于自己之上吗？",
"10hearts.2.real.26":"你承诺成为守卫者与保护人吗？#$b#抵御黑暗的蔓延与虚空的瘟疫，以及其他潜在的危机。无论在世界之内，还是内心深处。",
"10hearts.2.real.27":"恭喜你，小猫。现在你是鹈鹕镇的保卫者了。记得要保住自己的小命啊。",

//Shane and Mr Ginger (dialogue all Shane)
"5295020.1": "是玛妮派你来看我的吗，小橘？$2",
"5295020.2": "噢，别紧张。这只是Joja可乐而已。$2",
"5295020.3": "我真希望不是这样...$2#$b#最近一切都变得很沉重，小橘。真的很累。我想要埋葬它们...让那些疼痛变得麻木...$5",
"5295020.4": "由巴...我一定是疯了，竟然跟猫说话。#$b#你不明白我在说什么，也不会在意。$2",
"5295020.5": "好吧，你是只好猫，小橘。也是贾斯的好朋友。$1",
"5295020.6": "好吧，我得走了...不过谢谢你，猫...虽然很怪，但你的确帮助了我。", 

//Just a dream
"50706131.1.HMtrue":"怎么了，@？你的额头皱了起来，闻起来也很不开心。$2#$b#如果你想知道的话，你现在闻起来就像一锅炖卷心菜。",
"50706131.1.HMfalse":"为什么我会在你的门口吗？#$b#我只是在进行惯例的清晨巡逻，决定过来看看。#$b#怎么了，@？你的额头皱了起来，闻起来也很不开心。$2#$b#如果你想知道的话，你现在闻起来就像一锅炖卷心菜。",
"50706131.2":"#我做了个噩梦。#昨天你变成人了？#你真的只是猫吗？",
"50706131.3":"噢！哪种梦？#$b#你梦见我变成人了？那种惹人生厌的、连漂亮的皮毛都没有的人？$5#$b#呕！噢，不好意思，我没有要冒犯你的意思。但是好恶心哦！我是说，你们人类显然要低我们一等嘛。$2",
"50706131.4":"什么？？！人！$5#$b#再也看不到我这奢华的皮毛，还有华丽的尾巴的意思吗！#$b#真是恶心的想法！",
"50706131.5":"嗯哼，大清早就扮哲学家啊？那你觉得，作为一只猫意味着什么？$3#$b#四只爪子，没错。尖尖的耳朵，没错。毛茸茸的尾巴，没错。迷人的咕噜声？这还用说吗？$1#$b#那么我只能说，一切证据都表明，我的确是只猫。$4",
"50706131.6":"这就是你烦心的事吗，@？",
"50706131.7":"#是的，就这个。#你爱我吗，橘先生？#我好饿啊，我们去吃早饭怎么样？",
"50706131.8":"噢，那你可真棒啊！搞得我都担心起来了。你们人类还真是情绪化的生物。#$b#要我给你抓几只小小的、会吱吱乱叫的东西当早餐吗？#$b#不想要？好吧。那它们都归我了！$1",
"50706131.9":"爱？我当然爱你了，@！你给我鱼吃，还有奶酪。天冷的时候，你的身上总是很暖和。#$b#而且你还能跟我理性地交流，这比大多数猫和人类都要好多了。$1#$b#作为一只猫，我还有什么好要求的呢？你们人类的情感太复杂了。$4",
"50706131.10":"听起来不错啊。看来我把你训练得很好，对吧？$4",
"50706131.11":"现在感觉好多了吧？想要听我一句忠告吗，@？#$b#人类总喜欢沉浸在自己的想象里。你得专注在现实存在的事情上。$3#$b#比如奶酪。嗯嗯，说起奶酪的话...$4"

}

        
          







