{

//translation by Langqie 

"NPCD.Name.MrGinger":"姜先生",
"gift.love.false":"喵呜!",
"gift.like.false":"喵!",
"gift.dislike.false":"喵呜~~?",
"gift.hate.false":"喵呜~科",
"gift.neutral.false":"喵呜~呜?",
"gift.love.true":"哦,贡品!我喜欢. *咕噜声*",
"gift.like.true":"哦,给我的礼物?这太好了!",
"gift.dislike.true":"这是给我的?我应该...吃吧?",
"gift.hate.true":"我不喜欢被嘲笑, @.",
"gift.neutral.true":"哦,你给了我一个礼物.无论什么.",             
"rainyday.false":"喵呜.....$2",
"rainyday.true":"啊,我讨厌下雨.不过,这是呆在屋里睡觉的好借口,对吧?",

//Festivals
"spring13.false":"喵!",
"spring24.false":"喵嗷!",
"summer11.false":"喵呜?",
"summer28.false":"喵呜!",
"fall16.false": "喵呜!",
"fall27.false": "喵-呜?",
"winter8.false":"喵呜!",
"winter25.false": "喵呜...$2",
"spring13.true":"庆祝那些小型恐龙的节日?为什么??$2#$b#而那些小家伙,连一口都没有.不值得这么做.",
"spring24.true":"我以前告诉过你,我再告诉你一次.猫.不.跳舞.$2",
"spring24.M6.true":"嗯……你觉得马龙会邀请她跳舞吗?$1#$b#我见过他直面可怕的怪物,他会失去什么?他的另一只眼睛吗?$3",
"summer11.true":"如果我是你,我就不喝这汤.尝起来就像老鼠的内脏和旧袜子. #$b#为什么?因为这是我加的.$3",
"summer28.true": "它们不是果冻做的,也不是鱼.#$b#为什么人类给事物起愚蠢的名字?",
"fall16.true": "Are you gonna get your fortune told, @? Ras thinks she's the real deal, but I don't know...#$b#She'll probably just tell you there's a tall handsome stranger in your future.",//not translated (changed)
"fall27.true": "如果我是大家都在找的金南瓜呢?$2",
"winter8.true":"*唱歌* '鱼,鱼,我最喜欢的菜'. 哦,你好 @.$3#$b#你觉得如果我问好,他们会让我把这些带回家吗?$4#$b#他们要把它们扔回去?真是浪费.$2",
"winter25.true":"什么?我没有因为没-人给我带礼物而生气!$5#$b#我只是需要一些独处的时间,好吗?$2",

//birthday strings
"birthday.love1.false":"喵呜呜....呜!$1",
"birthday.like1.false":"喵嗷!$1/喵嗷!$1",
"birthday.like2.false":"喵呜!$1",
"birthday.dislike1.false":"喵....$3/喵呜呜....$3",
"birthday.dislike3.false":"喵....$3/喵呜呜....$3",
"birthday.neutral1.false":"喵呜?",
"birthday.love1.true": "哦!这太好了!我喜欢这些送礼习俗!$4",
"birthday.like1.true": "哦哦,给我的礼物!因为我大一岁?多好的成就啊!谢谢!$4/哦哦,给我的礼物?因为我大一岁?多好的成就啊!谢谢!$4",
"birthday.like2.true": "哦哦,给我的礼物!因为我大一岁?多好的成就啊!谢谢!$4",
"birthday.dislike1.true": "今天是我的生日?所以你给我垃圾?有趣的人类习俗.$3/今天是我的生日?所以你给我垃圾?有趣的人类习俗.$3",
"birthday.dislike2.true": "今天是我的生日?这是惯常的无用献祭吗?$3",
"birthday.neutral1.true": "哦!给我的礼物?今天是我的生日?啊,你们人类有这么奇特的风俗.",

//Custom Fixed Dialogue
"DumpsterDive.false": "%Mr Ginger glares at you disapprovingly. These are HIS garbage cans.",
"DumpsterDive.true": "Hey! What are you doing? I'm top cat, I get first dibs!$5",

//M O V I E   S T R I N G S
//before 6-heart
"movies.0.false.1":"喵呜!",
"movies.0.false.2":"/message \"姜先生盯着屏幕.\"",
"movies.0.false.3":"喵嗷!$3#$b#%姜先生对你选择的电影似乎很满意.",
"movies.1.false.1":"喵嗷呜!",
"movies.1.false.2":"pause 500/message \"姜先生看起来很伤心.\"",
"movies.1.false.3":"喵呜.$2",
"movies.1.false.4":"喵嗷?$1",
"movies.2.false.1":"喵嗷呜!",
"movies.2.false.2":"/message \"姜先生聚精会神.\"",
"movies.2.false.3":"Mirp!#$b#%Mr. Ginger looks impressed.",
"movies.3.false.1":"喵呜...",
"movies.3.false.2":"/message \"姜先生看起来很无聊.\"",
"movies.3.false.3":"Muurrr. Mirrup?",
"movies.4.false.1":"喵嗷呜!$1",
"movies.4.false.2":"%姜先生在咕噜咕噜.",
"movies.4.false.3":"%姜先生似乎玩得很开心",
"movies.5.false.1":"喵呜!",
"movies.5.false.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.false.3":"喵~~呜...$2",
"movies.5.false.4":"%姜先生的毛还有些蓬松.",
"movies.6.false.1":"%姜先生对你的选择很不满意.",
"movies.6.false.2":"/message \"姜先生眼里的泪水?\"",
"movies.6.false.3":"喵嗷呜?$2",
"movies.7.false.1":"喵呜!",
"movies.7.false.2":"/message \"姜先生蹲在椅子上.\"",
"movies.7.false.3":"Muuur$5",
"movies.7.false.4":"%姜先生看起来很疲惫.",
"movies.8.false.1":"喵嗷!",
"movies.8.false.3":"喵.$5",
"movies.9.false.1":"喵呜!",
"movies.10.false.1":"喵呜.",
"movies.11.false.1":"喵嗷呜!$5",
//After 6-heart event
"movies.0.true.1":"屏幕上讲的故事?嗯,我想可能会很有趣.",
"movies.0.true.2":"/message \"姜先生盯着屏幕.\"",
"movies.0.true.3":"非常有趣.我很喜欢.",
"movies.1.true.1":"贾斯很喜欢这个,她很有品味.#$b#首先,她喜欢我.$1",
"movies.1.true.2":"pause 500/message \"姜先生看起来很伤心.\"",
"movies.1.true.3":"我能看出它的吸引力.$2",
"movies.1.true.4":"可爱,但多汁.#$b#多汁的?了解了?$1",
"movies.2.true.1":"我去过很多地方,不确定是否需要在屏幕上看到它们.",
"movies.2.true.2":"/message \"姜先生聚精会神.\"",
"movies.2.true.3":"好吧,我承认,很漂亮.",
"movies.3.true.1":"听起来令人心痛恶心.",
"movies.3.true.2":"/message \"姜先生看起来很无聊.\"",
"movies.3.true.3":"不,不是我的那壶鱼.嗯,鱼...我们能吃午饭吗?",
"movies.4.true.1":"Seems entertaining.",
"movies.4.true.2":"这太荒谬了.$1",
"movies.4.true.3":"多傻的电影啊!最有趣的.",
"movies.5.true.1":"可怕?哈,我是镇上最勇敢的汤姆.我嘲笑你的可怕!",
"movies.5.true.2":"/shake MisterGinger 3000/pause 500/",
"movies.5.true.3":"不...别这样...伊克!",
"movies.5.true.4":"什么?我很害怕?不,你在妄想.$2",
"movies.6.true.1":"啊,浪漫?猫不会做那种多愁善感的事.",
"movies.6.true.2":"/message \"姜先生眼里的泪水?\"",
"movies.6.true.3":"我没有哭.你才在哭.可能是因为灯光.",
"movies.7.true.1":"阿比盖尔说的是这个.应该是个好主意!",
"movies.7.true.2":"/message \"姜先生蹲在椅子上.\"",
"movies.7.true.3":"Too loud...",
"movies.7.true.4":"情节毫无意义,而且噪音太大!$1",
"movies.8.true.1":"嗯,拉斯喜欢这个.我相信他的判断.",
"movies.8.true.2":"...",
"movies.8.true.3":"再也不相信拉斯了,不,再也不相信了.",
"movies.9.true.1":"如果你坚持的话,我很乐意再看到那一次.$1",
"movies.10.true.1":"是的,当然,为什么不呢?没事的.",
"movies.11.true.1":"我还在做噩梦.",

//C S   S T R I N G S   A N D   M O R E
//Note: these will only be activated under very specific situations, so are unlikely to be seen by many, if any, players
"5367":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5369":"Well, this is unusual, but very well, if you insist. *Clears throat*#$b#It is my great honor on this day {0} of {1}, to support @ and, erm, Mr. Ginger in pledging their dedication to one another.",
"5371":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5377":"@... Ginger... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you companions for life!$h",
"5379":"You may, um, hug or something?",				
"2782":"Oooh, that was fun, wasn't it?$3#$e#And now here I am, living on a farm! Do you have any rats or mice? Well, not for long!$4",
"4439":"A miniature human stumbling around? It better not step on my tail!#$b#Still, whatever makes you happy. I'll deal.$3",
"4440":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4441":"Mirp? {0}, I accidently chewed on the adoption papers.#$b#What? They were fluttering in the wind, I thought they were a moth.",
"4444":"Babies... they're human kittens, right? This is gonna be great! I'm gonna teach it to hunt, and climb trees and... what?$1",
"4447":"What sort of things do babies like? Sleeping, screaming?#$b#Those big fluffy fake animals with glass eyes? You can keep those away from me! Freakish things.",
"4448":"Let me get this straight: you fill in some paperwork, and they deliver a baby to the door?#$b#That's much less messy than the way cats do things.",
"4449":"I need a minute to myself...  Hey, they're not MY kids.$5",
"4462":"I got up early and watered some crops for you. And you know how I feel about water!",
"4463":"#$e#Oh, and I filled {0}'s water bowl. Poor, simple house pets, don't know enough to find their own water.",
"4465":"Mirrrp? Have you brought me something delicious {0}?",
"4466":"*yawns* Ah, good morning, {0}. I was just catching up on my beauty sleep.",
":4470":"I got up early to water your crops, and almost got doused by the sprinklers!$2#$b#They're evil, I tell you, evil!.$5",
"4474":"I got up early and fed all your dim-witted farm animals. Now you've more time to catch me fish.$1",
"4481":"I couldn't sleep, so I got up and repaired a few of the fences. Can't have the animals running away, can we?",
"4500":"Humans... can't tidy up after themselves. What sort of mess do you call this? At least all I leave is my fur.",
"baby.adopt.1":"Your new baby {0} has arrived! I hope you're ready to be a parent.",	
"baby.adopt.q":"Am I ready to adopt a baby?",
"baby.adopt.m":"What should we name him? Ginger's a good name.",
"baby.adopt.f":"What should we name her? How about 'Fluffy'?",
"engagement.0":"You do realize I'm a cat, don't you?#$b#Good, just checking.#$b#I'm fairly certain this is unorthodox even by your strange human standards, but fish and cheese for the rest of my life?$3",
"engagement.1":"Do you doubt me, @? Everything is under control. I have contacts, you know.$1#$b#Well, _a_ contact, and that's Ras. But he's pretty good at getting stuff sorted.$4", 	

// M A I L
"mail.wizard.hearts6":"你好,能人,^ 我们共同的熟人要求你,在黑暗来临的几个小时后出现在我的塔里.请带上虚空精华. ^    -M、 拉斯莫迪乌斯,巫师.[#]An invitation",
"mail.harvest.hearts6":"你好亲爱的!^我们共同的熟人,要求你在黑暗降临的几小时后到我们的塔来.请带着太阳精华来. ^    -女神.[#]An Invitation",

// E V E N T S

//2 hearts (spoken dialogue from Emily)
"2hearts.0":"你好,欧西里斯!$1",
"2hearts.1":"喵呜?$2",
"2hearts.2":"好吧,好吧...别告诉格斯!$3",
"2hearts.3":"哦,你饿了,是吗,欧西里斯?$2",
"2hearts.4":"哦,你好 @!你吓了我一跳.$1",
"2hearts.5":"你不会告诉格斯是吗?$2",
"2hearts.6":"嘘.我知道欧西里斯住在牧场上,他可能吃得很饱,但他看起来总是那么饿.$3",
"2hearts.7":"他是个很特别的生物,欧西里斯.有时候我觉得他不仅仅是一只猫.$4",
"2hearts.8":"虽然也许没有“只是一只猫”这样的东西!$1",
"2hearts.9":"你怎么认为?#他肯定有独特之处!#所有的猫都有自己的想法.",
"2hearts.10":"太对了!",
"2hearts.11":"你喜欢吗,欧西里斯?$3",
"2hearts.12":"喵呜!$1",
"2hearts.13":"我很高兴!",
"2hearts.14":"贾斯到达这里不久,他就出现在城里.她只是个小女孩,最近成了孤儿.太可悲了!$2#$b#没人知道他来自哪里,也不知道他是谁,但你知道吗?$3#$b#... 我相信他是她的守护天使.$4",
"2hearts.15":"哎呀,我还是走吧.格斯会想知道我正在干什么.再见 @, 再见欧西里斯.回头见!",
"2hearts.16":"喵~~呜?$2",

//4 hearts (multiple speakers)
"4hearts.1":"喵呜?",
"4hearts.2":"嘘!",
"4hearts.3":"你好 姜先生!顺便过来和我们一起锻炼身体,是吗?$1",
"4hearts.4":"喵嗷!",
"4hearts.5":"你好,小猫!你是个帅哥,不是吗?$1",
"4hearts.6":"姜先生?那就是他的名字?$1",
"4hearts.7":"好吧,这就是贾斯给他起的名字.$1#$b#她说那不是他的真名.$3",
"4hearts.8":"我一直叫他老虎!$4",
"4hearts.9":"山姆叫他鹅.我不知道为什么.",
"4hearts.10":"啊,你好 @. 你见过姜先生吧?$1",
"4hearts.11":"好吧,女士们,我们是来锻炼身体的,而不是讨好一只傻猫.$3",
"4hearts.12":"喵嗷--嗷呜....$5",
"4hearts.13":"哦,不,现在你把他惹火了!$2",
"4hearts.14":"嘿!",
"4hearts.15":"那只猫在这里干什么?$3#$b#你知道我-啊-啊-啊啊啊-啾!!!$2",

//5 hearts (dialogue is Willy)
"5hearts.1":"**压抑*喵嗷嗷! $6",
"5hearts.2":"*急促喘息* 喂,那边! @.你见过水手长吗?大橙色猫?#$b#讨厌的乞丐偷了我的午餐.",
"5hearts.3":"#(北角) 他往那边走了.#他躲在灌木丛后面.",
"5hearts.4":"谢谢,小伙子,我真的很期待.^谢谢你,小姑娘,我真的很期待.",
"5hearts.5":"喵嗷 喵呜!$4[698]",
"5hearts.6":"水手长,我看到你的尾巴了!",
"5hearts.7":"还给我,你这个小偷!",
"5hearts.8":"明白了吗!",
"5hearts.9":"谢谢.我很感激你的诚实,小伙子.^谢谢,我很感激你的诚实,姑娘.",
"5hearts.10":"喵嗷~呜呜.$2",
"5hearts.11":"嗯,它有点被嚼碎了,所以你还是吃吧,水手长.#$b#不过,别以为你的罪行得到了回报!$a",
"5hearts.12":"喂,小伙子,我们去酒馆吃午饭怎么样?$1^喂,小姑娘,我们去酒馆吃午饭怎么样?$1",

//6-heart event (This is the important one!)   
"6hearts.wizard.1":"很抱歉我不能帮你解决你更紧迫的问题,特里克斯.但也许…我们谁也不知道未来会怎样.",
"6hearts.wizard.2":"是的,没错,除了威尔威克夫人,但她对这个特殊的话题保持沉默.",
"6hearts.wizard.3":"我知道,我知道.但他们说,耐心是一种美德,也许……也许今晚就能开始行动了…齿轮转动...",
"6hearts.wizard.4":"好吧,我又在胡扯了.我一个人太久了,朋友.",
"6hearts.wizard.5":"而且正是时候,我们的客人到了.",
"6hearts.wizard.6":"你好 @, 我很高兴你能加入我们.",
"6hearts.wizard.7":"是的,是的,我知道.请耐心!",
"6hearts.wizard.8":"你带了要求的东西了吗, @?",
"6hearts.wizard.9":"太好了,这完全符合我的要求.让我们开始吧!#$b#我们在这里做什么?哦,这是一个惊喜..$h",
"6hearts.wizard.10":"好吧,你看,这里是：一盎司的星尘粉.一滴鸽子血.仙女玫瑰的花瓣..#$b#多亏了你, @. 最后的组成部分,致命的一击:一片虚空精华,虚空之心的碎片...",
"6hearts.wizard.11":"你明白了吧!$h",
"6hearts.wizard.12":"来,喝下去.我知道上次不太愉快,但收益大于成本,不是吗?$h",
"6hearts.13":"@? @!$2",
"6hearts.14":"你好? @? 有效果吗?$2",
"6hearts.15":"@? 你还好吗?",
"6hearts.wizard.16":"#我的脚没有知觉了.#哦,看,一只会说话的猫!#它需要一片柠檬.#这是我最后一次喝你给的酒了!",
"6hearts.wizard.17":"我得说,这是一个相当出乎意料的副作用,但我相信它很快就会消失的.#$b#立刻",
"6hearts.wizard.18":"它有效!它实际上有效.对不起,我怀疑你了,拉斯.$4",
"6hearts.wizard.19":"嘿,拉斯,听起来有人很欣赏你的烹饪才能!",
"6hearts.wizard.20":"你现在这么说, @, 但你不能否认,我的啤酒非常有益.",
"6hearts.21":"嘿, @. 有人说话真好.#$b#我的意思是,拉斯很好,但是他有点尾巴翘上天了,你不觉得吗?...$1",
"6hearts.wizard.22":"我能听到你说话,你知道的.小猫.",
"6hearts.wizard.23":"小猫…他知道我恨这个名字.太丢脸了.就像我是一个普通的家养宠物.$5#$b#请不要叫我小猫, @.$1",
"6hearts.24":"任何人都可以和动物说话,但是需要特别的人去倾听它们.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.",
//If Harvest Goddess is installed:
"6hearts.harvest.1": "很抱歉,我不能帮你解决更紧迫的问题,特里克斯.但也许...好吧,谁能知道未来会怎样?",
"6hearts.harvest.2":"哦,是的,威尔威克夫人,但她对这个问题一直保持沉默.",
"6hearts.harvest.3":"我知道,我知道.但是耐心是一种美德,也许...好吧,也许今晚会让事情有起色.",
"6hearts.harvest.4":"是的,我知道,我和你一样渴望看到它的实现,我的朋友.",
"6hearts.harvest.5":"而且正是时候,我们的客人到了.",
"6hearts.harvest.6":"你好 @, 很高兴你能加入我们.",
"6hearts.harvest.7":"是的,是的,我知道.拜托,耐心点!",
"6hearts.harvest.8":"你带了要求的东西了吗, @?",
"6hearts.harvest.9":"太好了,这正是我们所需要的.开始吧!#$b#我们在计划什么?哦,那是个惊喜,但我觉得你会很高兴的,亲爱的.$h",
"6hearts.harvest.10":"好了,我们开始吧: 一盎司粉末状星尘.从远方来的客人赠送的羽毛.仙女玫瑰的花瓣.#$b#谢谢你, @, 最后一个要素,致命一击：太阳精华...",
"6hearts.harvest.11":"是的,我知道,特里克斯.拜托,耐心点.$h",
"6hearts.harvest.12":"深呼吸.吸入魔法.感受它渗入你的感官.$h",
"6hearts.harvest.13":"@? 拜托,别害怕.有我们.我们在这里等你.",
"6hearts.harvest.16":"#我感觉不到我的脚了.#哦,看,一只会说话的猫!#怎么了?我晕倒了吗?",
"6hearts.harvest.17":"哦不,亲爱的!这是一个意想不到的副作用.它很快就会消失.#$b#我很抱歉!$2",
"6hearts.harvest.18": "成功了!它确实奏效了.对不起,我不该怀疑你,女神.$4",
"6hearts.harvest.20": "我道歉, @. 这种效力偶尔会让人头晕.",
"6hearts.harvest.21": "嘿, @. 有人能和我说话真是太好了.#$b#我是说,女神很好-但她很好...她是个女神!$1",
"6hearts.harvest.22": "我可能是,特里克斯,但我也是你的朋友.",
"6hearts.harvest.23": "我知道,我很荣幸,女神.但有时,嗯...你知道的.$1",
"6hearts.harvest.24": "我知道,我的猫朋友.请善待他, @. 因为这只猫并非表面上看起来那么简单.",

//8 hearts (dialogue mixed between Mr. Ginger, Jas and Shane)
"8hearts.1":"@! 我很高兴你在这里!#$b#我需要你的帮助!$2",
"8hearts.2":"是贾斯!她在里面,又害怕又孤单,我找不到她!$2",
"8hearts.3.drunk":"她有严重的夜惊症!玛妮出去了,谢恩睡得像个没用的白痴!$2",
"8hearts.3.sober":"她有严重的夜惊症!玛妮出去了,谢恩睡得像个没用的白痴!$2",
"8hearts.3.spouse": "She has terrible nightfears! Marnie's out, and Shane's over on your farm!$2",
"8hearts.4":"门边那块假石头下面有把钥匙.",
"8hearts.5":"拜托,你能帮帮我吗?#我当然会的!#为什么?我不是保姆.",
"8hearts.6":"...公主低下头,小心翼翼地吻了一下青蛙粘糊糊的头...",
"8hearts.7":"哎~!$3",
"8hearts.8":"...一道亮光扑面而来,明亮得足以使公主眼花缭乱.#$b#当她的视线清晰时,在她面前,蹲着一个男人.",
"8hearts.9":"不是男人,是王子!英俊的王子.",
"8hearts.10":"不,不是王子.一个单纯的农场男孩,他全心全意地爱着她.#$b#如果他有一双微微凸出的眼睛和湿漉漉的皮肤,又如何呢?$1",
"8hearts.11":"呕!$3#$b#肖恩叔叔,你真有趣.$1",
"8hearts.12":"谢谢你!但是说真的,孩子,你的快乐不需要王子.$3",
"8hearts.13":"我知道!你只需要知道有人在乎你.$4#$b#对吗?$1",
"8hearts.14.drunk":"是的,没错,甜心.$l#$b#现在,你准备好继续睡觉了吗?噩梦被遗忘了吗?#$b#...(谢恩叔叔头痛,需要休息一下)...",
"8hearts.14.sober":"Yeah, that's right, sweetheart.$l#$b#Now, you ready to go back to sleep yet? Nightmare forgotten?#$b#Remember, I've promised to be here for you. From now on and always.", //not translated
"8hearts.14.spouse":"Yeah, that's right, sweetheart.$l#$b#Now, you ready to go back to sleep yet? Nightmare forgotten?#$b#Remember, I've promised to be here for you. From now on and always, even now I'm living with @.",//not translated
"8hearts.15":"这不是遗忘.但更好.是的,更好的.$3#$b#我想我现在可以睡觉了.",
"8hearts.16":"乖孩子,让我们把你放回床上.",
"8hearts.17":"晚安谢恩叔叔.谢谢你!这让我感觉好多了.$1",
"8hearts.18":"她根本不需要我.她现在有了他.$2",
"8hearts.19":"#她永远需要你.他只是她的叔叔,但你是她的猫!#孩子们会厌倦他们的宠物,这是真的.你只是一只猫,谢恩是她的叔叔.#我永远在你身边,姜先生.",
"8hearts.20":"谢谢你!这让我感觉好多了.$1",
"8hearts.21":"我只是一只宠物…?不!我是她的朋友...$2#$b#我不会让你告诉我别的!$5",
"8hearts.22":"家庭比宠物更重要.我明白了.$2#$b#我不喜欢它,但我理解它.$2",
"8hearts.23":"真的吗?谢谢你, @. 这意味着很多.$4",
"8hearts.24":"*困倦*姜先生?姜先生?是你吗?",
"8hearts.25":"再见@! 我得走了!$3",
"8hearts.26":"她真的很喜欢那只猫.",
"8hearts.27":"你不会帮我安慰一个受惊的孩子?$5#$b#你这个人很糟糕, @.真不敢相信我把你当朋友了.$2",
"8hearts.28":"别担心,贾斯!我在这里!",

//10-hearts part 1
"10hearts.1.1":"不错,橘子酱.#$b#我们今晚会吃得很好!",
"10hearts.1.2":"尽管我相信玛妮把你喂得很好.",
"10hearts.1.3":"玛妮喂我?我能养活自己了,非常感谢.$1#$b#连续八年蝉联牧场捕鼠冠军!$4#$b#虽然没错,我还是很喜欢奶酪和鱼.#1",
"10hearts.1.4":"谢谢你今晚陪我.",
"10hearts.1.5":"感觉今晚有点...冷...,你不觉得吗?",
"10hearts.1.6":"闻起来像暴风雨边缘的云.$2",
"10hearts.1.7":"这里让人不安.#$b#我们应该快点.",
"10hearts.1.8":"嘿,你!虚空之息!$5#$b#别烦我的朋友!$5",
"10hearts.1.9":"小--猫?",
"10hearts.1.10":"别叫我小猫!$5",
"10hearts.1.11":"橘子酱?你没事吧?",
"10hearts.1.12":"你救了我的命!你是个英雄!",
"10hearts.1.13":"哦,你受伤了!我们最好给你处理一下.",
"10hearts.1.14":"别大惊小怪, @,只是擦伤,莱纳斯把我补好了.$2#$b#事实上,请大惊小怪.疼死了!吃点奶酪也许能帮我痊愈.$2",

//10-hearts part 2
"10hearts.2.core.1":"啊, @!我正要下来参观这个城镇.",
"10hearts.2.core.2":"今天早上我碰见了我的好朋友莱纳斯,我想知道,呃,你是不是碰巧在附近看到了“橘子酱”?",
"10hearts.2.core.3":"我相信他的名字还包括:欧西里斯、特里克斯和姜先生.",
"10hearts.2.4":"有人叫我的名字吗?并不是说我有随叫随到的习惯,但是,好吧...#$b#... 啊,你好,马龙!",
"10hearts.2.5":"好久不见！还和老人一起住在山上的那所房子里?$1#$b#你本可以有梦一样的生活.如果你听从自己的内心,而不是你那顽固的良心?$1",
"10hearts.2.core.6":"他很健谈,不是吗?",
"10hearts.2.7":"马龙从来没有学会“倾听”.$4",
"10hearts.2.8":"那么,灰胡子,是什么把你从山上带下来的?#$b#你知道,你在这儿的时候应该下来跟玛妮打个招呼.#$b#她闷闷不乐,读着令人作呕的平装书,她在等一个海盗把她扫地出门.$3",
"10hearts.2.9":"你看,他一个字都听不懂.愚蠢的人类.需要清理他们的耳朵.",
"10hearts.2.core.10":"嗯,这有点不寻常,但我是带着一个提议来这里的.",
"10hearts.2.11":"一个提议?你的报价是多少?$1",
"10hearts.2.core.12":"我听说你的猫是个英雄, @.",
"10hearts.2.13":"我就在这里,灰胡子,你可以跟我谈谈你知道吗!",
"10hearts.2.core.14":"我们想知道他是否有兴趣加入冒险家工会?",
"10hearts.2.15":"冒险家工会!我?镇上的守卫者!$4",
"10hearts.2.core.16":"这是危险的工作,我是说,你以为我为什么会失去了眼睛?#$b#但你说呢?",
"10hearts.2.17":"有机会保护贾斯和其他人,为什么这会是一种荣誉!但你觉得呢, @?",
"10hearts.2.18":"#你勇敢坚强,他们需要你!#你必须遵循自己的原则.#我不想看到你受伤.#你,守卫者?你是只猫!",
"10hearts.2.19":"是的,是吗?我很高兴你能认识到这一点!",
"10hearts.2.20":"你真聪明...但是,是的,我想就是这样!",
"10hearts.2.21":"我也不想受伤, @. 但我速度快,又灵巧又狡猾.我能做到!",
"10hearts.2.22":"你的意思是?做一只猫会让我虚弱吗?#$b#我的牙齿和爪子是我的武器, @.#$b#想挑战我吗?$5",
"10hearts.2.core.23":"这是“是”吗?",
"10hearts.2.core.24":"你准备好宣誓效忠了吗?",
"10hearts.2.core.25":"很好.你,一个被称为橘子酱的人,同时也是,姜先生,郑重发誓要把别人的生命放在你自己的生命之前吗?",
"10hearts.2.core.26":"你答应做守卫者和保护人吗?#$b#以防黑暗的摧残和虚空的瘟疫.内在和外在的东西.",
"10hearts.2.core.27":"你可以起来了,高贵的猫咪.",
"10hearts.2.28":"谢谢你给予的荣誉,马龙.我保证,我会让你骄傲的.",
//Marlon is real
"10hearts.2.real.1":"Hey @! I was just coming down to visit the town.",
"10hearts.2.real.2":"I was talking to Linus this morning, and I can't believe I'm gonna ask this... but, urm, have you seen, err, 'Marmalade' around?",
"10hearts.2.real.3":"Ginger cat. Goes by the names of: Osiris, Trix and Mr. Ginger, among others,",
"10hearts.2.real.6":"Noisy beggar, isn't he?",
"10hearts.2.real.10":"This is ridiculous... but I've come with a proposal.",
"10hearts.2.real.12":"That cat's been quite a hero.",
"10hearts.2.real.14":"And, urm, we wanted to invite him to join the Adventurer's Guild.",
"10hearts.2.real.16":"It's dangerous work, I mean, how do you think I lost my eye?#$b#He might get eaten by a monster or something. But, does he want to join?",
"10hearts.2.real.23":"Is that a 'yes'?",
"10hearts.2.real.24":"We've gotta do the Oath of Allegiance now. Daft, I know. Not like a cat can swear a vow. But, there are formalities we've got to be upheld.",
"10hearts.2.real.25":"Very well. Do you, the one called Marmalade and Mr. Ginger, and Yoba knows what else, solemnly swear to put the lives of others before your own?",
"10hearts.2.real.26":"Do you promise to act as guardian and protector?#$b#To guard against the blight of darkness and the pestilence of the void.#$b#That which resides within and without. And all the other pretentious nonsense.",
"10hearts.2.real.27":"Congratulations cat, you're now a defender of the town. Try not to get yourself killed.",

//Shane and Mr Ginger (dialogue all Shane)
"5295020.1": "Did Marnie send you to check up on me, Ginger?$2",
"5295020.2": "Oh, don't get your tail in a twist, it's just Joja cola.$2",
"5295020.3": "I wish it wasn't...$2#$b#Things got heavy today, Ginger. Real heavy. I want to bury them... to numb the pain...$5",
"5295020.4": "Yoba... I must be crazy. Talking to a cat.#$b#It's not like you understand, not like you care.$2",
"5295020.5": "Okay yeah, you're a nice cat, Ginger. And a good friend to Jas.$1",
"5295020.6": "Welp, I better get going... but thanks cat... it's weird, but that actually helped.", 

//Just a dream
"50706131.1.HMtrue":"What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.1.HMfalse":"What am I doing on your doorstep, @?#$b#I was on morning patrol, and thought I'd check in.#$b#What's wrong, @? Your forehead is doing that weird creasing thing and you stink of unhappiness.$2#$b#Which is similar to stewed cabbage, if you were curious.",
"50706131.2":"#I had a terrible dream.#Yesterday you were a man?#Are you really a cat?",
"50706131.3":"Oh! What kind of dream?#$b#You dreamt I was a man? A disgusting, furless man!$5#$b#Ugh! Oh, sorry, no offence intended. But, gross! Your kind are clearly inferior to mine.$2",
"50706131.4":"What??! A man!$5#$b#To no longer have this luxurious fur, this magnificant tail!#$b#What a disgusting notion!",
"50706131.5":"Hmmm, philosophy this early in the morning? What is it, do you think, to be a cat?$3#$b#Four paws, check. Pointed ears, check. Manificent fluffy tail, all accounted for. Charming purr? Yep.$1#$b#I would say, all evidence confirms that yes, I am a cat.$4",
"50706131.6":"Is that all that was bothering you, @?",
"50706131.7":"#Yep, that was about it.#Do you love me, Mr. Ginger#I'm hungry, shall we get breakfast?",
"50706131.8":"Oh that's good! You had me worried there, you humans can be such moody creatures.#$b#Want me to catch you something small and squeaky for breakfast?#$b#No? Okay. All the more for me then!$1",
"50706131.9":"Love? Of course I love you, @! You bring me fish, and cheese, and you're delightfully warm on a cold day.#$b#Plus you keep up a reasonable conversation, a vast improvement over all cats and most humans.$1#$b#What more could a feline ask for? You humans complicate emotions so much.$4",
"50706131.10":"Sounds like a plan, I've got you well trained, haven't I?$4",
"50706131.11":"All better now? Word of advice, @?#$b#Humans can get too caught up in their imagination. You've gotta focus on what's real.$3#$b#Like cheese. Now, speaking of cheese...$4"

}

        
          







