{
    "spouseRoom_Jasper": "Ah um lugar para chamar de meu. O Cheiro de tinta e papel, @. Esse é o cheiro de casa.$1#$b#Mas não seria uma casa real sem você, meu amor.$4",
    "Rainy_Day_0": "Eu amo o cheiro de dias chuvosos, é como se o céu estivesse beijando a terra.$1#$b#O que? eu posso romantizar o tempo se eu quiser, @.$4",
    "Rainy_Day_1": "Hoje me parece um ótimo dia para terminar minhas revisões do 'Mistérios dos Anões'.#$b#Fique bem lá fora, @. Eu te amo.",
    "Rainy_Day_2": "Tem alguma coisa que você queira que eu faça na fazenda, @? Ajuda o meu cérebro a trabalhar se eu estiver com as mãos ocupadas.",
    "Rainy_Day_3": "A ultima 'Pesquisa' do Peasbody foi publicada.^A última 'Pesquisa' da Peasbody foi publicada.#$b#Eu não deveria ler, eu sei... mas...$5",
    "Rainy_Day_4": "Ah, esse tempo faz a minha perna coçar de forma diabólica.#$b#Me desculpe, eu receio que não vou poder fazer muito hoje.",
    "Rainy_Day_Jasper": "Hora de trabalhar e ler esta pilha de livros.$3#$b#Fique bem hoje meu amor, e tenha certeza de usar um casaco.$1",
    "patio_Jasper": "As vezes eu gosto de fechar os meus olhos, respirar fundo, e esvaziar a mente.#$b#É quando eu escuto eles, @. Os pássaros nas árvores, os insetos lá fora.#$b#Eu me misturo com a natureza.",
	"Rainy_Night_0": "Boa noite meu bem. Ah, você está encharcado!^Boa noite meu bem. Ah, você está encharcada!#$b#Por favor tome cuidado. Eu não quero que você fique doente",
    "Rainy_Night_1": "Eu não estava conseguindo escrever, por isso eu decidi cozinhar.[236]#$b#Temo que não é nenhum prato chique, mas deve lhe aquecer.",
    "Rainy_Night_2": "Ah, a ousadia de algumas pessoas!#$b#Me desculpe meu amor. Eu não estou bravo com você! Eu li a ultima pesquisa do Professor Peasbody e ah... e suas propostas ainda são absurdas!^Me desculpe meu amor. Eu não estou bravo com você! Eu li a ultima pesquisa da Professora Peasbody e ah... as propostas delas ainda são absurdas!",
    "Rainy_Night_3": "Ah, meu bem, você está encharcado! Venha aqui, deixe me ajudar com suas roupas molhadas.$2#$b#Não, isso não é uma desculpa para... bem...talvez seja...$4",
    "Rainy_Night_4": "Por favor, me deixe pegar o seu casaco. Hoje a noite me parece ótima para nos enrolarmos e contarmos histórias, não acha?#$b#E talvez... algumas outras coisas.$4",
    "Rainy_Night_5": "Ah, o som da chuva no telhado, a pessoa que mais amo ao meu lado...#$b#O que mais eu posso pedir?",
    "Rainy_Night_Jasper": "Tem uma goteira que está insistindo o dia todo meu amor.#$b#Eu tenho medo de que ganhamos um vazamento. Eu vou checar pela manhã.$2",
    "Indoor_Day_0": "Bom dia meu amor! Por favor tenha cuidado lá fora.[195]#$b#Eu posso não ser um chefe, mas eu sei fazer um ovo mexido bem fofo!",
    "Indoor_Day_1": "Eu falhei em dormir noite passada - muitas ideais me atormentando, por isso eu vou morar nessa mistura hoje.[253]",
    "Indoor_Day_2": "Você realmente trouxe %farm de volta a vida, @. Eu costumava visitar aqui: uma criança magricela com os bolsos cheios de rochas.#$b#O seu avô sempre foi legal comigo. Ele estaria orgulhoso do que você fez aqui.$3",
    "Indoor_Day_3": "Hmm... o que eu deveria fazer hoje? Escrever? Talvez uma leitura leve?#$b#Ah, eu acredito que u possa arranjar um tempo no meu dia atarefado para poder fazer alguma tarefa de casa também meu amor.$4",
    "Indoor_Day_4": "Você faz o que tiver que fazer lá fora, e eu protejo a fortaleza! %pet e eu contra uma armada de coelhos empoeirados!$3",
    "Indoor_Day_Jasper": "Sabe meu amor, Eu bem que estou gostando de ser o Esposo de casa.$3",
    "Indoor_Night_0": "Venha aqui meu amor, se enrole comigo perto da lareira. Você gostaria de ouvir uma história?$4#$b#Dos Goblins? Ou você gostaria de aprender sobre os meus dias 'selvagens e descuidados' de estudante?$1#$b#Ah, as pegadinhas que Cameron me fez cair!$3",
    "Indoor_Night_1": "Dizem que 'Diamantes são os melhores amigos das garotas', mas os diamantes conseguem ter uma conversa cintilante?[72]$4#$b#Um presente para você. Por favor não ame mais ele do que a mim!$3",
    "Indoor_Night_2": "Me desculpe. eu ão fiz muita coisa hoje. Eu venho tentando desvendar algumas teorias complexas.#$b#Ah, eu não quero te entediar com os detalhes meu amor.$2#$b#Você deseja isso? Muito bem então!$3",
    "Indoor_Night_3": "Eu passei o dia procrastinando... Ah, eu quis dizer limpando.$1#$b#Tudo deve estar sem pó!$3",
    "Indoor_Night_4": "Minha nossa! Já é essa hora? Eu me perdi nos meus pensamentos.#$b#Me desculpe, eu não fiz o jantar.",
    "Indoor_Night_Jasper": "Eu acabei de dar os toques finais na minha ultima pesquisa.$1#$b#Agora vou manda-la e esperar......$2",
    "Outdoor_0": "Bom Dia! Eu dei uma passeio rápido pela fazenda antes do café da manhã - ordens do Dr.Harvey - tudo me parece em ordem.",
    "Outdoor_1": "Ah, o ar limpo e fresco. eu amo aqui, @. E eu sou tão grato por fazer parte de sua vida.",
    "Outdoor_2": "Eu percebi um borrão colorido nas árvores, perto da fronteira sul da fazenda. Eu não acho que seja um pássaro.$1#$b#Me arrisco a dizer que era um de seus amigos Junimos?$4",
    "Outdoor_3": "É tão calmo por aqui. Eu não tenho certeza se conseguiria voltar para o caos da cidade.",
    "Outdoor_4": "Eu acordei logo que amanheceu, a minha mente estava muito cheia para me permitir dormir, e acabei indo dar uma volta.#$b#Eu peguei um vislumbre de uma figura escura nos campos. Você acha que era o nosso amigo do subterrâneo, @?$1",
    //"funLeave_Jasper": "Eu acho que eu vou fazer um pouco de exercício. Ordens do Dr. Harvey! E eu vou visitar alguns amigos.#$b#Tenha um dia excelente, @. E lembre-se, você detona!",
    //"funReturn_Jasper": "Ah, aquela caminhada acabou comigo. Estou exausto!#$b#Eu espero que você tenha tido um dia mais energético, @",
    "TwoKids_0": "As crianças com certeza me mantém na linha! Eu ensinei elas sobre vulcões.$1#$b#Nós fizemos uma pequena bagunça na cozinha...#$b#...e depois eu os ensinei  a limparem a bagunça deles!$3",
    "TwoKids_1": "As crianças e eu nos divertimos no jardim hoje. Eu acho que %kid1 possa se inspirar e se tornar um arqueologísta!#$b#%kid2, no entanto, estava mais interessado em escavar os conteúdos de seu nariz...$2",
    "TwoKids_2": "%kid2 disse 'Geodo' hoje! eu pelo menos é o que eu gosto de achar que ela disse.#$b#Provável que seja só uma tentativa de fala enquanto eu desejava que ela disse isso.",
    "TwoKids_3": "As crianças e eu estávamos brincando de 'escola'. Eu acredito que %kid1 estava começando a entender os princípios da antropologia.$1#$b#%kid2, no entanto, estava classificando os brinquedos por seus gostos.$3",
    "Good_1": "Eu já te falei que você é demais?#$b#Não? Bem, isso é um erro meu, eu realmente tenho que me adiantar, não tenho?$1#$b#@. Você é demais, e eu te amo.$4",
    "Good_2": "Ah bom dia meu amor! quero que você saiba que eu te ad - OREo!$4#$b#Me desculpa. Um pouco de piada Geológica.$3",
    "Good_3": "Ei, @. Você Rock!$1#$b#Entendeu?!$3",
    "Good_4": "Ar fresco é bom para a alma. E ter você do meu lado meu amor, é ainda melhor.$3#$b#Eu te amo.$4",
    "Good_5": "Ah sim. eu venho pegando livros do Gunter emprestados. Eles estão sendo bem... inspiradores.$4#$b#Se você chegar mais cedo hoje, talvez nós dois podemos aproveitar a minha 'pesquisa'.$3",
    "Good_6": "Nosso lar se tornou o meu paraíso meu amor. Eu agora sinto que meu coração está em paz.$1",
    "Good_7": "Eu não vou revelar nunca os segredos dos Anões para o mundo, @, mas eu encontrei algo - alguém - melhor no lugar, você.$4#$b#Obrigado por ser demais, e tolerar minhas loucuras.$3",
    "Good_8": "Você é meu sol, minha lua, meu céu estrelado...$1#$b#Bem, sim, eu escutei isso em um filme uma vez, mas independente disso, é verdade!$5",
    "Good_9": "Eu nunca imaginei que acharia as coisas mais simples gratificantes. Comida Fresca, uma cama quentinha...#$b#E o mais lindo homem ao meu lado.$3^E a mais linda mulher ao meu lado.$3",
    "Neutral_0": "$p 5070124#Hmmm... Eu estava planejando escrever uma carta para Cameron. Eu devo mandar a ele suas saudações?$1^Hmmm... Eu estava planejando escrever uma carta para Cameron. Eu devo mandar a ela suas saudações?$1|Eu estou um pouco focado agora, trabalhando na minha ultima proposta.",
    "Neutral_1": "Eu temo que eu exagerei hoje... Talvez amanhã eu deva ir mais devagar.",
    "Neutral_2": "Me desculpe meu amor eu estou um pouco ocupado... Jas me fez algumas perguntas bem intrigantes, e eu estou tentando formular uma resposta decente.",
    "Neutral_3": "$1 ZuCU_Tenure#Eu sinto falta dos meus dias de Palestrante, como você se sentiria se eu me inscrevesse para uma vaga na ZuCU?$2$k#$e#Outra vez rejeitado... Sinto em dizer que você está preso comigo, @.$3^Outra vez rejeitado... Sinto em dizer que você está presa comigo, @.$3",
    "Neutral_4": "Hoje as ideias estão fluindo feito água... Ah que alegria, @, estou tão inspirado!",
    "Neutral_5": "Estou com uma dor nos meus ossos, @. Temo que a idade está começando a mostrar suas garras.",
    "Neutral_6": "Eu tenho prestado atenção nos jornais, @, e parece que pequenos furtos vem ocorrendo por todo o Vale.$2#$b#Talvez eu esteja sendo otimista, mas será que isso é obra de um Anão?",
    "Neutral_7": "#$1 ZuCU_Submission#Eu vou enviar outro artigo para consideração. Eu espero conseguir recuperar minha reputação.$k#$e#Eu vou gravar alguns tutoriais para as turmas de calouros da ZuCU, @! Não é  a mesma coisa que ensinar, mas pelo menos eu não vou precisar a cidade.",
    "Neutral_8": "Eu temo que o Vincent ame os artrópodes - bem, aracnídeos - um pouco demais. Parece que eu consegui uma aranha de estimação.$2",
    "Neutral_9": "...então se a chegada dos Anões perturbou o Povo das Sombras...Isso explicaria...#$b#Ah, olá @. Desculpe, eu estou um pouco ocupado agora.",
    "Bad_0": "Eu temo que estou começando a me sentir sufocado. Minha criatividade está se esvaindo. Por favor, eu preciso de espaço.",
    "Bad_1": "As vezes me pergunto se eu sou seu marido ou empregado. Por favor, @, eu te imploro - fale comigo!$2",
    "Bad_2": "A faísca que acendeu entre nós agora se apagou. Eu entendo a sua relutância em ter um laço com alguém velho como eu.",
    "Bad_3": "Talvez seja a hora de eu entrar em contato com Cameron de novo. pelo menos ele tinha tempo para mim.$2^Talvez seja a hora de eu entrar em contato com Cameron de novo. pelo menos ela tinha tempo para mim.$2#$b#Mesmo que fosse para discutir.",
    "Bad_4": "Até uma discussão furiosa é melhor que esse silêncio. Eu sinto falto do que tínhamos, @. Por favor, me dê uma segunda chance.$2",
    "Bad_5": "Ah... agora você tem tempo para mim? Eu devo me juntar a você em um minuto, por favor, me deixe terminar essas notas.$2#$b#Sim, meu trabalho é importante!$5",
    "Bad_6": "Sabe, o chefe dos Goblins tentou me enganar para que eu casasse com sua filha.$2#$b#Talvez ela fosse uma escolha melhor.$5",
    "Bad_7": "*ahhh* eu vou me arrepender de falar isso, tenho certeza, mas os Goblins me faziam uma companhia melhor.$5#$b#Pelo menos eles conversavam comigo ocasionalmente...$2",
    "Bad_8": "As vezes eu me pergunto se você nota se eu voltei das cavernas.$2#$b#Eu sinto falta do que tínhamos, @. Eu acreditei que você era a pessoa certa.$2",
    "Bad_9": "....Você não consegue ver que eu estou ocupado? Ah, eu não pareço estar fazendo algo?$5#$b#Apenas me deixe com meus pensamentos, por favor, @.$2",
    //Dated Dialogue
    "spring_1": "A primavera chegou! Me desculpe eu não consigo ajudar muito na fazenda, mas eu te fiz o almoço.[240]",
    "spring_8": "Eu amo ver a terra voltar a vida.",
    "spring_12": "Eu estou aguardando o Festival do Ovo amanhã, @. É tempo de celebrar o renascimento e renovação. Como eu me sinto renovado.$1",
    "spring_13": "Bom dia meu amor! Que dia maravilhoso para um festival.$1",
    "spring_23": "O amor está no ar e tem uma mola em meus pés.$3#$b#Eu espero que você me dê as honras de dançar comigo amanhã.$1",
    "spring_24": "Eu estou com meus sapatos de dança e estou pronto para ir! Mas, eu vou entender se você quiser escolher outra pessoa para dançar.#$b#Mas eu espero que você dance comigo.$4",
    "summer_1": "O verão, tempo de agradecer o tempo maravilhoso lá fora.$1#$b#Por favor, não esqueça de usar um chapéu meu amor.$4",
    "summer_8": "Me desculpe se eu me mexi muito ontem a noite... o calor faz eu ter dificuldades em dormir.$2",
    "summer_15": "Meu pai era um homem jovial. Ele sempre tinha tempo para mim, mesmo quando ele estava exausto e eu cheio de perguntas.#$b#Eu só posso esperar que um dia eu seja um pai tão bom quanto ele foi. Eu sinto tanto a falta dele, @.",
    "summer_11": "Ah, na verdade eu estou aguardando o Lual hoje meu amor!$1#$b#Com você ao meu lado, eu realmente me sinto parte da comunidade.$3",
    "summer_28": "Hoje a noite nossas amigas medusas-da-Lua vão passar por aqui, indo para águas mais quentes ao sul.#$b#Eu vou te encontrar na praia hoje a noite meu amor.$4",
    "fall_1": "Ah, os dias de colheita feliz chegaram!#$b#Ah, eu amo o Outono. Outono, uma palavra tão linda.$1",
    "fall_22": "Meu Amor! eu estava me perguntando como celebrar o meu aniversário este ano.#$b#Ah,quem eu estou enganando? Eu provavelmente vou me afundar em algum livro e me esquecer completamente dele.$1#$b#Eu te amo, e espero ver você mais tarde.$4",
    "fall_15": "Eu estou ansioso pela Feira amanhã. Eu estou certo de que sua exposição vai impressionar.#$b#Eu? Eu vou ficar conversando com o Marlon e o Clint. Eu gosto da companhia deles.$3",
    "fall_16": "Ah, que dia glorioso para a Feira! E ela vai ser uma excelente forma de encontrar os amigos.$1",
    "fall_26": "Quando eu era garoto, eu amava o Festival da Véspera dos espíritos. Agora só o pensamento de entrar naquele labirinto me da calafrios.#$b#Eu sei que é tudo brincadeira, @. Mas...$2",
    "winter_1": "Ah, gelado né meu amor? o inverno colocou seu cobertor por todo o Vale.$1",
    "winter_7": "Você vai tentar participar do concurso de pesca amanhã meu amor?",
    "winter_15": "Ah sim, os viajantes estão na cidade! A chance perfeita para te indulgir a comprar presentes.#$b#Para quem eu vou comprar? Ah, deixe-me ver... Gunther, Rasmodius... talvez a sra.Penny...$3#$b#Ah tem alguém que eu esqueci? Quem será que é?$1",
    "winter_25": "Feliz Estrela Invernal meu amor. Pelo que eu sou grato? Ah, por tantas coisas!#$b#Amizades... um bom livro. E, é claro, você meu amor. Feliz Estrela Invernal. Eu te amo.[578 565 553 547 347]$4",
    "winter_28": "E assim mais um ano se despede para a chegada de mais um ano novo meu amor. O que será que o próximo ano vai nos trazer, o que você acha?[459]#$b#Aventuras? Novas descobertas? Ah, eu não me importo, desde que estejamos juntos.$4"

}