CONTAINS POTENTIAL SPOILERS
***************************

Future ideas for Jasper:

Cameron as a full, friendable NPC. Cameron arrives into the valley after Jasper has finished his 6-heart event but before his 8-heart event has triggered.
(He/She has an intro event that will act as a trigger for the 8-heart one in the Archaeology House).
Cameron lives in the boarding house. If East Scarpe is installed, they spend most of their time there. If not, they will hang out on the beach, in the mountains, or with Jasper (depending on choices made below)

If you are not married to Jasper and have indicated that Jasper should rekindle their friendship with Cameron, the two will start hanging out together and romance may ensue.
If you are married to Jasper and have indicated that Jasper should not rekindle his their friendship, they will be professional, but colder to one another.
If you are married to Jasper and have indicated that Jasper should rekindle their friendship, congratulations, you are now either in a polyamorous relationship or caught in a sort of love triangle.

Cameron isn't going to have a lot of heart events, maybe 2-4:
0 hearts: Introduction
2 hearts: Where they may open up a bit about their research. They've been studying the original human inhabitants of Pelican Town. But have discovered that they may not be the original settlers to the area...
4+ hearts, seasonal: Decides to hold an annual Archaeology Festival. Try and choose a day that isn't someone's birthday... in East Scarpe.

Jasper/Cameron rival hearts:
They mostly just hang out together and occasionally stay over at the other person's house.
Some bickering/debating.

DWARVISH ARTIFACTS:
*******************
Can I have farmer bring Jasper a Dwarvish device and a Rare disc?
It could just trigger when farmer enters the Archaeology House carrying either item.
(Can still donate them after, if already donated, would need to enter carrying both again. Must find a way to exclude it if JasperGone is active.
Maybe set a token: {
		 	"Name": "JasperAbsent",
		   	"Value":"false"	
			},
		   {
			"Name": "JasperAbsent",
			"Value":"true",
		   	"When": { 
				"HasSeenEvent |contains=departureEvent":true, 
				"HasSeenEvent |contains=returningEvent":false 
		   	},

Could be weird if player married to him. But...

BIONIC LEG
**********

Jasper is walking up into the mountains and falters, pausing to rest.
Maru comes out of her house, hurries to see if he's okay.
He attempts to brush her aside. She's having none of it. States she's medically trained, and he's clearly in pain.
He reluctantly admits that his prosthetic is chaffing. But believes this is his penance to pay for his stupidity.
Maru berates him for feeling sorry for himself, insists he shouldn't have to deal with pain, and invites him to come inside the house. 
She declares she's going to take a look at his leg and see if there's anything she can do for him.

Two weeks later, she invites Jasper into the clinic to have his new leg fitted.
It's a vast improvement, with additional features to make it more flexible, and a much better fit.


"Their spaceship crashed! BOOM
And it was such a big explosion that it punctured into the ether-real realm!
textAboveHead Jas \"Ethereal!\"/pause 1000/
textAboveHead Vincent \"Yeh, that.\"/
speak Vincent \"And the shadow people that lived there were really, really mad, cos their home was destroyed!#$b#So they fought the sky people and that was called the elementary war.\"/
speak Jas \"The Elemental War! It lasted hundreds and hundreds of years.$3\"/ 