{
    /**************************
 C O N T E N T   F I L E   
**************************/
    "NPCD.Jasper": "Jasper",
    "gift.love.false": "Obrigado! Você é realmente generoso!^Obrigado! Você é realmente generosa!",
    "gift.like.false": "Obrigado! Isso vai ser excelente para a minha pesquisa.",
    "gift.dislike.false": "Eu vou achar uma utilidade para isso. Eu acho.",
    "gift.hate.false": "Você está zombando com a minha cara? é claro que isso é lixo!",
    "gift.neutral.false": "Obrigado!",
    "gift.love.true": "Obrigado! Eu amei. E eu amo você também!",
    "gift.like.true": "Ah @, você me conhece tão bem. Obrigado.",
    "gift.dislike.true": "Hmm, bem, eu acho que eu consigo achar algo a fazer com isso.",
	"gift.hate.true": "Por que você está me dando isso, @? Isso é uma piada? Isso não é engraçado!",
    "gift.neutral.true": "Obrigado!",
    //D I A L O G U E   S T R I N G S
    "jasper.breathe": "Não se preocupe. Eu só estou parando um momento para me recompor... O escuro, a terra... isso ainda me assombra, @.",
    //Reading Strings
    "spring.false.read": "Ah, olá @! Eu estava lendo algo sobre a história do Vale do Orvalho. Mas eu não quero te incomodar com os detalhes, eu tenho certeza que você tem coisas melhores para fazer que ficar me escutando.$1",
    "spring.true.read": "Ah, olá @! Eu estava lendo algo sobre a história do Vale do Orvalho. Mas eu não quero te incomodar com os detalhes, eu tenho certeza que você tem coisas melhores para fazer que ficar me escutando.$1",
    "summer.false.read": "...ah, isso é uma afirmação ridícula! Não tem evidências para suportar isso de jeito nenhum! Ah, olá @, desculpe. Só estou lendo o trabalho do 'estimado' Professor Peasbody.^...ah, isso é uma afirmação ridícula! Não tem evidências para suportar isso de jeito nenhum! Ah, olá @, desculpe. Só estou lendo o trabalho da 'estimada' Professor Peasbody.$5",
    "summer.true.read": "...ah, eu suponho... eu admito... Tem algum valor na sua alegação. Ah olá @. Desculpe! Eu estava apenas lendo a última 'epifania' de Cameron.$1",
    "fall.false.read": "Saudações @! Eu estou mergulhando nessa perspectiva fascinante do conflito com o Império Gotoro.",
    "fall.true.read": "Saudações @! Eu estou mergulhando nessa perspectiva fascinante do conflito com o Império Gotoro.",
    "winter.false.read": "Nada como se entregar a uma leitura leve em um dia frio de inverno. É meu maior prazer.",
    "winter.true.read": "Nada como se entregar a uma leitura leve em um dia frio de inverno. É meu maior prazer.",
    "rain.false.read": "Ah, o mau tempo é uma ótima desculpa para fazer uma 'pesquisa', não acha?$1",
    "rain.true.read": "Ah, o mau tempo é uma ótima desculpa para fazer uma 'pesquisa', não acha? Certo, eu confesso. É uma das brochuras do Ghunter.$3",
    "elliott.read": "Olá @! Você leu o livro do Sr. Elliot? O jeito que ele escreve é de uma forma pouco sofisticado, mas é um bom livro!",
    "rainyDay": "O som da chuva no telhado é tão relaxante, você não acha? Um bom dia para fazer quase nada.",
    //engagement dialogue
    "engagement0": "Eu ainda não acredito que você queira casar comigo! Ah, @! Eu estou honrado em ser o seu marido.$4#$b#Tudo está sob controle! Não precisa se preocupar!$1",
    "engagement1": "Ah @. Eu estou tão animado por começarmos uma vida juntos. Eu te amo, sabe.$4",
    //Festivals 
    "summer28.jasper": "Ah, espécies fascinantes, essas criaturas. Embora minha especialidade reside mais no subterrâneo do que no aquático.",
    "summer28.jasper.spouse.false": "A noite traz tanta beleza, meu amor.$4#$b#E as Medusas-da-Lua são lindas também.$3",
    "summer28.jasper.spouse.true": "Ah, alguém está aproveitando estar acordado após o horário de dormir. Nós devemos ficar aqui atrás, bem longe da água, até o grand finale.",
    "winter25.jasper": "Esse evento de troca de presentes me deixa nervoso. Mas pelo menos todo mundo ama Diamantes, né?$4",
    "winter25.gunther": "Ei @. Eu geralmente não venho nesses eventos. Mas alguém colocou o meu nome para o amigo ocultog...#$b#Então eu achei melhor aparecer!",
    "winter25.cameron": "Ah, olá @! Veio se juntar as festividades? Na real eu preferiria estar esquiando.$2",
    "winter25.jasper.spouse.false": "Meu amor, é sempre um prazer te ver. Família e amigos... tem tanto para ser grato.$1",
    "winter25.jasper.spouse.true": "Meu amor, é sempre um prazer em te ver. Amigos e a nossa maravilhosa família...Existe tanto o que ser grato.$1",
    "winter8.jasper": "Ah, olá @! Linus estava me contando histórias dos moradores da Tundra!$1",
    "winter8.jasper.spouse.false": "Boa tarde meu amor,você gostaria de se juntar a nós? Linus está nos contando histórias dos moradores da Tundra!",
    "winter8.jasper.spouse.true": "Boa tarde amor! Linus está nos contando histórias dos moradores da Tundra, porém parece que aquelas orelhas não querem escutar.",
    "summer11.jasper": "Você conhece o meu bom amigo Rasmodius?",
    "summer11.jasper.spouse.false": "Por favor, venha se juntar a nos amor. Rasmodius e eu estávamos discutindo o jeito misterioso do fundo do oceano.",
    "summer11.jasper.spouse.true": "Ah papai está impossibilitado de dançar. Papai está exausto!$3#$b#Ah, meu amor. Desculpe, esse calor... aquela água esta me parecendo tentadora.$1",
    "spring24.jasper": "Dançar não é meu forte. Dois pra esquerda, é como a minha queria mãe me descreveu uma vez.$4",
    "spring24.jasper.9914": "Uma celebração de amor e fertilidade. Eu espero que eu não tenha que dançar.$1#$b#As pessoas podem rir. Porém eu acho que posso sempre fazer o Salto-libertador!$3",
    "spring24.jasper.spouse.false": "Olá meu bem. A Primavera está no ar, e eu nunca me senti tão vivo.$1#$b#Eu te amo.$4",
    "spring24.jasper.spouse.true": "Olá meu bem. A Primavera está no ar, e eu nunca me senti tão vivo.$1#$b#Eu te amo.$4",
    "accept.spouse": "Eu ficaria honrado em dançar com você, meu amor! Mas cuidado com os seus pés!$3",
    "spring13.jasper": "O Festival do Ovo tem um grande significado espiritual; o mundo está nascendo novamente.$1",
    "spring13.jasper.spouse.false": "Olá meu amor! o seu sorriso sempre melhora o meu dia.$1#$b#e eu devo dizer, esse ponche está delicioso!$3",
    "spring13.jasper.spouse.true": "Ah, olá meu amor! Eu não sei o que fazer para acompanhar. %kid1 tem muita energia!",
    "fall27.jasper": "Esses esqueletos são demônios terríveis. Imagina se eles escapassem? Seria um Caos!$2",
    "fall16.jasper": "O trabalho do Clint é maravilhoso. Uma bela espada é necessária para adentrar nas profundezas do Vale.#$b#Eu? Eu gosto da com beirada de Obsidiana.$1",
    "fall16.jasper.spouse.false": "Ah meu amor, eu estou bem aqui. Por favor, se divirta!#$b#Eu estou aguardando o Prefeito anunciar você como vencedor.$1",
    "fall16.jasper.spouse.true": "Ah meu amor, eu estou bem aqui, não se preocupe...#$b#Eu vou garantir que %kid1 se mantenha longe de encrencas!$1",
    //M A I L
    "Jasper_Peasbody1": "Olá fazendeiro,^Nós nunca nos encontramos, mas eu estou entrando em contato com você por que estou preocupado com nosso amigo em comum, Prof. Jasper Thomas. Ele é um lunático de cabeça quente, e eu escutei rumores de que ele foi nas cavernas perseguindo um'coelho branco' - e, provavelmente, foi morto. Apesar do que ele provavelmente disse a você (uma vez que nos separamos de uma forma inadequada), eu nunca desejei a ele nenhum mal. Mas então novamente... ele sempre foi um pouco cabeça dura, e nunca deixou quieto o que deveria ser deixado!^Me desculpe, isso não é uma ameaça! É apenas uma forma de eu me expressar que estou preocupado com ele. Por favor, se você encontrar com ele - vivo ou morto - eu gostaria que você me avisasse. Por que fomos amigos uma vez e, falando a verdade, eu ainda me importo com aquele idiota cabeça de porco.^^Saudações, ^Professor Cameron Peasbody.[#]Peasbody's Letter",
    "Jasper_Home": "Saudações @,^Eu estou em dívida com você. Quem diria que você me encontraria e me traria para casa. Ou o que sobrou de mim. A infecção me transformou em uma memória do meu passado, e o dano foi pior do que eu pensava... eu espero que isso não seja um choque para você meu amigo.^^Eu devo ir para casa nos próximos dias, de uma forma que o Gunther rotulou de forma pouco caridosa\"prisão domiciliar\". Eu suspeito que eu vou conseguir escrever muito, e possivelmente ler também.^^Sua companhia, como sempre, seria agradável.^^Muitas Felicidades, Jasper.%item conversationTopic TalkJasperHome 7 %% [#]Jasper is home.",
    "Jasper_Home1": "Querido(a) @.^A prisão domiciliar está começando a me cansar. Eu sinto falta do cheiro e som da floresta. Eu estou começando a me adaptar a cadeira de rodas, mas, infelizmente, é problemático demais subir e descer as escadas - o que Gunther tem sido muito cortês em me ajudar - e quando fora, o chão se prova traiçoeiro e irregular. Eu estou praticando meus exercícios toda manhã e tarde, como um estudante aplicado, na esperança de em breve poder me mexer nem que seja um pouco.^^Sinceramente, Jasper.[#]Jasper's correspondence 1",
    "Jasper_HomeA": "Saudações e mais Saudações!^Eu espero que as coisas estejam bem para você na fazenda, @, e que você ainda não esteja cansado das minhas correspondências. Eu tenho poucos amigos preciosos neste mundo, e eu não quero causar problemas à eles.Falando em amigos - posso ousar pensar? - Eu escrevi uma carta para Peasbody e recebi uma resposta rápida! Parece, talvez, que uma visita seja iminente.^^Carinhosamente, Jasper.[#]Jasper and Peasbody.",
    "Jasper_Picnic": "Meu querido amigo,^ Eu descobri um lugar mágico! Por favor, me encontre perto da estátua 'Velho Cannoli' perto do meio-dia no próximo dia ensolarado. Talvez você queria trazer uma roupa de banho!^^Atenciosamente, Jasper.",
    "Jasper_LoveLetter": "Querido(a) @,^ Alguns dizem que tenho jeito com as palavras... outros que eu sou muito sensível. Eu tentei capturar os meus sentimentos em palavras para você. Até escrevi poesia como nosso amigo Elliot (estava muito ruim, não, você não pode ler ele). Eu não consigo descrever como você fez o meu coração ficar mais leve,e meu coração voar. O quanto o sinal de seu sorriso me faz me sentir vivo...^Eu acho, que o que eu quero dizer é... Eu te amo, @.^^Seu, agora e para sempre, Jasper.%item conversationTopic JasperEngaged 2 %%[#]A Love Letter from Jasper",
    "Gunther_Letter": "Jasper e @,^Espero que tudo esteja indo bem para ambos, e que o Jasper não tenha escavado a sua fazenda atrás de artefatos!^Eu estou contente que ambos se encontraram. De qualquer forma, eu estava limpando o lugar. e encontrei algo que me lembrou do Jasper, então pensei que ele poderia gostar.^Cuidem-se, e não desapareçam!^^Saudações, Gunther.%item object 563 1 %%[#]A gift from Gunther",
    "Gunther_Letter2": "Jasper e @,^Espero que tudo esteja indo bem para ambos, e que o Jasper não tenha escavando a sua fazenda atrás de artefatos!^Eu ouvi falar que vocês estão esperando um novo membro para a família e eu quis dar os meus parabéns!^^Saudações Gunther.%item conversationTopic FarmerPregnantJasper 14 %%[#]A Letter from Gunther",
    "Jasper_BabyArrives": "Querido @,^^Devo dizer que eu e o seu pai estamos maravilhados em saber que o nosso neto nasceu. Nós esperamos um dia poder visitar, mas até lá, nós enviamos nosso amor.^^Amor, Mamãe e Papai.%item conversationTopic Jasper_BabySleep 14 %%[#]A letter from Mom and Dad",
    "Jasper_BabyCrawling": "Querido Jasper,^Eu sei que tivemos as nossas diferenças no passado, mas eu quis lhe mandar meus parabéns.^Eu não consigo acreditar que você, um homem tão dedicado ao seu trabalho, se aposentaria e se tornaria um pai de familia.^Eu estou contente que você achou a sua felicidade.^^Eu sinto falta da nossa amizade, sabe...^Com meus mais sinceros parabéns, Cameron.%item conversationTopic Jasper_BabyCrawler 28 %%[#]A letter from Cameron",
    "Jasper_Todd": "GRADES PARA CRIANÇAS - JOJA PROTEKT!^^Mantenha seus filhos contidos com as grades para crianças Protekt patenteadas pela Joja, garantia de manter seus filhos fora de perigo enquanto você segue o seu dia!^^Disponível agora em sua distribuidora local do Mercado Joja, apenas 1500g![#]Junk Mail from JoJa",
    "Jasper_HomeB_Host": "Olá @!^Me desculpe pelo meu ânimo melancólico mais cedo. Acho que a minhas perspectivas melhoraram muito, pois acabo de receber ótimas notícias. Meus ferimentos se curaram por completo, portanto, eu devo receber uma prótese. Eu vou me tornar um homem biônico! Ah, eu estou brincando, mas eu vou ficar bom para ficar em meus dois - quero dizer, um - pé de novo.^De qualquer forma. Eu tenho certeza de que está tudo bem com você, e espero que um dia eu possa te visitar na fazenda mais uma vez. Pois embora as minas estejam proibidas para mim, tem muito mais no mundo para mim explorar.^^Passe bem, Jasper.[#]Jasper's Prosthetic.",
    "Jasper_HomeB_Hand": "Olá @!^Me desculpe pelo meu ânimo melancólico mais cedo. As memórias daquela noite ainda me assombram. Mas estou contando elas para alguém, então não se preocupe.^Eu tenho certeza de que está tudo bem com você, e espero que um dia eu possa visita-lo na sua fazenda mais uma vez. Pois embora as minas estejam proíbidas para mim, tem muito mais no mundo para mim explorar.^^Passe bem, Jasper.[#]Jasper's Melancholy.",
    // ********* N E W ****************
    "Parent_Letter": "Querido @ (e Jasper, é claro!),^^Obrigado por todas as fotos que vocês nos mandaram. Nosso neto esta crescendo e se tornando uma pessoa correta. Enviamos nosso amor para vocês,^^Amor, Mamãe e Papai.[#]A letter from Mom and Dad",
    "Parent_Letter2": "Querido @ (e Jasper, é claro!),^^Obrigado por todas as fotos que vocês nos mandaram. Nosso neto está crescendo e ficando cada vez mais bonito. enviamos nosso amor para vocês,^^Amor, mamãe e Papai.%item conversationTopic Farmer_BabySleep2 28 %%[#]A letter from Mom and Dad",
    "Parent_Letter3": "Querido @ e Jasper,^Parabéns pelo novo membro da família. Nos desculpe por não podermos visitar, Amor Mamãe e Papai.^%item conversationTopic Jasper_BabyCrib2 28 %%[#]Another letter from parents" //**** E N D   N E W ***************
    ,
    //E V E N T S
    //2 heart event
    "50709900.01": "Eu não consigo acreditar. Eu me recuso a acreditar. Isso são péssimas notícias. Terríveis. Eu estou arruinado!$2",
    "50709900.02": "Ah! Você me surpreendeu, @.$4",
    "50709900.q1": "#O que há de errado?#Está tudo bem?#O que eu posso fazer para te ajudar?#Me desculpe por te incomodar.",
    "50709900.q2": "Ah, são essas anotações... me parece que mais uma vez, a rivalidade mostrou sua cara feia.$4",
    "50709900.q3": "Não, @. não é isso. Alguém do meu passado está tentando arruinar o meu presente.$2",
    "50709900.q4": "Obrigado pela sua oferta, @. Eu temo que essa não é uma situação que pode ser remediada facilmente.$2",
    "50709900.q5": "Ah, está tudo bem, @. Por favor não vá.",
    "50709900.03": "Eu quero conversar sobre isso com alguém.$2",
    "50709900.04": "Eu estou feliz em ajudar.",
    "50709900.05": "Bem não olhe para mim, eu não sou seu psicólogo.",
    "50709900.06": "Obrigado, @.",
    "50709900.07": "Alguns meses atrás, eu mandei uma proposta de pesquisa para a Universidade da cidade de Zuzu, pedido suporte e fundos para minha ultima missão por conhecimento.",
    "50709900.08": "Hoje eu recebi a resposta, e não foi nada favorável. Aqui...$2",
    "50709900.09": "Caro Professor Jasper Thomas,^^O conselho recentemente recebeu seu pedido de assistência em pesquisar 'o segredo perdido dos Anões'.^^Isso é algum tipo de pegadinha? Pelo que nós saibamos, O Conselho Patrimonial de ZuCU, não estamos no negócio para financiar contos de fadas. Sua pesquisa sobre gemas e minerais da República de Ferngill ganhou o nosso respeito; nós aconselhamos que você abandone esses pensamentos sobre Anões, ou Goblins, ou qualquer outro ser mítico que você tome gosto esta semana, e retorne para o que é real.^^Seu pedido foi negado.^^Professor Cameron Peasbody, ^Diretor do Centro de Arqueologia da Universidade de Zuzu.",
    "50709900.10": "Cameron Peasbody... Ele eu éramos amigos de infância.^Cameron Peasbody... Ela e eu éramos amigos de infância.#$b#Mas tudo mudou.#$b#Durante a faculdade, nós nos tornamos rivais: competimos fervorosamente pelo aclamado título de Aluno Chefe, um tentando ultrapassar o outro.$5#$b#Agora ele conseguiu entrar no Conselho... e eu temo que nunca terei sucesso.$2^Agora ela conseguiu entrar no Conselho... e eu temo que nunca terei sucesso.$2",
    "50709900.11": "Me perdoe se eu pareço muito dramático. Isso foi um choque para mim.$2",
    "50709900.12": "Mas eu não vou deixar que ele me destrua!$5^Mas eu não vou deixar que ela me destrua!$5#$b#Eu já me decidi! Eu vou encontrar evidências dos Anões, @. E eu vou provar que ele está errado!$5^Eu já me decidi! Eu vou encontrar evidências dos Anões, @. E eu vou provar que ela está errada.$5",
    "50709900.13": "Obrigado por me escutar, @. É melhor eu não fazer você ficar longe de seu trabalho mais.",
    "NoHelpJasper.01": "Eu compreendo, afinal, nós quase nos conhecemos. E eu tenho certeza de que você tem coisas mais importantes para fazer do que escutar minhas reclamações.$2#$e#Obrigado por me visitar e tenha um bom dia, @.",
    //4 heart event
    "50709910.01": "Ah, boa tarde, @! O dia está lindo, não está?",
    "50709910.02": "Eu gosto de andar no ar fresco. O Vale do Orvalho tem algo especial, não acha?",
    "50709910.03": "Venha, @. Feche os seus olhos.",
    "50709910.04": "Respire fundo. Preencha os seus sentidos com os do Vale.$3#$b#Tem tanta vida por aqui.$3",
    "50709910.05": "Eu podia jurar que eu vi algo...#$b#Bem, não importa.",
    "50709910.06": "O Vale do Orvalho é mais do que apenas um lugar no mapa. Ele está vivo. Cada pequeno inseto que foge, cada farfalhar das folhas...#$b#$q 50700436 null#Mas tem mais que isso também.#$r 50700437 50 spiritquest_Yes#Sim, eu também sinto.#$r 50700437 0 spiritquest_Neu#Eu achei que você fosse um Cientista!#$r 50700438 -50 spiritquest_No#Eu não acredito em nada dessas coisas espirituais.",
    "50709910.07": "Obrigado pela sua companhia, @. Foi um grande prazer conversar com você.",
    //6 hearts
    //Jasper leaves
    "50709911.01": "Umm, Bom dia, @. Eu pensei em passar aqui e avisar que eu vou viajar por um tempo.$4",
    "50709911.02": "Sim... eu decidi que a única forma de eu restaurar a minha reputação - (e provar que Peasbody está errado!) - é encontrando os Anões.^Sim... eu decidi que a única forma de eu restaurar a minha reputação - (e provar que Peasbody está errada!) - é encontrando os Anões.",
    "50709911.03": "Por favor, não tema a minha segurança, @. Eu entrei nas cavernas muitas vezes - e eu sei como usar minha espada.",
    "50709911.04": "Eu queria te dar esse pequeno símbolo do meu apreço, e minha gratitude pela nossa amizade.$4 [275]#$b#No caso... bem...$s",
    "50709911.05": "Não, eu vou voltar! Eu vou retornar com evidências que vão tirar aquele sorriso da cara do Peasbody.^Não, eu vou voltar! Eu vou retornar com evidências que vão tirar aquele sorriso da cara da Peasbody.$5",
    "50709911.06": "Obrigado, @. Por tudo que você tem feito por mim. E, se Yoba permitir, eu vou voltar em alguns dias.#$b#Até logo, meu amigo.^Obrigado, @. Por tudo que você tem feito por mim. E, se Yoba permitir, eu vou voltar em alguns dias.#$b#Até logo, minha amiga.",
    //Gunther visits
    "50709912.01": "Ah, bom dia Sr. @!^Ah, bom dia, Sra. @!#$b#Me desculpe interromper seu dia, mas eu estou muito preocupado com nosso amigo em comum.",
    "50709912.02": "Quero dizer nosso imprudente Professor Jasper... eu tentei avisar ele sobre entrar nas cavernas sozinho... mas ele insistiu.",
    "50709912.03": "As cavernas são perigosas - que eu tenho certeza que você concorda, @! E eu estou preocupado que algo terrível aconteceu com ele.",
    "50709912.04": "Eu escutei que você já se aventurou nas profundezas. Então por favor, procure por ele.",
    //Rescued
    "50709914.01": "Você! Por favor, você precisa vir depressa!",
    "50709914.02": "Um de sua espécie, ele está ferido.",
    "50709914.03": "Morador da superfície idiota! Eu temo que o povo das sombras atacou ele.",
    "50709914.04": "@? É v-... É você?$7#$b#Me desculpe. Eu sou idiota. Eu... eu fugi aflito desses... dessas sombras brutas.$7",
    "50709914.05": "... Eu consegui matar vários... mas tinha muitos deles.$7#$b#Então... eu fugi. E senti... minha perna rasgando.$7",
    "50709914.06": "Está feio, não está? Está tão quente, @... é como se estivesse pegando fogo. Mas eu estou com tanto frio.$7#$b#Essa... essa criança estranha me encontrou... me ajudou... mas... eu preciso chegar em casa, @.$7#$b#Por favor, por favor me ajude...$7",
    "50709914.07": "Ele tem sorte de você ter encontrado ele naquele momento, @. Mas um pouco, e a infecção teria invadido seus órgãos.#$b#Mas a perna dele, existem altas chances que ele vai ter que amputar.$2",
    "50709914.08": "Mas é melhor que a perna do que a vida dele.#$b#Deixe isso como um aviso para você, @. Aquelas cavernas não devem ser reviradas.$2",
    "50709914.09": "Espero que seu amigo esteja bem, @. Mas 'criança estranha'? Ele nem mesmo reconheceu aqueles que ele procura?#$b#vocês moradores da superfície, são realmente estranhos.",
    //Jasper_Home1
    "50709919.00": "Hmm... quem iria imaginar...",
    "50709919.01": "Uma proposta interessante.",
    "50709919.02": "@! Saudações e mais Saudações! Eu estava prestes a fazer um chá para mim. aqui, pegue uma xícara.",
    "50709919.03": "Tem algo que eu quero conversar com você...",
    "50709919.04": "Eu recebi uma carta.$2",
    "50709919.05": "De Peasbody. Me perguntando sobre a minha saúde. Ele disse que ele escreveu para você também.^De Peasbody. Me perguntando sobre a minha saúde. Ela disse que escreveu para você também.",
    "50709919.06": "Seu tom foi bastante conciliador - Eu acredito que ele talvez esteja preocupado com o meu bem estar.^Seu tom foi bastante conciliador - Eu acredito que ela talvez esteja preocupada com o meu bem estar.#$b#E ele pediu para nos vermos... consertar nossos laços, fazer as pazes, dai em diante.^E ela pediu para nos vermos... consertar nossos laços, fazer as pazes, dai em diante.",
    "50709919.07": "Eu confio no seu julgamento, @.",
    "50709919.08": "Eu devo responder positivamente?",
    "50709919.09": "Sim. Ele escreveu para você.^Sim. Ela escreveu para você.",
    "50709919.10": "Você deve decidir por você mesmo: isso vai te trazer paz ou dor?",
    "50709919.11": "Não. Ele te machucou. Ele não deveria ter uma chance de se explicar.^Não. Ela te machucou. Ela não deveria ter uma chance de se explicar.",
    "50709919.12": "Obrigado pelo seu conselho, @. Eu vou avaliar seu conselho.#$b#E obrigado mais uma vez por vir me ver.",
    "50709919.13": "Eu considerei suas palavras cuidadosamente, @, e decidi que Peasbody merece uma chance.#$b#Tem muito ódio no mundo.",
    //Jasper_HomeA
    "50709920.01": "Você escuta um choro abafado.",
    "50709920.02": "Ah olá @. É... é bom ver você. mas... eu não tenho certeza de que sou a melhor companhia hoje.$2",
    "50709920.03": "Me desculpe, Eu vou deixar você sozinho então.",
    "50709920.04": "O que há de errado? Talvez eu possa ajudar?",
    "50709920.05": "Não... é idiota... apenas um velho homem preso com tédio e arrependimentos.$2",
    "50709920.q1": "#Você não é velho!#Você pode se sentir triste - você passou por muita coisa!#Por favor, me deixe ajudar.",
    "50709920.q2": "Obrigado, @. Mas hoje eu me sinto um ancião. Como uma relíquia inútil.$2",
    "50709920.q3": "Obrigado, @. E eu sei que você não me carregou para fora das minas para eu me tornar isso...$2",
    "50709920.q4": "Obrigado. Sua compaixão significa muito para mim.",
    "50709920.06": "Eu suponho que conversar sobre isso possa ajudar... pelo menos um pouco.$2",
    "50709920.07": "Eu estou com medo, @. Medo do escuro que eu vejo quando eu fecho os meus olhos.$2#$b#Eu sonho com as sombras. Com travas. E frio.$2",
    "50709920.08": "eu sonho com o Vazio.$2",
    "50709920.09": "O que é esse vazio? É difícil de explicar. Mas eu vou tentar.$2",
    "50709920.10": "É um vazio arrepiante que que penetra profundamente na sua alma, sussurrando palavras sombrias...$2#$b#Falha. Desapontamento. Idiota.$2#$b#É depressão, e desespero, e o desejo de se render ao nada.$2",
    "50709920.11": "Ah, não me olhe assim, @. Eu não tenho intenção de agir desta forma.$2#$b#Você me deu uma segunda chance. E por isso estou em débito com você.$4",
    "50709920.12": "Mas nas profundezas escuras da noite, é fácil de se esquecer da gentileza, e de manter o espírito forte. De se sentir nada além de um fardo para o mundo.$2#$b#Mas eu vou tentar, meu querido amigo. Eu devo tentar...$1",
    "LeaveAlone.01": "Obrigado por passar por aqui, @. Por favor, tenha um dia maravilhoso.",
    //The Filing Cabinet event
    "50709927.01": "Que assustador!",
    "50709927.02": "Fascinante!",
    "50709927.03": "Saudações @. Você veio me visitar novamente! Estou honrado.",
    "50709927.04": "Eu tenho medo que minha inquietação tenha deixado Gunther maluco, e por isso ele me fez arrumar os arquivos.#$b#Parece que o antigo curador, bem como um canalha ladrão, era um tipo de acumulador.$5#$b#Tem artigos de jornais e outras recordações datados de décadas atrás!",
    "50709927.05": "Jasper está certo! Tem muita coisa aqui. Que tipo de segredos isso vai revelar?",
    //8 heart
    "50709921.01": "Onde é que estava?",
    "50709921.02": "quem colocou isso em ordem alfabética?",
    "50709921.03": "Olá Jasper",
    "50709921.04": "Você veio! Eu... Eu não achei que viria.$4",
    "50709921.05": "Eu não queria que você me visse dessa forma. Para ver o resultado da minha loucura.$2",
    "50709921.06": "Eu precisava ver você, Jasper. Eu precisava ver... ver com meus olhos...$2",
    "50709921.07": "Eu não quero sua pena.$5",
    "50709921.08": "Eu vim por que eu me importo... E me desculpe.$2#$b#Me desculpe que minhas ações forçaram você... forçaram você a isso.$4",
    "50709921.09": "Suas palavras me machucaram, Professor Peasbody. Elas cortaram meu coração profundamente. Ter... Ah, eu achei que éramos melhores do que isso.^Suas palavras me machucaram, Professora Peasbody. Elas cortaram meu coração profundamente. Ter... Ah, eu achei que éramos melhores do que isso.$5#$b#Que eu significava algo para você.$2",
    "50709921.10": "Você importava, Jasper. Você importa! Eu...$2",
    "50709921.11": "Por favor...",
    "50709921.12": "Ah, Olá @... Eu gostaria de apresentar a você o Professor Peasbody. Você deve ter escutado eu mencionando ele.$5^Ah, Olá @... Eu gostaria de apresentar a você a Professora Peasbody. Você deve ter escutado eu mencionando ela.$5",
    "50709921.13": "Ah, nos encontramos! Mas, por favor, me chame de Cameron. Professor Peasbody me faz parecer como um acadêmico preso na lama. Sem ofensas, Professor Thomas.^Ah, nos encontramos! Mas, por favor, me chame de Cameron. Professora Peasbody me faz parecer como uma acadêmica presa na lama. Sem ofensas, Professor Thomas.",
    "50709921.14": "Não ofendeu.$5",
    "50709921.15": "Desculpe interromper, eu vou deixar vocês a sós.",
    "50709921.16": "Espere!",
    "50709921.17": "*sussurra* Ele parece ser genuinamente amigável, @. E eu... Eu me encontro sentindo um pouco de afeição por ele. Apesar do que ele fez.^*sussurra* Ela parece genuinamente amigável, @. E eu... Eu me encontro sentindo um pouco de afeição por ela. Apesar do que ela fez#$b#Anted de eu falar com ele, eu quero o seu conselho.^Antes de eu falar com ela, eu quero o seu conselho.",
    "50709921.18": "Se a oportunidade aparecer, devo reconciliar a nossa amizade?",
    "50709921.19": "Sim, definitivamente, apenas... tenha cuidado.",
    "50709921.20": "Eu acho que está melhor assim.",
    "50709921.21": "Obrigado pelo seu conselho, @. Eu vou te dar mais detalhes depois.",
    "50709921.22": "É melhor eu deixar eles sozinhos.",
    "50709921.23": "Ainda é provisório, mas acho que Cameron e eu estamos prontos para recomeçar nossa amizade.$4",
    "50709921.24": "Eu dei um 'não' definitivo, @. Meu coração ficou com um aperto pesado, mas eu sei que foi melhor assim.$2",
    //8+ heart
    "55990006.01": "Eu venci!",
    "55990006.02": "Ei, é o Professor Jasper! Minha mãe disse que ele foi nas minas e se machucou feio.#$b#Ele é super inteligente, e escreve livros e outras coisas.",
    "55990006.03": "Eu vou falar com ele.",
    "55990006.04": "Nós não devemos interromper ele. Ele provavelmente está estudando algo muito importante.$3",
    "55990006.05": "O que pode ser tão importante em um livro?",
    "55990006.06": "Olá Sr. Professor!",
    "55990006.07": "Umm, Olá Criança. Você está, err, se divertindo?$3",
    "55990006.08": "Vincent...!",
    "55990006.09": "É verdade Sr. Professor? Monstros comeram as suas pernas? Doeu?",
    "55990006.10": "Bem sim, doeu muito de verdade. Mas não foi um monstro que comeu a minha perna.$2#$b#Eles me atacaram sim, mas eu fugi, e cai, e...$2",
    "55990006.11": "Me desculpe. Não é uma boa memória. Eu fiquei muito machucado, e o cirurgião teve que remover minha perna para salvar a minha vida.$2",
    "55990006.12": "...$3",
    "55990006.13": "Você escreveu alguns dos livros que estão na biblioteca, não foi?",
    "55990006.14": "Você viu o meu trabalho?$3",
    "55990006.15": "Eu li eles! Bem... pedaços deles, de qualquer forma.#$b#Eu gostei das coisas sobre os Goblins.$1",
    "55990006.16": "Goblins?!!",
    "55990006.17": "Você não me disse que ele conhecia sobre os Goblins!",
    "55990006.18": "É verdade que eles comem sua própria meleca e fazem geléias de unhas e cabelos?$3",
    "55990006.19": "Os Goblins tem uma cultura elaborada e complexa, porém alguns comportamentos podem parecer aberrações para nossos padrões.",
    "55990006.20": "Huh?",
    "55990006.21": "Desculpe. (engasga)#$b#Sim, alguns comportamentos podem ser considerados, umm, nojentos.",
    "55990006.22": "Maneiro!",
    "55990006.23": "Me desculpe por isso Professor Jasper. As crianças podem ser um pouco ... animadas.$4",
    "55990006.24": "Está tudo bem Senhorita Penny. Na verdade, é raro para mim te ruma audiência desde que meus dias de palestra acabaram.$2#$b#E curiosidade deve ser encorajada. Eu era um jovem muito curioso.$1",
    "55990006.25": "Senhorita Penny! Eu tive uma brilhante ideia!$1",
    "55990006.26": "Sr. Professor poderia vir e dar aulas para nós! Ele poderia nos ensinar tudo sobre os Goblins!",
    "55990006.27": "Ah, tenho certeza de que o Professor Jasper tem coisas mais importantes para fazer...",
    "55990006.28": "Bem, na verdade...",
	"55990006.29": "Você vai nos ensinar?!",
    "55990006.30": "Se a Senhorita Penny concordar com a ideia.",
    "55990006.31": "Ele quis dizer, se a Senhorita Penny quiser ele também!",
    "55990006.32": "Você vai, Senhorita Penny? Ele não sabe apenas sobre Goblins - ele é um Geólogo e explorador também. Tem muito o que ele pode nos ensinar!",
    "55990006.33": "Sim, por favor! Senhorita Penny!$1",
    "55990006.34": "É claro! Eu adoraria Professor Jasper, se você puder se juntar à nós.As Quartas-feiras seria excelente!#$b#apesar de que eles podem dar um trabalhão!$1",
    "55990006.35": "Ei!",
    "55990006.36": "Obrigado Professor. Eu estou esperando ansioso para a nossa primeira aula.",
    //10 heart
    "50709933.01": "O Junimo quer que você o siga!",
    "50709933.02": "Olá @. Você chegou cedo! Eu estava indo te encontrar.$3#$b#Mas eu temo que eu demoro um pouco mais agora.$4",
    "50709933.03": "Um lugar adorável para um piquenique, não acha?",
    "50709933.04": "Os espíritos da floresta me guiaram aqui. Eu estava seguindo com a minha pesquisa quando eu escutei um som estranho. Como pássaros, mas não eram pássaros, e um feixe de luz brilhante chamou a minha atenção.$4#$b#Eu segui ele através das árvores, e me encontrei aqui.#$b#É mágico, você não acha?",
    "50709933.05": "Me desculpe se isso é um pouco apressado de minha parte...$4#$b#Mas gostaria de se juntar a mim na água?",
    "50709933.06": "Maravilhoso! apenas, você poderia entrar primeiro? Eu prefiro que você não me veja. Eu estou um pouco... envergonhado.$4",
    "50709933.07": "É fácil de se mexer. Na água, eu não me sinto um aleijado.$10",
    "50709933.08": "Tem algo que eu desejo te contar, @.$11",
    "50709933.09": "Desde aquele terrível incidente nas minas, eu tenho reavaliado minha vida.$10#$b#Eu acho,o que eu estou tentando dizer é...$11",
    "50709933.10": "Eles são... eles são...$10",
    "50709933.11": "Eles são reais!$8#$b#Eles são de verdade!$9",
    //14 heart
    //farmhouse
    "55990002.01": "Olá? Tem alguém ai?$12",
    "55990002.02": "Meu amor? Tem alguém aqui. Ah... onde estão meus óculos?$12",
    "55990002.03": "Eles sumiram, @. Sumiram!$13",
    "55990002.04": "Todas as minhas anotações... minha pesquisa sobre os Anões... Elas foram roubadas!$13",
    "55990002.05": "Quem faria tal coisa?$13",
    "55990002.q0": "#Talvez tenha sido um Anão?#Talvez um Goblin?#Eu aposto que foi Peasbody!#Você tem certeza que deixou em cima da mesa?",
    "55990002.q1": "Você acha isso? Talvez eles não queiram ser encontrados.$13",
    "55990002.q2": "Isso parece ... não é impossível. Mas Goblins deixam um rastro de cheiro para trás - de folhas mortas e podridão. Eu não sinto o cheiro disso aqui.$13",
    "55990002.q3": "Eu duvido disso. Cameron não iria querer me machucar dessa forma.$12",
    "55990002.q4": "Eu sei que você e Peasbody não se olham olho no olho, meu amor, mas isso me parece dissimulado de mais, mesmo para ele.$13^Eu sei que você e Peasbody não se olham olho no olho, meu amor, mas isso me parece dissimulado de mais, mesmo para ela.$13",
    "55990002.q5": "Por favor, não me faça duvidar de minhas memórias. Eu definitivamente deixei em cima da mesa noite passada.$13",
    "55990002.06": "Talvez seja um sinal... é hora de eu desistir desse esforço inútil.$13#$b#Você me deu tanta coisa. De que interessa se minhas teorias são verdadeiras?$12#$b#Venha meu amor, vamos voltar para a cama.$12",
    "55990002.07": "Eu venho pensando, meu amor.#$b#Talvez eu deva escrever um livro de Ficção Científica.#$b#Eu poderia fazer o Elliot ficar para trás.",
    //Dwarf
    "55990003.00": "Essas parecem as anotações do Jasper.",
    "55990003.01": "Você pegou as anotações do Jasper!",
    "55990003.02": "O que você está lendo?",
    "55990003.03": "Eu ouvi falar que seu parceiro roubou segredos do meu povo...#$b#mas isso são só rabiscos no papel. Eles não me falam nada.",
    "55990003.04": "Eu nasci nas profundezas das Montanhas Cascade, criado com contos de uma terra cheia de estrelas, e monstros das profundezas. A ruptura destruiu tudo.",
    "55990003.05": "Eu vim aqui. Sozinho. Eu esperava encontrar o meu povo, minha herança, mas encontrei apenas monstros... e solidão.#$b#Ai o seu amigo veio, ele veio vasculhando tudo... eu ouvi que ele queria me estudar, e eu tive medo.#$B#Eu vi o que os humanos são capazes! Eu não queria ser colocado em uma gaiola.",
    "55990003.q0": "#Jasper iria te ajudar, não te machucar!#O que fez você confiar em mim?!#O que é a Ruptura?",
    "55990003.q1": "Ele iria?! Mas ele roubou os nossos segredos, com intenções de vende-las para o mundo!#$b#Ele não me machucaria agora você diz? Talvez...#$b#Ele perdeu muito, amigo, mas talvez ele tenha ganhado mais?",
    "55990003.q2": "Eu estive sozinho por muito tempo; os monstros não são boa companhia.#$b#Você me pareceu... diferente, e eu estava curioso. A Mãe falou bem de você, então eu me arrisquei.#$b#Eu estou contente que eu me arrisquei.",
    "55990003.q3": "Foi terrível, amigo. Terrível! As pedras nos traíram, e engoliram toda a minha família.#$b#Por favor, chega, eu não quero falar sobre isso.",
    "55990003.06": "Seu parceiro... ele não é como os outros. Não... Ele vê aquilo que os outros não vêem.",
    "55990003.07": "Como você, amigo, não são apenas as suas habilidades como minerador que provaram você ser de confiança. Você fez muito por esta Vila.",
    "55990003.08": "O que? Não é por que eu moro num buraco na terra que eu não escuto e vejo as coisas. As pedras cantam, e a terra... bem, ela gosta muito de você.#$b#Seu parceiro parece decidido... contente. Apesar da sua injúria.",
    "55990003.09": "Talvez ele seja confiável.",
    "55990003.10": "... Eu vou considerar..",
    "55990003.11": "Por favor, agora vai embora. Eu tenho muito o que pensar.",
    //farmhouse
    "55990004.01": "Bom dia meu amor! Eu estou contente que esteja acordado. Eu espero não ter incomodado você.#$b#O sono, mais uma vez, fugiu de mim.",
    "55990004.02": "Os pesadelos, sim. Eu precisei sentir o ar fresco na minha pele.",
    "55990004.03": "Eu encontrei algo, @.",
    "55990004.04": "É o meu diário. Eu encontrei ele na porta. Com isso dentro dele:",
    "55990004.05": "É na língua de Anões... Um convite, eu acho... para nos encontrarmos, a meia noite, perto da entrada das minas.#$b#Mas quem poderia ter escrito isso? Os anões?$3#$b#E se for uma pegadinha?$2",
    "55990004.06": "Não, isso é ridículo. Cameron não seria tão baixo, mesmo quando ele tentou tirar minha credibilidade.^Não, isso é ridículo. Cameron não seria tão baixa, mesmo quando ela tentou tirar minha credibilidade.#$b#E nós já passamos disso.",
    "55990004.07": "Você viria comigo, @? Eu me sinto um idiota em admitir... que eu, um homem crescido, um cientista, estou com medo do escuro. Mas eu me sinto muito mais forte com você ao meu lado.",
    //mountain
    "55990005.01": "Meu amor, estou tão contente em te ver... eu tentei ser corajoso e vir sozinho... eu me sinto um idiota.$2#$b#e se isso for uma brincadeira? Eu ouvi falar que o Sam adora uma pegadinha.$1#$b#Porém eu não acredito que ele saiba escrever na linguagem dos Anões.#$b#E se os monstros estiverem me aguardando? Não... ah não...$2#$b#Ah, me desculpe, @. estou balbuciando. Nervoso. Obrigado por me encontrar.$5",
    "55990005.02": "Eu estou pronto agora. Vamos entrar.",
    "55990005.03": "Bem vindos Moradores da superfície.",
    "55990005.04": "Eu te conheço! Você... você me achou nas cavernas... quando eu estava ferido e sozinho... você me alimentou com cogumelos esmagados...$2",
    "55990005.05": "Você salvou a minha vida!$4",
    "55990005.06": "E todo esse tempo... você era.... você é...$2",
    "55990005.07": "O seu parceiro parece um pouco... instável. Eu não quebrei ele, quebrei?",
    "55990005.q0": "#Ele está animado.#Ele esta me envergonhando!#Você é um anão, não é?",
    "55990005.q1": "Animado em me encontrar? Humanos são tão estranhos, seres emocionais.",
    "55990005.q2": "Minhas desculpas, @. Eu não quis te deixar com vergonha.$5",
    "55990005.q3": "Anão é como os humanos nos chamam, sim. Vai servir tão bem como qualquer outro.",
    "55990005.08": "Minhas desculpas. Foi um pouco chocante descobrir que eu já havia encontrado aquele que eu procurava.$3#$b#É uma honra conhece-lo. Eu sou Professor Jasper Thomas.$1",
    "55990005.09": "Humanos oferecem seus nomes tão gratuitamente, eu receio que eu sou um pouco mais apegado ao meu. Eu espero que Anão o satisfaça.",
    "55990005.10": "Me desculpe eu peguei as suas anotações. Mas eu tinha medo, Professor Jasper Thomas.#$b#Eu tinha medo que você vendesse os nossos segredos para quem quisesse saber.#$b#Mas eu venho lhe observando. E eu não acredito que você vá.",
    "55990005.11": "Me observando?",
    "55990005.12": "Então você vai me ensinar? Você vai me ajudar a corrigir os meu erros no papel? Para minha própria paz de espírito é claro.$3",
    "55990005.13": "Não, Professor Jasper Thomas, Não vou. Não posso",
    "55990005.14": "Ah....",
    "55990005.15": "Eu entendo. Me desculpe por investigar tão a fundo o que eu não podia - não deveria - entender.$2#$b#Eu sou grato por ter te encontrado, independentemente. E obrigado, por salvar a minha vida.$4",
    "55990005.16": "Nós devemos ir, @, e permitir que Anão fique com a privacidade que ele deseja.$2",
    "55990005.17": "Não, Jasper Thomas, você não entendeu.",
    "55990005.18": "Eu não posso ensina-lo... por que eu não conheço a mim mesmo.",
    "55990005.19": "Meu senhor me contou histórias do pai e da mãe - do sol e da terra.#$b#Do povo das sombras nas profundezas e da Guerra Elemental. Eles me ensinaram como fazer bombas, como cozinhar. E a quem não confiar.#$b#Mas tudo o que eu sei, tudo que eu me lembro, está embaralhado e confuso.#$b#E agora eles se foram. Eu peguei as suas anotações pois eu esperava que elas fossem me mostrar quem eu era de verdade, mas...",
    "55990005.20": "...Elas eram apenas riscos de galinhas no papel?$2",
    "55990005.21": "Eu estava esperando, talvez, que você pudesse me ensinar, Jasper Thomas. Como você ensina os filhotes de humanos.#$b#Que talvez nós possamos aprender os segredos dos Anões... juntos?",
    "55990005.22": "E você poderia, talvez, não compartilha-los com o mundo.",
    "55990005.23": "Seria o meu maior prazer.",
    "55990005.24": "Jasper pode demorar um pouco. Talvez devêssemos ir para casa?",
    //Dwarf Events
    "55990001.01": "Um humano! Por que você entrou no meu domínio?#$b#Ah mas é idiotice tentar falar com eles; eles não entendem.",
    "55990001.q0": "#Eu estou explorando as minas.#Mas eu entendo!#Quem é você?#O que é você?",
    "55990001.q1": "Você veio aqui para roubar o meu tesouro, morador da superfície? Tenha cuidado! Eles está cheia de perigos!",
    "55990001.q2": "Você entende! Estou impressionado. Porém o seu sotaque é horrível.",
    "55990001.q3": "Humanos... Entram no meu domínio e perguntam quem eu sou? Qual o seu nome morador da superfície?",
    "55990001.q4": "O que eu sou? Bem eu sei o que você é... Um Humano rude!",
    "55990001.02": "Entretanto, você aprendeu o meu dialeto, e isso é muito para a sua espécie.",
    "55990001.03": "Eu não quero confiar em você... mas eu acredito que eu não tenho outra escolha...#$b#Outro de sua espécie está xeretando por aqui, cutucando as rochas.",
    "55990001.04": "Como eles se parecem? Bem... todos os humanos são iguais...mas eles fedem a tinta e papel, e vestem máscaras de metal sob seus rostos.#$b#Humanos nos trouxeram dor e terror para o meu povo, e eu temo que eu seja o último...#$b#Por favor, eu devo permanecer escondido. Eu estou com medo do que pode acontecer com a minha existência se eu for descoberto.",
    "55990001.05": "Ele parece estar muito assustado.",
    "55990001.06": "Por favor, morador da superfície, me prometa que você~e vai me manter em segredo!",
    "55990001.07": "Eu prometo, Não vou falar de você para ninguém",
    "55990001.08": "Eu acho que... sim... Eu vou manter o seu segredo",
    "55990001.09": "Obrigado, morador da superfície. Por favor, se você desejar, venha me visitar; Eu tenho coisas que podem ajudar nas minas.#$b#Eu vou te ajudar, assim como você está me ajudando.#$b#Uma ilusão protege a minha caverna de curiosos, mas você, eu acho, consegue ver através do véu.#$b#Até mais.",
    "55990001.10": "É estranho, mas você sente que o peso da sua promessa caiu em você como um manto pesado. E quando você tentar falar desse - Anão? - você não vai conseguir.",
    //milk
    "55990007.01": "Saudações morador da superfície! Que tipo de tesouro você me trouxe hoje?",
    "55990007.q0": "#O suco de uma vaca!#O creme líquido espesso que chamamos de \"leite\"#Uma bebida rica em cálcio",
    "55990007.q1": "Ah, suco de vaca! Uma bebida que sempre me intrigou.",
    "55990007.q2": "Ah, leite! Minha curiosidade está prestes a ser saciada!",
    "55990007.q3": "è feito de ossos em pó...ou dentes?#$b#Isso parece ...saboroso.",
    "55990007.02": "Me diga... como é extraído?",
    "55990007.03": "Isso não me parece muito higiênico.#$b#Ah, mesmo assim, ainda estou curioso!",
    "55990007.04": "Tem algo flutuando nele!",
    "55990007.q4": "#Isso é o creme. É a melhor parte!#É assim que você sabe que está fresco!#Olhe, você quer beber ou não? Eu consigo fazer muito dinheiro com isso.",
    "55990007.q5": "Creme? Sim, eu acho que eu vou gostar de experimentar isso.",
    "55990007.q6": "Ah! Eu achei que isso significava que estava velho. as comidas da superfície são estranhas.",
    "55990007.q7": "Você vende isso... suco de vaca? Bem, eu sou grato que você trouxe ele para mim!",
    "55990007.05": "Esse... esse suco de vaca... é delicioso!#$b#Eu gostaria de experimentar mais! Você vai me trazer mais, né?",
    //Archaeology House ******** N E W *********
    "5599018.01": "Olá @. Eu sinto em dizer que o Ghunter acabou de sair por um momento.",
    "5599018.02": "Você trouxe algo para doar?$3",
    "5599018.03": "Você sabe o que é isso, @?",
    "5599018.04": "Isso é um Fragmento Prismático! É uma gema muito rara encontrada apenas na região do Vale do Orvalho.$1#$b#Existem rumores de que ela tem... propriedades extraordinárias.",
    "5599018.05": "Embora acredito que vai ser um grande trunfo em nossa coleção... eu posso fazer uma pequena sugestão?$1",
    "5599018.06": "Você vai ter um benefício maior se manter ele com você por enquanto, até você ter descoberto seus segredos.",
    "5599018.07": "O que vocês dois estão sussurrando?",
    //Maru Mountain encounter ********* N E W *************
    "5599024.1": "Ah... seu velho tolo... uma vez isso já foi mais fácil... Mas agora...$2", //Jasper
    "5599024.2": "Talvez eu deva descansar... Mais alguns passos...$2", //Jasper
    "5599024.3": "Professor? Você está bem?$2", //Maru
    "5599024.4": "Estou ótimo.", //Jasper
    "5599024.5": "Minhas pernas - bem, perna - não é mais o que costumava ser.$2#$b#Não precisa se preocupar. Eu vou ficar bem em breve.$2", //Jasper
    "5599024.6": "Não diga besteira. Eu sou treinada para ser enfermeira você sabe... E eu sei sobre sua perna, Professor Jasper.", //Maru
    "5599024.7": "Se o único preço que eu devo pagar pela minha imprudência fosse um pouco de dor, então eu sou um homem de sorte, Senhorita Maru.$2", //Jasper
    "5599024.8": "Bem, isso é um total absurdo. Suas prótese não deveria ser desconfortaveis.#$b#aqui, entre e eu vou dar uma olhada nela.", //Maru
    "5599024.9": "Ah, por favor, não se preocupe comigo. Eu apenas preciso descansar um minuto ou três.", //Jasper
    "5599024.10": "Professor Jasper, Eu sou médica e inventora. absolutamente não é nenhum incomodo.$1", //Maru
    "5599024.11": "Muito bem então.", //Jasper
    "5599024.12": "Venha, eu vou te ajudar a entrar.", //Maru
    "5599024.13": "Senhorita Maru veio ao meu auxílio quando eu estava mancando e com dor...$2#$b#Ela insistiu em fazer um ajuste na minha prótese, e agora eu sinto como se eu pudesse encarar tudo de frente!$1#$b#Literalmente!$3" //Jasper end dialogue
    ,
    //Maru event part 2 *********** N E W ****************
    "5599025.01": "Bom dia, @. Já é de manhã né?", //Jasper
    "5599025.02": "Na verdade, eu estou um pouco nervoso... Eu recebi um aviso de que eu deveria visitar a clínica hoje.#$b#Eu estou esperando que não seja uma má notícia.$2", //Jasper
    "5599025.q1": "Eu tenho certeza de que é apenas um exame de rotina#Ah não, e se eles precisarem amputar sua outra perna?", //farmer choice
    "5599025.q2": "Eu tenho certeza de que está certo, @. Mas não consigo evitar em ficar preocupado.", //Jasper
    "5599025.q3": "Eu sei que você está me zoando, @. mas é bem de mal gosto, e não gostei.$5", //Jasper
    "5599025.03": "Bem, só tem um jeito de descobrir...eu acho!", //Jasper
    "5599025.04": "Me deseje sorte, @.", //Jasper
    "5599025.q4": "(siga ele)#(continue com o seu trabalho)", //farmer choice
    "5599025.05": "Bem confortável! Sinto que eu poderia dançar!$3", //Jasper
    "5599025.06": "É melhor você tentar andar primeiro!$1#$b#Por que não leva ela para um test drive?", //Maru
    "5599025.07": "A flexibilidade é maravilhosa!$1", //Jasper
    "5599025.08": "@! eu não percebi que estava aqui também.$4#$b#Veja, Maru me fez uma nova perna!$1#$b#É um grande pé da engenharia. Trocadilho proposital.$3", //Jasper
    "5599025.09": "Muito Obrigado Maru.$1", //Jasper
    "5599025.10": "Ah, você não vai acreditar, @! Maru me fez uma nova perna!$1#$b#É um grande pé da engenharia. Trocadilho proposital.$3" //Jasper
    ,
    //Jasper meets Randy    *********** N E W **************** (both male)
    "5599026.0": "Café?",
    "5599026.00": "Caféééé!!",
    "5599026.10": "Olá?",
    "5599026.01": "tem alguém ai?$2",
    "5599026.02": "Você pode sair. Eu não vou te machucar!",
    "5599026.11": "Randy tem medo.",
    "5599026.12": "Está tudo bem.",
    "5599026.03": "Olá! Eu sou Randy. Qual o seu nome? Você amigo Charlie?#$b#Randy pede desculpas, eu derramei seu café.$2",
    "5599026.13": "Um slime?",
    "5599026.04": "Olá Randy. Meu nome é Jasper, Professor Jasper. É um prazer em te conhecer!$1#$b#E você é bem vindo ao café, ele está aqui para todos nós.",
    "5599026.05": "Você não tem medo de mim? Outra pessoa... ela me viu... disse 'eek!', fugiu rápido!$2#$b#Fez Randy triste... Randy apenas quer ser amigo.#2#$b#Podemos ser amigos, Jasper professor?$1",
    "5599026.06": "É claro! Eu ficaria feliz em ser seu amigo, Randy.$3",
    "5599026.07": "Novo amigo! Randy está feliz!$1",
    "5599026.08": "Jasper está feliz também.$3#$b#Agora, o meu novo amigo gostaria de um pouco de cookies para comer com o café? Eu acho que tenho um pouco por aqui...$1",
    //event with Blanche
    "5599027.01": "Ah, boa noite Senhorita Blanche.#$b#Você não consegue dormir também?$2", //Jasper
    "5599027.02": "Está muito quente. E lá dentro está abafado.", //Blanche
    "5599027.03": "Você se importa se eu me juntar a você?", //Blanche
    "5599027.04": "Por favor, eu ficaria encantado pela sua companhia.$1", //Jasper
    "5599027.05": "A noite está tão pacífica.$3", //Blanche
    "5599027.06": "Sim... ela é... e as vezess... eu não consigo ficar no meu quarto.$2#$b#Eu me sinto sufocado... preso...$2#$b#Eu preciso sentir o vento fresco batendo no meu rosto.", //Jasper
    "5599027.07": "Eu não sou o mesmo homem que já fui, Senhorita Blanche. Eu não sou nenhum herói... nenhum guerreiro...#$b#Eu sou apenas um velho quebrado com medo do que espreita na escuridão.$2", //Jasper
    "5599027.08": "*hahaha* Você não é velho, Professor!$1#$b#E não esta quebrado também. Apenas um pouco abatido - como uma árvore numa tempestade.$9", //Blanche
    "5599027.09": "Você é gentil, Senhorita Blanche.$1#$b#A solidão que é a pior parte sabe...$2#$b#De não saber se alguém iria me encontrar, e eu morreria em baixo da terra... assim como meu pai.$2", //Jasper
    "5599027.10": "Me pergunto, se você sabe, como é se sentir totalmente, completamente... sozinho?$2", //Jasper
    "5599027.11": "Sozinha sim. Sozinha eu sei... mas sozinha sem a música dos ventos e o assobiar das árvores?#$b#Não... eu acho que me machucaria. E muito. No meu coração.$2", //Blanche
    "5599027.12": "Sim...", //Jasper
    "5599027.13": "Me dói muito... no meu coração...$2", //Jasper
    //When donate a rainbow trout to the aquarium (Jasper informs of prismatic shard)
    "5599039.01": "Bom Dia, @. Eu estava apenas admirando esse belo peixe.$1#$b#A Truta Arco-Íris é um espécime fascinante sabe.",
    "5599039.02": "A fêmea retornar para o mesmo local em que ela nasceu.#$b#Com sua cauda, ela cava o ninho no cascalho, e nele ela coloca seus ovos.#$b#O macho nada até ali, fertiliza eles, e depois ela cobre eles e os dois vão embora.",
    "5599039.03": "Durante esse processo, muitos cascalhos ficam desalojados.#$b#Uma vez eu encontrei um fragmento de uma pedra brilhante como o arco-íris; o lendário fragmento prismático.$1",
    "5599039.04": "É quase uma poesia, não acha? Um peixe Arco-Íris descobrindo uma pedra Arco-Íris?$3",
    /*************************
M A R R I A G E   F I L E
**************************/
    "spouseRoom.scroll": "$1 Yellow_scroll#Eu estava fazendo uma limpeza e encontrei isso, @. Eu achei que seria engraçado para nós aprendermos a linguagem dos Anões. Eu sei, parece besteira, mas nós poderíamos ter a nossa própria língua secreta![99]$4$k#$e#Eu estava limpando e encontrei isso, @. Achei que seria engraçado nós aprendermos a linguagem dos Anões.$1[98 97 96]",
    "outdoor2.noDwarf": "O meu sono ainda me preocupa, meu amor. As caminhadas de manhã me ajudam a aliviar um pouco a rigidez desses meus ossos velhos.",
    "outdoor3.noDwarf": "Os animais parecem um pouco agitados esta manhã, @. Eu sinto que algo os perturbou.#$b#Tinha uma pegada de uma bota na terra, próximo ao lago.#$b#A Jas, talvez, esteja pregando peças? Não, isso não parece com ela.",
    "outdoor4.noDwarf": "Eu acordei de manhã, minha mente estava muito agitada para eu dormir, e sai para dar uma volta.#$b#Eu vi um vislumbre de uma figura escura - talvez uma criança? - nos campos. Ele fugiu ao me ver.#$b#Quem você acha que era, @?$2",
    //Generic (akaMonday)
    "funLeave.false.spring": "Eu acho que eu vou fazer um pouco de exercício. Ordens do Dr. Harvey! E eu vou visitar alguns amigos.#$b#Tenha um dia excelente, @. E lembre-se, você detona!",
    "funReturn.false.spring": "Ah, aquela caminhada acabou comigo. Estou exausto!#$b#Eu espero que você tenha tido um dia mais energético, @",
    "funLeave.false.summer": "Hora de me alongar e visitar alguns amigos, @. Você tem alguma mensagem para o Ghunter?#$b#eu acho que vou pegar uns livros enquanto estou por lá.",
    "funReturn.false.summer": "As estrelas estão tão lindas hoje, @. Você vem comigo admirar elas? Traga uma coberta para nós nos abraçarmos em baixo.$4",
    "funLeave.false.fall": "Eu vou visitar a Biblioteca hoje, você tem algum pedido?",
    "funReturn.false.fall": "Ah @, as sombras espreitam o caminho, e as árvores parecem sussurrar.$2#$b#Eu posso sentir o vazio se aproximando . O Inverno está chegando.$2",
    "funLeave.false.winter": "Eu acho que é melhor eu fazer alguns exercícios. Ordens do Dr.! E eu vou visitar alguns amigos.#$b#Tenha um excelente dia, @. e lembre-se, você é demais!",
    "funReturn.false.winter": "Ah, meus braços estão doendo de carregar tantos livros!#$e#$c 0.5#Gunther colocou um de seus favoritos. Eu não sei se é do meu tipo, mas eu vou tentar ler primeiro.$1",
    //Wednesday (if Jasper_Penny flag, otherwise 'false')
    "funLeave.JasperPenny.spring": "#$c 0.5#Bom dia meu amor! O que eu devo ensinar para as crianças hoje? Penny prefere que eu ensine sobre Geologia... mas o Vincent ama as histórias de Goblins.$3#Hoje eu planejo ensina-los sobre a fossilização. porém, temo que a minha aula cuidadosamente preparada vai ser um caos.$3",
    "funReturn.JasperPenny.spring": "#$c 0.5#Ah ufa, estou exausto. Quem iria imaginar que crianças poderiam perguntar tanto?#Tem algo muito gratificante em ensinar, @. Porém o que ajuda é que as crianças tem bastante interesse!$3",
    "funLeave.JasperPenny.summer": "#$c 0.5#Eu encontrei alguns geodos interessantes para mostrar para as crianças hoje. Eu espero que eles apreciem o que a Mãe Natureza tem a oferecer!$1# Este dia é tão glorioso. Me pergunto se seria legal levar as crianças em uma viagem. Talvez possamos escavar a praia.$3",
    "funReturn.JasperPenny.summer": "#$c 0.3#Ah querido, eu temo que acidentalmente eu ensinei o pequeno Vincent a xingar na linguagem dos Anões. Senhorita Penny não ficou nada impressionada.$2#A pequena Jas tem uma ótima imaginação e faz muitas perguntas! Eu me pergunto quem está aprendendo mais, as crianças ou eu!$3",
    "funLeave.JasperPenny.fall": "$c 0.5#Bom Dia, meu amor! O que eu devo ensinar para as crianças hoje? Penny prefere que eu ensine sobre Geologia... mas o Vincent ama as histórias de Goblins.$3#Hoje eu planejo ensina-los sobre a fossilização. porém, temo que a minha aula cuidadosamente preparada vai perder o rumo.$3",
    "funReturn.JasperPenny.fall": "$c 0.5#Ah ufa, estou exausto. Quem iria imaginar que crianças poderiam perguntar tanto?#Tem algo muito gratificante em ensinar, @. Porém o que ajuda é que as crianças tem bastante interesse!$3",
    "funLeave.JasperPenny.winter": "$c 0.5#Bom dia meu amor! O que eu devo ensinar para as crianças hoje? Penny prefere que eu ensine sobre Geologia... mas o Vincent ama as histórias de Goblins.#Hoje eu planejo ensina-los sobre a fossilização. porém, temo que a minha aula cuidadosamente preparada vai perder o controle.$3",
    "funReturn.JasperPenny.winter": "$c 0.5#Ah ufa, estou exausto. Quem iria imaginar que crianças poderiam perguntar tanto?#Tem algo muito gratificante em ensinar, @. Porém o que ajuda é que as crianças tem bastante interesse!$3",
    //Friday (NoDwarf or DwarfFriend)
    "funLeave.NoDwarf": "Ah, tem um longo caminho a minha frente, meu amor, mas os exercícios vão me fazer bem.#$b#Não tema, eu vou seguir o meu ritmo, e estou com muita água.$1",
    "funReturn.NoDwarf": "#$c 0.5#Parece besteira, eu sei, para um homem deste tamanho ter medo de escuro. Mas cada folha que se mexe, cada passo. Eu sei que é irracional meu amor, mas eu não consigo não sentir medo.$2$k#$e#Ah, um dia maravilhoso me encontrando com alguns velhos amigos. Marlon mandou lembranças, @. Ah,e eu peguei essa 'Pedra Brilhante' para você.[62 64 66 68]$1",
    "funLeave.DwarfFriend.spring": "#$c 0.5#É uma dura caminhada até a montanha, mas vale a pena.$k#$e#Eu ainda não consigo acreditar que eu vou tomar chá com um Smoluanu!#Tenha um dia maravilhoso meu amor.$1",
    "funReturn.DwarfFriend.spring": "#$c 0.5#Ah, tantas coisas novas reveladas! Minha mente está a mil, cheia de inspiração, @. Eu posso vir a precisar de ajuda para dormir hoje a noite!$1$k#$e#Nosso amigo me mandou para casa com isso... Ele foi insistente. Por favor tenha cuidado, meu amor.$2[286 287 288]",
    "funLeave.DwarfFriend.summer": "$c 0.5#Ah, talvez eu deva levar um presente para o nosso amigo. O anão adora coisas estranhas.#Eu ainda não consigo acreditar que eu vou tomar chá com um Smoluanu!#$b#Tenha um ótimo dia meu amor.$1",
    "funReturn.DwarfFriend.summer": "$c 0.3#Nosso amigo me mandou para casa com isso... ele foi bem insistente. Por favor tenha cuidado meu amor.$2[286 287 288]#Anões falam com certa frequência sobre seus inimigos antigos, o povo das sombras. seriam eles, talvez, os ancestrais daqueles demônios sombrios?$2",
    "funLeave.DwarfFriend.fall": "$c 0.5#É uma dura caminhada até a montanha, mas vale a pena.$k#$e#Eu ainda não consigo acreditar que eu vou tomar chá com um Smoluanu#$b#Tenha um dia maravilhoso meu amor.$1",
    "funReturn.DwarfFriend.fall": "$c 0.5#Ah, tantas coisas novas reveladas! Minha mente está a mil, cheia de inspiração, @. Eu posso vir a precisar de ajuda para dormir hoje a noite!$1$k#$e#Nosso amigo me mandou para casa com isso... Ele foi bem insistente. Por favor tome cuidado meu amor.$2[286 287 288]",
    "funLeave.DwarfFriend.winter": "$c 0.5#É uma dura caminhada até a montanha, mas vale a pena.$k#$e#Eu ainda não consigo acreditar que eu vou tomar chá com um Smoluanu!#$b#Tenha um dia maravilhoso meu amor.$1",
    "funReturn.DwarfFriend.winter": "$c 0.5#Ah, tantas coisas novas reveladas! Minha mente está a mil, cheia de inspiração, @. Eu posso vir a precisar de ajuda para dormir hoje a noite!$1$k#$e#Nosso amigo me mandou para casa com isso... Ele foi insistente. Por favor tenha cuidado, meu amor.$2[286 287 288]",
    //Fall 8th (Monday)
    "funLeave.birthday": "Obrigado por se lembrar do meu aniversário, meu amor.#$b#Meus planos para hoje? Apenas visitar o Ghunter!$1#$b#Eu vejo você esta tarde. Te amo.$4",
    "funReturn.birthday": "Boa Noite meu amor! Ah sim, obrigado, Eu aproveitei o meu aniversário.$3#$b#Gunther me presenteou com alguns artefatos fascinantes, e isso... Eu espero que você me ajude com ele![348]$1",
    //Player Death
    //Mines, found by Dwarf
    "PlayerKilled.Mines.01": " ...amigo?",
    "PlayerKilled.Mines.02": "Morador da superfície, acorde!",
    "PlayerKilled.Mines.03": "Morador da superfície idiota! Seu parceiro não vai ficar impressionado se você morrer#$b#E eu iria sentir sua falta também amigo. Por favor tenha mais cuidado!",
    //Skull Cavern: Jasper in hospital
    "PlayerKilled.Skull.01": " ...{0}?",
    "PlayerKilled.Skull.02": "Cuidado,... vá devagar.",
    "PlayerKilled.Skull.03": "Olá @, Eu estou contente que você acordou.#$b#Eu não sei se você se lembra, mas você foi achado inconsciente e abatido...^Eu não sei se você se lembra, mas você foi achada inconsciente e abatida...",
    "PlayerKilled.Skull.04": "Eu vim o mais rápido que pude. Ah eu fiquei tão preocupado.$2",
    "PlayerKilled.Skull.05": "Você... você está bem?$2",
    "PlayerKilled.Skull.06": "Você vai ficar bem, @, mas seja um pouco mais cuidadoso da próxima vez, certo?^Você vai ficar bem, @, mas seja um pouco mais cuidadosa da próxima vez, certo?$s",
    "PlayerKilled.Skull.07": "Eu vou deixar ambos a sós.",
    "PlayerKilled.Skull.08": "Ah, você me deu um susto, @. O pensamento de te perder...$2#$b#Eu nunca vou te dizer o que fazer, @. Mas por favor... tente não tomar riscos desnecessários.$2",
    //Skull Cavern when pregnant: Jasper in Hospital
    "PlayerKilled.pregnant.01": " ...{0}?",
    "PlayerKilled.pregnant.02": "Cuidado... vá devagar.",
    "PlayerKilled.pregnant.03": "Olá @, Eu estou contente que você acordou.#$b#Eu não sei se você se lembra, mas você foi achado inconsciente e abatido...^Eu não sei se você se lembra, mas você foi achada inconsciente e abatida...",
    "PlayerKilled.pregnant.04": "Eu vim o mais rápido que pude. Ah eu fiquei tão preocupado.$2",
    "PlayerKilled.pregnant.05": "ocê... você vai ficar bem?$2#$b#O nosso bebê...?$2",
    "PlayerKilled.pregnant.06": "O seu bebê está bem, @. Assim como você. Desta vez. Mas seja um pouco mais cuidadoso da próxima vez, certo?^O seu bebê está bem, @. Assim como você. Mas seja um pouco mais cuidadosa da próxima vez, certo?$s",
    "PlayerKilled.pregnant.07": "Eu vou deixar vocês a sós.",
    "PlayerKilled.pregnant.08": "Ah, você me deu um susto, @. O pensamento de te perder... Vocês dois...$2#$b#Eu nunca vou te dizer o que fazer, @. Mas por favor... tente não tomar riscos desnecessários.$2",
    //Post Marriage Events
    //Archaeology House
    "5599016.01": "Ah, olá Jasper! Eu não tinha certeza se eu te veria hoje. como está a vida de casado?",
    "5599016.02": "Ah Gunther, é maravilhoso. @ é maravilhoso! Eu me sinto abençoado.^Ah Gunther, é maravilhoso. @ é maravilhosa! Eu me sinto abençoado.$4",
    "5599016.03": "De qualquer forma, eu recebi a ultima revista do seu velho departamento da Universidade Zuzu.#$b#Eu acho que eles não tem seu novo endereço?",
    "5599016.04": "Tem um artigo aqui que eu acho que você vai achar interessante.",
    "5599016.05": "@, amor. Eu estou tão contente que pode se juntar a nós.",
    "5599016.q1": "#O que é essa revista?#Eu vim ver como você estava.#Na verdade, eu vim ver o Ghunter.",
    "5599016.q2": "Essa revista? É da publicação trimestral da ZuCU, uma lista de artigos científicos selecionados.",
    "5599016.q3": "Você veio? Ah obrigado. É excelente te ver.$4",
    "5599016.q4": "Ah, você encontrou algo nosso para a coleção?$1#$b#Estou ansioso para ver ela.",
    "5599016.06": "Eu tenho algumas boas notícias para você também!#$b#Veja @, eles publicaram minha pesquisa! E eu aqui achando que eles tinham desacreditado e me esquecido.$1",
    "5599016.07": "Mas é claro, tem um artigo de Peasbody aqui também...$5#$b#Mas eu sinto que a fera da inveja não está mais na minha cabeça.$1#$b#Pois eu tenho você agora, minha inspiração.$4",
    "5599016.08": "Agora que você está aqui meu amor, você quer se juntar a mim para uma refeição?",
    "5599016.09": "Vocês apaixonados se divirtam!",
    "5599016.10": "Ah, nós vamos Ghunter. Nós vamos.$4",
    //Anniversary
    "5599015.01": "Boa tarde meu amor.$4#$b#Eu pensei, talvez, que você gostaria de um piquenique sob as estrelas.",
    "5599015.02": "Vamos comer?$4",
    "5599015.03": "Eu espero que você tenha gostado, meu amor.",
    "5599015.04": "Ah @. você significa o mundo para mim. Eu sei que eu sou um tolo sentimental...$4",
    "5599015.05": "Mas a minha vida antes de você... era mais uma sombra de uma vida.",
    "5599015.06": "Eu estava tão focado na busca por conhecimento que eu esqueci o que realmente importava.",
    "5599015.07": "Família. Amigos. Conexões.$1",
    "5599015.08": "...e amor.$4",
    "5599015.09": "Embora eu gostaria de não ter perdido um pedaço do meu corpo para perceber isso.$2",
    "5599015.10": "@. Você me trouxe de volta a vida. E eu te amo de todo o meu coração.#$b#Obrigado por me convidar para a sua vida.$4",
    //New Year
    "5599017.01": "Feliz Ano Novo, amor.",
    "5599017.02": "Aqui, um símbolo da minha afeição.[459]$4#$b#Se eu fiz um peido? Sim, sim eu fiz.$1",
    "5599017.03": "Mas é bobo... eu quero ouvir o seu primeiro.",
    "5599017.04": "Eu desejo fazer um milhão de dólares!",
    "5599017.05": "Eu desejo me tornar o Prefeito!",
    "5599017.06": "Eu desejo continuar a melhorar essa Vila.",
    "5599017.07": "A vida é ótima. Estou feliz como estamos.",
    "5599017.08": "Pedidos são  chatos.",
    "5599017.09": "Você não iria gostar.",
    "5599017.10": "E agora o meu...",
    "5599017.11": "Essa comunidade me recebeu. Você me recebeu... Antes de eu voltar para a Vila Pelicanos eu me sentia a deriva, perdido.#$b#Mas agora, aqui é onde eu encontrei minha casa de verdade.#$b#Eu desejo dar algo em troca a essa comunidade, @.",
    "5599017.12": "Eu espero que você me ajude nesse caminho?",
    "NewYearEnd.01": "Me desculpe amor... eu não quero mais falar sobre isso.$2#$b#Na verdade, eu acho que vou para a cama.$2",
    //******* N E W **************************************************************
    //When Capsule lands
    "5599042.00": "Fascinante.",
    "5599042.01": "Um barulho estranho me acordou... então eu me aventurei lá fora para investigar...",
    "5599042.02": "Ah, eu fui tolo eu sei... mas o que eu sou a não ser um velho tolo?",
    "5599042.03": "Peculiar, não acha? Eu não sei de onde veio.$2#$b#Extra terrestre? Ou Interdimensional?#$b#Talvez nenhum dos dois. Talvez seja apenas...",
    "5599042.04": "Não, eu não consigo achar uma explicação lógica. Então ilógico é.$1#$b#Orgânico, sim, vivo, certamente.",
    "5599042.05": "Então, o que você acha amor? Devemos devolvê-lo lá pra fora e monitorar o seu crescimento?",
    "5599042.06": "Eu espero que nada sinistro surja. Talvez nós devamos construir algo em volta. Apenas caso seja necessário...$2",
    //When capsule hatches
    "5599043.00": "Se foi!",
    "5599043.01": "Eu me aventurei para fazer meus exercícios diários, e monitorar o seu crescimento e...#$b#...a capsula... ela quebrou! O... O ocupante.... sumiu!",
    "5599043.02": "Não tem nenhum sinal, tudo o que sobrou foi algumas pegadas...$2",
    "5599043.03": "Eu peguei umas amostras do 'vidro' - Eu não acho que é de sílica - e eu vou levar para o Demetrius testar.$1#$b#Enquanto isso meu amor, vamos nos manter atentos.#$b#O que quer que seja que emergiu da cápsula,está por ai.$2#$b#Talvez esteja com fome, ou talvez perdido, sozinho, e procurando outros de sua espécie.$2",
    "5599043.04": "Eu vou perguntar pela cidade, ver se alguém reporta algo incomum. Por favor, me avise se você escutar algo, @.",
    "5599043.05": "Isso pode ser uma descoberta científica incrível!$3",
    "5599043.06": "Relatórios? Ah sim, eu escutei algumas coisas. Eu vou passar o dia tomando notas, e procurando respostas.$1#$b#Isso é muito fascinante. Eu gostaria que ele não tivesse fugido! Mas talvez ele não tenha ido longe.$2",
    //*************************************************************************
    /*  C H I L D R E N
*******************/
    //talking about baby (some involve pregnancy, some not)
    "patio.havingchild": "Eu me sinto abençoado, @, por morar nessa fazenda linda, com nosso filho à caminho.#$b#eu me sinto... completo.$4",
    "spouseRoom.havingchild": "Nosso filho vai chegar logo, meu amor. Ah, eu estou agitado, cheio de nervosismo e animação!$4",
    "funReturn.havingchild": "Eu estava pensando em alguns nomes para nosso filho voltando para casa, @. O que você acha de %name?$1",
    "indoor0.pregnant": "Eu venho fazendo umas pesquisas, e decidi fazer isso para você.[212]$3#$b#Salmão selvagem é cheio de Omega-3 para ajudar no desenvolvimento do bebe para crescer saudável e forte.$4",
    "indoor4.pregnant": "Olá meu amor. Você deve estar exausta. você quer uma massagem nas costas?",
    "indoor2.pregnant": "Eu fiz algo para ajudar com os seus desejos. [342 194 195 197 233 215]$4#$b#Espero que ajude.$3",
    "spouseroom.pregnant": "$1 Jasper_Emily#Emily sugeriu que eu te desse isso? eu não entendo de cristais de cura. Mas não pode machucar, pode?[62 66]$k#$e#Eu encontrei esse livro de 'O que esperar'... não se preocupe, eu estou anotando várias coisas.$1",
    "jasper.4448": "Meu amor, eu não acredito que eu vou ser pai!$l",
    "jasper.4449": "Ser pai é cansativo... eu não tenho energia para levantar.$s",
    "jasper.4452": "Eu estou trabalhando em uma importante dissertação. Você pode olhar as crianças?$a",
    "jasper.4455": "Eu ia fazer café da manhã para você, mas eu tive uma epifania de inspiração.$a",
    "jasper.4450": "Ah, amor. Está tão bagunçado aqui. Você andou redecorando?#$b#Eu até ajudaria você a limpar, mas a minha perna está doendo de mais.$2",
    "jasper.birth": "Amada? O que foi? Ah! Vamos correr para o hospital!",
    "jasper.babyboy": "Qual nome devemos dar a ele, se ele for um garoto?",
    "jasper.babygirl": "Qual nome devemos dar a ela, se ela for uma garota?",
    "pregnancyTalk.caroline": "Eu ouvi que os preparativos estão em ordem, @.$1#$b#Ah não, Dr. Harvey não me contou; as novidades voam rápido em uma Vila pequena.#$b#Me avise se precisar de algo e eu vou tentar pegar para você.#$b#Eu tinha os desejos mais estranhos quando eu estava grávida da Abigail.$2",
    "pregnancyTalk.jodi": "Caroline me disse as novidades! Vai ser maravilhoso ter mais crianças por ai.$1#$b#Mas tenha certeza de tirar um tempo para você enquanto pode, @.#$b#Porque quando chegar... Bem, sua vida nunca mais vai ser a mesma.$2#$b#Não é ruim minha nossa não! Apenas... diferente...$2",
    "pregnancyTalk.dwarf": "Seu parceiro me contou sobre a gravidez. Ele parece muito animado.#$b#Traga o seu filhote quando ele souber falar, e eu vou ensinar ele a arte sagrada de fazer bombas, o que você acha?",
    "pregnancyTalk.evelyn": "Uma criança está a caminho! Eu estou tão feliz por você querida.#$b#Aqui, isso pode ajudar com as náuseas pela manhã. [614]",
    "pregnancyTalk.marlon": "Eu ouvi falar que você está esperando um bebê, @! Ah sim, Jasper está espalhando pelo mundo.#$b#Meus parabéns para vocês dois.#$b#E se você precisar de alguém para ensinar ele a usar a espada, pode vir quando quiser!",
    "pregnancyTalk.gunther": "Jasper esteve aqui mais cedo, checando uma imensa coleção de livros de cuidados de crianças. Ele leva tudo tão a sério, nosso professor.#$b#Eu estou contente por vocês dois.",
    "pregnancyTalk.jasper": "Ah sim meu amor... Eu talvez tenha contado para algumas pessoas. Apenas alguns amigos de confiânça...#$b#Eu não sei como se espalhou pela Vila toda...$2",
    "pregnancyTalk.harvey": "O seu marido está entrando e saindo o dia todo, me perguntando coisas! Ele certamente esta entusiasmado.$1#$b#Tenha certeza de comer bem, dormir bastante e fazer exercícios leves, e tudo vai ocorrer bem.$3",
    //Having Child #2
    "patio.havingchild2": "Eu me sinto abençoado @, por estar vivendo nessa fazenda maravilhosa, com minha esposa charmosa, nosso lindo %kid1, e outro a caminho.#$b#eu  me sinto... completo.$4",
    "spouseroom.havingchild2": "Eu estou preparando %kid1 para seu novo irmão. Ah... eu espero que eles sejam amigos!$1",
    "jasper.birth2": "Amor? já é a hora? Eu vou chamar uma babá, nós temos que correr para o hospital. ",
    //Jasper talks about the kids
    "OneKid0.kid1.sleep": "Eu gosto tanto de observar o %kid1 dormir. Me pergunto o que os bebês sonham?^Eu gosto tanto de observar a %kid1 dormir. Me pergunto o que os bebês sonham?$1",
    "OneKid1.kid1.sleep": "%kid1 certamente dorme muito... eu achei que filhos seriam mais... interativos.$2",
    "OneKid2.kid1.sleep": "%kid1 é tão delicado e pequeno. Da medo não da? Eu fico tão preocupado que eu vá quebrar ele.^%kid1 é tão delicada e pequena. Da medo não da? Eu fico tão preocupado que eu vá quebrar ela.$2",
    "OneKid3.kid1.sleep": "Eu amo o %kid1, Eu amo. Mas devo dizer, Eu não gosto das suas fraldas!$1#$b#Quem diria que alguém tão pequeno poderia produzir tanta caca?$2",
    "OneKid0.kid1.crib": "%kid1 meu deu o maior e brilhante sorriso hoje. Ah,fez o meu coração derreter.$4",
    "OneKid1.kid1.crib": "Eu venho experimentando purê para %kid1. Apenas os melhores, ingredientes orgânicos, é claro!$3",
    "OneKid2.kid1.crib": "É fascinante como os bebês crescem rápido não acha? parece que foi ontem que o %kid1 era um pequeno pacotinho dormindo nos meus braços.^É fascinante como os bebês crescem rápido não acha? parece que foi ontem que a %kid1 era um pequeno pacotinho dormindo nos meus braços.$4",
    "OneKid3.kid1.crib": "Que história eu devo contar para o %kid1 hoje? Eu venho passando pelos contos de fada... mas eles são tão obscuros, não acha?^Que história eu devo contar para a %kid1 hoje? Eu venho passando pelos contos de fada... mas eles são tão obscuros, não acha?$3",
    "OneKid0.kid1.child.spring": "Eu levei o %kid1 para passear e colher flores ontem. Ele queria ter essa aqui.[18]$4#$b#Me desculpa está um pouco amassada.^Eu levei a %kid1 para passear e colher flores ontem. Ela queria ter essa aqui.[18]$4#$b#Me desculpa está um pouco amassada.",
    "OneKid1.kid1.child.spring": "Tinha patos no lago hoje de manhã. Eu deveria levar o %kid1 lá para alimentar eles.^Tinha patos no lago hoje de manhã. Eu deveria levar a %kid1 lá para alimentar eles.#$b#Ah, não com pão é claro! Eu tenho certeza que podemos encontrar algum petisco saudável para pássaros!$1",
    "OneKid2.kid1.child.spring": "Que dia maravilhoso! Talvez eu deva levar o pequeno %kid1 para dar uma volta.^Que dia maravilhoso! Talvez eu deva levar a pequena %kid1 para dar uma volta.#$b#Apreciar lá fora é importante.",
    "OneKid3.kid1.child.spring": "O pequeno %kid1 é tão fofo. Eu não consigo não pensar que estamos inventando a nossa própria língua secreta.^A pequena %kid1 é tão fofa. Eu não consigo não pensar que estamos inventando a nossa própria língua secreta.",
    "OneKid0.kid1.child.fall": "%kid1 ama brincar nas folhas caídas.#$b#Eu devo confessar, eu estou gostando também.$4#$b#Eu me sinto jovem de novo, @. Renascido.$4",
    "OneKid1.kid1.child.fall": "Ah sim... tem purê de abóbora no meu cabelo.$2#$b#Eu ofereci um pouco para o %kid1 de purê no café da manhã.  Ele não gostou muito.^Eu ofereci um pouco para a %kid1 de purê no café da manhã. Ela não gostou muito.",
    "OneKid2.kid1.child.fall": "%kid1 e eu estamos jogando pedras no lago. Meu recorde é de 5 pulos.$1#$b#%kid1 é de um mergulho, mas é apenas o começo.$3",
    "OneKid3.kid1.child.fall": "Eu dei para o %kid1 um de meus cristais hoje - nunca é cedo para encorajar o amor a Geologia.^Eu dei para a %kid1 um de meus cristais hoje - nunca é cedo para encorajar o amor a Geologia.#$b#Enfim, %kid1 não pareceu muito interessado.^Enfim, %kid1 não pareceu muito interessada",
    "OneKid0.kid1.child.summer": "O pequeno %kid1 parece gostar muito das minhas histórias. É tão bom ter uma audiência que presta atenção.^A pequena %kid1 parece gostar muito das minhas histórias. É tão bom ter uma audiência que presta atenção.$4",
    "OneKid1.kid1.child.summer": "Eu venho escrevendo algumas histórias para o %kid1. Talvez um dia eu publique elas.^Eu venho escrevendo algumas histórias para a %kid1. Talvez um dia eu publique elas.",
    "OneKid2.kid1.child.summer": "Bom dia meu amor. Eu já dei para o %kid1 o café da manhã...^Bom dia meu amor. Eu já dei para a %kid1 o café da manhã...#$b#E limpei o chão é claro. Parece que o %kid1 não gosta muito de purê de milho.^E limpei o chão é claro. Parece que a %kid1 não gosta muito de purê de milho.$2",
    "OneKid3.kid1.child.summer": "Eu me pergunto se o %kid1 gostaria de um irmão um dia.^Eu me pergunto se a %kid1 gostaria de um irmão um dia.#$b#Quando eu estava crescendo, eu teria amado um irmão pequeno ou irmã.$3#$b#Me desculpe amor, Eu não quero te pressionar!$4",
    "OneKid0.kid1.child.winter": "Ah, meu amor! Eu não acho que você tenha um chapéu que possamos pegar né?#$b#Hoje, %kid1 e eu vamos montar um boneco de neve!$1",
    "OneKid1.kid1.child.winter": "Se você esta se perguntando sobre as estranhas crateras na neve, %kid1 e eu estamos fazendo Anjos na neve.$1",
    "OneKid2.kid1.child.winter": "%kid1 e eu estamos gostando de contos de fadas. Eu acho que a Rainha do Gelo é ótima para tempos como esse.",
    "OneKid3.kid1.child.winter": "Bom dia meu amor! Eu já alimentei o %kid1 um nutritivo e quentinho café da manhã, e estamos prontos para mais um dia de aventuras dentro de casa!^Bom dia meu amor! Eu já alimentei a %kid1 um nutritivo e quentinho café da manhã, e estamos prontos para mais um dia de aventuras dentro de casa!$1#$b#É tempo de um forte de cobertas não acha?",
    //Pregnancy Events
    "5599008.01": "Bom dia meu amor. Eu te fiz o café da manhã.",
    "5599008.06": "Amor?",
    "5599008.02": "Você está doente? Talvez seja melhor irmos ao médico.$2",
    "5599008.03": "Bem, @, a boa notícia é, você não está doente.",
    "5599008.04": "Você está grávida!#$b#Meus parabéns.$1",
    "5599008.07": "Grávida?",
    "5599008.05": "Eu vou ser pai... eu... um pai...$1#$b#Ah, eu te amo tanto, @!$4",
    "5599009.01": "...então o guerreiro diz adeus a princesa goblin...",
    "5599009.02": "... por mais que ele tenha gostado de suas conversas, e admirar sua sagacidade afiada, ele não podia suportar o peso de nunca mais ver o sol novamnete....",
    "5599009.06": "Ga?",
    "5599009.03": "Bom dia meu amor, eu espero não ter te acordado. Nosso pequena abóbora acorda cedo!$4",
    "5599009.07": "Goo!",
    "5599009.04": "Nosso pequenino parece gostar muito das minhas histórias!$3#$b#Você gostaria de se juntar a nós para o fim, @?$4",
    "5599009.08": "Muito bem.",
    "5599009.05": "...então ele foi embora, para a luz brilhante do dia, enquanto os goblins dormiam após sua celebração.$1",
    "5599012.01": "Está tudo bem meu amor?$13",
    "5599012.02": "Você está confortável?#$b#Bem, o mais confortável que se pode esperar.$4",
    "5599012.03": "Algo que eu possa pegar para você, precisa de alguma coisa, @. Um...$4",
    "5599012.04": " Você está com calor? Com frio#$b#Você quer algo para beber?$2",
    "5599012.05": "Ah desculpe meu amor, ei estou muito agitado né?$4",
    "5599012.06": "Eu vou err, calar a boca? ou... você quer escutar a história?$1",
    "5599012.07": "Err, certo. Bem, uma vez tinha um jovem guerreiro estudioso, cuja curiosidade o levou aos goblins...",
    "5599012.08": "... E o rei dos goblins estava tão satisfeito com a destreza do guerreiro que ele ofereceu a mão de sua posse mais querida-",
    "5599012.09": "Ah, é hora? %kid1 está vindo?$2#$b#Ah, ah minha nossa... eu vou chamar o doutor.$2",
    "5599012.10": "O choro de um recém-nascido enche o ar",
    "5599012.11": "Bem, os pulmões do seu bebe com certeza são fortes e saudáveis!",
    "5599012.12": "Ah @. %kid1 é lindo. Assim como você.",
    "5599012.13": "Hora de levar a nossa nova família para casa.",
    "5599021.01": "Aqui estamos meu amor, um café da manhã nutritivo para te ajudar ao longo do dia.$1",
    "5599021.02": "Amor?",
    "5599021.03": "Você está doente?$2",
    "5599021.04": "Você está grávida? Ah, mas é claro!$3",
    "5599021.05": "Você acha que um pouco de chá de gengibre vai ajudar?$4",
    "5599021.06": "Eu não acredito que em breve nós vamos ter dois filhos. Dois!$1#$b#eu te amo tanto, @.",
    /************************************************
O T H E R    N P C S
*************************************************/
    /* C A M E R O N
****************/
    "NPCD.Cameron": "Cameron",
    "gift.love.Cam": "Nossa, Obrigado! Você vem fazendo suas pesquisas. Eu amo isso!^Nossa, Obrigada! Você vem fazendo suas pesquisas. Eu amo isso!",
    "gift.like.Cam": "Isso é cruel - e eu digo num bom sentido!",
    "gift.dislike.Cam": "Umm, sim, não é muito minha praia, mas é a intenção que vale, eu acho...",
    "gift.hate.Cam": "Ah você se acha engraçado, não é? O que é isso? Lixo?^Ah você se acha engraçada, não é? O que é isso? Lixo?",
    "gift.neutral.Cam": "Obrigado!^Obrigada!",
    /* G U N T H E R
****************/
    "NPCD.Gunther": "Gunther",
    "gift.love.Gun": "Muito Obrigado! Isso é o que eu precisava.",
    "gift.like.Gun": "Excelente! Isso vai ser útil.",
    "gift.dislike.Gun": "Bem, eu não sou fã, mas obrigado da mesma forma.",
    "gift.hate.Gun": "Isso é desagradável.",
    "gift.neutral.Gun": "Obrigado!",
    /* M A R L O N
****************/
    "gift.love.Marl": "Ah, talvez eu possa ser chantageado com presentes afinal!",
    "gift.like.Marl": "Obrigado. Isso é muito legal.",
    "gift.dislike.Marl": "Bem, eu suponho que os slimes possam gostar.",
    "gift.hate.Marl": "Eu não estou aqui pra pegar o seu lixo, criança.",
    "gift.neutral.Marl": "Obrigado garoto!^Obrigado garota!",
    /*Jasper mentions other NPCs
****************************/
    "jasper.cecilia": "Você certamente percebeu uma casa abandonada na Vila, @? Uma mulher morou ali uma vez. Ela morreu em um trágico acidente$2.#$b#E eu venho sentindo uma presença lá. è como se ela não tivesse partido. E me pergunto, o que prende ela neste plano?$2#$b#Tem magia por aqui, e eu consigo sentir a relutância dela em ir embora.$4",
    "jasper.denver": "Eu ouvi algo uivando no escuro, noite passada. E eu disse a mim mesmo que era apenas Lobos. Mas tinha algo estranho sobre ele. Algo de outro mundo.$3#$b#Ah, veja só! eu falando de coisas sobrenaturais sem sentido. São essas noites longas de inverno, @. Elas são o suficiente para deixar qualquer um supersticioso.",
    "jasper.charlie.1": "O sobrinho do Gunther, Charlie se mudou para cá. Ele parece ser um cara legal.$1",
    //Blanche and Jasper
    "blanche_jasper_tue2": "Você se pergunta onde eu moro? Eu não estou morando na Biblioteca, mesmo que pareça isso!$0#$b#Tem um pequeno apartamento lá em cima. É confortável.#$b#Bem...Se eu não gostar, eu posso ficar na natureza com o céu como meu cobertor e o chão como minha cama.$9#$e#Hun? Eu não estou brincando. Estou falando sério.",
    "blanche_jasper_gone1": "É um pouco solitário aqui, agora que o professor se foi.#$b#Eu espero que ele encontre o que está procurando.#$b#Eu cuido das plantas dele. Elas sentem falta dele também.$2",
    "blanche_jasper_jasperhome": "O professor, ele voltou. Mas está muito triste, @.$2#$b#Se a sua perna pudesse crescer de novo, como um galho de árvore.$2#$b#Por que eu diria isso? Ah, me desculpe, eu não pensei direito.$2",
    "blanche_jasper_jasperengaged": "Eu nunca vi o professor sorrir tanto!#$b#Você deve fazer ele muito feliz, @.$1",
    "blanche_jasper_fall_tue": "Ah, o professor? Ele é um bom vizinho. Quieto e bom em escutar!#$b#Ele gosta de livros também. por isso, somos amigos, possivelmente?",
    "blanche_jasper_fall_tue_inlaw": "O professor está feliz vivendo em sua fazenda?#$b#Eu estou aliviada, mesmo que seja um pouco solitário aqui sem ele.",
    "blanche_jasper_summer_tue_inlaw": "O professor vem visitar. As vezes eu recomendo livros.#$b#Ele gosta de romance, mas ele mantém isso em segredo!#$b#Não diga a ele que eu te contei!$1",
    "jasper_blanche_fall_tue": "Blanche é bem gentil. Eu gosto muito de conversar com ela!#$b#As vezes ela diz coisas que me fazem pensar... mas não, certamente ela não pode ser tão velha quanto as histórias que ela conta!",
    "jasper_blanche_summer_tue": "Me desculpe, Eu estou um pouco cansado hoje. Blanche e eu ficamos acordados até tarde, discutindo a história do Vale.#$b#Ela tem um conhecimento fascinante para alguém tão jovem.",
    /*************************
M O V I E S
**************************/
    "movies.2.1": "Ah, os documentários sempre me intrigam, @. Tem tanto no mundo para se ver!",
    "movies.2.2": "Jasper sorri para você.",
    "movies.2.3": "Fascinante, não é?",
    "movies.2.4": "Obrigado @. Isso foi uma ótima experiência cinematográfica. Eu espero que você também tenha gostado!$1",
    "movies.4.1": "Eu não tenho certeza sobre este, @.$2",
    "movies.4.2": "Os olhos de Jasper estão bem fechados.",
    "movies.4.3": "Jasper parece pálido.",
    "movies.4.4": "Ah... não... me desculpe... Eu acho que preciso ir para casa agora.$2",
    "movies.5.1": "Isso parece divertido.$1",
    "movies.5.2": "Eu gostei disso. Obrigado por me convidar.$1",
    "movies.6.1": "Eu devo admitir, eu tenho ressalvas sobre esse, mas eu vou guardar meus comentários para depois.",
    "movies.6.2": "Me desculpe, @, eu não gostei do filme nem um pouco.",
    "movies.spouse.invite": "Mas que ideia excelente meu amor! Eu ficaria lisonjeado em ver um filme com você.",
    "movies.spouse.kids": "Que ideia excelente meu amor! Vamos precisar encontrar uma babá!",
    /**************************
    P E R F EC T I O N
    **************************/
    "summit.jasper.1": "Saudações, @.",
    "summit.jasper.2a": "Foi uma longa caminhada! Mas a vista valeu a pena.",
    "summit.jasper.2b": "Foi uma longa caminhada! Mas a vista valeu a pena.",
    "summit.jasper.3": "Isso me fez pensar sobre o último %year ano...\"/pause 1000/speak spouse \"Nós passamos por tanto juntos, não é?$h",
    "summit.jasper.4": "...E ah, olha quão longe chegamos.",
    "summit.jasper.5": "Com você, meu amor, eu encontrei a verdadeira felicidade.$4\"/pause 500/faceDirection Jasper 3/speak Jasper \"Sem você, eu ainda estaria perdido no escuro. Possivelmente literalmente.#$b#Obrigado, @. Juntos, nós podemos atingir grandes altitudes. Nós podemos atingir o nosso verdadeiro pico.$3"
}