{
    //  E V E N T S
    //(EventID.number)
    //Solarion
    "69660001.1": "...so I say to the lich king...",//Sam
    "69660001.2": "Lich king?!",//Clint
    "69660001.3": "(whispers) Oh... yikes. Clint's looking this way.$2",//Abigail
    "69660001.4": "Hey, hi Clint. How's it going?",//Sam
    "69660001.5": "Hey... hello. Are you kids playing Solarion Chronicles?",//Clint
    "69660001.6": "Yup. We certainly are. You know it? Do you play?",//Sam
    "69660001.7": "Know it? Yes! I had the first edition in school.#$b#But no-one ever wanted to play with me.$2",//Clint
    "69660001.8": "I wonder why...",//Abigail
    "69660001.9": "What edition are they up to now?",//Clint
    "69660001.10": "Sixth edition. And they're epic. Hey... wanna join us?",
    "69660001.11": "We could really do with a cleric. The necromancer's zombies really kicked our butts.",
    "69660001.12": "Really?",
    "69660001.13": "Oh... I don't think that's a good idea.$2#$b#See you around Sam, Sebastian. Abigail.",
    "69660001.14": "He's gone",//Sebastian
    "69660001.15": "Thank Yoba",//Abigail
    "69660001.16": "Oh, come on guys!#$b#He's just lonely.",//Sam
    "69660001.17": "Oh, hello @. I suppose you heard that?",//Clint (to farmer)
    "69660001.18": "I don't know what I expected... anyway, I guess I'll head back to my shop now.",//Clint
    "69660001.19": "Hey @.#$b#$q 696601 null#Would you like to play Solarion with us?#$r 696602 25 Solarion_Y#Yes, I would.#$r 696603 0 Solarion_N#No, not really my scene.#$r 696603 0 Solarion_B#No, I don't have time.#$r 696604 0 Solarion_Clint#That was mean. You should invite Clint.",//Abigail
    "69660001.20": "Can we get back to the game please?",//Sebastian
    "69660001.21": "See you later, @.",//Sam
    "69660001.22": "So, here's your character sheet...$1",//Sam
    "69660001.23": "Great, now where were we... You'd just broken into the catacombs and...",//Sebastian
    "69660001.24": "Nah, he's not a creep. He's just lonely.#$b#We should give him a chance. Who knows? He might have hidden depths.",//Sam
    "69660001.25": "Okay, fine. But if he turns out to be a disaster, my necromancer will turn him into zombie chow.$5",//Sebastian
    "69660001.26": "And if he looks at me the way he looks at Emily... well, I hope he likes the taste of cold steel!$1",//Abigail
    "69660001.27": "Thanks guys.",//Sam
    "69660002.1": "Critical strike.",//Sebastian
    "69660002.2": "Ouch, that really hurt!$2#$b#We could really do with a cleric right now.#$b#Why did you choose a thief?",//Sam
    "69660002.3": "She's not a thief... she's a trickster!$5",//Abigail
    "69660002.4": "Same thing...",//Sam
    "69660002.5": "You need to patch yourself, or our warrior is going to die within, approximately, the next three rounds.",//Sebastian
    "69660002.6": "Hey Clint.",//Sam
    "69660002.7": "Hey...",//Clint
    "69660002.8": "We could really do with some help right now...#$b#And Abigail has something to say to you.",//Sam
    "69660002.9": "Abby...",//Sam
    "69660002.10": "Fine",//Abigail
    "69660002.11": "I'm sorry I was nasty. We talked... and we wondered if you would join us.#$b#For a game. Just one. A kind of trial period. To see if you're any good.",//Abigail
    "69660002.12": "I would like to. Yes.#$b#Um, are you sure?$2",//Clint
    "69660002.13": "Yes, of course we're sure.#$b#Sam, give him the character sheet already.$2",//Sebastian
    "69660002.14": "Welcome to the party. You're our new cleric.$1#$b#Now, can you please heal Sam's warrior before he bleeds to death.",//Sebastian
    "69660002.15": "Sure, yes of course. So, I um, draw a card and roll a dice now, right?",//Clint
    "69660002.16": "Clint wasn't too bad. He saved Sam's life at least three times, mine once.#$b#And he didn't mention Emily at all...So yeah, he's okay. I guess.",//Abigail
    //Cooking Classes
    "69660003.1": "Ah, Miss Penny! How are you today?$1",//Gus
    "69660003.2": "I've come to ask you a favor. If that's all right?",//Penny
    "69660003.3": "Of course it is! Are you wanting me to make lunch for the children?",//Gus
    "69660003.4": "No. They bring their own lunch...This is... well, it's a personal favor.$2",//Penny
    "69660003.5": "Oh... Well I'm very fond of Pam, but not in that way-$2",//Gus
    "69660003.6": "Oh no, not that!$4#$b#I tried to cook for @.#$b#$p 73#And they said it was delicious...but I know they were only being polite.$2|And it was terrible.$2",//Penny
    "69660003.7": "Now, with JojaMart gone... well... I'm having to make more of my own meals.#$b#And I was hoping you could teach me how to cook?",//Penny
    "69660003.8": "Hardly anyone appreciates the simple pleasures of a home cooked meal nowadays.#$b#I'll tell you what, Miss Penny, how about we meet in here on Thursday mornings?",//Gus
    "69660003.9": "That sounds great!",//Penny
    "69660003.10": "Excellent, I've always wanted an apprentice.",//Gus
    "69660003.11": "@! Great news! Gus has agreed to teach me how to cook.#$b#$p 72#I'll be able to improve upon 'Chili de @'!$1|I'll be able to cook you a decent meal one day!$1#$b#How does that sound?$3",//Penny
    "69660004.1": "Now, you have to be careful not to overboil the spaghetti.#$b#Nobody likes soggy pasta!",//Gus
    "69660004.2": "I can't believe you're trusting me with the recipe for your special sauce!$4",//Penny
    "69660004.3": "One thing to remember, Miss Penny, is that there is more to a recipe than just the ingredients.#$b#Most of the art of cooking is in the technique.#$b#And that, I'm afraid, takes years of practice.",//Gus
    "69660004.4": "Um... hi?",//Jasper
    "69660004.5": "Ah, good morning Professor Jasper!",//Gus
    "69660004.6": "Did the aroma of my special pasta sauce lure you into the kitchen?",//Gus
    "69660004.7": "Not exactly, no. But I heard you were running... a cooking class?#$b#And... well, I wondered if I might be able to join it?#$b#Please?$4",//Jasper
    "69660004.8": "Of course, you may.#$b#Let me guess? You're also missing JojaMart's 101 frozen dinners?$1",//Gus
    "69660004.9": "We meet here, on Thursday mornings.",//Gus
    "69660004.10": "Thank you. I promise I shall be a most diligent student.#$b#And Miss Penny, it's always a pleasure to see you too.$3",//Jasper
    //EggFestPrep
    "69660005.1": "Hi @! Your farm's looking great!#$b#hey, the Egg Festival's next week...#$b#... And we've decided to have an egg painting party!",//Emily
    "69660005.2": "If you want to join us, come to the Community Center on Friday morning.#$b#It'll be fun!#$b#Anyway, see you!",//Emily
    //Poetry Discussion
    "69660006.1": "... whilst I will agree that song lyrics can be quite profound, I must respectably disagree that a song explicitly about ... *coughs*#$b#... intimate relationships does not constitute poetry.$5",//Elliott
    "69660006.2": "Really? Because I read your recommended readings... and some of them were outright scandalous!$3",//Haley
    "69660006.3": "The difference, perhaps, is in the subtlety. The metaphor and turn of phrase. This? This is just crass!$8",//Elliott
    "69660006.4": "Hmm, I never took you for a literary snob, Elliott. Or a prude.$3",//Haley
    "69660006.5": "Anyway, @'s here. Hey, @, what do you think?#$b#Should popular music count as poetry?",//Haley
    "69660006.6": "#Yes, of course!#No way.#Keep me out of this.#It's subjective.",
    "69660006.7": "Hah, see?",//Haley
    "69660006.8": "Ah, I see @, you have refined tastes too.",//Elliott
    "69660006.9": "Spoilsport.",//Haley
    "69660006.10": "Of course, yes, spoken like a true neutralist.#$b#Poetry, like art, is indeed subjective.",//Elliott
    "69660006.11": "Can you two just agree to disagree on this one?#$b#Now, are we going to hear the poem for today, or not?",//Leah
    "69660006.12": "I am prepared to agree on a compromise, Haley.",//Elliott
    "69660006.13": "For poetry should, at its base level, evoke emotion, and if your popular music affects you at that level, then so be it.$1",//Elliott
    "69660006.14": "Err, thanks. I think.",//Haley
    "69660006.15": "Now if you would care to begin the reading for today...",//Elliott
    "69660006.16": "You mean I have to read this... out loud?!$8",//Haley
    //Leo joins the class
    "69660010.00": "Who are you?",//Eloise
    "69660010.01": "That's my seat!$3",//Eloise
    "69660010.02": "I'm Leo. I'm sorry, I didn't mean to take your seat.$2",//Leo
    "69660010.03": "Oh, that's okay. I don't mind sitting next to Vinnie.$1",//Eloise
    "69660010.04": "I like your clothes... Do you collect feathers too?$3",//Eloise
    "69660010.05": "They were gifts... from my... my bird family.",//Leo
    "69660010.06": "Your bird family? You have a bird family? Like pets? What species? Were they parrots? Those look like parrot feathers!$3",//Eloise
    "69660010.07": "Not pets... like friends... family...$2",//Leo
    "69660010.08": "I know you've got lots of questions for Leo, Eloise. But it would be a good idea to save them for later.",//Leo
    "69660010.09": "Leo's shy. And you're scaring him.$4",//Jas
    "69660010.10": "I'm sorry, Leo. I didn't mean to scare you...$2#$b#I'm just excited and I really, really love birds. Can we be friends?$3",//Eloise
    "69660010.11": "I would like to be friends, yes. Would you like to meet some of my bird family?$3",//Leo
    "69660010.12": "I'd love that.$1#$b#And I promise I won't ask too many questions, okay?",//Eloise
    "69660010.13": "I can be quiet, honest!",//Eloise
    "69660010.14": "It's okay. My bird family, they can be pretty noisy too.$1",//Leo
    "69660010.15": "Excuse me children, but it's time for today's lesson...",//Penny
    "69660010.16": "Today we're going to learn a little about...",//Penny
    "69660010.17": "Oh...",//Eloise
    //  S T R I N G S
    //(keyword.NPC.number)
    //EggFest
    "EggFest.Emily": "I hope you find lots of eggs today! The kids painted some specially for you!",
    "spring12.Jas.1": "I'm painting a chicken on this one! It's for Uncle Shane.$1",
    "spring12.Jas.2": "What's your favourite color, farmer @? Mine's green! But I really like purple too...$1",
    "spring12.Jas.3": "Oh no! I dripped some paint on my dress.$3",
    "spring12.Vincent.1": "I'm painting the whole rainbow on this one!$1",
    "spring12.Vincent.2": "Oops! Mom's gonna be so mad! I got paint on my clothes.$3",
    "spring12.Vincent.3": "Check out my egg, farmer @! Do you like it?",
    "spring12.Eloise.0": "We're going to paint eggs today Dad! Look for mine tomorrow. They'll have birds on them, instead of in them!",
    "spring12.Eloise.1": "I've been trying to get Mr. Clint to tell me stuff. But he doesn't seem to want to talk.",
    "spring12.Eloise.2": "Mr. Clint's egg is real pretty. Can you tell him, farmer @? He won't believe me.$3",
    "spring12.Eloise.3": "Do you like my egg, farmer @? I tried to paint a pelican, but it came out all wrong.$2",
    "spring12.Clint.1": "I'm not even sure why I'm here... But Emily asked.$2",
    "spring12.Clint.2": "This egg's such a mess... I'm no artist.$2",
    "spring12.Clint.3": "*sighs* I was trying to paint a special egg for Emily... but it looks terrible. She's not going to want it.$2",
    "spring12.Clint.4": "Ellie really asks a lot of questions, doesn't she?$2",
    "spring12.Clint.5": "*sighs* I was trying to paint a special egg for Emily... but it looks terrible. She's not going to want it.$2",
    "spring12.Clint.6": "I'm not even sure why I'm here... But Emily asked.$2",
    "spring12.Emily.1": "Oh, that egg's so pretty Vincent! So colorful! And Shane's going to love yours, Jas.$1",
    "spring12.Emily.2": "I don't think Clint's very happy. Maybe I shouldn't have invited him... but he needs to make friends.$2",
    "spring12.Emily.3": "I like to decorate eggs with people in mind. Do you think these colors capture the essence of Haley?",
    "spring12.Penny.1": "It's nice to be able to relax from teaching and express my creativity.$1",
    "spring12.Penny.2": "Do you think these colors go well together? No? I'm not sure either.$2",
    "spring12.Penny.3": "I hope people find my eggs tomorrow! I wouldn't want for them to go rotten.",
    "spring12.Haley.1": "*yawns* Emily woke me up early for this? Well, I suppose it's kind of fun.",
    "spring12.Haley.2": "I've been working on this egg all morning, @. Silly, isn't it? But I want it to be perfect.$1",
    "spring12.Haley.3": "Why wouldn't I help my sister out? Besides, this is actually really fun.$1",
    //Cooking Class
    "CookingClass.Gus.1": "The trick to the perfect pizza is in the way you knead the dough. Follow my example.$1",
    "CookingClass.Gus.2": "Now you add a little water. The steam adds air, and really fluffs up your eggs.",
    "CookingClass.Gus.3": "Ah, Linus left me some fish. So today we are making maki rolls.",
    "CookingClass.Penny.1": "Maybe one day I'll be able to impress Sam with a home-cooked pizza.$4",
    "CookingClass.Penny.2": "Do you like omelets, @? You must have fresh eggs on your farm?$1",
    "CookingClass.Penny.3": "Oh... it looks a little slimy. I'm not really sure about this recipe, Gus.$2",
    "CookingClass.Jasper.1": "Is there some way in which blueberries can become a valid pizza topping? No? Oh...$2",
    "CookingClass.Jasper.2": "Oh, I do remember omelets. My mother used to add a little cream. They were most decadent indeed!$3",
    "CookingClass.Jasper.3": "Hmmm, I do not think I rolled mine tightly enough. It's falling apart.$2",
    // C O M M U N I T Y   C E N T E R   D I A L O G U E
    //(keyword.NPC.number)
    //Community Center specific dialogue
    "CommunityCenter.Gus.1": "Ah, good morning @! I keep the fridge well-stocked with leftovers.#$b#I wouldn't want anyone in this town to go hungry.",
    "CommunityCenter.Linus.1": "Good afternoon, my friend. Ah yes, as much as I enjoy nature's shower, a hot meal and a sturdy roof do wonders in restoring the spirit.$1",
    "CommunityCenter.Linus.2": "Good afternoon, my friend. Ah yes, they are noisy, but it is grand to hear such spirited enthusiasm.$1",
    //Schoolroom dialogue (name at front is speaker)
    "Penny.sch1": "Pelican Town's rivers are teeming with life, from tiny invertebrates to large fish.",
    "Penny.sch2": "Hello @. Today we're discussing life cycles of insects: from egg to adult.",
    "Penny.sch3": "Plants absorb energy through sunlight, using a process called photosynthesis.",
    "Penny.sch4": "So children, if we had twelve pieces of candy to divide evenly between us, how much candy would we get each?",
    "Penny.sch5": "Everything is made up with shapes. What's your favourite shape, @?$1",
    "Penny.sch6": "Oh, hello @! You startled me! I was just planning my classes for Friday.",
    "Penny.sch4.jasper": "Professor Jasper's really patient with the kids. And he knows a lot about rocks too.",
    "Penny.sch5.jasper": "Oh dear... Vincent has Professor Jasper talking about the goblins again.$2#$b#I hope they're not giving him any ideas...$2",
    "Penny.sch6.jasper": "I know they're common kitchen ingredients... but I'm still a little nervous.$2#$b#I hope Professor Jasper's volcano doesn't make too much of a mess.$2",
    "Penny.sch7": "The children are doing some creative writing. I always love reading what they come up with!",
    "Penny.sch8": "Quiet in here, isn't it? I love to see children engrossed in books.$1",
    "Penny.sch9": "Poems don't need to rhyme, you know. They're more about putting your feelings into words.",
    "Jas.sch1": "Did you know that salmon swim up the rivers in fall to breed?$3#$b#Some get eaten by bears. And even if they make it, once they lay their eggs, they die.$2",
    "Jas.sch2": "Butterflies lay their eggs on the milkweeds in our garden.$1#$b#There were so many of them, they ate almost all of the leaves!$3",
    "Jas.sch3": "Plants are producers, they produce energy for the rest of the food chain to consume.$4",
    "Jas.sch4": "Ooooh division!#$b#%Jas starts scribbling on her paper. She looks pretty focused. Better not distract her.",
    "Jas.sch5": "I'm drawing a honeycomb. They're made up of hexagons!$1",
    "Jas.sch6": "Maths is hard. Words make more sense than numbers, don't you think?$3",
    "Jas.sch4.jasper": "Professor Jasper's teaching us about gemstones!$1#$b#He's gonna bring in some ores to crack open.$3#$b#I hope mine has a fairy stone. They sound really pretty!",
    "Jas.sch5.jasper": "Professor Jasper says goblins like really old, creepy forests.#$b#I wonder if any live in the woods near my house?$3#$b#It's pretty creepy...$2",
    "Jas.sch6.jasper": "Did you know there's a type of stone made of lava? It's called obsidian, and it looks wicked!",
    "Jas.sch7": "How do you spell 'indomitable', farmer @? I want to use it in my story... but I forgot.$3",
    "Jas.sch8": "Ssssh, farmer @. We're reading quietly!$4",
    "Jas.sch9": "I'm writing a poem about a chicken. It's for Uncle Shane.$1#$b#I hope he likes it.$3",
    "Vincent.sch1": "I used to go fishing with Dad. He got mad at me for throwing stones in the water.$2#$b#But it was so boring... just sitting around and waiting for something to happen...$3",
    "Vincent.sch2": "There's a wasp what lays eggs in a cocoon, so instead of a butterfly, heaps of wasps burst out instead!$3#$b#So gross, right?$1",
    "Vincent.sch3": "Mom says if you talk to plants they grow better. But I think really only corn might.#$b#Why? Cos corn has ears!$1",
    "Vincent.sch4": "...#$b#I'd have no candy, Miss Penny, cos I'd have already eaten all of mine!$1",
    "Vincent.sch5": "...I wanted to draw a circle. But it's harder than I thought it'd be, farmer @!",
    "Vincent.sch6": "Hi farmer @! Can you help me with my math problem?#$b#What's six times nine?$3#$b#No, it's not 42!$1",
    "Vincent.sch4.jasper": "Hehe! There's a rock called schist! Schist!$3",
    "Vincent.sch5.jasper": "Did you know goblins mostly eat mushrooms? They sound like really fun guys!$3#$b#Fun guy - fungi! Get it?$1",
    "Vincent.sch6.jasper": "Hey farmer @! Professor Jasper's gonna show us how to make a volcano!#$b#BOOM!$1",
    "Vincent.sch7": "Miss Penny wants us to write a story... mine's about a space banana!#$b#It's not very good. Words don't like me.",
    "Vincent.sch8": "I'm bored...$2",
    "Vincent.sch9": "There once was a boy from Pelican Town...#$b#Hey, lim-ricks are poems too, you know!",
    "Eloise.sch1": "Once they've hatched, the baby salmon swim all the way back out to sea.$3#$b#Why doesn't she lay her eggs closer to the sea? Cos then they'd get washed away and the babies would all die.$2",
    "Eloise.sch2": "Dad and me put out fruit juice for the butterflies, cos they migrate a really long way, and need lots of energy.#$b#Dad says we shouldn't interfere too much with nature, but we can give it a helping hand, sometimes.$1",
    "Eloise.sch3": "Plants are really important to the ecosystem.#$b#Cos insects nibble the leaves, and birds eat the insects...#$b$Then foxes and mammals and sometimes raptors eat the birds.$3#$b#It's called a food chain.$1",
    "Eloise.sch4": "Twelve divided by four... Oh, that's easy. Three pieces!$1",
    "Eloise.sch5": "My favorite shape? Probably a crescent, like the moon.$1",
    "Eloise.sch6": "Sssh, farmer @. We're doing a worksheet.#$b#I've got to concentrate!",
    "Eloise.sch4.jasper": "Hello farmer @! Did you know that...#$b#%Eloise shares her _extensive_ new knowledge on gemstones with you",
    "Eloise.sch5.jasper": "Did you know Professor Jasper lived with the goblins?$3#$b#They sound cool, but also quite scary. I'm not sure I'd ever wanna meet one.$2",
    "Eloise.sch6.jasper": "I don't know why Vinnie's so excited.#$b#It's only vinegar and baking soda. My dad uses it to clean the drains.",
    "Eloise.sch7": "We're writing stories today! Mine's about a parrot.#$b#He escaped from his cage, and now he's having a grand adventure!",
    "Eloise.sch8": "%Eloise is focused on her book.",
    "Eloise.sch9": "Oh farmer @! Can you help me? We're writing poems... and nothing rhymes with 'orange'...$2#$b#Strange? No... that's not right either...",
    "Jasper.sch4": "The underground of Stardew Valley contains a wealth of rare and intriguing treasures.$1",
    "Jasper.sch5": "Oh dear... we were supposed to be discussing subterranean movement... but somehow I have allowed the children to steer me off course.$2#$b#I do not think Miss Penny is very pleased.$2",
    "Jasper.sch6": "One thing I remember, @, is that children are more interested in hands-on science.$1#$b#Make an explosion or a stink, and you can keep them entralled for hours.$3",
    //answers
    "solarion.Y": "Awesome! So you'll play the Cleric?$1#$b#Heal me first, that last zombie mermaid nearly decimated me.$2",//Abigail
    "solarion.N": "Really? I suppose theses games are nothing compared to the real deal, right?",//Abigail
    "solarion.B": "Of course, I bet you're running off to the mines to have an actual adventure!$1",//Abigail
    "solarion.C": "Seriously? Okay, yeah, we were a bit harsh.#$b#But the guy's a weirdo. Have you seen the way he looks at Emily?$5",//Abigail
    // S T R I N G S
    //Solarion Chronicles
    "RainyDayA.Abigail.1": "You distract the guards, I'll search for secret passages.",
    "RainyDayA.Abigail.2": "I'm heading straight for the chests. What's in them?",
    "RainyDayA.Abigail.3": "While he's distracted, I'm going to sneak in. And stab him in the back!",
    "RainyDayA.Sam.1": "Taste cold metal, zombie scum!",
    "RainyDayA.Sam.2": "Evil doesn't stand a chance!",
    "RainyDayA.Sam.3": "I attack! Evil dude's going down!",
    "RainyDayA.Sebastian.1": "Two skeletal warriors stand facing the door. Flames flicker in their eye-sockets...",
    "RainyDayA.Sebastian.2": "In the shadowed chamber, you can dimly make out what looks like large boxes. Things scuttle along the wall...",
    "RainyDayA.Sebastian.3": "The lich king smiles at you. His face is wizened, skin tight across his skull...",
    "RainyDayA.Clint.1": "Oh, I smite the foul fiends with my divine hammer!",
    "RainyDayA.Clint.2": "I clap my hands, so they glowing with light. What do I see?",
    "RainyDayA.Clint.3": "You know... we could try talking to him? Perhaps he can be reasoned with? No...oh, okay.$2",
    //Book Group
    "RainyDayB.Evelyn.1": "He's far too old for her... oh, he may be forever youthful, but she's a teenage girl. Whatever could he see in her?$2",
    "RainyDayB.Evelyn.2": "Oh, I couldn't put it down! So many twists. I didn't see that ending coming.$1",
    "RainyDayB.Evelyn.3": "When you get to my age, the only passion you see is in books. And oh my, this book certainly made me blush!$1",
    "RainyDayB.Caroline.1": "You know, I would've liked to see the girl save herself, even just once. But no... it always had to be her 'knight'.$2",
    "RainyDayB.Caroline.2": "The author's proud of his research... but I'm pretty sure most of it was nonsense. Still, it was fun.$1",
    "RainyDayB.Caroline.3": "She had to travel through time to meet her soulmate. Yes, it's cheesy. I consider it a guilty plasure.$1",
    "RainyDayB.Jodi.1": "Oh, young love. It's always so... so passionate.$1",
    "RainyDayB.Jodi.2": "I'm afraid I didn't finish it. I'm not really fond of thrillers. Being popular doesn't always mean it's good.",
    "RainyDayB.Jodi.3": "I rather liked the romance... but it was so violent! Why must so many historic books focus on women being mistreated?$2",
    "RainyDayB.Marnie.1": "Me? Oh, I found it romantic. Being swept off her feet my a dashing young man. It's what we all dreamt of, wasn't it? ",
    "RainyDayB.Marnie.2": "Oh, I suspect a lot of his \"great truths\" were made up... but it really gets you thinking, doesn't it?$2",
    "RainyDayB.Marnie.3": "It's romantic, yes. Because they're equals. He rescues her, she rescues him. And oh... it gets pretty steamy!$1",
    "RainyDayB.Jas.1": "I hope they're happy here. Do you think fish can be happy or sad, farmer @?$3",
    "RainyDayB.Jas.2": "They're called midnight carp... but they look like fairy fish. Don't they?$1",
    "RainyDayB.Jas.3": "I read one of Aunt Marnie's books once. It was boring. Too much kissing.",
    "RainyDayB.Jas.4": "Sssh, farmer @. I'm trying to read. Mrs Frisby's just been captured by the humans!$4",
    "RainyDayB.Jas.5": "I suggested a book to the book club once. They laughed. But they would've loved it, I bet!$4",
    "RainyDayB.Jas.6": "I wish Vincent liked books, but he keeps saying they're boring.$3",
    "RainyDayB.Vincent.1": "This is boring... Why can't I go outside and play? It's only water, and Mom's always saying I should have more baths.$2",
    "RainyDayB.Vincent.2": "Sometimes Jas and me used to sneak in here and play. It was creepy! Do you think it could be haunted?$3",
    "RainyDayB.Vincent.3": "Why do grown-ups always want to talk about lame stuff like books? Why can't they talk about cool stuff, like dinosaurs?$3",
    "RainyDayB.Vincent.4": "Do fish fart, farmer @?",
    "RainyDayB.Vincent.5": "I'll tell you a secret, farmer @, but you've got to promise not to tell! One time I dropped worms in the tank. They loved them!$1",
    "RainyDayB.Vincent.6": "Hey farmer! What do you call a fish with no eyes? Fishually impaired!$1",
    //Dance Meditation
    "RainyDayC.Emily.1": "Oh! You startled me! Sorry.$6",
    "RainyDayC.Emily.2": "%Emily appears lost in her own world. Better not disturb her.",
    "RainyDayC.Emily.3": "@! Hello! Do you want to join us? Just close your eyes and focus on the music.",
    "RainyDayC.Emily.4": "Phew, I'm exhausted! That was a great workout.$1",
    "RainyDayC.Emily.5": "%Emily doesn't seem to notice you.",
    "RainyDayC.Emily.6": "Ah.... breathe....",
    "RainyDayC.Elliott.1": "Ah, good day to you, @! Care to join the dance?",
    "RainyDayC.Elliott.2": "... with nary a backwards glance, Deana boarded... Oh, hello @! I 'twas congitating aloud, wasn't I?$1",
    "RainyDayC.Elliott.3": "@! Welcome. I am currently disentangling a particularly gnarly snarl of plot.$1",
    "RainyDayC.Elliott.4": "There is nothing quite like stepping into a book and being whisked away to another world, is there?",
    "RainyDayC.Elliott.5": "I feel as though I've journeyed far, deep into the depths of my imagination! Reality is but a pale shade in comparison, @.",
    "RainyDayC.Elliott.6": "Ah my body feels so limber, and my mind so clear and free! Emily really has the most marvellous ideas, doesn't she?",
    "RainyDayC.Leah.1": "It's good to stretch my muscles. Sculpting is hard work, you know.$2",
    "RainyDayC.Leah.2": "I thought it was nonsense, but now I'm one with the music - and inspiration is flowing!$1",
    "RainyDayC.Leah.3": "Oh, hello @! Exercise is a great way to feel alive, don't you think?",
    "RainyDayC.Leah.4": "So many ideas! I wish I could write faster.",
    "RainyDayC.Leah.5": "Oh! My body aches, but it's a good ache, you know?",
    "RainyDayC.Leah.6": "Just have to make a few quick sketches... I'll turn these into paintings later.$1",
    "RainyDayC.Maru.1": "Dance like nobody's watching, right? Come on! It's fun.$1",
    "RainyDayC.Maru.2": "Come on, shake your booty! Heh, I love this song!$1",
    "RainyDayC.Maru.3": "This meditative dancing lark... it's oddly invigorating!",
    "RainyDayC.Riley.1": "Do I ever feel silly dancing by myself? Nah, I'm just having more fun than everyone else!$10",
    "RainyDayC.Riley.2": "Dancing is great exercise, and way more fun than a traditional workout!$h",
    "RainyDayC.Riley.3": "Hey @! Dance with us!!$10",
    //Jamming Session
    "RainyDayD1.Sam.1": "%Sam seems lost in his music. Better not disturb him.",
    "RainyDayD1.Sam.2": "Oh, hi @! What do you think? I wrote it for a certain someone. Oh, I'm not saying who.$10",
    "RainyDayD1.Sam.3": "Dad needed quiet this morning. And here I can play as loud as I like!",
    "RainyDayD1.Penny.1": "I love listening to Sam play. He's good, isn't he?$1",
    "RainyDayD1.Penny.2": "Oh? I've read this paragraph six times already.$4",
    "RainyDayD1.Penny.3": "This book has an excellent soundtrack, don't you think?$1",
    "RainyDayD1.Sheila.1": "Oh, am I here to watch Sam play? Of course not! I'm here to read my book, see?$1",
    "RainyDayD1.Sheila.2": "*sighs* Sometimes I even wonder if he realizes I exist.$2",
    "RainyDayD1.Sheila.3": "Ever wished romance were like it was in books? Yeah, me too.$2",
    "RainyDayD2.Denver.1": "%Denver is focused on his music. Best to leave him alone.",
    "RainyDayD2.Denver.2": "I need to practice a lot so that I don't get rusty.$h",
    "RainyDayD2.Denver.3": "Man, this kinda makes me miss my band days.",
    "RainyDayD2.Mike.1": "This is not my type of music... but it is fun to be part of a band.$1",
    "RainyDayD2.Mike.2": "What? I am sorry, I cannot hear you.$2",
    "RainyDayD2.Mike.3": "%Mike is caught up in the music.",
    "RainyDayD2.Juliet.1": "%Juliet is really pounding the drums. It looks exhausting.",
    "RainyDayD2.Juliet.2": "Hey @! This next song is for you!$1",
    "RainyDayD2.Juliet.3": "@! Check this out! We're a band!$1",
    "RainyDayD2.Cecilia.1": "%Cecilia is enjoying the music.",
    "RainyDayD2.Cecilia.2": "They're really good, aren't they?$h",
    "RainyDayD2.Cecilia.3": "Come to enjoy the music, @?",
    //Poetry Club
    "RainyDayE.Elliott.1": "A fine example of narrative poetry. Romantic, yet tragic.$2",
    "RainyDayE.Elliott.2": "The writing is so evocative, I can almost feel the sun on my face, the heat against my skin.$1",
    "RainyDayE.Elliott.3": "Such bleak imagery, and so forboding! Oh, it fair sends a shiver down my spine.$2",
    "RainyDayE.Leah.1": "I can't say I'm a fan of the whole 'sacrifice your life for a man's' narrative. Especially when he died anyway.$2",
    "RainyDayE.Leah.2": "I hope you're not pretending this poem's about you, Elliott!$1",
    "RainyDayE.Leah.3": "It's a bit dark and melancholic. The narrator's grief really resonates in the words.$2",
    "RainyDayE.Haley.0": "Ugh, I can't believe I'm getting up early on a day like today to talk about poetry.$2",
    "RainyDayE.Haley.1": "It's so depressing. I wish there was a way they could've been together. But that's poetry isn't it? Romantic misery.$2",
    "RainyDayE.Haley.2": "I'm pretty sure the poet's in love with him. Hey @, what sort of day would you compare me to?$1",
    "RainyDayE.Haley.3": "Ravens? They're nasty birds. This one's too creepy for me. I bet Sebastian would loves it.$2",
    "RainyDayE.Isla.1": "'The moon was a ghostly galleon tossed upon cloudy seas'. Oh, how Noyes’ evocative words make me think of stormy nights on the Gem Sea.$8",
    "RainyDayE.Isla.2": "I often wonder who Shakespeare could have been speaking of…$4",
    "RainyDayE.Isla.3": "Poe’s poem always sends cold shivers down my spine. What might the significance of the raven be?",
    //Woodwork Class
    "RainyDayF.Robin.1": "Birdhouses... they're small, easy to make and practical.$1",
    "RainyDayF.Robin.2": "Would you like to join the class sometime? Oh, I suppose you're too busy.",
    "RainyDayF.Robin.3": "Creating something with your own hands is really rewarding.",
    "RainyDayF.Shane.1": "Gah, this is harder than it looks, okay?$2",
    "RainyDayF.Shane.2": "Welp, paint everywhere... glad I wore my old clothes.$1",
    "RainyDayF.Shane.3": "Maybe I should let Jas finish mine for me. No bird's gonna want to nest in here.$2",
    "RainyDayF.Jas.1": "I hope Jeremy and his ladyfriend like the home I'm making for them!$1",
    "RainyDayF.Jas.2": "I offered to help Uncle Shane with his house... but he just scowled.$3",
    "RainyDayF.Jas.3": "These houses are going to be so cozy! I hope we get lots of baby birds this year.$1",
    "RainyDayF.Harvey.1": "I've had a lot of practise painting small things. Do you like it, @?$2",
    "RainyDayF.Harvey.2": "%Harvey is focussed intently on his bird house. He's doing a good job.",
    "RainyDayF.Harvey.3": "It's nice to get out and meet people outside of work. Don't you think?$1",
    "RainyDayF.MisterGinger0.1": "Mirrip!$3",
    "RainyDayF.MisterGinger0.2": "Murrr?",
    "RainyDayF.MisterGinger0.3": "Mirp!$1",
    "RainyDayF.MisterGinger.1": "She's building me a birdhouse. Imagine that, my own private pantry.$1",
    "RainyDayF.MisterGinger.2": "What? I can't help her. Oh, you think you're so smug with your fingers and all.",
    "RainyDayF.MisterGinger.3": "Cozy, isn't it? Maybe I should come to school with Jas more often. Who knows? I might even learn something.",
    "RainyDayF.Tristan.4": "Glad Shane's finally stepped into the godfather role, now he's got a little competition.$1",
    "RainyDayF.Tristan.5": "Jas's birdhouse looks better than Shane's. Me? Oh, I'd be useless. Not even going to try.$1",
    "RainyDayF.Tristan.6": "I'm going to knit Shane a scarf. What color do you think would suit him? Hah, I know he'd never wear it.",
    "RainyDayF.Tristan.7": "This design? Oh, it's called surrealism. The birds are going to love it.$1",
    "RainyDayF.Tristan.8": "Drat... I've put the perch above the hole. Again...$2",
    "RainyDayF.Tristan.9": "What do you mean a bird can't fit in there? They're small. Okay... maybe not _that_ small!$3",
    "RainyDayF.Jade.1": "If I make this good enough... maybe a fairy will move in.$4",
    "RainyDayF.Jade.2": "Oh... it's crooked. Again. How has Jas got hers so neat?$2",
    "RainyDayF.Jade.3": "Why don't you join us, @? Birds are good for pest control. Well, except when they are the pest!",
    //Leo strings
    "RainyDay.Leo.1":"Watching them swim makes me feel sleepy. And maybe a little hungry as well!$1",
    "RainyDay.Leo.2":"This place is pretty nice. It feels safe. But it's not as cozy as my treehouse.",
    "RainyDay.Leo.3":"Linus is cooking lunch. Would you like to join us? The fish is really fresh; we caught it this morning."

    //And this event which I haven't i18n'd yet:
    /*  speak Leo \"@! You're friends with Ellie, right?\"
    speak Leo \"She doesn't seem to want to talk to me anymore.$2#$b#I think maybe I made some stupid mistake and now she's mad at me.$3\"
    quickQuestion #She thinks you'll like her better if she's quiet.#She has a crush on you, and she's jealous of Jas.#Why don't you just ask her yourself?#She thinks you're weird.
    speak Leo \"Why would she think that? Cos I said she chattered like a parrot?$2#$b#I thought that was a compliment. Parrots are awesome.$3\"
    speak Leo \"A crush... on me? But she's so fun and friendly. Why would she like a guy like me?$3\
    speak Leo \"Yeh... I probably should. But what if she says something I don't like?$3#$b#Oh, I'm sure she won't; I'll be okay.$1\"
    speak Leo \"Does she...Oh...$2#$b#That's okay. Linus says it's fine to be different. It's what makes us all unique.\"
    speak Leo \"You know what? I'm going to go talk to her now.#$b#Bye @.\"
    textAboveHead Leo \"Ellie!\
    speak Leo \"So... Ellie... you've been kinda quiet recently. And there's something I've gotta talk to you about....$3\*/
}