{
    "Changes": [
        {
            "LogName": "Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJasper",
            "Entries": {
                "spouseRoom_Jasper": "Ah um lugar para chamar de meu. O Cheiro de tinta e papel, @. Esse é o cheiro de casa.$1#$b#Mas não seria uma casa real sem você, meu amor.$4",
                "Rainy_Day_0": "Eu amo o cheiro de dias chuvosos, é como se o céu estivesse beijando a terra.$1#$b#O que? eu posso romantizar o tempo se eu quiser, @.$4",
                "Rainy_Day_1": "Hoje me parece um ótimo dia para terminar minhas revisões do 'Mistérios dos Anões'.#$b#Fique bem lá fora, @. Eu te amo.",
                "Rainy_Day_2": "Tem alguma coisa que você queira que eu faça na fazenda, @? Ajuda o meu cérebro a trabalhar se eu estiver com as mãos ocupadas.",
                "Rainy_Day_3": "A ultima 'Pesquisa' do Peasbody foi publicada.^A última 'Pesquisa' da Peasbody foi publicada.#$b#Eu não deveria ler, eu sei... mas...$5",
                "Rainy_Day_4": "Ah, esse tempo faz a minha perna coçar de forma diabólica.#$b#Me desculpe, eu receio que não vou poder fazer muito hoje.",
                "Rainy_Day_Jasper": "Hora de trabalhar e ler esta pilha de livros.$3#$b#Fique bem hoje meu amor, e tenha certeza de usar um casaco.$1",
                "patio_Jasper": "As vezes eu gosto de fechar os meus olhos, respirar fundo, e esvaziar a mente.#$b#É quando eu escuto eles, @. Os pássaros nas árvores, os insetos lá fora.#$b#Eu me misturo com a natureza.",
                "Rainy_Night_0": "Boa noite meu bem. Ah, você está encharcado!^Boa noite meu bem. Ah, você está encharcada!#$b#Por favor tome cuidado. Eu não quero que você fique doente",
                "Rainy_Night_1": "Eu não estava conseguindo escrever, por isso eu decidi cozinhar.[236]#$b#Temo que não é nenhum prato chique, mas deve lhe aquecer.",
                "Rainy_Night_2": "Ah, a ousadia de algumas pessoas!#$b#Me desculpe meu amor. Eu não estou bravo com você! Eu li a ultima pesquisa do Professor Peasbody e ah... e suas propostas ainda são absurdas!^Me desculpe meu amor. Eu não estou bravo com você! Eu li a ultima pesquisa da Professora Peasbody e ah... as propostas delas ainda são absurdas!",
                "Rainy_Night_3": "Ah, meu bem, você está encharcado! Venha aqui, deixe me ajudar com suas roupas molhadas.$2#$b#Não, isso não é uma desculpa para... bem...talvez seja...$4",
                "Rainy_Night_4": "Por favor, me deixe pegar o seu casaco. Hoje a noite me parece ótima para nos enrolarmos e contarmos histórias, não acha?#$b#E talvez... algumas outras coisas.$4",
                "Rainy_Night_5": "Ah, o som da chuva no telhado, a pessoa que mais amo ao meu lado...#$b#O que mais eu posso pedir?",
                "Rainy_Night_Jasper": "Tem uma goteira que está insistindo o dia todo meu amor.#$b#Eu tenho medo de que ganhamos um vazamento. Eu vou checar pela manhã.$2",
                "Indoor_Day_0": "Bom dia meu amor! Por favor tenha cuidado lá fora.[195]#$b#Eu posso não ser um chefe, mas eu sei fazer um ovo mexido bem fofo!",
                "Indoor_Day_1": "Eu falhei em dormir noite passada - muitas ideais me atormentando, por isso eu vou morar nessa mistura hoje.[253]",
                "Indoor_Day_2": "Você realmente trouxe %farm de volta a vida, @. Eu costumava visitar aqui: uma criança magricela com os bolsos cheios de rochas.#$b#O seu avô sempre foi legal comigo. Ele estaria orgulhoso do que você fez aqui.$3",
                "Indoor_Day_3": "Hmm... o que eu deveria fazer hoje? Escrever? Talvez uma leitura leve?#$b#Ah, eu acredito que u possa arranjar um tempo no meu dia atarefado para poder fazer alguma tarefa de casa também meu amor.$4",
                "Indoor_Day_4": "Você faz o que tiver que fazer lá fora, e eu protejo a fortaleza! %pet e eu contra uma armada de coelhos empoeirados!$3",
                "Indoor_Day_Jasper": "Sabe meu amor, Eu bem que estou gostando de ser o Esposo de casa.$3",
                "Indoor_Night_0": "Venha aqui meu amor, se enrole comigo perto da lareira. Você gostaria de ouvir uma história?$4#$b#Dos Goblins? Ou você gostaria de aprender sobre os meus dias 'selvagens e descuidados' de estudante?$1#$b#Ah, as pegadinhas que Cameron me fez cair!$3",
                "Indoor_Night_1": "Dizem que 'Diamantes são os melhores amigos das garotas', mas os diamantes conseguem ter uma conversa cintilante?[72]$4#$b#Um presente para você. Por favor não ame mais ele do que a mim!$3",
                "Indoor_Night_2": "Me desculpe. eu ão fiz muita coisa hoje. Eu venho tentando desvendar algumas teorias complexas.#$b#Ah, eu não quero te entediar com os detalhes meu amor.$2#$b#Você deseja isso? Muito bem então!$3",
                "Indoor_Night_3": "Eu passei o dia procrastinando... Ah, eu quis dizer limpando.$1#$b#Tudo deve estar sem pó!$3",
                "Indoor_Night_4": "Minha nossa! Já é essa hora? Eu me perdi nos meus pensamentos.#$b#Me desculpe, eu não fiz o jantar.",
                "Indoor_Night_Jasper": "Eu acabei de dar os toques finais na minha ultima pesquisa.$1#$b#Agora vou manda-la e esperar......$2",
                "Outdoor_0": "Bom Dia! Eu dei uma passeio rápido pela fazenda antes do café da manhã - ordens do Dr.Harvey - tudo me parece em ordem.",
                "Outdoor_1": "Ah, o ar limpo e fresco. eu amo aqui, @. E eu sou tão grato por fazer parte de sua vida.",
                "Outdoor_2": "Eu percebi um borrão colorido nas árvores, perto da fronteira sul da fazenda. Eu não acho que seja um pássaro.$1#$b#Me arrisco a dizer que era um de seus amigos Junimos?$4",
                "Outdoor_3": "É tão calmo por aqui. Eu não tenho certeza se conseguiria voltar para o caos da cidade.",
                "Outdoor_4": "Eu acordei logo que amanheceu, a minha mente estava muito cheia para me permitir dormir, e acabei indo dar uma volta.#$b#Eu peguei um vislumbre de uma figura escura nos campos. Você acha que era o nosso amigo do subterrâneo, @?$1",
                //"funLeave_Jasper": "Eu acho que eu vou fazer um pouco de exercício. Ordens do Dr. Harvey! E eu vou visitar alguns amigos.#$b#Tenha um dia excelente, @. E lembre-se, você detona!",
                //"funReturn_Jasper": "Ah, aquela caminhada acabou comigo. Estou exausto!#$b#Eu espero que você tenha tido um dia mais energético, @",
                "TwoKids_0": "As crianças com certeza me mantém na linha! Eu ensinei elas sobre vulcões.$1#$b#Nós fizemos uma pequena bagunça na cozinha...#$b#...e depois eu os ensinei  a limparem a bagunça deles!$3",
                "TwoKids_1": "As crianças e eu nos divertimos no jardim hoje. Eu acho que %kid1 possa se inspirar e se tornar um arqueologísta!#$b#%kid2, no entanto, estava mais interessado em escavar os conteúdos de seu nariz...$2",
                "TwoKids_2": "%kid2 disse 'Geodo' hoje! eu pelo menos é o que eu gosto de achar que ela disse.#$b#Provável que seja só uma tentativa de fala enquanto eu desejava que ela disse isso.",
                "TwoKids_3": "As crianças e eu estávamos brincando de 'escola'. Eu acredito que %kid1 estava começando a entender os princípios da antropologia.$1#$b#%kid2, no entanto, estava classificando os brinquedos por seus gostos.$3",
                "Good_1": "Eu já te falei que você é demais?#$b#Não? Bem, isso é um erro meu, eu realmente tenho que me adiantar, não tenho?$1#$b#@. Você é demais, e eu te amo.$4",
                "Good_2": "Ah bom dia meu amor! quero que você saiba que eu te ad - OREo!$4#$b#Me desculpa. Um pouco de piada Geológica.$3",
                "Good_3": "Ei, @. Você Rock!$1#$b#Entendeu?!$3",
                "Good_4": "Ar fresco é bom para a alma. E ter você do meu lado meu amor, é ainda melhor.$3#$b#Eu te amo.$4",
                "Good_5": "Ah sim. eu venho pegando livros do Gunter emprestados. Eles estão sendo bem... inspiradores.$4#$b#Se você chegar mais cedo hoje, talvez nós dois podemos aproveitar a minha 'pesquisa'.$3",
                "Good_6": "Nosso lar se tornou o meu paraíso meu amor. Eu agora sinto que meu coração está em paz.$1",
                "Good_7": "Eu não vou revelar nunca os segredos dos Anões para o mundo, @, mas eu encontrei algo - alguém - melhor no lugar, você.$4#$b#Obrigado por ser demais, e tolerar minhas loucuras.$3",
                "Good_8": "Você é meu sol, minha lua, meu céu estrelado...$1#$b#Bem, sim, eu escutei isso em um filme uma vez, mas independente disso, é verdade!$5",
                "Good_9": "Eu nunca imaginei que acharia as coisas mais simples gratificantes. Comida Fresca, uma cama quentinha...#$b#E o mais lindo homem ao meu lado.$3^E a mais linda mulher ao meu lado.$3",
                "Neutral_0": "$p 5070124#Hmmm... Eu estava planejando escrever uma carta para Cameron. Eu devo mandar a ele suas saudações?$1^Hmmm... Eu estava planejando escrever uma carta para Cameron. Eu devo mandar a ela suas saudações?$1|Eu estou um pouco focado agora, trabalhando na minha ultima proposta.",
                "Neutral_1": "Eu temo que eu exagerei hoje... Talvez amanhã eu deva ir mais devagar.",
                "Neutral_2": "Me desculpe meu amor eu estou um pouco ocupado... Jas me fez algumas perguntas bem intrigantes, e eu estou tentando formular uma resposta decente.",
                "Neutral_3": "$1 ZuCU_Tenure#Eu sinto falta dos meus dias de Palestrante, como você se sentiria se eu me inscrevesse para uma vaga na ZuCU?$2$k#$e#Outra vez rejeitado... Sinto em dizer que você está preso comigo, @.$3^Outra vez rejeitado... Sinto em dizer que você está presa comigo, @.$3",
                "Neutral_4": "Hoje as ideias estão fluindo feito água... Ah que alegria, @, estou tão inspirado!",
                "Neutral_5": "Estou com uma dor nos meus ossos, @. Temo que a idade está começando a mostrar suas garras.",
                "Neutral_6": "Eu tenho prestado atenção nos jornais, @, e parece que pequenos furtos vem ocorrendo por todo o Vale.$2#$b#Talvez eu esteja sendo otimista, mas será que isso é obra de um Anão?",
                "Neutral_7": "#$1 ZuCU_Submission#Eu vou enviar outro artigo para consideração. Eu espero conseguir recuperar minha reputação.$k#$e#Eu vou gravar alguns tutoriais para as turmas de calouros da ZuCU, @! Não é  a mesma coisa que ensinar, mas pelo menos eu não vou precisar a cidade.",
                "Neutral_8": "Eu temo que o Vincent ame os artrópodes - bem, aracnídeos - um pouco demais. Parece que eu consegui uma aranha de estimação.$2",
                "Neutral_9": "...então se a chegada dos Anões perturbou o Povo das Sombras...Isso explicaria...#$b#Ah, olá @. Desculpe, eu estou um pouco ocupado agora.",
                "Bad_0": "Eu temo que estou começando a me sentir sufocado. Minha criatividade está se esvaindo. Por favor, eu preciso de espaço.",
                "Bad_1": "As vezes me pergunto se eu sou seu marido ou empregado. Por favor, @, eu te imploro - fale comigo!$2",
                "Bad_2": "A faísca que acendeu entre nós agora se apagou. Eu entendo a sua relutância em ter um laço com alguém velho como eu.",
                "Bad_3": "Talvez seja a hora de eu entrar em contato com Cameron de novo. pelo menos ele tinha tempo para mim.$2^Talvez seja a hora de eu entrar em contato com Cameron de novo. pelo menos ela tinha tempo para mim.$2#$b#Mesmo que fosse para discutir.",
                "Bad_4": "Até uma discussão furiosa é melhor que esse silêncio. Eu sinto falto do que tínhamos, @. Por favor, me dê uma segunda chance.$2",
                "Bad_5": "Ah... agora você tem tempo para mim? Eu devo me juntar a você em um minuto, por favor, me deixe terminar essas notas.$2#$b#Sim, meu trabalho é importante!$5",
                "Bad_6": "Sabe, o chefe dos Goblins tentou me enganar para que eu casasse com sua filha.$2#$b#Talvez ela fosse uma escolha melhor.$5",
                "Bad_7": "*ahhh* eu vou me arrepender de falar isso, tenho certeza, mas os Goblins me faziam uma companhia melhor.$5#$b#Pelo menos eles conversavam comigo ocasionalmente...$2",
                "Bad_8": "As vezes eu me pergunto se você nota se eu voltei das cavernas.$2#$b#Eu sinto falta do que tínhamos, @. Eu acreditei que você era a pessoa certa.$2",
                "Bad_9": "....Você não consegue ver que eu estou ocupado? Ah, eu não pareço estar fazendo algo?$5#$b#Apenas me deixe com meus pensamentos, por favor, @.$2",
                //Dated Dialogue
                "spring_1": "A primavera chegou! Me desculpe eu não consigo ajudar muito na fazenda, mas eu te fiz o almoço.[240]",
                "spring_8": "Eu amo ver a terra voltar a vida.",
                "spring_12": "Eu estou aguardando o Festival do Ovo amanhã, @. É tempo de celebrar o renascimento e renovação. Como eu me sinto renovado.$1",
                "spring_13": "Bom dia meu amor! Que dia maravilhoso para um festival.$1",
                "spring_23": "O amor está no ar e tem uma mola em meus pés.$3#$b#Eu espero que você me dê as honras de dançar comigo amanhã.$1",
                "spring_24": "Eu estou com meus sapatos de dança e estou pronto para ir! Mas, eu vou entender se você quiser escolher outra pessoa para dançar.#$b#Mas eu espero que você dance comigo.$4",
                "summer_1": "O verão, tempo de agradecer o tempo maravilhoso lá fora.$1#$b#Por favor, não esqueça de usar um chapéu meu amor.$4",
                "summer_8": "Me desculpe se eu me mexi muito ontem a noite... o calor faz eu ter dificuldades em dormir.$2",
                "summer_15": "Meu pai era um homem jovial. Ele sempre tinha tempo para mim, mesmo quando ele estava exausto e eu cheio de perguntas.#$b#Eu só posso esperar que um dia eu seja um pai tão bom quanto ele foi. Eu sinto tanto a falta dele, @.",
                "summer_11": "Ah, na verdade eu estou aguardando o Lual hoje meu amor!$1#$b#Com você ao meu lado, eu realmente me sinto parte da comunidade.$3",
                "summer_28": "Hoje a noite nossas amigas medusas-da-Lua vão passar por aqui, indo para águas mais quentes ao sul.#$b#Eu vou te encontrar na praia hoje a noite meu amor.$4",
                "fall_1": "Ah, os dias de colheita feliz chegaram!#$b#Ah, eu amo o Outono. Outono, uma palavra tão linda.$1",
                "fall_22": "Meu Amor! eu estava me perguntando como celebrar o meu aniversário este ano.#$b#Ah,quem eu estou enganando? Eu provavelmente vou me afundar em algum livro e me esquecer completamente dele.$1#$b#Eu te amo, e espero ver você mais tarde.$4",
                "fall_15": "Eu estou ansioso pela Feira amanhã. Eu estou certo de que sua exposição vai impressionar.#$b#Eu? Eu vou ficar conversando com o Marlon e o Clint. Eu gosto da companhia deles.$3",
                "fall_16": "Ah, que dia glorioso para a Feira! E ela vai ser uma excelente forma de encontrar os amigos.$1",
                "fall_26": "Quando eu era garoto, eu amava o Festival da Véspera dos espíritos. Agora só o pensamento de entrar naquele labirinto me da calafrios.#$b#Eu sei que é tudo brincadeira, @. Mas...$2",
                "winter_1": "Ah, gelado né meu amor? o inverno colocou seu cobertor por todo o Vale.$1",
                "winter_7": "Você vai tentar participar do concurso de pesca amanhã meu amor?",
                "winter_15": "Ah sim, os viajantes estão na cidade! A chance perfeita para te indulgir a comprar presentes.#$b#Para quem eu vou comprar? Ah, deixe-me ver... Gunther, Rasmodius... talvez a sra.Penny...$3#$b#Ah tem alguém que eu esqueci? Quem será que é?$1",
                "winter_25": "Feliz Estrela Invernal meu amor. Pelo que eu sou grato? Ah, por tantas coisas!#$b#Amizades... um bom livro. E, é claro, você meu amor. Feliz Estrela Invernal. Eu te amo.[578 565 553 547 347]$4",
                "winter_28": "E assim mais um ano se despede para a chegada de mais um ano novo meu amor. O que será que o próximo ano vai nos trazer, o que você acha?[459]#$b#Aventuras? Novas descobertas? Ah, eu não me importo, desde que estejamos juntos.$4"
            }
        },
        {
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "summer"
			},
			"Entries": {
				"spouseRoom_Jasper": "Estou apenas pegando algumas correspondências, amor.",
				"Rainy_Day_0": "Ah, essa chuva de verão está quente e úmida. Eu sinto que devo ficar em casa hoje, e por a minha leitura em dia.",
				"Rainy_Day_2": "Está terrivelmente úmido lá fora, meu amor. Eu sei que está quente, mas por favor, se lembre de usar um casaco.",
				"Rainy_Day_3": "Você sabia que o cheiro da chuva no solo seco se chama Petrichor?#$b#É um composto orgânico solto por micróbios, e artrópodes amam isso também.$1#$b#Ah desculpe, Eu não quis te dar uma aula de Biologia - mas a natureza é fascinante, não acha?$4",
				"Rainy_Day_4": "Eu recebi outra carta de rejeição de um 'estimado' colega, @.^Eu recebi outra carta de rejeição de uma 'estimada' colega#$b#Talvez seja melhor eu mudar para a ficção.",
				"patio_Jasper": "É um dia glorioso, não acha? Embora talvez eu devesse ter usado um chapéu...$1",
				"Rainy_Night_0": "Ah meu amor, você chegou na hora. Eu venho assistindo aquele programa de TV da Rainha do Molho e cozinhei algo.[234]$4",
				"Rainy_Night_1": "eu venho trabalhando as minhas memórias meu amor.$1#$b#Sabe, eu imagino que tem aqueles que não conseguem diferenciar se são reais ou ficção.$3",
				"Rainy_Night_2": "Eu não acredito que a minha mãe se recuperou da morte do meu pai, meu amor.#$b#Ele era um homem gentil, com um coração generoso, e ela era gentil e expressiva.#$b#Eu gostaria que você tivesse conhecido eles, @. Eles teriam amado te conhecer.#$b#Desculpe, noites chuvosas me deixam sentimental.",
				"Rainy_Night_3": "Você gostaria de se juntar a mim na cama meu amor? Eu poderia ler para você minhas memórias.$1#$b#ou, nós poderíamos achar uma outra forma de aproveitarmos a companhia um do outro?$4",
				"Rainy_Night_4": "Aqui, me deixe te ajudar com essas roupas molhadas.$3#$b#O que? Não, eu não quis dizer isso!$4#$b#Bem, talvez um pouco.$1",
				"Indoor_Day_0": "Bom dia! Eu acordei cedo e cozinhei um pouco.[234]#$b#Minha mãe e eu costumávamos cozinhar juntos domingo de manhã.#$b#Eu devo admitir, a melhor parte era 'limpar' os restos da batedeira!$1",
				"Indoor_Day_2": "Hoje me parece ser um ótimo dia para uma limpeza de primavera atrasada.#$b#Vá em frente e conquiste o mundo, pois eu ficarei e me dedicarei a casa como um bom esposo.",
				"Indoor_Day_3": "Os pesadelos ainda me assombram meu amor. É mais fácil com você aqui ao meu lado.$3#$b#Mas eu temo que eu nunca vá estar livre deles.$1",
				"Indoor_Day_4": "Tinha algo raspando no telhado na noite passada. Eu temo que alguns pássaros tenham construído um ninho.$2",
				"Indoor_Night_0": "Boa noite, meu amor. Eu espero que você não se importe com a fragrância.#$b#Eu tenho queimado velas de citronela para afastar os insetos.",
				"Indoor_Night_1": "É uma amável e quentinha noite. Talvez nós possamos levar uma coberta la fora e estudar as estrelas.",
				"Indoor_Night_2": "Ah, meu joelho coça demais nesse calor. Eu estou feliz em poder andar de novo mas...$5#$b#Ah, desculpe meu amor. Eu não queria me queixar.$2",
				"Indoor_Night_3": "Está tão quente esta noite. Aqui está algo para te ajudar a esfriar um pouco.[233]",
				"Indoor_Night_4": "Meu pai trabalha por longas horas. e voltava para casa sujo de carvão.#$b#E mesmo assim ele sempre tinha tempo para minha mãe e para mim. Ele me trazia algumas bugigangas: gemas imperfeitas, rochas interessantes.#$b#Meus amigos sempre brincavam com caminhões de brinquedo e bonecas... mas eu construía mundos de pedras e conchas.$3",
				"Outdoor_1": "Eu tive problemas em dormir com esse calor, por isso vim aqui fora para receber o nascer do sol.#$b#É realmente uma linda fazenda.$1",
				"Outdoor_0": "Nossos pequenos amigos da floresta tem nos visitado! Eles deixaram um presente na nossa porta.[402 259 398] ",
				"Outdoor_2": "Bom dia meu amor! Eu dei uma volta rápida na fazenda, antes que o dia esquente mais.$1#$b#Tudo parece em ordem.$3",
				"Outdoor_3": "Ah, minha mente está cheia de ideias, @! A tranquilidade aqui é tão inspiradora.",
				"Outdoor_4": "Eu espero que você não se importe, @, mas eu fiz uma pequena escavação na parte inferior da fazenda.#$b#Eu encontrei isso.#$b#É bem divertido não é? O povo que costumava viver aqui deviam adorar as galinhas não acha?[113]",
				//"funLeave_Jasper": "Hora de esticar as pernas e visitar uns amigos, @. Você tem alguma mensagem para o Ghunter?#$b#Talvez eu pegue alguns livros enquanto eu estiver por lá.",
				//"funReturn_Jasper": "Ah, meus braços doem por carregar tantos livros!#$e#$c 0.5#Gunther colocou um de seus favoritos no meio. Eu não tenho certeza se é do meu tipo, mas eu vou tentar ler.$1",
				"TwoKids_0": "$1 TwoKids_Jasper#Não se preocupe conosco, @, as crianças e eu vamos ficar bem!$k#$e#Talvez nós possamos levar eles na praia? Talvez seja hora de ensinar %kid1 a fina arte da construção de castelo de areia.",
				"TwoKids_1": "Dar para %kid1 um sorvete não foi a melhor das ideias...#$b#Mas não se preocupe, Eu limpei todas as paredes!$3#$b#%kid1 tem um jeito pra arte.",
				"TwoKids_2": "As crianças brincam tão bem juntas. Eu espero que eles sempre sejam amigos.$4",
				"TwoKids_3": "As crianças fizeram um desenho para você, @. %kid2 está experimentando as cores.$1#$b#%kid1 desenhou para você uma galinha. Ou talvez um crocodilo. É, err, bem estilizado.$1"
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "fall"
			},
			"Entries": {
				"spouseRoom_Jasper": "Bom dia meu amor. Eu estou acordado desde manhã, muito inspirado para dormir.$1#$b#Por que as epifanias sempre vem de madrugada?",
				"Rainy_Day_0": "Você tem certeza que precisa sair hoje meu amor? Nós poderíamos cozinhar um pouco, talvez?#$b#Eu venho assistindo o programa de TV da Rainha dos Molhos. Ela tem se provado ser bem inspiradora.$1",
				"Rainy_Day_2": "Essa chuva de outono me parece bem sombria. Ainda assim, parece um musical no telhado.#$b#Eu sinto que hoje, possivelmente, é um dia para mergulhar em um livro.$3",
				"Rainy_Day_3": "Por favor meu amor, fique seco e aquecido. Eu odiaria ver você pegar um resfriado.$2^Por favor meu amor, fique seca e aquecida. Eu odiaria ver você pegar um resfriado.$2",
				"Rainy_Day_4": "Você não vai as minas hoje, vai meu amor?#$b#Por favor, tenha cuidado. Aqui, isso pode ajudar. [349]",
				"patio_Jasper": "As cores do outono são lindas, e a temperatura é tão perfeita.$1#$b#Eu poderia ficar aqui o dia todo e absorver a natureza.$3",
				"Rainy_Night_0": "Boa noite meu amor! Aqui, algo para adoçar o seu dia.[611]$1#$b#Não que você já não seja doce o suficiente!$4",
				"Rainy_Night_1": "Eu temo que ganhamos um vazamento. Eu devo olhar ele amanhã.$2",
				"Rainy_Night_2": "Meu amor, você está congelando! aqui, isso vai te aquecer por dentro.[236]$2#$b#Talvez nós possamos ficar em baixo das cobertas e ler algo juntos?$3",
				"Indoor_Day_0": "Eu ouvi um farfalhar á noite. Eu acredito que essas noites mais frias trouxeram os roedores para dentro de casa.$2#$b#Eu espero que %pet esteja pronto para caçar eles.$1",
				"Indoor_Day_2": "Bom dia, @. Eu espero que isso seja o suficiente para te ajudar ao longo do dia.[201 240 241 242]$3",
				"Indoor_Day_3": "Meus planos para hoje? Bem, Tem uma nova teoria que eu estou de olho...#$b#Não vai me fazer famoso, mas pode me ajudar a restabelecer a minha carreira.$3",
				"Indoor_Day_4": "Eu estava pensando na minha amiga Goblin hoje. Ah, não dessa forma, não se assuste, @!$2#$b#Eu me pergunto se ela já é líder da tribo dela? Ela sempre foi curiosa sobre o mundo de fora.$1",
				"Indoor_Night_0": "Hoje foi... não foi um bom dia, meu amor. Me pareceu pesado. Sombrio.$2#$b#Por favor, você vem para a cama comigo? Eu me sinto tão confortável com a sua companhia.$2",
				"Indoor_Night_1": "@, você chegou! Já é essa hora? Eu estava concentrado na minha pesquisa e perdi a noção do tempo.$2#$b#Por favor, me perdoe, pois eu não cozinhei nada para o jantar.$2",
				"Indoor_Night_2": "Excelentes notícias, @! Minha última papelada foi aceita para uma publicação em {{random: Criptozoologia hoje, Diário das teorias incomuns, O não Ortodoxo}}.$1#$b#Sim, eu sei, não é a publicação mais prestigiada que eu esperava...mas já é um começo.$2#$b#E pelo menos eu conheço pessoas que lêem isso!$3",
				"Indoor_Night_3": "Os Goblins celebram a Véspera dos Espíritos também sabe, mas de uma forma diferente de nós!$3#$b#Eles contam histórias de seus ancestrais, com bonecos feitos de fibra e madeira, e cantam suas canções com instrumentos feitos de ossos.#$b#A Véspera dos Espíritos é sobre lembranças para eles, não sobre se esconder das sombras.$1",
				"Indoor_Night_4": "Escute o vento balançando as venezianas e as tábuas que rangem...$2#$b#Eu estou grato por você estar aqui, @, me ajudando a afastar as sombras.$4",
				"Outdoor_1": "Quando eu era criança, Nós íamos passear nos penhascos, disputando para ver quem enchia as cestas de amoras$3#$b#Minha mãe era uma cozinheira maravilhosa; ela fazia as mais deliciosas tortas.$1",
				"Outdoor_0": "Os animais parecem um pouco inquietos essa manhã. Eles conseguem sentir o frio no ar, o inverno está chegando.$2",
				"Outdoor_2": "O vento está forte esta manhã. Talvez você devesse usar um casaco?$2",
				"Outdoor_3": "Bom dia @! Estou com muitas ideias, e passear pela fazenda, visitar os animais, me ajuda a esvaziar meus pensamentos.#$b#Tenha um dia produtivo meu amor. Eu tenho certeza de que eu terei!$3",
				"Outdoor_4": "Eu não consegui dormir, @. Eu vim aqui fora, para não te perturbar com a minha falta de sono.#$b#Observar o nascer do sol da sua fazenda... é realmente muito lindo.#$b#Quase tão lindo quanto o seu sorriso.",
				//"funLeave_Jasper": "Eu devo visitar a Biblioteca hoje, você quer algo de lá?",
				//"funReturn_Jasper": "Ah @, as sombras estão a espreita, e as árvores parecem sussurrar.$2#$b#Eu consigo sentir a presença do vazio. O inverno está chegando.$2",
				"TwoKids_0": "%kid1 encontrou um verme nas folhas hoje e disse para %kid2 que era um 'piz-getti'.$2#$b#Não se preocupe, foi confiscado e solto em um local seguro. Nenhum verme - ou criança! - machucado.$3",
				"TwoKids_1": "As crianças e eu começamos a pintar umas pedras e escondemos elas no vilarejo.#$b#Pequenos passos, sim, mas eu vou fazer com que um deles seja um Geólogo!",
				"TwoKids_2": "Eu dediquei muito tempo da minha vida para pesquisas, mas quando eu olho para a nossa linda família...#$b#Eu fico tão grato por você ter me levado para outro caminho, @.",
				//"TwoKids_3": ""
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "winter"
			},
			"Entries": {
				"spouseRoom_Jasper": "Essas manhãs frias despertaram a minha inspiração! Hoje, papelada. Amanhã, o mundo!",
				"patio_Jasper": "Tem uma certa quietude no inverno, como se a Natureza estivesse fazendo uma pausa para respirar.",
				"Indoor_Day_0": "Ah meu amor, está tão frio para ir lá fora. Quer se juntar a mim na frente da lareira?$1#$b#Nós poderíamos beber chocolate quente e nos aconchegar para nos esquentar.$4",
				"Indoor_Day_2": "Bom dia meu amor. Eu não acho que vou conseguir fazer muita coisa hoje, eu sinto muito.$2#$b#O frio não é legal com esses ossos velhos.",
				"Indoor_Day_3": "Hoje parece um um dia bom para contemplar e agradecer. Eu sou grato por ter você na minha vida, @.",
				"Indoor_Day_4": "Por favor coloque um agasalho, meu amor. Eu odiaria que você pegasse um resfriado.$2",
				"Indoor_Night_0": "Meu amor, você está congelando! Aqui, isso vai te aquecer por dentro.[236]$2#$b#Talvez nos possamos nos aconchegar perto da lareira com uma coberta e ler juntos?$3",
				"Indoor_Night_1": "Brrr... vai fazer muito frio essa noite!#$b#aqui está algo para te aquecer.[226]",
				"Indoor_Night_2": "O jeito que o gelo desenha padrões no vidro é algo mágico, você não acha?#$b#Você consegue entender como as lendas de Jack Frost e o Velho do Inverno nasceram.$1",
				"Indoor_Night_3": "Vai nevar hoje a noite. Você acha que possivelmente vamos ficar presos na neve?$2#$b#Eu não consigo pensar em outra pessoa que eu gostaria de ficar preso nessa situação.$4",
				//"Indoor_Night_4": "",
				"Outdoor_1": "Eu encontrei pegadas na neve perto do celeiro.#$b#eu acho, talvez, que nós temos um visitante.#$b#Goblin ou Anão? Eu não sei dizer.$3",
				"Outdoor_0": "Eu devo admitir meu amor, é bem satisfatório o jeito que a neve é esmagada quando pesamos nela.",
				"Outdoor_2": "Eu me pergunto para onde os Junimo vão no inverno? Será que eles hibernam? ou procuram locais aquecidos?#$b#Talvez seja por isso que eles vivem em locais abandonados pelos humanos.",
				"Outdoor_3": "Bom dia meu amor. Eu acordei cedo, e limpei a neve da varanda.#$b#Eu apenas gostaria de limpar do telhado também.",
				//"Outdoor_4": "",
				//"funLeave_Jasper": "",
				//"funReturn_Jasper": "",
				"TwoKids_0": "Se isso é neve no meu cabelo? Eu suponho que sim. %kid1 e %kid2 entraram em uma disputa intensa de bolas de neve.#$b#Ai de mim, parece que eu acabei sendo pego no fogo cruzado.$1#$b#Talvez amanhã você queira se juntar a nós?$3",
				"TwoKids_1": "Me desculpe por todo esse brilho. Hoje foi dia de artes e artesanato e bem... isso acaba parando em todo lugar não é?$1",
				"TwoKids_2": "%kid1 passou o dia tentando pegar flocos de neve com a língua.#$b#Onde estava %kid2 tentando comer neve.$2#$b#Ah, crianças são tão divertidas!$1",
				"TwoKids_3": "Nós estamos fazendo flocos de neve! Ah, de papel meu amor. E não se preocupe, Eu vou limpar toda a bagunça!$1"
			}
		},
        //NEW DIALOGUE
        {
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017"
					},
            "Entries": {
				"{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "Feliz Aniversário, @. Um pequeno símbolo do meu apreço.[578 565 553 547 347]#$e#Você acendeu uma nova luz dentro de mim, e me trouxe de volta a vida.$3#$b#Eu te amo.$4"
			}
            },
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017",
						"Weather":"Sun, Wind"	
					},
            "Entries": {
                "{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "$1 Jasper_Anniversary#Feliz Aniversário meu amor. Por favor, você iria a praia comigo esta noite? Pois eu tenho algo preparado para celebrar.$4$k#$e#Feliz aniversário, @. Um pequeno símbolo do meu apreço.[578 565 553 547 347]#$e#Você acendeu uma nova luz dentro de mim, e me trouxe de volta a vida.$3#$b#eu te amo.$4"
            }
		},
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/Jasper",
			"When": {	"Spouse":"Jasper"
					},
            "Entries": {
				"Resort_Entering": "Meu amor! Que surpresa te ver por aqui. Eu espero que a sua Fazenda Tropical esteja indo bem.",
				"Resort_Leaving": "Eu te vejo em breve meu amor. Talvez eu prepare algo especial para o jantar.#$b#Ou você prefere ... sobremesa.$4",
				"Resort_Shore": "Ah, eu achei um fóssil impressionante na areia. Essa ilha é realmente esplêndida.",
				"Resort_Umbrella": "Você gostaria de se juntar a mim no guarda-sol?",
				"Resort_Wander": "Sabe, Professor Caracol fica falando que escuta um ruídos estranhos vindo das montanhas.#$b#Uma parte de mim deseja explorar... para descobrir os seus segredos.#$b#Mas a outra parte? A outra parte esta morrendo de medo.$2",
				"Resort_Bar": "Gus, por favor, um de seus deliciosos coquetéis para o meu esposo.^Gus, por favor, um de seus deliciosos coquetéis para a minha esposa.#$b#Do que você gosta? meu amor? Gus faz uma deliciosa pina colada.$1"
			  
			}
            },
			{
				"LogName": "Dialogue",
				"Action": "EditData",
				"Target": "Characters/Dialogue/MarriageDialogueJasper",
				"When": {
                "TwoToddlers": true
            		},
			"Entries": {
				"winter_8":"Eu não tenho certeza de quem está mais animado para o Festival no Gelo de hoje, as crianças ou eu!$1#$b#Eu prometi para %kid1 que faríamos uma boneco de neve. Mas eu acho que %kid2 iria preferir uma guerra de bola de neve...$2"
        }
	}
    ]
}