{   "Changes": [
    {	"LogName": "Strings from Maps",
        "Action": "EditData",
        "Target": "Strings/StringsFromMaps",
	"Entries": {
    "JaspersRoom.1": "'O legado dos Anões'. Hmmm, O Jasper gosta de Ficção Fantasiosa?",
	"JaspersRoom.2": "A espada do Jasper. Parece bem polida e limpa. Jasper deve cuidar muito bem dela.",
	"JaspersRoom.3": "É uma Pelúcia de Junimo. Parece que foi bem cuidado.",
    "JaspersRoom.4": "'Professor Thomas, nós lamentamos em informar que sua aplicação para o mandato foi negada...'^Ops, isso parece particular - melhor não bisbilhotar.",
    "JaspersRoom.5": "'Histórias Fantásticas do Vale do Orvalho'",
    "JaspersRoom.6": "É uma cópia de um artigo de jornal, datado de 26 anos atrás:^'Enterrada viva? A pequena Vila de mineração da Vila Pelicanos foi devastada por uma explosão subterrânea perto da meia noite na noite anterior. trinta e sete homens desaparecidos, acredita-se que estão presos, com pouca esperança de estarem vivos.'",
    "Museum2.1": "O Duende Brownie se mandou. Por favor limpe você mesmo.",
    "Museum2.2": "Tem tanta coisa aqui. Por onde eu começo?",
    "Museum2.3": "Isso é uma coleção de Gorros? Eles ainda possuem o preço!",
    "Museum2.4": "'A Reivindicação do Vaqueiro', 'Fascinado pela Rainha do Rodeio'... O gosto do Gunther por literatura é algo inesperado.'",
    "Museum2.5": "É uma cerveja artesanal, chamada 'Karmaleon', e tem um lagarto no rótulo. Tem um cheiro floral.",
    "Museum2.6": "O Gunther quebrou a espinha e dobrou os cantos. Mas que monstro.",
    "Museum2.7": "'Gemas e Minerais da República de Ferngill', 'A bíblia de Cristal'. São livros Didáticos.",
    "Museum2.8": "Ooooh, brilhante.",
    "DwarfCave.1": "Está trancado",
    "DwarfCave.2": "Parece que foi bem amassado:^\"Querida Marnie,^Eu queria te dizer como eu me sentia a muito tempo, mas a minha língua ficou embaralhada. Eu temo que eu fiquei muito tempo sem companhia, e não consigo mais achar palavras.\" Não está assinado, mas você tem quase certeza de que não foi escrito pelo Anão.", 
    "DwarfCave.3": "Está muito arranhado e desgastado e está quase vazio. Provavelmente alguém jogou fora.",
    "DwarfCave.4": "Me parece bem feito, e tem um nome escrito em tinta no lado Elliot? Talvez tenha pertencido a ele.",
    "DwarfCave.5": "O estofo está saindo pelas suas orelhas, e seu pelo foi mastigado pelas mariposas.",
    "DwarfCave.6": "Não funciona. Na verdade, parece que foi estripado em pedaços.",
    "SpouseJasper.7": "As notas de Jasper sobre os Anões. Certamente elas são aprofundadas!",
	"FilingCabinet.1": "O Inquisidor do Vale do Orvalho: ASSOMBRADOS POR UM URSO QUE FALA?^^Um grupo de vagabundos estava acampando perto do desfiladeiro do Vale do Orvalho teve um encontro de perto com um urso na semana passada. \"Nós estávamos festejando bem alto,\" um estudante, que só quis se identificar como 'Brad', nos contou as novidades. \"Quero dizer,nós estávamos no a-- fim do mundo, quem nós iríamos perturbar? Ai nós escutamos os arbustos se mexendo e, mer-- Eu quase me c--ei. Tinha um urso gigante, Seis, Sete metros de altura, e quase tão largo quanto. Ele apenas nos encarou. Eu acho que eu apenas entrei em pânico e arremessei minha garrafa nele. O urso pegou ela com uma mão, sorriu para mim, e disse - e eu não estou brincando! - claro como o dia, 'Obrigado'. E ai ele voltou para a floresta.\"^^Quando perguntamos se eles estavam sob o efeito de substâncias ilícitas, 'Brad' ficou mudo do nada.",
	"FilingCabinet.2": "O Inquisidor do vale do Orvalho: PRAGA DE SLIME!^^Um campo de morangos foi devastado por uma horda de slimes na lua cheia da noite passada. \"Eles destruíram tudo!\" o agricultor angustiado informou aos repórteres. \"E deixaram uma gosma nojenta que envenenou a terra. O que nós vamos fazer?\" A Guilda dos Aventureiros local  foi contatada, mas ainda não nos responderam.",
	"FilingCabinet.3": "Um artigo do Vida de Fazendeiro Mensal; é de alguns anos atrás:^^O pequeno vilarejo da Vila Pelicanos é conhecida por seu solo rico e fértil que, combinada com sua relativa alta umidade, providência ótimas condições de crescimento. Se os rumores forem verdade, sementes plantadas no solo da Vila Pelicanos crescem mais rápido e produzem mais dos que os fora da região. Parece até criminoso reportar que a larga escala de agricultura da Vila Pelicanos parou de produzir XX anos atrás, e s terra foi arruinada. É dito que ela foi herdada pelo neto do Fazendeiro, e nós só podemos esperar que um dia ele clame sua herança.",
	"FilingCabinet.4": "Uma série de roubos foi reportada pela região do Vale do Orvalho. Uma testemunha afirma ter acordado a noite e escutado barulhos estranhos, e viu uma pessoa pequena revirando sua geladeira. O autor do crime fugir a pé e acredita-se que escapou pelas minas. \"Ele era pequeno,\" a testemunha reportou, \"possivelmente uma criança, e estava usando um capuz estranho. Eu não consegui ver seu rosto.\" Até agora, os itens roubados consistem de comidas, bugigangas, e pedaços de metal.^^As pessoas da região são encorajadas a manter suas portas fechadas, e guardar em segurança tudo que for de valioso até que o ladrão, ou ladrões sejam pegos.",
    "FilingCabinet.5": "Sr. MacGregor, proprietário de 'Many Clucks Given', uma fazenda de Galinhas Caipiras fora de Grampleton, reportou ocorrências estranhas no seu galinheiro esta manhã. \"As garotas estavam muito agitadas,\" ele disse. \"E eu estava preocupado no começo com vermes. Mas ao invés disso eu encontrei a coisa mais estranha: vários dos ovos se tornaram pretos, com manchas vermelhas, e tinha algo bem estranho sobre eles.\" Quando perguntamos o que ele fez com os ovos corrompidos, ele exclamou. \"Eu me livrei deles,\" ele disse. Uma pena, nós aqui no Inquisidor sentimos, que seria bem interessante descobrir o que nasceria deles.",
    "FilingCabinet.6": "ROUBO NO MUSEU LOCAL: O pequeno vilarejo da Vila Pelicanos sofreu um desgosto hoje, quando o curador de seu museu foi embora sem avisar - e levou com ele todas as suas coleções da região. \"É uma triste perda para a região,\" Prefeito Lewis nos informou. \"Toda a história loca, se foi!\" Um relatório de roubo apresentado na época sugeria que um número de livros também desapareceu, e aquela coleção continha inúmeras gemas raras e únicas, endêmicas da região.^^O arqueologísta local, M. Gunther, assumiu o posto de curador, entretanto, quanto tempo a exposição vai ficar vazia? apenas o tempo vai nos dizer.",
	"FilingCabinet.7": "FAZENDEIRO LOCAL 'SURPREENDE' COM ABÓBORA GIGANTE:^^Um fazendeiro do Vale do Orvalho, M. Terence de Fairhaven levou o maior troféu no Feira do Condado do Orvalho essa semana passada, quando ele apresentou uma impressionante abóbora de 1,38Kg para uma audiência embasbacada. \"O segredo está nas sementes e no solo,\" ele nos informou. \"Você tem que fertilizar e cuidar com água todo dias.\" Quando perguntamos o que aconteceria com a abóbora gigante, ele brincou que ele iria: \"Esvaziar ela e transformar em uma casa de brincar para as crianças.\"",
    "FilingCabinet.8": "FÚRIA INFERNAL SOBRE A VILA PELICANOS:^^Já faz mais de vinte anos, e o fogo do carvão continua queimando abaixo da Vila Pelicanos.^^O carvão entrou em ignição em XXXX depois de uma explosão de gás que matou 26 mineradores e deixou vários feridos. Tentativas de acalmar o fogo falharam, mas foi reportado que está confinado nas profundezas da mina, nossas fontes reportaram \"Cavernas cheias de Gelo de longa duração\" Não, a ciência não faz sentido para nós também.^^Fora isso, a Vila Pelicanos ainda é uma charmosa pequena vila a beira-mar, e atrais dezenas de turistas anualmente.",
    "FilingCabinet.9": 	"O Tribunal do Vale do Orvalho, quase uma década atrás: Uma busca no Vale do Orvalho e um resgate foi acionado por moradores desaparecidos da Vila Pelicanos, Tristan, três dias depois que falhou em retornar de uma expedição de espeleologia.^^Tristan, e sua namorada, Mona, foram vistos juntos pela ultima vez no domingo de manhã, quando acredita-se que adentraram o extenso sistema de cavernas da Vila Pelicanos. Perto da meia noite, Mona chegou em casa, da forma que seu guardião descreveu como 'um estado confuso e desnorteado'. Atualmente ela esta recebendo tratamento médico para uma suave hipotermia. \"Eu não sei que há de errado com ela,\" um amigo - que quis ficar no anonimato - nos informou. \"Ela continua sussurrando, toda hora, 'Eu nunca deveria ter deixado o gato...' mas ela não gosta de Gatos!\"",
    "FilingCabinet.10": "É uma carta formal com o símbolo do Vale do Orvalho, datada de anos atrás:^^Para o Prefeito Lewis,^Com o último censo mostrando que a população da Vila Pelicanos caiu para baixo de 100, O Conselho do Orvalho decidiu assimilar ela na grande região de Granpleton. As regras da Vila Pelicanos agora vão cair na jurisdição do Governador.^^Agora a Vila Pelicanos não precisa de um Prefeito, seu cargo vai ser algo cerimonial. Nós somos gratos pela sua dedicação e serviços para a República de Ferngill, e desejamos a você sorte em suas conquistas futuras. É nossa esperança que você aproveite esta oportunidade para se aposentar mais cedo.^^ Com gratitude e respeito, O Governador.",
    "FilingCabinet.11": "Você encontrou um artigo de jornal antigo, mais ou menos de quinze anos atrás:^HERDEIRO DA JOJA DESAPARECE^^Joseph Jacobson Jr., o único filho do magnata, Joseph Jacobson, desapareceu.^^Joseph Jr. estava escalado para assumir o comando na Segunda, após da festa extravagante para sua aposentadoria feita pelo bilionário Sábado a noite. Entretanto, uma testemunha reportou que ele viu Joesph Jr. \"Saindo escondido pela porta dos fundos perto da meia noite.\"^^Uma conexão secreta que não deu certo, ou talvez o jeito que a Joja lida com as coisas não estavam mais agradando? Um amigo de Joseph Jr. reportou que o homem estava ficando extremamente descontente com a Corporação, particularmente do jeito que a Joja lidava com desentendimento com o recente tratado de troca com a República de Gotoro.^^O desaparecimento não está sendo tratado como suspeito; Joseph Jr. sempre mostrou reticiência aos olhos do público, mas todos que o avistarem devem reportar a polícia local.^^Durante sua ausência, a gerência da Corporação Joja vai ser feita por um comitê, supervisionado por Joseph Sr.",
    "FilingCabinet.12": "É um obituário:^^Mona da Vila Pelicanos, amada filha, mãe, irmã, nos deixou hoje, dia 28 da Primavera, depois de um acidente trágico. Levada tão cedo, o mundo vai estar mais sombrio sem seu espírito inflamável. Que ela descanse agora, banhada pela luz de Yoba, reunida com seu querido Tristan.",
    "FilingCabinet.13": "É uma propaganda:^^ESPECIALISTA EM CONTROLE DE PESTES^Tem problemas com Slimes se infiltrando no seu porão? Tem um monstro em baixo da sua cama? Sua amigável Guilda dos Aventureiros está aqui para ajudar!^\"Cotações Grátis\"^^Ligue para Marlon ou Gil no número XXX-XXXX-XXXX.",
    "FilingCabinet.14": "CHEFE DO SALOON FRUTA ESTRELAR VENCE COMPETIÇÃO REGIONAL^^\"É tudo graças a meu molho secreto,\" Gus, dono do Saloon Fruta Estrelar, afirma, enquanto aceitava o troféu na competição de ontem do Concurso de Culinária do Vale do Orvalho. Os participantes vieram de toda a região do Vale do Orvalho, com pratos variados de escargot até sopa tom kha. Mas foi o Spaghetti do Gus que ganhou o dia. \"Eu quem fiz a massa,\" ele adicionou. \"E todos os ingredientes são frescos de origem local.\" Ele não vai divulgar os ingredientes de seu 'molho secreto', apenas que é uma receita que está em sua família por gerações.",
    "FilingCabinet.15": "A CORPORAÇÃO JOJA COMPRA A 'MINA INFERNAL':^^A mega corporação, Corporação Joja, recentemente comprou a mina abandonada ao norte da Vila Pelicanos. Uma vez uma fascinante mina de Gemas e Carvão, foi abandonada XX anos atrás, depois de uma série de explosões que mataram 26 mineradores e acendeu a camada de carvão. O cabeça da Corporação Joja local, Morris, se recusou a comentar sobre essa aquisição, e não quis divulgar os planos da Corporação para esta área.",
    "FilingCabinet.16": "VILAREJO LOCAL ASSEDIADO POR\"TEMPESTADE DO SÉCULO\": Uma medonha tempestade assolou a costa do vilarejo da Vila Pelicanos as 6pm da noite passada. Vendavais fortes - alguns passando de 55 mph - e uma chuva torrencial fez com que varias casas fossem evacuadas para o Saloon local. Diversas casas foram destruídas pela tempestade, incluindo o Centro Comunitário da cidade; mais um golpe para a outrora próspera vila de mineração.^\"Nós vamos nos recuperar disso,\" afirma o Prefeito da Vila Pelicanos Lewis. \"A Vila Pelicanos resistiu a muitas tempestades. Nossa comunidade vai sobreviver.\" Embora sua fé na comunidade é admirável, deve se notar que a população diminuiu significativamente desde o fechamento das minas, XX anos atrás.",
    "FilingCabinet.17": "LADRÃO DE MEL ENGANADO POR VOVÓ LOCAL: Evelyn \"Vovó\" Mullner está sendo reverenciada como heroína esta noite na Vila Pelicanos, depois que ela teve sucesso em afastar um urso faminto - armada apenas com suas ferramentas de jardinagem.^^\"Eu estava cuidando do jardim,\" a intrépida avó nos contou. \"Quando um urso grande veio da floresta. Eu acredito que o pobre coitado só estava com fome - mas ele me deu um baita susto! Eu o golpeei no focinho com meu ancinho.\" O urso então correu de volta, parecendo um pouco perturbado.^^\"Na verdade eu fiquei com pena dele,\" Vovó Mullner continuou. \"Mas não podemos ter um predador andando por ai com as crianças! Eu acabei deixando um pouco de Xarope de Ácer em uma árvore na floresta. Eu acho que ele aceitou minhas desculpas: A garrafa estava vazia - Ficou bem limpa! - no dia seguinte.\"",
    "FilingCabinet.18": "É um pedaço de papel manchado, arrancado de um caderno:^^O Vale não esta bem desde que as minas explodiram. Elas despertaram um demônio asqueroso nas profundezas; em algum lugar abaixo da superfície, algo sombrio e das trevas cochila. Será essa a entidade referenciada como o 'Vazio'?^A corrupção se espalhou pelas cavernas como uma praga, transformando morcegos em monstros e mutando inofensivos crustáceos em horríveis feras.^É nosso dever restabelecer o balanceamento entre -^^Aqui o texto desaparece atrás de uma mancha marrom ferrugem. ",
    "FilingCabinet.19": "Você tem um coração corajoso e um espírito forte? Sim? Então a Guilda dos Aventureiros precisa de VOCÊ!^^As criaturas do Vazio estão ficando incrivelmente destemidas e podem ameaçar a população do Vale do Orvalho.^^Se você acha que possui o que é necessário para se tornar um Defensor do Vale, Entre na Guilda dos Aventureiros e fale com Marlon ou Gil.^^*O recrutamento envolve um teste físico. A Guilda dos Aventureiros não é responsável pela perda de sua vida ou membros durante esse processo.",
    "FilingCabinet.20": "O que é a Fruta Estrelar?^^Existem muitos que ponderaram a existência dessa misteriosa fruta, Conhecida por todo o folclore do Vale do Orvalho por suas propriedades energizantes. é dito que aqueles que a consumem não podem ser mortos, e tem rumores de que ela pode conter o segredo da imortalidade.^^O que nós sabemos, entretanto, é que o conto dela é endêmico da região do Vale do Orvalho.",
    "FilingCabinet.21": "CABANA PARA ALUGAR: Procurando um retiro distante da cidade? Se cerca de uma linda e bela natureza, na Floresta Cinzaseiva, próxima a Vila Pelicanos. Próxima a um rio. muito pacífico. Essa pequena casa de campo vai servir bem para alguém que ama a natureza. Disponível por longos ou curtos períodos para alugar.^^Por favor, entre em contato com Marnie no número XXX-XXX-XXXX.",
    "FilingCabinet.22": "CIDADE SOB CERCO DE AMEAÇA AVIARIA: Chestervale está sob ataque novamente, só que desta vem por um atacante improvável: Um Ganso!^^\"O verme arrancou todas as minhas cenouras,\" um jardineiro local nos contou, \"e derrubou as minhas chaves no rio. Me trancou para fora do meu próprio jardim!\"^^\"Ele é muito assustador,\" comentou um pequeno garoto. \"E ele roubou meu óculos!\"^^O reinado de terror do Ganso teve um fim depois que foi cercado e capturado em uma plantação de cevada local.^^Quando foi questionado para justificar seus crimes, tudo o que ele disse foi, \"HONK!\"",
    "FilingCabinet.23": "O Tribunal do Vale do orvalho, mais de vinte anos atrás:^NOVO PREFEITO ASSUME A POSIÇÃO NA VILA PELICANOS: M. Lewis aceitou a posição de Prefeito da vila Pelicanos hoje, depois de uma vitória esmagadora nas eleições locais.^^\"Eu tenho ótimos planos para o vilarejo,\" ele anunciou. \"Nós esperamos trazer ela a frente da Economia do Vale do Orvalho, Para nós termos nosso local no mapa.\"^Seu oponente, O Mestre da Guilda dos Aventureiros Marlon,concedeu sua derrota graciosamente.",
    "FilingCabinet.24": "Uma página arrancada de um caderno:^O que se esconde em baixo do Vale do Orvalho? As cavernas abaixo das montanhas do Vale do Orvalho estão cheias de segredos. Estranhos artefátos foram encontrados, incluindo tecnologias do qual não entendemos, e a alta ocorrência de Minério de Irídio sugere a possibilidade de um impacto de meteoro. Isso, combinado com a cultura local pertencente a 'Estrela Invernal', a fruta endêmica e misteriosa conhecida como Fruta Estrelar, e a incrível fertilidade do solo da Vila Pelicanos, tudo aponto para algo que não é deste mundo.^^Eu acredito que uma pesquisa aprofundada é necessária.^^M. Jasper.",
    "FilingCabinet.25": "A Corporação Joja vai começar a escavar no Mar ao norte hoje, enquanto a República de Ferngill procura óleo dentro de suas fronteiras. A República procura quebrar os laços com o Império Gotoro, o que ocasionou as disputas da fronteira e tratados tem levado a aumentar a tensão entre os dois vizinhos. Após assinarem o Tratado de Troca em XXXX, O Império Gotoro tem inflacionado com frequência o preço do Petróleo puro, levando a restrições dentro da República de Ferngill",
    "FilingCabinet.26": "O Inquisidor do Vale do Orvalho:^^Hoje, Dia 7 da Primavera, enquanto a chuva caía ao nosso redor, o nosso intrépido parapsicólogo Crystal Moonbeam se aventurou na praia da Vila Pelicanos seguindo rumores de espíritos que aparecem sob certas circunstâncias. Depois de atravessar um pequeno riacho, ela visitou uma figura: Um homem idoso com um chapéu grande. \"A chuva parecia se enevoar ao seu redor,\" Moonbeam reportou. \"Como se ele estivesse lá...mas de alguma forma não estivesse. Ele olhos nos meus olhos, e disse com uma voz parecida com o rangido de madeira em um mar profundo, 'Eu vejo que você tem aquele brilho no olhar, senhora, mas eu temo que ela não sinta o mesmo por você.'\"",
    "FilingCabinet.27": "Uma página, arrancada de um caderno:^Querido Gunther,^Os Goblins de Bluemire não tem uma linguagem escrita, mas são excelentes oradores, e preservaram sua história cultural através de contos e danças interpretativas. Tem sido uma honra em comparecer em diversas performances - algo que poucos de fora são permitidos. Tem um tema que é recorrente de uma guerra: o conflito entre Sombras e uma \"brilhante e poderosa luz\" que resultou em séculos de turbulência, e tem uma semelhança impressionante com os contos de Rasmodius das Guerras Elementais.^Infelizmente, meu tempo com eles foi interrompido abruptamente, depois de um infortúnio desentendimento... - Eu vou lhe poupar os detalhes, meu amigo! - Mas não preciso dizer,uma retirada precipitada foi necessária!^^Seu amigo, M. Jasper.",
    "FilingCabinet.28": "LEVADO PELAS FADAS?:^^Quatro horas após ter desaparecido por seu guardião preocupado, Mona de sete anos finalmente foi encontrada viva e bem a oeste na floresta Cinzaseiva. \"Eu estava tendo uma festa do chá com as fadas\", ela informou para aqueles que a resgataram. \"Eles me deram um colar mágico!\" Ela parecia estar bem apesar de sua aventura, porém ela se recusa a se livrar do colar: um simples cristal em uma corda de couro."
 }
}

]
}