{
    "Introduction": "Olá, você deve ser o novo Fazendeiro. Eu sou a Professora Cameron Peasbody, mas você pode me chamar de 'Cam'.",
    "Mon": "Gunther me pediu para vir aqui sabe. Não tinha nenhum outro motivo...#$b#Bem, talvez tive algum tipo de incentivo.",
    "Mon6": "Eu ainda estou um pouco apaixonada pelo Jasper. E sim, sou uma completa idiota as vezes. Mas é por que eu não queria que ele se machucasse!$4#$b#Tudo bem, você está certo. Isso é um motivo idiota.$2",
    "Tue": "Sim, Eu estou morando na Pensão. Aquele cara no fim do corredor fica tocando sua Guitarra de manhã. Fica difícil se concentrar.#$b#Mas ele sabe tocar umas boas notas!",
    "Tue4": "Sim, o Gunther é legal, mas ele prefere sentar naquela velha biblioteca e observar seus tesouros brilhantes o dia todo.#$b#Eu? Bem, eu prefiro estar aqui fora, agarrando a vida pela garganta.",
    "Wed": "Encontrou alguma relíquia interessante por ai?? Eu ficaria feliz para adicionar ela para a extensa colação da Universidade de Zuzu.",
    "Wed4": "O que você quer dizer? Eu não segui o Jasper para cá! Eu vim aqui pesquisar.$5#$b#Mas sim, ele é um privilégio adicional.$4",
    "Wed6":"Nós temos certeza de que os primeiros colonos adoravam as galinhas. Meio estranho não acha?#$b#Mesmo assim, acredito que você já tenha escutado coisas mais estranhas!",
    "Thu": "A Vila Pelicanos tem uma história interessante; os primeiros colonos vieram pelo mar.#$b#Parece que já existiam pessoas aqui antes, porém não achamos provas orgânicas, apenas seus artefátos.$2",
    "Thu6": "Você gosta de Espeleologia, @? Tem um sistema de cavernas impressionantes por aqui.#$b#Alguns rumores dizem que nunca se repetem duas vezes. Por isso é bem comum se perder.",
    "Thu8":"Jasper e eu nos conhecemos a muito tempo. ele é muito tenso e reservado ... Eu tentei fazer ele aproveitar um pouco a vida.#$b#Mas eu acho que não deu muito certo para ele. Não é...?$2",
    "Fri": "Você gosta de surfar, @? As ondas daqui não são as melhores para isso, triste.#$b#Você precisa ir ao Oeste, para o Ponto Juniper, para conseguir surfar de verdade.",
    "Fri6": "Sim, o Jasper tem umas ideias bem loucas. É uma das (muitas) coisas que eu gosto nele.$4#$b#Além de que ele é bem gostoso se você gostar de professores nerds. E bem, eu gosto!$1",
    "Fri10":"As vezes, tarde da noite a culpa me agarra, @. Se eu não tivesse o desafiado tão impiedosamente...#$b#Bem, nosso charmoso Professor não teria feito o que fez...#$b#Mas isso é a vida não é? Arrependimentos.$2",
    "Sat": "Já tentou voo livre? Sim, é perigoso, mas o que é a vida sem um pouco de adrenalina?",
    "Sun": "Eu sinto falta do Jasper, sabe. Sim, eu o tratei mal... Eu fui uma arrombada e venho me repetindo isso desde então.#$b#Eu não o culparia se ele não me perdoasse.#$b#Ah, porque eu estou te contando isso? Não é como se eu e você nos conhecêssemos bem.",
    "Sun4": "Jasper e eu sempre fomos amigos e rivais. Como nós discutíamos por horas!#$b#Eu me arrependo de ter feito ele se afastar. Você provavelmente não vai acreditar, mas eu realmente -! - me importava com ele...",
    "Mon_InLaw_Jasper": "Eu estou feliz que as coisas deram certo para você. Eu realmente estou! com uma inveja infernal, mas Jasper e eu? nós éramos como água e óleo.#$b#Ou possivelmente óleo e fogo...$1",
    "Fri_InLaw_Jasper": "Bem, Eu acho que você também gosta de professores nerds. Eu desejo a ambos muitas felicidades!#$b#Ele ainda está naquilo sobre os anões? Eu imaginei.#$b#Eu sinto falta dele.$2",
    "EastScarpe_Mon": "Ah, East Scarpe tem uma história arqueológica interessante.#$b#Ei, nós deveríamos ter um dia arqueológico divertido. O que você acha?$1",
    "EastScarpe_Wed": "Eu estou muito interessada neste local. Existem muitos tipos de rumores sabe... alguns artefátos estranhos encontrados!$1",
    "EastScarpe_Sat": "Olá @! Se você encontrar algum tipo de osso por ai, você pode me avisar?#$b#O departamento de paleontologia está sempre atrás de novas amostras!",
    "EastScarpeInn": "Não é um local ruim né? Tem um certo charme rústico.",
    "GiftReaction_Jasper":"Isso faz eu me lembrar de um certo alguém... eu acho que você sabe quem é!"
}