{
    "Changes": [
        { //After completing his 6-heart event story arc
            "LogName": "Recovery Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Tue8": "Me desculpe se eu pareço um pouco aéreo. Na noite passada pesadelos me atormentaram.#$b#Eu tenho medo do escuro, @, como eu nunca tive antes.",
                "summer_Wed6": "Gunther foi um ótimo anfitrião, mas temo que não sou a melhor companhia no momento.",
                "Wed8": "Eu estou envergonhado em admitir, @, mas eu comprei uma luz noturna. Ajuda a manter os pensamentos sombrios afastados.#$b#Eu me preocupo que o vazio tenha se infiltrado em meu coração.",
                "Fri10": "Eu estou planejando meu próximo projeto de pesquisa, @.#$b#$q 5070900 n Os Junimos?#$r 5070902 25 Project_Dwarves#Você não deveria abandonar os Anões!#$r 5070903 25 Project_Void#O que você acha do Vazio?#$r 5070904 -25 Project_None#Talvez seja hora de você se aposentar.",
                "Project_Junimo": "Ah, isso é uma boa ideia! Uma pena, poucos estão dispostos a acreditar em sua existência.#$b#Não que isso vá interromper minhas atividades de antes!",
                "Project_Dwarves": "Ah, querido @, temo que meus dias de espeleologia terminaram. A não ser que um Anão venha até a mim... bem, os segredos deles permaneceram ocultos.",
                "Project_Void": "O vazio... ai existem segredos que é melhor deixarem adormecidos.#$b#Eu tenho medo de entrar nessas profundezas novamente.$2",
                "Project_None": "Isso é ridículo! A carne pode ser fraca, mas o meu cérebro ainda me pertence. $5",
                "Jasper_Project": "$p 5070904#Eu não vou me aposentar! Aposentadoria é a chave para morrer mais cedo, @.|Eu vou seguir o chamado dos Junimo, e desvendar a magia do Vale do Orvalho.#$b#Eu espero que você possa me ajudar.$6",
                "Fri6": "Por anos eu deixei a pesquisa comandar a minha vida, @. Agora eu me pergunto o que foi que eu perdi.",
                "spring_23_2": "Eu acredito que você vai estar presente na dança de amanhã? Ah, não me olhe assim, @.#$b#Eu vou participar, sim, mas ninguém vai querer dançar com um homem arruinado como eu.$2",
                "Sun8": "Eu me encontro escorregando na grande piscina escura de arrependimentos e melancolia com bastante frequência ultimamente.#$b#Eu sou grato por te ter para alegrar os meus dias.",
                "summer_Tue8": "Minha vida mudou irrevogavelmente, @. Eu não sou mais o homem que eu costumava ser.#$b#Mas você me deu coragem para encarar tudo na esportiva$3#$b#Esportiva... entendeu? não? Talvez não seja a melhor das piadas.",
                "summer_Fri6": "$1 Jasper_Archives#Gunther requisitou a minha ajuda com os arquivos. Eu imagino qual segredos eu vou descobrir.$k#$e#Ah, as coisas que eu já descobri sobre essa Vila, @! Hmmm, talvez eu deva escrever sobre a história local. Mas isso pode ser um pouco escandaloso!$3",
                "summer_Fri8": "Você já se perguntou de onde o Ghunter veio? Ontem ele estava me contando sobre o seu passado. Ele era um aventureiro quando mais novo!$1#$b#Eu não sei o quanto eu devo acreditar, entretanto.$3",
                "summer_Sat6": "Eu não fui honesto completamente sobre a minha relação com o Peasbody. Nós éramos mais que colegas. Mais que amigos.^Eu não fui honesto completamente sobre a minha relação com a Peasbody. Nós éramos mais que colegas. Mais que amigos.$5#$b#As coisas ficaram complicadas, @. E eu deixei ele escapar de mim.^As coisas ficaram complicadas, @. E eu deixei ela escapar de mim.$2",
                "summer_Sat8": "Eu não me considero convencido, mas eu não gosto da pena refletido no olhar dos outros.$2",
                "summer_Sat10": "Eu me pego lendo por prazer cada vez mais.#$b#Gunther me emprestou um de seus livros... não é algo que eu leria normalmente, mas eu não consigo desgrudar!",
                "fall_Mon8": "Eu acordei ontem a noite encharcado de suor, e com um barulho horrível ecoando nos meus ouvidos.#$b#Os pesadelos me assombram, @. Eles me fazem ter medo de dormir.",
                "fall_Tue8": "$q 507098/507097 Jasper_Leg_Gross#Por favor, me diga honestamente, meu ferimento causa nojo em você?#$r 507098 50 JasperDisgust_No#Não, porque causaria?#$r 507097 -25 JasperDisgust_Yes#Sim, me deixa desconfortavel.",
                "JasperDisgust_No": "Ah @, eu devo admitir, eu estou aliviado.",
                "JasperDisgust_Yes": "Eu aprecio a sua honestidade, @. Eu me sinto doente quando eu olho para ela.",
                "Jasper_Leg_Gross": "$p 507098#Eu sei que eu devo aceitar a minha incapacidade, @. Mas eu gostaria de voltar no tempo.|Eu me preocupo com o que os outros podem pensar, @. Uma parte de mim quer se esconder para sempre.",
                "Jasper_Teach": "Penny pediu para que eu conversasse com as crianças, talvez até ensina-las. Eu me encontro tremendo de nervoso! Eu não estou acostumado com um público infantil.$2",
                "ArchaeologyHouse_17_12": "Eu venho ensinado as crianças. Jasmine é bem atenciosa e cheia de perguntas! Vincent pelo contrário... bem, ele parece ter interesse em entomologia.",
                "winter_Thu10": "Nessas noites frias, os meus ossos doem.#$b#Como ossos e músculos podem doer, quando eles não estão mais lá?",
                "springForest_Tue": "O Dr. me recomendou me aventurar ao ar livre. Posso sentir isso curando o meu espírito.$1",
                "springForest_Sun": "O doce cantar dos pássaros, o caminhar das criaturas no subsolo... Talvez eu tenha passado tempo de mais no subsolo, @.",
                "Beach_45_22": "Você já se perguntou o que tem ao longo do oceano, @? Nós somos tão insignificantes neste vasto mundo.$2#$b#Ah, eu acho que eu passei tempo demais pensando ultimamente.$5",
                "Museum2_18_13": "Comida trás nutrientes para o corpo, mas conhecimento é o que trás nutrientes para a alma, @.$4",
                "Town_32_78": "Saudações meu amigo! É um prazer ajudar a Evelyn a cuidar dos canteiros de flores.#$b#Existe algum uso para um estudioso acabado afinal!",
                "summer_15_2": "Hoje é o aniversário de morte do meu pai. Eu tinha sete anos de idade.$2#$b#O rendimento das minas diminuiu significativamente, e os mineradores eram mandados para lá em turnos - trabalhando dia e noite - num esforço para atingir a meta.#$b#Meu pai estava no turno noturno.#$b#A explosão aconteceu faltando cinco minutos para a meia noite: um terrível BOOM baixo que sacudiu as janelas e fez com que o gato fosse parar em baixo da cama.#$b#Nós corremos para fora, e uma fumaça escureceu o céu estrelado. A floresta queimou por uma semana. As minas continuam a queimar.$2",
            },
            "When": {
                "HasSeenEvent |contains=50709915": true
            }
        },
        { //Rival Hearts (when has seen event with Cameron and given Rekindle_Yes answer)
            "LogName": "RivalHearts Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed8": "Me desculpe, estou um pouco cansado hoje. Cameron passou por aqui e ficamos acordados a noite toda.$1#$b#Estávamos conversando é claro! Bem...estávamos conversando...$4",
                "Sat8": "$1 New_Proposal#Eu encaminhei uma nova proposta para avaliação. Eu espero que minha amizade recém refeita com Cameron possa ajudar em sua aceitação.$k#$e#Cameron concordou em me ajudar com a minha ultima proposta. Tenho certeza que discordaremos profundamente.#$b#Mas, um debate bem pensado é sempre bem-vindo e deve ajudar em argumentos numa data posterior.$3",
                "fall_Fri8": "Cameron me convidou para ir ver um filme com ele. Eu não sei se devo acertar.$2^Cameron me convidou para ver um filme com ela. Eu não sei se devo aceitar.$2#$b#Tenho certeza de que discordaremos avidamente sobre isso e parece uma pena desestabilizar essa nova amizade que forjamos.$2",
                "summer_Thu8": "Cameron está tentando me convencer a tentar surfar. Eu não acho que é uma boa ideia.$2#$b#Eu sinto que ele está querendo me matar!$3^Eu sinto que ela está querendo me matar!$3#$b#estou brincando é claro, mas ainda considero imprudente.$1",
                "fall_Sat8": "Cameron me convidou para o Circo de Grampleton...#$b#$q 5070100 Jasper_Date#Você acha que eu devo aceitar?#$r 5070100 50 JasperDate_Crush#Definitivamente, Cameron gosta de você!#$r 5070100 0 JasperDate_Obv#Mas é claro! Me parece divertido!#$r 5070101 0 JasperDate_No#Não, Cameron é um idiota.^Não, Cameron é uma idiota.#$r 5070102 25 JasperDate_Deserve#Não, você merece algo melhor que o Cameron.^Não, você merece algo melhor que a Cameron.",
                "JasperDate_Crush": "Ah, que sem noção, @. Somos apenas amigos...$3#$b#Mas você acha isso mesmo? Quero dizer...eu gosto muito dele também.$4^Mas você acha isso mesmo? Quero dizer...eu gosto muito dela também.$4",
                "JasperDate_Obv": "Multidões, barulho, alimentos e passeios que provavelmente falharam nas auditorias de segurança?$2#$b#Ah, eu suponho que você esteja correto, @. Pode ser divertido!^Ah, eu suponho que você esteja correta, @. Pode ser divertido!$1",
                "JasperDate_No": "Isso é um pouco duro! Cameron e eu tivemos os nossos problemas no passado...mas eu acredito que finalmente chegamos a um acordo.#$b#Entretanto, você talvez seja sábio em me alertar sobre a companhia dele.^Entretanto, você talvez seja sábio em me alertar sobre a companhia dela.",
                "JasperDate_Deserve": "Eu estou grato por você me colocar em tão alta estima, @.",
                "Jasper_Date": "$p 5070100#... e ele se provou uma ótima companhia.$3^...e ela se provou uma ótima companhia.$3#$b#Ele me deu um esquilo de pelúcia. É bem engraçado!$4^Ela me deu um esquilo de pelúcia. É bem engraçado!$4|... mas eu aceitei o seu conselho e declinei o convite. Eu não consigo não me arrepender. Me pareceu que foi divertido.$2",
                "fall_Wed8": "$1 Jasper_JustFriends#Cameron e eu? Ah, nós somos apenas amigos, @. Mas sim, ouso imaginar, talvez nós possamos ter algo a mais?$l$k#$e#Cameron e eu? Eu suponho que não é presunçoso dizer que definitivamente existe faíscas entre nós.$4",
                "winter_Tue8": "Cameron está me convencendo a sair da minha concha, para experimentar coisas novas. E citando a frase... Yo-lo? O que isso significa?$1#$b#Mas eu estou contente com a minha concha atual, @!. E eu já joguei dados demais com a morte... não quero jogar de novo.$2",
                "Winter_Fri8": "Eu confesso, @. Eu ainda tenho uma queda pelo Cameron. é por isso que as palavras dele me machucaram tanto.^Eu confesso, @. Eu ainda tenho uma queda pela Cameron. é por isso que as palavras dela me machucaram tanto.#$b#Nós estamos a caminho de uma reconciliação. Meu coração sofre um aperto por antecipação, mas há uma ansiedade lá vibrando também.$4",
                "winter_Sun8": "A noite passada estava pesada, @. O pavor, a escuridão, como uma força, pressionadas com força no meu peito.#$b#Cameron falou comigo sobre isso: sussurrou palavras reconfortantes enquanto eu tremia no escuro#$b#Eu tinha me esquecido como ele pode ser gentil.^Eu tinha me esquecido como ela pode ser gentil.",
                "winter_Sat8": "Nós somos tão diferentes, Cameron e eu.#$b#$q 5070103 Jasper_Extrovert#O que ele pode ver em um idiota tímido como eu?^O que ela pode ver em um idiota tímido como eu?#$r 5070103 50 Jasper_Sensitive#Uma alma sensível e cuidadosa.#$r 5070103 50 Jasper_Smart#Uma mente brilhante e um coração corajoso.#$r 5070104 -25 Jasper_Manipulate#Um coração tolo que pode ser manipulado facilmente.#$r 5070104 -50 Jasper_Mean#Honestamente, eu não tenho ideia.",
                "Jasper_Sensitive": "Obrigado, @. Sua empatia, como sempre, é um bálsamo bem-vindo para minha própria dúvida.$4",
                "Jasper_Smart": "Eu ainda tenho as minhas dúvidas, isso eu devo concordar...$4#$b#...mas um coração corajoso? Ah @, você me deixa envergonhado!$3",
                "Jasper_Manipulate": "Você provavelmente está correto, @. Meu coração é realmente fraco - e eu seria um tolo se eu deixasse ser levado pelo carismático charme dele.$5^Você provavelmente está correto, @. Meu coração é realmente fraco - e eu seria um tolo se eu deixasse ser levado pelo carismático charme dela.$5",
                "Jasper_Mean": "Busque segurança, receba indiferença. Eu diria que eu aprecio sua honestidade, @. Mas na verdade, eu não aprecio.#5",
                "Jasper_Extrovert": "$p 5070103#Mas tem um ditado que diz que os opostos se atraem e talvez a minha negatividade equilibre a positividade.$3^Mas tem um ditado que diz que os opostos se atraem e talvez a minha negatividade equilibre a positividade.$3|E eu entendo que eu não pode funcionar um relacionamento entre nós. Então por que eu quero tentar tanto? Eu realmente gosto dele, @. Muito.$5^E eu entendo que eu não pode funcionar um relacionamento entre nós. Então por que eu quero tentar tanto? Eu realmente gosto dela, @. Muito.$5",
                "winter_20_2": "Eu gostaria de comprar um presente para o Cameron para a Estrela Invernal. Você tem alguma sugestão, @?^Eu gostaria de comprar um presente para a Cameron para a Estrela Invernal. Você tem alguma sugestão, @?"
            },
            "When": {
                "HasDialogueAnswer": "5070124"
            }
        },
        { //Dating dialogue
            "LogName": "Jasper has a crush on farmer Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed8": "Saudações meu querido amigo! É sempre um prazer ver você.#$b#E eu espero que você também se sinta assim.^Saudações minha querida amiga! É sempre um prazer ver você.#$b#E eu espero que você também se sinta assim.$4",
                "spring_Sat8": "Eu encontrei isso no fundo do meu armário... eu espero que ainda cresçam.[745][0745]$4",
                "fall_Fri10": "É como se um peso tivesse siso tirado do meu ombro. ou melhor, é como se tivesse sido tirado do meu joelho.$3#$b#Desculpe, humor negro novamente. Mas falando sério @, eu sou grato a você, por tolerar minhas fraquezas e por se tornar meu amigo.^Desculpe, humor negro novamente. Mas falando sério @, eu sou grato a você, por tolerar minhas fraquezas e por se tornar minha amiga.",
                "summer_Mon8": "Ah, Olá @. Você... err... está adorável hoje.$4",
                "winter_Sat10": "Ah, meu coração parece um emaranhado de borboletas e eu mal como tem uma semana!$1#$b#Estaria eu doente? Ou isso é... Ah, rochas são muito mais fáceis que emoções!$2",
                "fall_Sat10": "O outono costumava me encher de melancolia, @. Mas há uma certa beleza nesta estação, não acha?#$b#Tenho certeza de que sua fazenda deve estar linda.$1#$b#Isso não é uma dica! Bem, talvez apenas uma pequena.$4",
                "winter_Tue10": "Sua presença agraciou os meus sonhos na noite passada, @. Eu dormi muito bem.$4",
                "Sat8": "Você se importaria de me ajudar com a minha pesquisa, @? Eu encontrei uma clareira na floresta que parece um habitat ideal para os Junimo.#$b#Não, isso não é um encontro! Umm... a não ser que você queira que seja?$4",
                "spring_Sat10": "Olá meu querido, com esse tempo bom na primavera, um piquenique é obrigatório!^Olá minha querida, com esse tempo bom na primavera, um piquenique é obrigatório!$1#$b#Eu sinto que tem magia no ar de hoje - talvez a gente faça algum amigo novo hoje!",
                "winter_Fri8": "Outros descreveram meus estudos como audacioso, que eu estou perseguindo sonhos e mitos.#$b#Mas, assim como o frio que põe o seu peso sobre a terra, eu consigo sentir isso. Eu consigo sentir eles.#$b#Eles podem ser invisíveis aos meus olhos, mas eu sinto eles no meu coração, @.",
                "winter_Sun10": "$1 NightFears#Você pode se sentar comigo por um tempo? Por favor, @. O pavor esta me atormentando esta noite, e com você aqui, eu me sinto melhor.$2$k#$e#O sono vem mais facilmente agora, com os pesadelos longe. E é tudo graças a você, @.Você tem sido meu escudo e eu sou grato por te ter ao meu lado.",
                "spring_Mon10": "Eu ficaria feliz em te ajudar com o seu jardim, @.$1#$b#Ajudar você a cuidar de uma nova vida seria o meu prazer.$1#$b#COLHEITAS, EU QUIS DIZER COLHEITAS! cuidar das colheitas...$4",
                "LucikielArrives": "Uma escuridão chegou ao Vale, @. Por favor, fique bem, @. Eu não quero que ninguém ou nada te machuque.$2",
                "winter_24": "Feliz Estrela Invernal! Eu comprei algo para você... Eu espero que não tenha sido precipitado de minha parte.[72]$4#$b#Parece ser recém minerada, e crua, mas o brilho me parece promissor.$1",
                "winter_24_2": "Feliz Estrela Invernal! Eu comprei algo para você...[72]$4#$b#Parece ser recém minerada, e crua, mas o brilho me parece promissor.$1",
                "refusal_knownA": "Ah! Isso é muito precipitado... Eu... Eu me importo com você, muito, @. Mas... podemos ir mais devagar, por favor?$2#$b#Você ainda pode se cansar de mim!$4",
                "refusal_knownB": "Ah, minha mente está a um milhão... a pouco tempo atrás eu estava casado com a minha pesquisa. Por favor, me dê um pouco mais de tempo.$2",
                "refusal_botherA": "Eu preciso de um pouco mais de tempo para considerar. E o que isso significa. Desculpe.$2",
                "refusal_botherB": "Ah, @. Porque você está tão determinado a se algemas a um velho tolo como eu? Eu me importo com você de verdade, mas por favor, seja paciente.$4"
            },
            "When": {
                "HasSeenEvent |contains=50709921": true,
                "Relationship:Jasper": "Dating, Engaged"
            }
        },
        { //When has suggested Jasper contact Cameron AND started dating him too
            "LogName": "Farmer and Cameron crush Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed10": "Onde antes parecia ter um buraco em meu coração, agora está preenchido.",
                "Sat8": "Cameron passou aqui para um café ontem. Ele me perguntou de você.$3^Cameron passou aqui para um café ontem. Ela me perguntou de você.$3#$b#Nós estávamos discutindo meu último projeto. Como previsto, ele tem uma tendência a ser do contra.$2^Nós estávamos discutindo meu último projeto. Como previsto, ela tem uma tendência a ser do contra.$2#$b#Mas parece que não me importo mais.$1",
                "Sat10": "Cameron concordou em me ajudar a pesquisar os Junimo. Nós gostaríamos de sua ajuda.#$b#Ah, eu suspeito que talvez tenha alguma discussão... mas eu tenho certeza que podemos chegar a um... acordo.$4",
                "fall_Fri8": "Cameron me convidou para ir ao Cinema. Talvez você queira se juntar a nós?$1#$b#Não, não é para segurar vela... como... err... por favor, nós dois gostaríamos de sua companhia.$4",
                "summer_Thu8": "Talvez você possa se juntar a mim - nós - na praia em algum momento? Cameron se ofereceu para me ensinar a surfar.$1#$b#Eu suspeito que eu vá precisar de um resgate.$2",
                "winter_Tue10": "Se eu tivesse o charme do Cameron, e conseguisse transformar em palavras o que eu sinto. Sobre você. Sobre ele...$4^Se eu tivesse o charme da Cameron, e conseguisse transformar em palavras o que eu sinto. Sobre você. Sobre ela...$4",
                "winter_Fri8": "Eu confesso, @. Eu ainda me importo muito com o Cameron. Nós reconciliamos um pouco de nossa dor, e esclarecemos alguns desentendimentos.^Eu confesso, @. Eu ainda me importo muito com a Cameron. Nós reconciliamos um pouco de nossa dor, e esclarecemos alguns desentendimentos.$1#$b#E mesmo assim, eu me encontro desenvolvendo sentimentos por você: minha pulsação aumenta quando você está por perto, e você está sempre em meus pensamentos.$4",
                "winter_Sun10": "$1 NightFears#Você pode se sentar um pouco comigo, por favor @? O pavor me atormenta forte esta noite. Cameron prometeu me ligar, mas a sua presença vai me dar a força que eu preciso..$2$k#$e#O sono vem mais facilmente agora, que os pesadelos estão sendo contidos. E é graças a você e ao Cameron. Vocês dois são meu escudo e espada e eu sou grato por ter vocês dois ao meu lado.^O sono vem mais facilmente agora, que os pesadelos estão sendo contidos. E é graças a você e a Cameron. Vocês dois são meu escudo e espada e eu sou grato por ter vocês dois ao meu lado.",
                "JasperEngaged": "Cameron e eu conversamos, meu amor. Nós decidimos que no momento, deveríamos dar espaço um para o outro.#$b#Talvez nossos caminhos se cruzem novamente, mas no momento, nós sabemos que isso é o melhor a se fazer.$3"
            },
            "When": {
                "HasSeenEvent |contains=50709921": true,
                "HasDialogueAnswer": "5070124",
                "Relationship:Jasper": "Dating, Engaged"
            }
        },
        //Dialogue from other NPCs
        {
            "LogName": "Jas Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jas",
            "Entries": {
                "Jasper_Teach": "Eu sou tão grata que o Professor Jasper vai nos ensinar! Eu tenho tantas perguntas para ele.$1",
                "ArchaeologyHouse_Wed": "#$c 0.8#Olá fazendeiro! Professor Jasper está nos ensinando sobre as Pedras Preciosas! Existe uma chamada Pedra das Fadas. Me parece ser linda!^Olá fazendeira! Professor Jasper está nos ensinando sobre as Pedras Preciosas! Existe uma chamada Pedra das Fadas. Me parece ser linda!#Você sabia que existe um tipo de pedra feita de lava? Ela é chamada de Obsidiana, e ela é linda!",
			"summer_Wed_inlaw_Jasper": "Eu espero que o Professor Jasper ainda venha ver a gente agora que ele está morando com você. Eu venho coletando muitas pedras para mostrar a eles!",
                "summerBeach6": "Eu encontrei uma rocha linda! Você acha que o Professor Jasper possa gostar?$3#$b#Ele é super inteligente, e responde a TODAS as minhas perguntas. Até as que a Senhorita Penny diz que são rudes de serem feitas.$1",
                "fall_Wed8": "Professor Jasper parece com um mago, não parece? Como se ele pudesse te ensinar coisas em uma escola de magia.$4#$b#Ele escreveu alguns dos livras da Biblioteca, você sabia!?$1",
                "JasperEngaged": "Você e o Professor Jasper vão se casar! É tão legal.$1#$b#Ei, vocês vão ter filhos? Eu ajudo a cuidar deles!",
                "Jasper_BabyCrawler": "Eu posso ir visitar você na fazenda por favor? Eu adoraria conhecer o %kid1.^Eu posso ir visitar você na fazenda por favor? Eu adoraria conhecer a %kid1.$3#$b#Eu vou ter cuidado, eu juro!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Vincent Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Vincent",
            "Entries": {
                "Jasper_Teach": "Eu espero que o Sr. Professor nos conte tudo sobre os goblins. Eu ouvi falar que eles comem lesmas e vermes numa torrada no café da manhã!$1",
                "ArchaeologyHouse_Wed": "Hehe! Tem uma rocha chamada Xisto! Xisto!$3",
                "summer_Wed_inLaw_Jasper": "Professor Jasper nos conta histórias iradas sobre os goblins quando a senhorita Penny não está escutando.$1#$b#Eles são tão nojentos! é incrível. Eu espero encontrar um algum dia!",
                "JasperEngaged": "@ e Prof Jasper em cima de uma árvore! se B-E-I-J-A-N-D-O!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Penny Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Penny",
            "Entries": {
                "Jasper_Teach": "Ah @, isso não é animador? Um professor renomado se oferecendo para ensinar as crianças?$3#$b#Talvez até eu aprenda alguma coisa!$4",
                "JasperEngaged": "Parabéns pelo seu casamento. Quando eu encontrei com o Jasper, ele me pareceu tão estudioso e distante.#$b#Mas ele é tão bom com as crianças! Eu tenho certeza de que vão ser muito felizes juntos."
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Harvey Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Harvey",
            "Entries": {
                "JasperHurt": "Eu não posso quebrar a confidencialidade, mas eu posso te assegurar que o Jasper sobreviveu a cirurgia e está se recuperando.#$b#Uma recuperação completa? Ah, eu acho que é melhor você conversar com ele.$2",
                "JasperEnagaged": "Eu ouvi que vai se casar com o Professor. Parabéns para os dois.[348]$1"
            }
        },
        {
            "LogName": "Eloise Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Eloise",
            "Entries": {
                "ArchaeologyHouse_Wed": "#$c 0.7#Professor Jasper conhece muitas coisas! Eu já li os livros dele! Você sabia que ele morou com os goblins? Eles parecem legais, mas também assustadores. Eu não sei se eu quero conhecer um.#Olá fazendeiro @! você sabia que...^Olá fazendeira @! você sabia que...#$b#%Eloise compartilha o seu _vasto_ conhecimento adquirido sobre pedras preciosas com você.",
                "JasperEngaged": "Você vai se casar com o Professor! Você sabia que uma vez ele estava noivo de uma goblin?#$b#Talvez você devesse perguntar a ele sobre isso!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Maru Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Maru",
            "Entries": {
                "Jasper_Bionic": "Você conhece aquele Professor magricela? Jasper?#$b#Eu estou trabalhando em uma nova perna para ele. Não conte para ele, certo? Eu quero que seja uma surpresa.$1"
            }
        }
   
    ]
}