{   "Changes": [
    
    {	"LogName": "Dialogue", 
        "Action": "EditData",
        "Target": "Characters/Dialogue/Gunther",
        "When": {        "HasMod |contains=FlashShifter.StardewValleyExpandedALL, andril11.charlie, Yoshimax.BefriendMarlon, Wolf.Gun":false                          },          
	    "Entries":{
            "Introduction": "Olá, você deve ser o novo fazendeiro. Bem vindo a Biblioteca!#$b#Meu nome é Ghunter, fique a vontade para vir aqui quando quiser. Desde que seja entre as 8 e as 18 é claro!", 
            "Mon": "Ei @, procurando algo novo para ler?",
            "Mon2": "Ei @, como está a vida na fazenda?",
            "Mon4": "Ei, @, procurando algo novo para ler?#$b#$q 55990100 Gunther_Book#O que você gosta de ler?#$r 55990100 25 Gunther_Book_western#Ocidental#$r 55990100 25 Gunther_Book_romance#Romance#$r 55990100 0 Gunther_Book_fantasy#Fantasia#$r 55990101 -25 Gunther_Book_noBook#Eu não gosto de ler.",
                "Gunther_Book_western": "Ah, que gosto excelente. Aventuras, entusiasmo, talvez um pouco de romance.#$b#Sabia que eu estudei por um tempo na Ilha Prairie?",
                "Gunther_Book_romance": "Ah, eu admito que tenho um carinho por finais felizes.",
                "Gunther_Book_fantasy": "Ah, não posso dizer que eu goste, mas cada um com o seu gosto.#$b#Você deveria falar com o Sebastian, ele gosta dessas coisas.",
                "Gunther_Book_noBook": "Ah, isso é desapontador. Eu espero ver você por aqui algumas vezes?",
                "Gunther_Book": "$p 5599100#Aqui está, @, Eu acho que você pode gostar desse.#$b#%Gunther coloca um livro em suas mãos.|Or Ih, eu esqueci, você não lê, não é? Foi bom te ver de qualquer forma!",
            "Mon8": "Eu morei aqui quando era criança, Minha mãe era a bibliotecária.#$b#Nós nos mudamos para a Ilha Veldt quando eu tinha quinze anos.",
            "Tue": "Me desculpe se eu estiver com cheiro de cola, eu estava arrumando alguns livros antigos. Os pobres coitados precisam de um pouco de amor.",
            "Tue2": "Ei @, bem vindo! Eu acabei de fazer um pouco de chá. Quer um pouco?[614]#$b#É chá verde. O que eu posso dizer? Eu adquiri um gosto por ele quando era criança.",
            "Tue4": "Elliott vem discutindo o seu ultimo projeto comigo. É bem promissor, mas ah,  ele gosta de seus advérbios.",
            "Tue8": "Eu voltei para cá com esperanças de ficar com uma pessoa.#$b#Mas eu cheguei tarde demais; Ela encontrou outra pessoa.#$b#Eu acho que finais felizes são apenas para personagens de livros, não é mesmo?",
            "Wed": "Talvez você possa me ajudar a catalogar o arquivo algum dia desses. O ultimo guardião era meio que um bagunceiro - Eu acho que nunca vou conseguir arrumar tudo.",
            "Wed4": "Tem um Gato muito lindo que anda por aqui algumas vezes.#$b#Talvez algum dia eu deixe ele entrar. Todo bom bibliotecário precisa de um gato, você não acha?",
            "Wed6": "Hoje é um dia miserável... Eu derrubei meu chá no livro.#$b#Tenho esperança de que vai secar rápido.",
            "Wed10": "Tinha uma garota antes. Bem, uma jovem mulher, sério. Nós costumávamos cavalgar pela floresta juntos.#$b#Ai a família dela se mudou, e a minha logo após.#$b#O Destino pode até ter nos trazido a Vila de novo, mas é tarde demais para algo entre nós.",
            "Thu": "A Penny é muito boa com as crianças. Elas parecem gostar bastante dela.#$b#E eu estou feliz em ver alguém apreciando os livros!",
            "Thu4": "Ah, e ai @. Eu estou prestes a fazer um pedido através do serviço da Biblioteca Nacional de Fernegill. Alguma coisa que você queira adicionar a lista?",
            "Thu6": "Nosso amigo, o Professor, me parece sempre preso em seu trabalho.#$b#Talvez você possa distraí-lo. Afinal, tem mais na vida do que a pesquisa, certo?",
            "Thu8": "%Gunther fecha seu livro, funga e limpa seus olhos.#$b#Está bem empoeirado aqui, não acha?#$b#Ah, não tenho como te enganar. Pois é, esse livro tocou meu coração.",
            "Fri": "%Gunther está lendo um livro sob a bancada.#$b#Ah, olá @! É tão fácil se perder lendo um livro, não acha",
            "Fri4": "Ah sexta feiras... elas sempre me deixam melancolicamente feliz. Porque? Ah, sem nenhuma razão.#$b#%Ghunter está com um olhar distante.",
            "Fri6": "Você parece ter se adaptado melhor do que eu. Eu me sinto mais confortável com os livros do que com pessoas.",
            "Fri10": "%Gunther está observando melancolicamente por cima de seus ombros.#$b#Eu deveria ter voltado antes. Assim a minha história teria tido um final feliz.",
            "Sat": "Alguém vem entrando escondido na biblioteca a noite e 'pegando emprestado' os livros. Caso você encontre algum escondido pela Vila, você poderia retorná-los para mim por favor?#$b#Eles possuem informações que podem te ajudar também.",
            "Sat2": "Não tem muitas árvores nas Ilhas Veldt. As florestas ao redor daqui me deixam um pouco claustrofóbico.",
            "Sat4": "Eu acho que o gato deve ter entrado na noite passada. Algumas coisas estavam derrubadas no chão, mas nada parece ter sumido.",
            "Sat8": "Você pode descobrir um monte de coisas sobre as pessoas pelo livro que elas lêem.#$b#A Caroline gosta de histórias em que mulheres se livram das amarradas da sociedade para 'encontrarem a si mesmas'.#$b#Isso faz você pensar, não é mesmo?",
            "Sun": "Ei, se você encontrar algo interessante por ai, eu ficarei feliz de tirar a poeira e colocar em exposição.#$b#Tem muita história nesta Vila, e muitas delas estão enterradas.",
            "Sun6": "(boceja) Eu venho estado até tarde nos arquivos novamente.#$b#Sabe, A Vila Pelicanos costumava ser uma Vila de Mineração, bem antes das explosões nas minas.#$b#Aqueles foram tempos horríveis, muitas pessoas foram embora, minha mãe e eu inclusos.#$b#E o pai do Jasper morreu. Ele não fala muito sobre isso, mas esse tipo de coisa causa vários efeitos variados em uma criança.",
            "Sun8": "Começar novamente me deu certos desafios. Eu não sou bom em fazer amigos - meus melhores amigos são só livros...#$b#Mas graças a Yoba eu tenho o Jasper - e você! - para poder conversar.",
            "Sun4": "Eu não me senti culpado em sair das Ilhas Veldt. Você ficaria surpreso do quão solitário pode-se ficar em uma cidade grande.#$b#Na verdade você não ficaria. Você é de Zuzu né?",
            "Sun2": "Você já conheceu o Professor Jasper? Um carinha bem inteligente, embora um pouco obsessivo.",
            "Fri8_inlaw_Jasper": "Como está a vida com o Jasper? Eu sinto falta dele por perto, mas estou contente que você achou o seu felizes para sempre.#$b#Me faz pensar se algum dia eu vou encontrar o meu.#$b#%Gunther está olhando por cima de seus ombros novamente, com um olhar distante.",
            //Conversation Topics
            "JasperGone1": "O Jasper sabe tomar conta de si, mas eu ainda me preocupo que algo possa acontecer com ele enquanto está nas minas.#$b#Eu me ofereci para ir com ele, mas ele insistiu que os Anões teriam mais chance de aparecer se ele fosse sozinho.#$b#Aquele idiota teimoso... eu espero que ele volte inteiro.",
            "TalkJasperHome": "Jasper está quieto desde que veio para cá. Eu não estou surpreso, ainda mais por tudo que passou.#$b#Ele precisa de um amigo mais do que tudo, @. E eu estou contente que ele tenha você.",
            "JasperHomeA": "Aquela pessoa... Peasbody, vem falado com o Jasper... Eles namoravam no colegial sabe.#$b#Eles eram como água e óleo, sempre discutindo sobre algo um contra o outro.#$b#Parecia que tinha saído de um filme de romance popular.",
            "DwarfVisit": "Eu escutei um som estranho no antigo quarto do Jasper noite passada... eu acho que aquele gato deve ter entrado de alguma forma.#$b#Eu fui lá e tinha papeis espalhados por todo lugar.#$b#O engraçado é... eu não sei como ele entrou.",
            "JasperEngaged": "Eu nunca vi o Jasper tão feliz! É como se ele estivesse andando nas nuvens.#$b#Você representa o mundo para ele, @. Parabéns para os dois!"
            }
    },
/* / Adds extra dialogue to Gunther if Museum Expansion Installed
{	"LogName": "Gunther Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/GuntherWoods",
	"Entries": {
        //From Museum Expansion rewritten for consistency
        "Introduction": "Olá, é um prazer em conhece-lo!#h#$b#Você não era quem eu estava esperando, mas não importa.#$b# Meu nome é Ghunter, o Diretor dessa Casa de Arqueologia. Você já conheceu o meu sobrinho?#$b#O nome dele é Charlie, ele mora aqui comigo.",
        "Mon": "Essa Casa de Arqueologia pode não ser um grande Museu, mas é meu local precioso!$h#$b#Eu espero que você também ache isso.",
        "Tue": "Eu sou muito grato a quem trás os artefátos para a Casa de Arqueologia.#$b#Eu? eu não tenho mais disposição para isso.#$b#Eu prefiro ficar por aqui e cataloga-los - e restaurar os livros que as pessoas encontram.",
        "Wed": "%Você escuta o Ghunter resmungando sobre o Governador.#$b#Ah! @!$5#$b#Você não ouviu nada...ouviu?$2#$b#...#$b#Meu relacionamento com... err, bem ... está bem tensa esses dias...$s#$e#...$s",
        "Thu": "Eu estou contente que a Penny dá suas aulas aqui.$h#$b#Uma vez ela me pediu para dar uma aula sobre os minerais encontrados aqui.#$b#O Clint até nos deu alguns geodos para quebrarmos.#$b#Eu aposto que o Vincent ainda tem o pequeno minério de ouro que ele achou!$h",
        "Fri": "Você lê bastante, @?#$b#Passar o tempo com um bom livro faz eu me sentir uma nova pessoa.",
        "Sat": "Eu mal posso esperar para que o Alex abra a venda de Sorvetes!",
        "Sun": "Espero que sua semana esteja indo muito bem, @!",
        //New stuff
        "winter_Mon": "E ai @, procurando algo novo para ler?",
        "spring_Mon": "Você já encontrou o meu sobrinho?#$b# O nome dele é Charlie, ele mora aqui comigo. Ele tem um bom coração.",
        "Mon2": "E ai @, como está a vida na fazenda?",
        "Mon4": "E ai @, Procurando algo novo para ler?#$b#$q 55990100/55990101 Gunther_Book#O que você gosta de ler?#$r 55990100 25 Gunther_Book_western#Ocidental#$r 55990100 25 Gunther_Book_romance#Romance#$r 55990101 0 Gunther_Book_fantasy#Fantasia#$r 55990101 -25 Gunther_Book_noBook#Eu não gosto de ler.",
        "Gunther_Book_western": "Ah, que gosto excelente. Aventuras, entusiasmo, talvez um toque de romance.#$b#Sabia que eu estudei por um tempo na Ilha Prairie?",
        "Gunther_Book_romance": "Ah, eu admito que eu gosto de um final feliz.",
        "Gunther_Book_fantasy": "Ah, não posso dizer que eu goste, mas cada um com seu gosto pessoal.#$b#Você deveria falar com o Sebastian, ele gosta desse tipo de coisa.",
        "Gunther_Book_noBook": "Ah, isso é decepcionante. Eu espero ainda te ver por aqui algumas vezes",
        "Gunther_Book": "$p 5599100#Aqui está, @, eu acho que você vai gostar deste.#$b#%Gunther coloca um livro em suas mãos.|Or Eu esqueci, você não lê não é mesmo? É bom te ver pelo menos!",
        "Mon8": "Eu morei aqui quando era criança sabe, minha mãe era uma bibliotecária.#$b#Nos mudamos para a Ilha Veldt quando eu tinha quinze anos.",
        "fall_Tue": "Me desculpe se eu tiver com cheiro de cola, eu estava arrumando alguns livros antigos. Os pobres coitados precisam de um pouco de amor.",
        "Tue2": "Ei @, bem vindo! Eu acabei de fazer um pouco de chá. Quer um pouco?[614]#$b#É chá verde. O que eu posso dizer? Eu desenvolvi um certo gosto quando era menor.",
        "Tue4": "Elliott vem discutindo sobre o seu ultimo projeto comigo. Essa obra promete, mas bem, ele gosta de seus advérbios.",
        "Tue8": "Eu voltei para cá com esperanças de ficar com uma pessoa.#$b#Mas eu cheguei tarde demais; Ela encontrou outra pessoa.#$b#Eu acho que finais felizes são apenas para personagens de livros, não é mesmo?",
        "winter_Wed": "Talvez você possa me ajudar a catalogar o arquivo algum dia desses. O ultimo guardião era meio que um bagunceiro - Eu acho que nunca vou conseguir arrumar tudo.",
        "Wed4": "Tem um Gato muito lindo que anda por aqui algumas vezes.#$b#Talvez algum dia eu deixe ele entrar. Todo bom bibliotecário precisa de um gato, você não acha?",
        "Wed6": "Hoje é um dia miserável... Eu derrubei meu chá no livro.#$b#Tenho esperança de que vai secar rápido.",
        "Wed10": "Tinha uma garota antes. Bem, uma jovem mulher, sério. Nós costumávamos cavalgar pela floresta juntos.#$b#Ai a família dela se mudou, e a minha logo após.#$b#FO Destino pode até ter nos trazido a Vila de novo, mas é tarde demais para algo entre nós.",
        "winter_Thu": "A Penny é muito boa com as crianças. Elas parecem gostar bastante dela.#$b#E eu estou feliz em ver alguém apreciando os livros!",
        "Thu4": "Ah, e ai @. Eu estou prestes a fazer um pedido através do serviço da Biblioteca Nacional de Fernegill. Alguma coisa que você queira adicionar a lista?",
        "Thu6": "Nosso amigo, o Professor, me parece sempre preso em seu trabalho.#$b#Talvez você possa distraí-lo. Afinal, tem mais na vida do que a pesquisa, certo?",
        "Thu8": "%Gunther fecha seu livro, funga e limpa seus olhos.#$b#Está bem empoeirado aqui, não acha?#$b#Ah, não tenho como te enganar. Pois é, esse livro tocou meu coração.",
        "fall_Fri": "%Gunther está lendo um livro sob a bancada.#$b#Ah, olá @! É tão fácil se perder lendo um livro, não acha?",
        "Fri4": "Ah sexta feiras... elas sempre me deixam melancolicamente feliz. Porque? Ah, sem nenhuma razão.#$b#%Ghunter está com um olhar distante.",
        "Fri6": "Você parece ter se adaptado melhor do que eu. Eu me sinto mais confortável com os livros do que com pessoas.",
        "Fri10": "%Gunther está observando melancolicamente por cima de seus ombros.#$b#Eu deveria ter voltado antes. Assim a minha história teria tido um final feliz.",
        "summer_Sat": "Alguém vem entrando escondido na biblioteca a noite e 'pegando emprestado' os livros. Caso você encontre algum escondido pela Vila, você poderia retorná-los para mim por favor?#$b#Eles possuem informações que podem te ajudar também.",
        "Sat2": "Não tem muitas árvores nas Ilhas Veldt. As florestas ao redor daqui me deixam um pouco claustrofóbico.",
        "Sat4": "Eu acho que o gato deve ter entrado na noite passada. Algumas coisas estavam derrubadas no chão, mas nada parece ter sumido.",
        "Sat8": "Você pode descobrir um monte de coisas sobre as pessoas pelo livro que elas lêem.#$b#A Caroline gosta de histórias em que mulheres se livram das amarradas da sociedade para 'encontrarem a si mesmas'.#$b#Isso faz você pensar, não é mesmo?",
        "spring_Sun": "Ei, se você encontrar algo interessante por ai, eu ficarei feliz de tirar a poeira e colocar em exposição.#$b#Tem muita história nesta Vila, e muitas delas estão enterradas.",
        "Sun6": "(boceja) Eu venho estado até tarde nos arquivos novamente.#$b#Sabe, A Vila Pelicanos costumava ser uma Vila de Mineração, bem antes das explosões nas minas.#$b#Aqueles foram tempos terríveis. O pai do Jasper morreu e minha mãe decidiu se mudar.",
        "Sun8": "Começar novamente me deu certos desafios. Eu não sou bom em fazer amigos - meus melhores amigos são só livros...#$b#Mas graças a Yoba eu tenho o Jasper - e você! - para poder conversar.",
        "Sun4": "Eu não me senti culpado em sair das Ilhas Veldt. Você ficaria surpreso do quão solitário pode-se ficar em uma cidade grande.#$b#Na verdade você não ficaria. Você é de Zuzu né?",
        "Sun2": "Você já conheceu o Professor Jasper? Um carinha bem inteligente, embora um pouco obsessivo.",
        "Fri8_inlaw_Jasper": "Como está a vida com o Jasper? Eu sinto falta dele por perto, mas estou contente que você achou o seu felizes para sempre.#$b#Me faz pensar se algum dia eu vou encontrar o meu.#$b#%Gunther está olhando por cima de seus ombros novamente, com um olhar distante.",
        "JasperGone1": "O Jasper sabe tomar conta de si, mas eu ainda me preocupo que algo possa acontecer com ele enquanto está nas minas.#$b#Eu me ofereci para ir com ele, mas ele insistiu que os Anões teriam mais chance de aparecer se ele fosse sozinho.#$b#Aquele idiota teimoso... eu espero que ele volte inteiro.",
        "TalkJasperHome": "Jasper está quieto desde que veio para cá. Eu não estou surpreso, ainda mais por tudo que passou.#$b#Ele precisa de um amigo mais do que tudo, @. E eu estou contente que ele tenha você.",
        "JasperHomeA": "Aquela pessoa... Peasbody, vem falado com o Jasper... Eles namoravam no colegial sabe.#$b#Eles eram como água e óleo, sempre discutindo sobre algo um contra o outro.#$b#Parecia que tinha saído de um filme de romance popular.",
        "DwarfVisit": "Eu escutei um som estranho no antigo quarto do Jasper noite passada... eu acho que aquele gato deve ter entrado de alguma forma.#$b#Eu fui lá e tinha papeis espalhados por todo lugar.#$b#O engraçado é... eu não sei como ele entrou.",
        "JasperEngaged": "Eu nunca vi o Jasper tão feliz! É como se ele estivesse andando nas nuvens.#$b#Você representa o mundo para ele, @. Parabéns para os dois!" },
	"When": {   "HasMod":"andril11.charlie"     }
    },*/
// Adds extra dialogue to Gunther if SVE Installed
{	 "LogName": "Gunther Dialogue", 
    "Action": "EditData",
    "Target": "Characters/Dialogue/GuntherSilvian",
    "Entries": {
        "Mon4": "E ai @, Procurando algo novo para ler?#$b#$q 55990100/55990101 Gunther_Book#O que você gosta de ler?#$r 55990100 25 Gunther_Book_western#Ocidental#$r 55990100 25 Gunther_Book_romance#Romance#$r 55990101 0 Gunther_Book_fantasy#Fantasia#$r 55990101 -25 Gunther_Book_noBook#Eu não gosto de ler.",
        "Gunther_Book_western": "Ah, que gosto excelente. Aventuras, entusiasmo, talvez um toque de romance.#$b#Sabia que eu estudei por um tempo na Ilha Prairie?",
        "Gunther_Book_romance": "Ah, eu admito que eu gosto de um final feliz.",
        "Gunther_Book_fantasy": "Ah, não posso dizer que eu goste, mas cada um com seu gosto pessoal.#$b#Você deveria falar com o Sebastian, ele gosta desse tipo de coisa.",
        "Gunther_Book_noBook": "Ah, isso é decepcionante. Eu espero ainda te ver por aqui algumas vezes",
        "Gunther_Book": "$p 55990100#Aqui está, @, eu acho que você vai gostar deste. (Gunther coloca um livro em suas mãos)|E ai @,é sempre um prazer te ver!",
        "Mon8": "Eu morei aqui quando era criança sabe, minha mãe era uma bibliotecária.#$b#Nos mudamos quando eu fui para a Faculdade.",
        "fall_Wed": "Me desculpe se eu tiver com cheiro de cola, eu estava arrumando alguns livros antigos. Os pobres coitados precisam de um pouco de amor.",
        "Tue2": "Ei @, bem vindo! Eu acabei de fazer um pouco de chá. Quer um pouco?[614]#$b#É chá verde. O que eu posso dizer? Eu desenvolvi um certo gosto quando era menor.",
        "Tue4": "Elliott vem discutindo sobre o seu ultimo projeto comigo. Essa obra promete, mas bem, ele gosta de seus advérbios.",
        "Tue10": "Eu voltei para cá com esperanças de ficar com uma pessoa.#$b#Mas eu cheguei tarde demais; Ela encontrou outra pessoa.#$b#Eu acho que finais felizes são apenas para personagens de livros, não é mesmo?",
        "winter_Wed": "Talvez você possa me ajudar a catalogar o arquivo algum dia desses. O ultimo guardião era meio que um bagunceiro - Eu acho que nunca vou conseguir arrumar tudo.",
        "Thu4": "Tem um Gato muito lindo que anda por aqui algumas vezes.#$b#Talvez algum dia eu deixe ele entrar. Todo bom bibliotecário precisa de um gato, você não acha?",
        "Wed6": "Hoje é um dia miserável... Eu derrubei meu chá no livro.#$b#Tenho esperança de que vai secar rápido.",
        "Wed10": "Tinha uma garota antes. Bem, uma jovem mulher, sério. Nós costumávamos cavalgar pela floresta juntos.#$b#Ai a família dela se mudou, e a minha logo após.#$b#O Destino pode até ter nos trazido a Vila de novo, mas é tarde demais para algo entre nós.",
        "winter_Thu4": "A Penny é muito boa com as crianças. Elas parecem gostar bastante dela.#$b#E eu estou feliz em ver alguém apreciando os livros!",
        "winter_Fri4": "Ah, e ai @. Eu estou prestes a fazer um pedido através do serviço da Biblioteca Nacional de Fernegill. Alguma coisa que você queira adicionar a lista?",
        "Thu6": "Nosso amigo, o Professor, me parece sempre preso em seu trabalho.#$b#Talvez você possa distraí-lo. Afinal, tem mais na vida do que a pesquisa, certo?",
        "Thu10": "%Gunther fecha seu livro, funga e limpa seus olhos.#$b#Está bem empoeirado aqui, não acha?#$b#Ah, não tenho como te enganar. Pois é, esse livro tocou meu coração.",
        "fall_Thu": "%Gunther está lendo um livro sob a bancada.#$b#Ah, olá @! É tão fácil se perder lendo um livro, não acha?",
        "Fri4": "Ah sexta feiras... elas sempre me deixam melancolicamente feliz. Porque? Ah, sem nenhuma razão.#$b#%Ghunter está com um olhar distante.",
        "summer_Fri6": "Você parece ter se adaptado melhor do que eu. Eu me sinto mais confortável com os livros do que com pessoas.",
        "Fri10": "%Gunther está observando melancolicamente por cima de seus ombros.#$b#Eu deveria ter voltado antes. Assim a minha história teria tido um final feliz.",
        "summer_Sun": "Alguém vem entrando escondido na biblioteca a noite e 'pegando emprestado' os livros. Caso você encontre algum escondido pela Vila, você poderia retorná-los para mim por favor?#$b#Eles possuem informações que podem te ajudar também.",
        "fall_Sat2": "Eu acho que o gato deve ter entrado na noite passada. Algumas coisas estavam derrubadas no chão, mas nada parece ter sumido.",
        "Sat8": "Você pode descobrir um monte de coisas sobre as pessoas pelo livro que elas lêem.#$b#A Caroline gosta de histórias em que mulheres se livram das amarradas da sociedade para 'encontrarem a si mesmas'.#$b#Isso faz você pensar, não é mesmo?",
        "Sun8": "Começar novamente me deu certos desafios. Eu não sou bom em fazer amigos - meus melhores amigos são só livros...#$b#Mas graças a Yoba eu tenho o Jasper - e você! - para poder conversar.",
        "Fri2": "$1 Gun_Jasper#Você já conheceu o Professor Jasper? Um carinha bem inteligente, embora um pouco obsessivo.$k#$e#Um dia eu vou fazer um descoberta incrível!$1",
        "Fri8_inlaw_Jasper": "Como está a vida com o Jasper? Eu sinto falta dele por perto, mas estou contente que você achou o seu felizes para sempre..#$b#Me faz pensar se algum dia eu vou encontrar o meu.#$b#%Gunther está olhando por cima de seus ombros novamente, com um olhar distante.",
        "JasperGone1": "O Jasper sabe tomar conta de si, mas eu ainda me preocupo que algo possa acontecer com ele enquanto está nas minas.#$b#Eu me ofereci para ir com ele, mas ele insistiu que os Anões teriam mais chance de aparecer se ele fosse sozinho.#$b#Aquele idiota teimoso... eu espero que ele volte inteiro.",
        "TalkJasperHome": "Jasper está quieto desde que veio para cá. Eu não estou surpreso, ainda mais por tudo que passou.#$b#Ele precisa de um amigo mais do que tudo, @. E eu estou contente que ele tenha você.",
        "JasperHomeA": "Aquela pessoa... Peasbody, vem falado com o Jasper... Eles namoravam no colegial sabe.#$b#Eles eram como água e óleo, sempre discutindo sobre algo um contra o outro.#$b#Parecia que tinha saído de um filme de romance popular.",
        "DwarfVisit": "Eu escutei um som estranho no antigo quarto do Jasper noite passada... eu acho que aquele gato deve ter entrado de alguma forma.#$b#Eu fui lá e tinha papeis espalhados por todo lugar.#$b#O engraçado é... eu não sei como ele entrou.",
        "JasperEngaged": "Eu nunca vi o Jasper tão feliz! É como se ele estivesse andando nas nuvens.#$b#Você representa o mundo para ele, @. Parabéns para os dois!"
        },
        "When": {    "HasMod":"FlashShifter.StardewValleyExpandedALL"   }
    }
    
    ]
}
