{
  "Introduction": "Olá, @. É um prazer em te conhecer.#$b#Meu nome é Jasper, e eu também, acabei de voltar para a cidade.$1",
  "Resort_Entering": "Esse lugar não é maravilhoso?? Eu sinto como se eu tivesse voltado no tempo!$1",
  "Resort_Leaving": "Ah, essa atmosfera... eu tenho certeza de que tem algo maravilhoso escondido aqui.#$b#Talvez um dia eu descubra os seus segredos.",
  "Resort_Shore": "Eu imagino que todo tipo de detrito interessante deve aparecer aqui nessa costa.",
  "Resort_Umbrella": "Ah, o sol está um pouco forte para mim. Eu acho que devo descansar.",
  "Resort_Wander": "Hmm, o que é aquilo ali? Eu sinto algo... algo misterioso ao norte dessa ilha.",
  "Resort_Bar": "Obrigado Gus, uma bebida gelada era justo o que precisava nesse dia de hoje.",
  "Resort": "Que lugar Glorioso, não acha? Eu ouvi falar que tem um Professor por aqui... Professor Caracol eu acho?#$b#Talvez eu deva visita-lo.$1",
  "danceRejection": "Me desculpe, mas eu não desejo fazer nenhum tipo de espetáculo.$2",
  "Mon": "O Solo do Vale é bem fértil. Sua fazenda deve produzir bastante.",
  "Tue": "Ah, já é hora? Mais uma vez eu esqueci de comer.$2",
  "Wed": "Gunther me permite ficar na Biblioteca.#$b#É um apartamento bem pequeno, mas eu nunca fico sem nada para ler!$1",
  "Thu": "Tesouros ocultos espreitam abaixo do solo. Fique de olho em minhocas que se mexem.#$b#Essa é a forma que o Vale revela os seus segredos.",
  "Fri": "Existem mais coisas no mundo que os olhos podem ver, @.$1",
  "Sat": "Uma caminhada rápida faz maravilhas para renovar minha motivação.",
  "Sun": "Você já se aventurou pelas cavernas, @?#$b#Seja cuidadoso! Elas escondem muitos perigos para um aventureiro descuidado.$2",
  "Mon2": "Você já se encontrou com todos os habitantes, @?#$b#Eu? não, eu não encontrei. Eu prefiro passear pelos arredores.",
  "Mon6": "Eu morei por um tempo com os Goblins em Bluemire Hills. Minha nossa, eles eram companheiros de quarto barulhentos!$3",
  "Mon8": "Temo que isso possa parecer presunçoso de minha parte, mas eu adoraria visitar a sua fazenda.$5",
  "Tue4": "Eu cresci na Vila Pelicanos, @. Tinha uma escola, e o ar pairava as risadas das crianças.#$b#Agora minha cidade natal não é nada além de uma casca, mas eu ainda consigo ver magia por aqui. Magia, e a promessa de renovação.",
  "Tue10": "$1 JasperDad_Gone#Meu pai faleceu, @. Eu aceitei que não devo traze-lo de volta para casa.$2$k#$e#A morte dele despedaçou o coração da minha mãe. Eu acredito que ela nunca se recuperou do acontecimento.",
  "Wed2": "Você parou para conversar comigo de novo? Eu devo dizer que estou honrado.#$b#Mas eu tenho certeza que você tem coisas melhores a fazer do que conversar com alguém como eu.",
  "Wed6": "De fato, oficialmente eu sou um Professor. mas Professor Jasper me faz me sentir velho!$3#$b#E a minha carreira de ensino... bem, digamos que ela teve um fim abrupto.$2",
  "Thu4": "Eu encontrei isso enquanto eu explorava as cavernas.[80 84 86]#$b#Eu pensei que você poderia achar útil, @.$4",
  "Thu8": "As vezes quando eu me aventuro por baixo da terra, eu me pergunto como deve ter sido para o meu pai - e para os outros 36 bons homens.#$b#Sozinhos no escuro e empoeirados, com poucas esperanças de que veriam o céu novamente.$2",
  "Thu10": "Você me ajudou a sair de uma existência sombria e macabra, @. E por isso você tem minha eterna gratitude.$l",
  "Fri2": "É bom poder conversar com os meus amigos nos fins de semana, e Gil tem muitas histórias para me contar.#$b#Se você conseguir achar ele acordado é claro!$4",
  "Sat4": "As cavernas do Vale do Orvalho são únicas, é como se elas estivem vivas.$1",
  "Sun2": "É tão pacífico por aqui: o sussurrar do vento nas arvores, os pássaros chamando uns aos outros.#$b#Faz parecer que o resto do mundo está tão distante.$1",
  "Sun6": "Eu me sinto como um exilado, @. Parece que poucas pessoas tem a mente aberta como você, meu amigo.",
  "summer_Mon": "O vale do Orvalho esconde muitos segredos. É meu objetivo desenterra-los.$3#$b#Desenterra-los? Entendeu? Não? ... $4",
  "summer_Mon4": "Professora Peasbody? Ah, como esse nome me faz sentir um calafrio na espinha.$5#$b#Professor? Porque eu acho que o PHD foi retirado do fundo de uma caixa de cereal!^Professora? Porque eu acho que o PHD dela foi retirado do fundo de uma caixa de cereal!$1",
  "summer_Mon8": "Se apresentar na frente de uma audiência e prender a tenção deles é um prazer imenso, @.#$b#Mas ver eles  rindo através de seus olhos, e escutar eles lhe provocando com suas palavras... nossa isso é um pesadelo.$2",
  "summer_Tue2": "Gunther gentilmente aceitou guardar muitas de minhas publicações.#$b#'Mistérios dos Anões' entretanto, ainda é um projeto em andamento!$3",
  "summer_Tue6": "Meu pai era um minerador, @. As cavernas me chamam, do mesmo modo que chamavam ele.#$b#Elas tiraram a vida dele no fim. E um dia, elas irão tirar a minha.",
  "summer_Wed": "Ah, olá @! Eu não te vi ai, eu estava perdido em meus pensamentos novamente!",
  "summer_Wed4": "As estrelas, a Terra... eles estão todos conectados, @.",
  "summer_Thu2": "Existem muitos minerais raros para serem encontrados aqui @. São tantos, tamanha variedade, você não consegue sentir que tem mais do que ciência nisso.$3",
  "summer_Thu6": "Crescendo, minha mãe sempre comentou que eu era sensível. Ela não quis dizer como um insulto - em compensação os outros garotos sempre me provocavam.#$b#Não, ela queria dizer que eu estava sincronizado com o mundo a minha volta, sensível á vida compartilhada com o mundo.",
  "summer_Fri": "Hmm... Que espécime fascinante...#$b#Ah, olá @! É... err, um dia bem agradável hoje não acha?$4",
  "summer_Fri4": "$1 Peasbody1#Eu recebi um bilhete de Peasbody ontem, disputando pela minha pesquisa. Ah, isso me deixa maluco.$k#$e#Eu tenho certeza que Peasbody tem algo contra mim, @. Mas o que eu posso fazer contra isso?",
  "summer_Sat2": "A composição geológica dessa área indica traumas em sua história.#$b#Talvez um terremoto? embora eu sugira provisoriamente, me parece mais um ataque de fora do que de dentro.",
  "summer_Sat6": "Nós éramos colegas antes, sabe, Peasbody e eu. Eu ainda ousei considerar ele meu amigo.^Nós éramos colegas antes, sabe, Peasbody e eu. Eu ainda ousei considerar ela minha amiga.$2#$b#E ai, do nada, tudo mudou. E agora eu tenho medo que ele esteja determinado a destruir minha reputação.^E ai, do nada, tudo mudou. E agora eu tenho medo que ela esteja determinada a destruir minha reputação$5",
  "summer_Sun": "Você já percebeu que não tem pássaros no verão, @?#$b#Eles migram pra as Ilhas no Mar de Jóias.",
  "summer_Sun4": "Eu cresci na Vila Pelicanos. Minhas memórias são boas: jogos, artes e artesanato no centro comunitário, procurando conchas e caranguejos na praia...$1#$b#Agora parece que uma sombra negra paira sobre a cidade.$2#$b#A luz permanece aqui, mas está calada, eu gostaria de saber o que fazer para restaura-la.$6",
  "summer_Sun8": "Eu tive uma rocha de estimação uma vez, um presente do meu pai. Eu nomeei ela Igneous.$1#$b#Ele fugiu.$2#$b#Ah, estou brincando é claro, @; alguns valentões jogaram ela no lago.$5.",
  "fall_Mon": "Tem um ar frio pairando esta manhã, @. Eu sinto que o inverno não está muito longe.",
  "fall_Mon4": "$1 Jasper_LaughingStock#'Professor ou Palhaço? Ridiculamente o Professor Thomas cai em queda livre novamente'. Ah, @, a Revista ZuCU chegou hoje. Parece que eu ainda sou motivo de risadas.$5$k#$e#A comunidade acadêmica tem pouco respeito por aqueles que pensam foram da caixinha, @.",
  "fall_Tue6": "Este é um lindo dia de Outono, não acha? Autumn, sim, mais musical e romântico que Fall.$3#$b#Seria um nome excelente para uma filha... mas isso é uma ideia ridícula. Como se eu fosse ter um filho algum dia.$2",
  "fall_Tue4": "$q 5070433/5070434 DwarfQuest#Eu confio no seu julgamento, @. Você acha que eu vou encontrar algum Anão?#$r 5070433 25 Dwarf_Yes#É claro que você vai!#$r 5070433 0 Dwarf_Maybe#Talvez os Anões não queiram ser encontrados?#$r 5070434 -50 Dwarf_No#Não, suas teorias são ridículas.",
  "Dwarf_Yes": "Obrigado por acreditar em mim, @. Eu espero que não esteja fora de contexto.",
  "Dwarf_Maybe": "Eu não tinha considerado isso, mas faz sentido.#$b#Pois nós humanos somos conhecidos por interferir onde não devemos.",
  "Dwarf_No": "Você é tão ruim quanto Professor Peasbody! E isso é um baita de um insulto!$5",
  "DwarfQuest": "$p 5070433#Eu não consigo não sentir que os Anões estão no meu destino, @. Eu preciso procura-los, acha-los, e restaurar a minha reputação.|Eu considerei cuidadosamente suas palavras. Mas eu não posso abandonar meus estudos, @. Eu devo encontrar os Anões, isso se eles puderem ser encontrados.",
  "fall_Wed": "Hmm... o que eu preciso pegar hoje? talvez algumas maçãs - essa é a estação para elas.",
  "fall_Wed4": "O cheiro almiscarado de decomposição e a umidade do ar me lembram dos Goblins e da floresta em que eles habitam.",
  "fall_Wed8": "Meu pai me contou histórias sobre as minas: de como eles desenterraram um castelo misterioso, enterrado na profundeza do solo.#$b#Isso assustou ele, @. E meu pai não se assustava fácil.",
  "fall_Thu4": "Maionese Nula é algo que os Goblins apreciam, @. Eu comi uma colher cheia uma vez, quando duvidarão.$1#$b#Levou uma semana para o gosto desaparecer da minha boca.$2",
  "fall_Thu6": "Você já experimentou cerveja dos Goblins @?$1#$b#Tem gosto de grama cortada e te da um coice como uma Mula brava. Eu não recomendo ela.$2",
  "fall_Thu10": "Fui noivo acidentalmente uma vez, graças a um mal-entendido cultural.$2#$b#Ah, ela era uma  donzela goblin, uma bem enojada por estar noiva de um Humano pálido e feio como eu!$3#$b#Eu achei que era melhor eu sair sem dar 'adeus'. Eu espero que o pai dela tenha encontrado um partido melhor para ela.$2",
  "fall_Fri": "Ah, olá @! Você passou pela Guilda dos Aventureiros? Eu tenho certeza de que Marlon e GIl te receberiam por lá!",
  "fall_Fri4": "O povo Goblin, eles são incompreendido. Certeza que são estranhos e talvez considerados desagradáveis aos nossos olhos, e seus considerados desagradáveis.#$b#Mas eles são um clã de Músicos e Contadores de Histórias, e possuem muitas boas qualidades.",
  "fall_Sat2": "A floresta está jogando fora seu casaco, em preparação para seu manto de neve.",
  "fall_Sat6": "Musica Goblin é uma das coisas mais bizarras que eu já escutei, @.#$b#Eles fazem seus instrumentos de ossos. Produz um som estranho e orgânico.",
  "fall_Sun": "Ah, um bom dia para você, @! Essa deve ser uma estação cheia para você.",
  "fall_Sun4": "Você já sentiu uma presença espreitando na Floresta Cinzaseiva, @? Me fascina tanto quanto me deixa perplexo.",
  "winter_Mon": "No inverno a terra adormece. É um bom momento para explorar em baixo da superfície.",
  "winter_Mon4": "Sabe, nós fomos enganados em acreditar no valor dos diamantes.#$e#Eu ainda gosto deles contudo; nenhuma outra gema captura seu brilho multifacetado!$4",
  "winter_Mon8": "Obrigado, @. Você nunca me julgou, nem desprezou minhas ideias, e você é meu precioso amigo.$3",
  "winter_Tue2": "Bom Dia, @. Espero que você esteja se mantendo aquecido. A geada gravou padrões em minha janela nesta manhã. Jack Frost está aqui realmente.",
  "winter_Tue6": "Durante o inverno, o real e o irreal andam juntos na superfície.#$b#E o vazio acha seu caminho no coração das pessoas.",
  "winter_Wed": "Talvez eu deva pegar um cachecol. O que você acha, @? Um azul e bronze deve combinar comigo não acha? ",
  "winter_Wed4": "A vila Pelicanos tem sua cota de tragédias, @. Você sabia que antigamente era uma mina de mineradores?#$b#Uma pequena fortuna de pedras preciosas foram coletadas do subsolo.",
  "winter_Wed8": "Antes de você, querido @, eu não tinha muitos amigos.#$b#Eu sou grato por ter aceitado você em minha vida.",
  "winter_Thu2": "O Museu é uma triste visão, @. Eu não consigo acreditar na ousadia das pessoas! Desaparecer com uma coleção inteira!$5#$b#Eu fico de olho em relíquias toda vez que entro nas minas, mas até agora eu não tive nenhuma sorte.",
  "winter_Thu6": "Meu pai sentiu o chamado das profundezas, achou tranquilidade e solidão nas cavernas.#$b#Ela reivindicou ele, @. As minas engoliram ele inteiro.",
  "winter_Fri": "Eu entendo que você esteja trabalhando duro junto com o Ghunter para recuperar a nossa coleção, @. Mas se você achar alguns minerais extras, eu gostaria deles para a minha pesquisa.",
  "winter_Fri4": "Eu ouvi falar que você vem explorando as minas, @. Por favor, me deixe saber se encontrar algum sinal de Anões. Me parece que eles são um povo enigmático e cauteloso.$1",
  "winter_Sat2": "Eu estou sangrando? Ah, é apenas um arranhão.#$b# Eu tive um infortúnio desentendimento com um Caranguejo de Pedra.$2",
  "winter_Sat6": "Os Anões - Os Smoluanu - se esquivaram de mim por anos. Mas eles são reais, eu sei que são!#$b#Eu acho que um veio ontem a noite e 'pegou' a minha caneta favorita...$2",
  "winter_Sun": "Bom Dia, @. Uma caminhada rápida em um dia frio faz milagres para revitalizar a alma, você não acha?",
  "winter_Sun4": "Tem uma certa quietude no inverno, @. Uma certa paz, enquanto o mundo dorme, ansioso pela chegada da primavera.$1",
  "Town_50_22": "$d CC#Quando eu era uma criança, esse era o coração da comunidade. Eu estou feliz que ele esteja prosperando mais uma vez.#$b#Obrigado @, você fez tanto por essa vila.|Quando eu era criança, esse era o coração da comunidade.#$b#Agora ele é lar de uma espécie diferente.$1#$b#Eles estão lá, @. Eu posso escutá-los.#$b#Mas eles não se atrevem a aparecer para mim.$2",
  "Mine_24_11": "Viu essa estrutura aqui, @? A complexidade dela me intriga.#$b#Suas camadas indicam um evento cataclísmico de séculos atrás.#$b#Talvez uma erupção, mas eu acho que foi mais provável um meteoro.#$b#Ah, me desculpe, eu estou resmungando de novo, não estou?",
  "JojaMart": "Eu sei, eu sei, eu estou dando suporte para uma corporação monstra. Mas aquele Pierre... bem... ele faz muitas perguntas - e eu não sou do tipo que gosta de responder!$4#$b#E aqui? Bem, ninguém se importa.$1",
  "JojaMart_11_25": "Um... olá... sim... dia agradável não acha?#$b#Ah, Olá @! Eu queria ficar mais confortavel com conversa fiada...$2",
  "Seedshop": "Eu não sei você, @, mas eu sempre acho que estou sendo julgado quando entro aqui.#$b#Julgado e aguardando resultado.$2",
  "winterForest_Tue": "Tem uma presença oculta na Floresta Cinzaseiva. Você consegue sentir ela, @?#$b#Tem um toque de vazio nela, mas as vezes é algo a mais... algo brilhante. Como a Luz de Yoba.",
  "Museum2_Mon": "Gunther e eu estamos discutindo uma colaboração. Ele estudou a história dos humanos do Vale, já eu dos meio humanos.",
  "spring_Thu_1": "Eu vim aqui para estudar as cavernas, mas a Joja achou elas primeiro.$5#$b#Eu temo que eles despertem algo que não deveria acordar.",
  "spring_12": "Eu ouvi falar que tem uma caça aos ovos amanhã. Ai de mim, minha rotina não me permite tal frivolidade.",
  "spring_12_2": "Você sabia que o Festival do Ovo é uma celebração da natureza? e de renascimento?$2#$b#Ah sim, é claro. Isso é de conhecimento comum.$4",
  "spring_23": "Eu recebi um convite para a dança de amanhã. Eu não acho que deva participar.#$b#Grupos de pessoas me deixam desconfortavel.",
  "spring_23_2": "Você vai participar da dança amanhã, @? Como dizem, eu vou aparecer, mas não creio que vou dançar.",
  "summer_10": "Um bom amigo insistiu que eu fizesse companhia para ele no Lua amanhã.$3#$b#Mas o que eu tenho para contribuir com a sopa, @? Eu duvido que vão apreciar algumas Cenouras Subterrâneas.$2",
  "summer_12": "Eu espero que você tenha aproveitado as frivolidades de ontem, @.#$b#Eu? Eu acho que eu comi demais. Eventos sociais me levam a ficar desconfortavel e vou parar na mesa de Buffet.#3",
  "summer_12_2": "Eu espero que você tenha aproveitado as frivolidades de ontem, @.#$b#Eu? Eu acho que eu comi demais. Eventos sociais me levam a ficar desconfortavel e vou parar na mesa de Buffet.#3",
  "summer_15": "Hoje o dia me traz memórias ruins, @. Eu espero que você entenda e seja paciente.",
  "summer_15_2": "Hoje o dia me traz memórias ruins, @. Eu espero que você entenda e seja paciente.",
  "summer_28": "Você está esperando para ver a migração anual das Medusas-da-Lua hoje a noite?#$b#Elas parecem ser criaturas tão insignificantes, porém contem um veneno potente.",
  "summer_28_2": "Você está esperando para ver a migração anual das Medusas-da-Lua hoje a noite?#$b#Elas parecem ser criaturas tão insignificantes, porém contem um veneno potente.",
  "fall_15": "Eu ouvi falar que vai ter uma espécie de festival amanhã, uma Feira parece?#$b#Eu não sei se eu gosto desse tipo de coisa, @. Mas eu espero que você se divirta.",
  "fall_15_2": "Eu acredito que você vai entrar na competição na Feira, @.#$b#Eu fui convencido de participar da exposição da Guilda dos Aventureiros.",
  "fall_26": "A Véspera dos Espíritos é uma época que me enche de arrepios, @.$2#$b#É quando o vazio está nas alturas.$2",
  "fall_26_2": "A Véspera dos Espíritos é uma época que me enche de arrepios, @.$2#$b#É quando o vazio está nas alturas.$2",
  "winter_24": "Você vai participar da troca de presentes amanhã? Eu espero que quem eu tirei goste do presente...$3#$b#Ah não, eu não posso te contar quem eu tirei!$4",
  "winter_24_2": "Eu devo admitir, @, Eu estou nervoso com a celebração de amanhã. Eu espero que quem eu tirei goste do meu presente!",
  "winter_26": "Você já ouviu falar da História da Estrela Invernal, @?#$b#Alguns acreditam que é ligada a quase mítica Fruta-Estrela. Eu, bem... eu tenho as minhas teorias.",
  "winter_26_2": "Você já ouviu falar da História da Estrela Invernal, @?#$b#Alguns acreditam que é ligada a quase mítica Fruta-Estrela. Eu, bem... eu tenho as minhas teorias.",
  "Museum2_18_13": "Microondas nisso e microondas naquilo... tem que ter um livro de receita na Biblioteca em algum lugar! Mas comidas convenientes são tão... bem.. convenientes!$3",
  "spiritquest_Yes": "Você aceita? Eu estou tão contente, @! Eu sabia que você era especial a primeira vez que eu te vi.$3",
  "spiritquest_Neu": "De fato, sim eu sou, @. Mas ser um cientista não significa se trancar atrás de uma parede de gelo, pura lógica.#$b#Você deve manter sua mente aberta para outras possibilidades.",
  "spiritquest_No": "Ah...assim eu me arrependo.#$b#Desculpe te incomodar com minhas excentricidades.$2",
  "spiritquest_followup": "$p 50700437#Eu falei com os espíritos da floresta, e eles te consideram um 'amigo'.$1|Eu espero que você esteja aproveitando o seu dia, @?",
  "Write_Yes": "Eu acho que sim, que você está certo. Isso exige coragem, e isso não é algo que um rival faria...#$b#Não, isso é algo que um amigo faria......",
  "Write_Maybe": "Seu conselho é. como sempre, cuidadosamente considerado. Restaurar a comunicação vai ajudar? ou vai fazer mal? Hmm...",
  "Write_No": "Ele veio falar comigo, @. Com certeza ele merece uma chance.^Ela veio falar comigo, @. Com certeza ela merece uma chance.",
  "Rekindle_Yes": "Eu sei que você tem as melhores intenções, e o sorriso dele ainda faz meu coração palpitar.$4^Eu sei que você tem as melhores intenções,e o sorriso dela ainda mas meu coração palpitar.$4#$b#Nós vamos ver como isso vai desenrolar. Mas sim, Eu devo guardar minha alma cuidadosamente.$1",
  "Rekindle_No": "Seu conselho é sábio. Nós já tentamos uma vez, e falhamos. Seria idiotice seguir o mesmo caminho novamente.$2",
  "NewYears_1": "Ah, eu não achava que você era do tipo materialista, @. Ainda assim, não se pode argumentar que, embora o dinheiro não traga a felicidade, ele pode aliviar muitos fardos.",
  "NewYears_2": "Eu me pergunto o que o Prefeito Lewis vai pensar disso? Bem, você tem meu voto, meu amor!$1",
  "NewYears_3": "De fato é um esforço digno! E eu vou dar meu suporte para você por todo o caminho.",
  "NewYears_4": "Assim como eu, meu amor.$4",
  "NewYears_5": "Ah... me desculpe por perguntar...$2",
  "NewYears_6": "Ah...$2",
  "cc_begin": "Eu ouvi falar que você se aventurou pelo velho centro comunitário. Eu ouvi rumores de que tem criaturas misteriosas que se mudam para locais que os humanos abandonaram.#$b#Se você vir alguma, pode por favor me avisar?",
  "cc_Greenhouse": "Eu encontrei isso no fundo do meu armário... Eu achei que você faria um melhor uso disso do que eu.[745][745][745][745][745]$4",
  "cc_Bridge": "Marlon me informou que a ponte que leva para a pedreira foi reparada misteriosamente.#$b#Você não saberia nada sobre isso né, @?",
  "cc_Bus": "Ah, é tão bom saber que o ônibus foi reparado! Talvez eu deva me aventurar no Deserto Calico.#$b#Eu ouvi falar que tem uma Caverna Complexa e mortal lá. Talvez isso possa ser útil?[773]",
  "cc_Minecart": "Você não acha bizarro? Os carrinhos das minas que são antigos voltaram a funcionar! Realmente tem algo misterioso acontecendo.",
  "movieTheater": "Um cinema na cidade? Eu imagino que isso deva ser interessante. Mas eu fico com vergonha indo sozinho ao cinema.",
  "TalkJasperHome": "Enquanto eu estava deitado no escuro, sentindo minha vida se esvaindo, e minha mente ficando nublada de dor. Eu percebi algo, @.$2#$b#Eu percebi que tem muito mais na vida que eu perdi. Que eu me enterrei tão fundo na minha pesquisa, eu me fechei para as outras pessoas que se importam.$2#$b#Obrigado por se importar o suficiente para vir me encontrar, @.$4",
  "JasperHomeB": "A criança que me resgatou, @. Quem era ele? Minha mente estava embaçada de tanta dor, que eu não consigo parar de pensar...#$b#$q 5070453/5070454 null#Era real ou era ilusão?#$b#$r 5070453 50 StrangeChild_Dwarf#Você encontrou os Anões!#$r 5070454 0 StrangeChild_Unknown#Eu não sei.#$r 5070454 0 StrangeChild_Dream#Um fragmento da sua imaginação.",
  "StrangeChild_Dwarf": "Você me entretem, @. Ah, mas isso não é ironia.$4",
  "StrangeChild_Unknown": "Um Mistério então. Eu me pergunto se o Linus conhece. Pois eu gostaria de agradece-lo.$2",
  "StrangeChild_Dream": "Ah, mas ele me pareceu tão real... Suas mãos geladas tocando na minha pele quente.$2",
  "AlienCapsule":"A cápsula parece que esta pulsando... Isso é muito intrigante.",
  "LucikielArrives": "As trevas despertaram no Vale, @. Se cuide.$2",
  "ReputationIncreased": "Eu devo admitir, eu estava cauteloso no começo. Lucikiel certamente fez uma grande entrada de muitas formas...$2#$b#Mas Gunther e Marlon ambos falam muito bem de seus atos nas minas; ele esta trabalhando por dinheiro, meu amigo!$1#$b#Talvez as primeiras impressões podem te enganar.",
  "AbandonedBride": "Você ouviu o grito na noite passada, @? Ele penetrou os meus sonhos e encheu meu coração com medo.",
  //Unique Dialogue Mods (Courtship/Jealousy responses)
  "give_flowersA": "Você está me dando flores? isso é tão do-$1#$b#Espera! Esse é um dos Buques do Pierre. Você quer dizer... você realmente quer sair comigo?#$b#Mas é claro, SIM!$4",
  "give_flowersB": "Ah, @. quero dizer, eu sabia que os meus sentimentos por você eram... bem, mais profundos do que as cavernas.$1#$b#Mas para você se sentir da mesma forma? Bem, eu estou bem pasmo!$4",
  "give_pendant": "Você realmente quer se amarrar com um velho como eu?$4#$b#Estou em sentindo honrado. De verdade. Por favor, deixa que eu organizo tudo. Tudo vai estar pronto em três dias.$1",
  "stardrop_gift": "Você, meu amor, é um presente das estrelas.#$b#Por isso eu lhe presenteio com isso, um pequeno pedaço direto do paraíso e um presente do meu coração.$4",
  "reject_two_heartA": "Flores? Porque? O que elas significam? Nós mal nos conhecemos.$3",
  "reject_two_heartB": "Por favor, tire isso daqui. É embaraçoso.$2",
  "reject_four_heartA": "Eu sei que nós nos tornamos amigos, @. Mas isso... quero dizer... Desculpa. Não.$2",
  "reject_four_heartB": "Eu agradeço a sua oferta, @. E não pense que não estou lisonjeado.$2#$b#Mas você não deveria apressar as coisas. Isso só vai fazer você se meter em problemas.$2",
  "rejectNPCA": "Por favor, tire isso daqui. Isso é embaraçoso.$2",
  "rejectNPCB": "Não pense que não estou lisonjeado, mas eu não posso namorar... minha pesquisa... bem, não seria justo com você.$2",
  "breakUp": "Eu entendo. Mas por favor, que pelo menos continuemos amigos.$2",
  "engageA": "Você já não está noivo?$2#$b#Eu te admiro, @, por favor não deixe eu pensar o oposto de você.$5",
  "engageB": "Eu acredito que essa não é uma conduta correta. Por favor, não seja tão rápido em trair seu noivo^Eu acredito que essa não é uma conduta correta. Por favor, não seja tão rápido em trair sua noiva.$5",
  "marriedA": "Ah, me chame de velha guarda, mas eu não acho que isso seja uma boa conduta.$2",
  "marriedB": "Eu me importo com você, @, mas os laços do casamento são sagrados. Me entristece que você queira fazer piadas com eles.$4",
  "refusal_no_heartsA": "Bem, eu acho que você, possivelmente, não conhece as nossas tradições locais?$2",
  "refusal_no_heartsB": "Você entende o que isso significa? É para ser dado para aquele que você ama, não um estranho.",
  "refusal_knownA": "Não podemos apenas ser amigos, @? Você não gostaria de ter um peso como eu na sua vida$4",
  "refusal_knownB": "Eu estou casado com a minha pesquisa, @. É melhor você tentar em outro lugar.",
  "refusal_botherA": "Sua persistência é admirável. mas eu sinto que a resposta permanece 'não'.$2",
  "refusal_botherB": "Por favor, @, pare. Você está se envergonhando.$5",
  "giftquestion_yes": "Você tem uma alma generosa, @. É por isso que esta cidade - e eu! - adoramos você.$1",
  "giftquestion_lie": "Por favor, não minta para mim, @. Eu desejo que o nosso relacionamento seja na base da verdade e comunicação.$5#$b#Eu achava que você também queria isso.$2",
  "GiftReaction_Blueberry": "Ah, mirtilo. O doce da natureza.$1",
  "GiftReaction_Blueberry~1": "Esses são os meus favoritos. Muito obrigado.$1",
  "GiftReaction_Geode": "Que tipo de tesouro isso esconde!$1",
  "GiftReaction_Frozen_Geode": "Obrigado! isso é tão legal e frio. Entendeu?$3",
  "GiftReaction_Magma_Geode": "Ah, Eu me pergunto o que tem dentro?$1",
  "GiftReaction_Omni_Geode": "É como se fosse uma obra de arte da mãe natureza!$1"
}