{    "Changes":[
    {	"LogName": "Dialogue", 
        "Action": "EditData",
        "Target": "Characters/Dialogue/Marlon",
        "When": {  "HasMod |contains=FlashShifter.StardewValleyExpandedALL, Yoshimax.BefriendMarlon, Wolf.Marlon":false                  },
        "Entries": {
            "Mon": "Ei, boa sorte nas minas garoto. Lembre-se, tenha certeza de que está levando comida o suficiente. Existem monstros lá em baixo que podem te abater em um piscar de olhos.",
            "Tue": "O Clint nos ajuda de vez em quando com o reparo das espadas. Ele é um homem com muitos talentos, o nosso Clint.#$b#Uma pena ele ser tão ríspido consigo, e não consiga enxergar o seu próprio mérito.",
            "Wed": "Ei garoto, se você encontrar alguma ferramenta ou armas velhas nas minas, traga eles para mim.#$b#Não se preocupe muito com o estado deles - nós vamos restaura-los como se fossem novos e venderemos eles.#$b#Como? Bem nós temos uma ordem via correspondência pela República de Ferngill.",
            "Thu": "Como está a caçada de monstros? Gil está anotando o total de suas conquistas.#$b#Como nós sabemos? A Guilda dos aventureiros se move de maneiras misteriosas.",
            "Fri": "Como eu perdi o meu olho? Vamos apenas dizer que eu fugi de uma luta. Mas o meu oponente não.#$b# E se você quiser o contexto completo... você deve merecer.",
            "Sat": "Ao contrário da maioria dos moradores, eu não vou ser chantageado pela sua amizade por presentinhos.#$b#Prove nas minas, e vamos ver como se sai.",
            "Sun": "Você já deve ter percebido que tem algo estranho nas minas, @.#$b#Meu bom amigo, Professor Jasper, sabe que ela está viva. Fantasioso eu sei, mas tem uma energia lá que faz com que os pelos na minha nuca se levantarem.#$b#Tenha cuidado, e mostre a ela respeito.",
            "spring_12_1": "Você está animado pela caça aos ovos, @? Fique de olho na Abigail. Ela é a campeã local da caçada aos ovos!",
            "spring_12_2": "Espero que toda a sua luta e caça aos monstros mostre seus resultados na caçada aos ovos amanhã.",
            "spring_23_1": "A dança das Flores é amanhã. Eu vou estar lá - e eu espero que você também vá!",
            "spring_23_2": "Eu espero ver você amanhã na Dança das Flores.#$b#Quando eu era mais novo, eu costumava ser um bom dançarino. Ah, mas talvez um dia eu tenha outra chance.",
            "summer_Mon": "Ah o verão. fica sufocante aqui. As vezes após a patrulha noturna eu dou um pulo rápido no lago.#$b#Ah, você teria que madrugar para conseguir me ver, @!",
            "summer_Tue": "Já se perguntou por que tem um toque de recolher, @? os monstros saem por ai após a meia noite.#$b#Gil e eu, nós patrulhamos a cidade, tentando manter eles sob controle até de manhã.",
            "summer_Wed": "A patrulha noturna realmente deixa o Gil cansado. Ele dorme o dia todo se eu deixar.#$b#Eu? Eu geralmente acordo após seis horas. Mais do que isso eu tenho pesadelos.",
            "summer_Thu": "Apesar deles ainda estarem queimando, A Corporação Joja que abrir as minas de novo.#$b#Eles vão pilhar ela com tudo que ela tem de precioso. Yoba, talvez eu deveria deixa-los. talvez o vazio vá engolir eles.",
            "summer_Fri": "Tenha cuidado ao atingir os andares de lava, @. Aquele fogo vem queimando por cerca de trinta anos, e as feras sombrias que ali espreitam não são naturais de lá.#$b#Quem - O que? - onde eles estavam antes? Nós não sabemos, mas o toque deles pode parar o seu coração.",
            "summer_Sat": "Alguém que eu conheço tem um Slime de bichinho de estimação. Tudo estava bem até ele comer o cachorro do vizinho.",
            "summer_Sun": "Hoje está um dia lindo. Muito bom para passar em baixo da terra, arruinando suas roupas.#$b#Se eu fosse alguns anos mais jovem, eu iria para a praia, tomaria um sorvete e mergulharia no oceano.",
            "fall_Mon": "As noites estão ficando mais longas, as criaturas estão menos cuidadosas. Eu peguei um Golem se espreitando no caminho da montanha para a cidade.#$b#Eles são marionetes do vazio, o inanimado que ganhou vida. Com a morte, eles voltam ao estado em que estavam antes.",
            "fall_Tue": "Você conhece o Rasmodius? Ele protege o vale das ameaças espirituais, enquanto o Gil e eu protegemos dos de forma física.",
            "fall_Wed": "Minha família vem defendendo o Vale por gerações. Meu sobrinho vai estar no meu lugar algum dia, se ele tiver vontade.#$b#Se ele não quiser, eu apenas posso esperar que outro pegue a espada em nossa defesa.",
            "fall_18_2": "Tem alguém que eu devo conversar hoje, mas apesar de eu ser um Matador de Monstros, eu não tenho tanta coragem.#$b#É ridículo eu sei, quando se trata de espadas eu estou sempre preparado... mas no quesito coração...#$b#Bem, digamos que, me dê uma espada qualquer dia.",
            "winter_Mon": "As patrulhas noturnas estão começando a me cansar. Eu acho que finalmente estou sentindo o peso da idade.",
            "winter_Tue": "O vazio fica mais agitado no inverno e mais monstros se aproximam da superfície. Ontem nós pegamos Caranguejos de Pedra perto da praia!#$b#Imagine se Jas ou Vincent estivessem lá? Mas claro, eram quatro horas da manhã, mas mesmo assim!",
            "winter_Wed": "O vazio é real, ou é uma metáfora? Isso é você quem decide, @. Mas não da pra questionar que algo abaixo do Vale está corrompendo a vida selvagem.#$b#Eu venho escutando rumores de coelhos do vazio,mas eu acho - espero! - que isso seja uma brincadeira.",
            "winter_Thu": "Ah, eu já considerei me aposentar sabe. Especialmente no inverno quando minha perna me lembra do meu passado.#$b#Mas alguns poucos aventureiros tem o luxo de se aposentar, @. Eu aguardo o dia que uma força das sombras me pegue e leve a melhor.",  
            "winter_Fri": "Eu não sou tão velho quanto eu pareço garoto. Sabe, com tantos monstros que eu já enfrentei, seus cabelos também ficariam brancos.",
            "summer_Mon_InLaw_Jasper": "Dê um oi pro meu querido amigo Jasper. Gil e eu sentimos falta das visitas semanais dele.#$b#Mas eu estou feliz por ele também. Todo aventureiro merece um lar para voltar.",
            "summer_Mon_InLaw_Denver": "Eu espero que meu sobrinho esteja te tratando bem garoto. Ele é um bom rapaz, e eu estou contente que ele tenha encontrado uma alma gêmea.^Eu espero que meu sobrinho esteja te tratando bem garota. Ele é um bom rapaz, e eu estou contente que ele tenha encontrado uma alma gêmea",
            "DwarfVisit": "Eu vi alguém saindo da sua fazenda após a meia noite.#$b#Você teve alguma visita de noite?#$b#Não? Ah... melhor ficarmos de olho então, @. tem alguém rondando sua fazenda...",
            "JasperEngaged": "Então, eu escutei que você foi fisgado - vai fazer do nosso amado professor um homem honesto.#$b#Meus Parabéns, @. Aqui está um presente por terem se casado. Eu espero que tenha algo útil![275]"
                }
    },
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"fall_Wed": "Você já conheceu o meu sobrinho, Denver, né? Sim, eu sei que ele é meio grosseiro e tudo mais. Mas ele late mais que morde. Acredite em mim.#$b#Ele é um bom garoto, com certeza é."
				},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
				"Hearts:Denver": "1,2"
					}
		},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"fall_Thu": "Denver é bem habilidoso com a sua espada. O garoto é leal, e obstinadamente determinado. Devo deixar ele afundar seus dentes na Patrulha Noturna em breve.",
		"winter_Thu": "Ele é um bom garoto, Denver. Eu prometi para a minha irmã que ia ficar de olho nele. Sim, isso mesmo criança, eu tenho uma irmã.#$b#Ela escolheu a vida na cidade, mas o Denver, bem, eu acho que a natureza o chamou.",
		"summer_Sat": "Eu achei uma fita demo antiga outro dia - sabia que o Denver costumava tocar em uma banda?#$b#Eles não eram nada mal. O garoto tem um certo talento."	
					},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
				"Hearts:Denver": "5,6,7,8"
					}
		},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"fall_Thu": "Você sabia que os lobos ficam juntos pela vida toda, @? São caninos voltados para a família.#$b#Por que eu estou te contando isso? Ah, nenhuma razão.",
		"winter_Thu": "Ei criança, fica de olho no Denver para mim, por favor? A mãe dele vai me matar se algo acontecer com ele.#$b#Eu já lutei com muitos monstros, e ela me da mais medo que todos eles.",
		"summer_Sat": "Ah, se o Denver continuar desse jeito eu possivelmente vou conseguir me aposentar,.#$b#Você tem sido uma boa influência para ele, @."	
				},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
				"Relationship:Denver": "Dating"
				}
		},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon",
	"Entries": 	{
		"spring_Wed": "Marnie e eu éramos amigos antes, quando estávamos na escola. Sim, eu era um pouco mais jovem - mas as crianças da Vila pelicanos tinham que ficar juntas.#$b#Eu acho que seguimos caminhos diferentes; vai ser bom encontrar com ela na Dança das Flores.",
		"winter_Sat": "Nessas noites longas e frias, eu não consigo não me sentir um pouco solitário criança. Gil é uma companhia decente - quando ele está acordado. Mas não é a mesma coisa, sabe?",
		"winter_Sun": "É uma vida solitária, ser um Caçador de Monstros. Não querer estagnar, se casar, ter filhos. Deixar eles se preocupando se o pai vai voltar para casa.#$b#Me desculpe @. Nessas noites longas de inverno, o vazio pode encher o seu coração de ressentimentos.#$b#Tinha algo que eu deveria ter falado uma vez. Mas o barco já partiu."	
				},
	"When": {	"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
				"Hearts:Marnie": "6,7,8,9,10"
					}
		},
{	"LogName": "Dialogue", 
	"Action": "EditData",
	"Target": "Characters/Dialogue/Marlon, Characters/Dialogue/MarlonFay",
	"Entries": 	{
		"spring_Wed": "$1 Marl_Rumor#Me diga uma coisa, @. É verdade os rumores sobre a Sra. Marnie e o Prefeito Lewis?#$b#Ah, nenhuma razão. Eu estou apenas curioso.$k#$e#A primavera é tempo de novos começos, não é, @? Mas se ela está feliz com o Lewis, quem sou eu para atrapalhar a felicidade dela?#$b#Um velho homem com arrependimentos de não ter contado o que sentia antes. Esse sou eu."
				},
	"When": {	"Hearts:Marnie": "8,9,10"		}
        },
//Compatibility with Added Dialogue for SVE, Needs to be checked through before releasing.
{	"LogName": "Dialogue", 
    "Action": "EditData",
    "Target": "Characters/Dialogue/MarlonFay",
    "Entries": {
        "Mon4": "Ei, boa sorte nas minas. Espero que tenha trazido comida os suficiente. Tem criaturas ali dentro que podem te derrotar em um golpe.",
        "Tue4": "O Clint repara nossas espadas. Ele é um homem de muitos talentos.#$b#É uma pena que ele é tão rigoroso com si mesmo e não consegue ver o seu talento.",
        "Wed2": "Se você encontrar alguma ferramenta ou equipamento velho na mina, traga para mim.#$b#Não se preocupe muito com o estado delas - nós a renovaremos.",
        "Thu4": "Como vai a sua caçada de monstros? Gil está contando os monstros que você se livrou.#$b#Como sabemos? A Guilda dos Aventureiros tem seus segredos.",
        "Fri2": "Como eu perdi o meu olho? Vamos apenas dizer que eu tentei fugir de uma batalha. Mas meu oponente não.#$b#E se você quiser a história completa... você deve merecer.",
        "Sun4": "Você já deve ter percebido que tem algo estranho nas minas, @.#$b#Meu amigo, o Professor Jasper, reconhece que ela esta viva. Fantasioso eu sei, mas tem uma energia ali que faz com que os pelos da minha nuca fiquem arrepiados.#$b#Tenha cuidado, e mostre respeito a ela.",
        "spring_23_1": "A Dança das Flores é amanhã. Eu vou estar lá - e espero que você também esteja!",
        "spring_23_2": "Eu espero ver você amanhã na dança das flores.#$b#Quando eu era mais jovem, eu costumava ser um ótimo dançarino.#$b#Agora eu apenas faço a dança da espada...$2",
        "summer_Mon2": "Ah o verão. Aqui fica muito abafado. Algumas vezes após a patrulha da noite eu mergulho rapidamente no lago.#$b#Ah,você teria que madrugar para conseguir me ver, @!",
        "summer_Wed4": "A patrulha noturna deixa o Gil exausto. Ele dorme o dia todo se você deixar.#$b#Eu? Eu costumo acordar as seis. Mais do que isso e os pesadelos me atormentam.",
        "summer_Fri4": "Tenha cuidado quando chegar nos andares de lava, @. Aquele fogo vem queimando por décadas, e as feras sombrias que lá espreitam não são naturais; o toque deles podem parar seu coração.",
        "summer_Sat4": "Alguém que eu conheço teve um slime de estimação uma vez. Estava tudo indo bem até que a gosma comeu o cachorro do vizinho.",
        "summer_Sun4": "Hoje está um dia lindo. Bom demais para passar o dia em baixo da terra, arruinando suas roupas.#$b#Se eu fosse alguns anos mais jovem, eu iria para a praia e mergulharia no oceano.",
        "fall_18_2": "Tem alguém que eu devo conversar hoje, mas apesar de eu ser um Matador de Monstros, eu não tenho tanta coragem.#$b#É ridículo eu sei, quando se trata de espadas eu estou sempre preparado... mas no quesito coração...#$b#Bem, digamos que, me dê uma espada qualquer dia.",
        "winter_Mon4": "A patrulha da noite está começando a me destruir. Eu acho que a idade está começando a me afetar.",
        "winter_Tue4": "O vazio fica mais agitado no inverno e mais monstros se aproximam da superfície. ontem nós pegamos Caranguejos de Pedra perto da praia!",
        "winter_Thu4": "Ah, eu já considerei me aposentar sabe. Especialmente no inverno quando minha perna me lembra do meu passado.#$b#Mas alguns poucos aventureiros tem o luxo de se aposentar, @. Eu aguardo o dia que uma força das sombras me pegue e leve a melhor..",  
        "winter_Fri4": "Eu não sou tão velho quanto eu pareço garoto. Sabe, com tantos monstros que eu já enfrentei, seus cabelos também ficariam brancos.",
        "winter_Sun8": "É uma vida solitária, ser um Caçador de Monstros. Não querer estagnar, se casar, ter filhos.#$b#Deixar eles se preocupando se o pai vai voltar para casa.$2#$b#Me desculpe @. Nessas noites longas de inverno, o vazio pode encher o seu coração de ressentimentos.",
        "summer_Mon_InLaw_Jasper": "Dê um oi pro meu querido amigo Jasper. Gil e eu sentimos falta das visitas semanais dele.#$b#Mas eu estou feliz por ele também. Todo aventureiro merece um lar para voltar.",
        "summer_Mon_InLaw_Denver": "Eu espero que meu sobrinho esteja te tratando bem garoto. Ele é um bom rapaz, e eu estou contente que ele tenha encontrado uma alma gêmea.^Eu espero que meu sobrinho esteja te tratando bem garota. Ele é um bom rapaz, e eu estou contente que ele tenha encontrado uma alma gêmea",
        "DwarfVisit": "Eu vi alguém saindo da sua fazenda após a meia noite.#$b#Você teve alguma visita de noite?#$b#Não? Ah... melhor ficarmos de olho então, @. tem alguém rondando sua fazenda...",
        "JasperEngaged": "Então, eu escutei que você foi fisgado - vai fazer do nosso amado professor um homem honesto.#$b#Meus Parabéns, @. Aqui está um presente por terem se casado. Eu espero que tenha algo útil![275]"
            },
        "When": {    "HasMod":"FlashShifter.StardewValleyExpandedALL"   }
    
}

    ]

}
