{
	"Changes": [
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "summer"
			},
			"Entries": {
				"spouseRoom_Jasper": "Apenas pegando algumas correspondências, meu querido.Apenas pegando algumas correspondências, minha querida.",
				"Rainy_Day_0": "Ah, essa chuva de verão deixou tudo tão quente e úmido. Eu acho que vou ficar dentro de casa hoje e colocar a leitura em dia.",
				"Rainy_Day_2": "Está terrivelmente úmido lá fora meu amor. Eu sei que está quente, mas por favor, se lembre de usar um casaco.",
				"Rainy_Day_3": "Você sabia que o cheiro da chuva no solo seco se chama Petrichor?#$b#É um composto orgânico liberado por micróbios, e artrópodes também.$1#$b#Ah desculpe, eu não queria te dar uma aula de biologia - mas a natureza é fascinante, não acha?$4",
				"Rainy_Day_4": "Recebi outra carta de rejeição da Faculdade em que um 'estimado' colega está, @.Recebi outra carta de rejeição da Faculdade em que uma 'estimada' colega está, @.^#$b#Talvez seja melhor eu acabar voltando a escrever ficção",
				"patio_Jasper": "É um dia glorioso, não acha? Porém, entretanto, talvez eu devesse usar um chapéu...$1",
				"Rainy_Night_0": "Ah meu amor, você chegou na hora. Eu andei assistindo aquele programa de TV da Rainha dos Molhos e acabei cozinhando algo.[234]$4",
				"Rainy_Night_1": "Eu venho trabalhando as minhas memórias, querido.^Eu venho trabalhando as minhas memórias, querida.$1#$b#Sabe, imagino que tem algumas pessoas que não sabem diferenciar o que é fato e o que é ficção.$3",
				"Rainy_Night_2": "Eu não acredito que minha mãe tenha se recuperado da morte do meu pai, meu amor.#$b#Ele era um homem gentil, com um coração generoso, e ela era gentil e expressiva.#$b#Eu gostaria que você tivesse conhecido eles, @. Eles iriam te amar.#$b#Desculpe, noites chuvosas me deixam sentimental.",
				"Rainy_Night_3": "Você gostaria de se juntar a mim na cama meu amor? Eu poderia ler para você minhas memórias.$1#$b#Ou, nós poderíamos encontrar outra forma de aproveitar a companhia um do outro?$4",
				"Rainy_Night_4": "Aqui, me deixe te ajudar com as suas roupas molhadas.$3#$b#O que? Não, eu não quis dizer desta forma!$4#$b#Bem, talvez um pouco.$1",
				"Indoor_Day_0": "Bom Dia! Eu acordei cedo e cozinhei algo.[234]#$b#Minha mãe e eu costumávamos cozinhar juntos nos domingos de manhã.#$b#Eu devo confessar, a melhor parte era 'limpar' a massa restante!$1",
				"Indoor_Day_2": "Hoje me parece um bom dia para uma limpeza tardia de primavera.#$b#Vá e conquiste o mundo, enquanto eu ficarei e serei seu marido dedicado.",
				"Indoor_Day_3": "Os pesadelos ainda me atormentam meu amor. É bem mais fácil, com você ao meu lado.$3#$b#Mas eu temo que eu nunca vou estar livre.$1",
				"Indoor_Day_4": "Algo estava arranhando no teto ontem a noite. Acho que alguns pássaros fizeram um ninho no telhado.$2",
				"Indoor_Night_0": "Boa Noite meu amor. Eu espero que você não se importe com as fragrâncias..#$b#Eu acendi uma vela de citronela para afastar os insetos.",
				"Indoor_Night_1": "Uma noite agradável e quentinha. Talvez nós devêssemos levar um cobertor lá para fora e estudar as estrelas.",
				"Indoor_Night_2": "Ah, meu joelho coça demais no calor. Eu estou contente em poder andar de novo mas...$5#$b#Ah, me desculpe meu amor. Eu não quis resmungar.$2",
				"Indoor_Night_3": "Está quente esta noite. Aqui está algo para te resfriar.[233]",
				"Indoor_Night_4": "Meu trabalhava longas horas, e chegava em casa coberto de pó de carvão.#$b#Mesmo assim ele sempre tinha tempo para a minha mãe e para mim. Ele trazia algumas bugigangas: pedras preciosas com falhas, rochas interessantes.#$b#Meus amigos todos brincavam com caminhões de brinquedo e bonecas... mas eu construía mundos de rochas e conchas.$3",
				"Outdoor_1": "Eu tive problemas para dormir no calor, então eu vim aqui fora para receber o nascer do sol.#$b#É realmente uma linda fazenda.$1",
				"Outdoor_0": "Nossos amigos espíritos da floresta vieram nos visitar! Eles nos deixaram um presente na porta.[402 259 398]",
				"Outdoor_2": "Bom dia meu amor! Eu dei uma volta pela fazenda, antes que o dia fique mais quente.$1#$b#Tudo parece em ordem.$3",
				"Outdoor_3": "Ah, minha mente está cheia de ideais, @! A tranquilidade daqui, ah é tão inspiradora.",
				"Outdoor_4": "Eu espero que você não se importe, @, mas eu fiz uma pequena escavação na parte de baixo da fazenda.#$b#Eu encontrei isso.#$b#É bem divertido, não é? O povo que morava aqui devia amar muito galinhas.[113]",
				//"funLeave_Jasper": "Hora de alongar as minhas pernas e visitar uns amigos, @. Você tem alguma mensagem para o Ghunter?#$b#Eu acho que vou pegar alguns livros enquanto estiver por lá.",
				//"funReturn_Jasper": "Ah,meus braços estão doendo de carregar tantos livros!#$e#$c 0.5#Gunther colocou um de seus favoritos no meio. Eu não sei se eu gosto deste gênero, mas eu vou tentar.$1",
				"TwoKids_0": "$1 TwoKids_Jasper#Não se preocupe conosco, @, as crianças e eu vamos nos divertir!$k#$e#Talvez a gente possa levar as crianças para a praia? Talvez seja hora de ensinar o %kid1 a fina arte da construção do castelo de areia.^Talvez a gente possa levar as crianças para a praia? Talvez seja hora de ensinar a %kid1 a fina arte da construção do castelo de areia.",
				"TwoKids_1": "Dar para o %kid1 um sorvete não foi a melhor das ideaias...^Dar para a %kid1 um sorvete não foi a melhor das ideaias...#$b#Mas não se preocupe, eu limpei todas as paredes!$3#$b#%kid1 é um artista.^%kid1 é uma artista.",
				"TwoKids_2": "As crianças brincam tão bem juntas. Eu espero que eles permaneçam amigos para sempre.$4",
				"TwoKids_3": "As crianças desenharam para você, @. %kid2 está experimentando as cores.$1#$b#%kid1 desenhou para você uma galinha. Ou possivelmente um crocodilo. é, err, bem estilizado.$1"
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "fall"
			},
			"Entries": {
				"spouseRoom_Jasper": "Bom dia lindo. Eu estou acordado desde manhã, muito inspirado para dormir.^Bom dia linda. Eu estou acordado desde manhã, muito inspirado para dormir.$1#$b#Porque essas epifanias só acontecem de madrugada?",
				"Rainy_Day_0": "Você tem certeza de que quer ir lá fora hoje meu amor? Nós podíamos cozinhar algo, talvez?#$b#Eu venho assistindo aquele programa de TV da Rainha dos Molhos. Ela se provou ser muito inspiradora.$1",
				"Rainy_Day_2": "Esta chuva de outono é bastante sombria. Ainda assim, me soa musical no telhado.#$b#Eu acho que hoje, talvez, seja um dia para ler um livro.$3",
				"Rainy_Day_3": "Por favor meu amor, fique seco e aquecido. Eu odiaria que você ficasse gripado.^Por favor meu amor, fique seca e aquecida. Eu odiaria que você ficasse gripada.$2",
				"Rainy_Day_4": "Você mão vai as minas hoje, você vai meu amor?#$b#Por favor, tenha cuidado. Aqui, isso pode ajudar.[349]",
				"patio_Jasper": "As cores do outono são lindas, e a temperatura é perfeita.$1#$b#Eu poderia ficar aqui o dia todo e absorver a natureza.$3",
				"Rainy_Night_0": "Bom noite meu amor! Um presente para adoçar o seu dia.[611]$1#$b#Não que você já não seja doce o suficiente!$4",
				"Rainy_Night_1": "Temo que temos um vazamento. Eu vou dar uma olhada nisso amanhã.$2",
				"Rainy_Night_2": "Meu amor, você está congelando! Aqui, isso vai te aquecer por dentro.[236]$2#$b#Talvez nós possamos ficar em baixo das cobertas e ler algo juntos?$3",
				"Indoor_Day_0": "Eu ouvi uns barulhos a noite. Eu acredito que essas noites frias estão fazendo os roedores entrarem.$2#$b#Eu espero que o %pet esteja apto para a tarefa.^Eu espero que a %pet esteja apta para a tarefa.$1",
				"Indoor_Day_2": "Bom dia, @. Eu espero que isso seja suficiente para te levar por todo o dia.[201 240 241 242]$3",
				"Indoor_Day_3": "Meus planos para hoje? Bem, tem uma nova teoria que eu estou pesquisando...#$b#Não vai me fazer famoso, mas pode ajudar a restabelecer a minha carreira.$3",
				"Indoor_Day_4": "Eu estava pensando na minha amiga goblin hoje. Ah,não dessa forma, não se preocupe, @!$2#$b#Eu me pergunto se ela é a chefe agora? Ela sempre foi curiosa sobre o mundo de fora.$1",
				"Indoor_Night_0": "Hoje foi... não foi um dia bom meu amor. Parece pesado. Agourento.$2#$b#Por favor, você vem para a cama comigo? Eu fico confortável com a sua companhia.$2",
				"Indoor_Night_1": "@, você chegou! já é essa hora? Eu estava focado na minha pesquisa e perdi a noção do tempo.$2#$b#Por favor, me perdoe, pois eu não cozinhei nada para o jantar.$2",
				"Indoor_Night_2": "Tenho notícias excelentes, @! Minha ultima papelada foi aceita para publicação{{random: Criptozoologia hoje, Revista das Teorias Incomuns, O Não Ortodoxo}}.$1#$b#Sim, eu sei, não é a publicação mais prestigiada que eu esperava...mas é um começo.$2#$b#E pelo menos eu conheço pessoas que lêem esses!$3",
				"Indoor_Night_3": "Os goblins celebram a Véspera dos espíritos também sabia, mas de uma forma diferente que a nossa!$3#$b#Eles contam histórias dos seus ancestrais, com bonecos feitos de madeira e fibras, e cantam suas músicas em instrumentos feitos de fogo.#$b#A Véspera dos Espíritos é sobre relembrar deles, não sobre se esconder das sombras.$1",
				"Indoor_Night_4": "Você ouve o vento sacudindo as venezianas e as tábuas que rangem...$2#$b#Eu estou contente que você está aqui, @, para me ajudar a manter as sombras afastadas.$4",
				"Outdoor_1": "Quando eu era criança, nós escalávamos os penhascos, correndo para encher as nossas cestas de amora.$3#$b#Minha mãe era uma cozinheira maravilhosa; ela fazia as mais deliciosas tortas.$1",
				"Outdoor_0": "Os animais parecem um pouco agitados essa manhã. Eles conseguem sentir o frio no ar, o inverno se aproximando.$2",
				"Outdoor_2": "A brisa esta forte essa manhã. Talvez você deva usar um casaco?$2",
				"Outdoor_3": "Bom dia @! Tenho muitas ideias, e vagas pela fazenda, visitar os animais, ajuda a clarear meus pensamentos.#$b#Tenha um dia produtivo meu amor. Eu tenho certeza que eu terei!$3",
				"Outdoor_4": "Eu não consegui dormir, @. Eu vim aqui fora, para não te incomodar com a minha inquietação.#$b#Observar o sol nascer sob a sua fazenda... é realmente maravilhoso.#$b#Tão bonito quanto o seu sorriso.",
				//"funLeave_Jasper": "Eu devo visitar a biblioteca hoje, você tem algum pedido?",
				//"funReturn_Jasper": "Ah @, as sombras estão espreitando há muito tempo, e as árvores parecem sussurrar.$2#$b#Posso sentir o vazio se aproximando. O inverno está chegando.$2",
				"TwoKids_0": "%kid1 encontrou um inseto nas folhas hoje e disse para o %kid2 que era 'piz-getti'.^%kid1 encontrou um inseto nas folhas hoje e disse para a %kid2 que era 'piz-getti'.$2#$b#Não se preocupe, ele foi confiscado e solto em um local seguro. Nenhum inseto - ou crianças pequenas! - machucados.$3",
				"TwoKids_1": "As crianças e eu  estamos pintando algumas rochas e as escondendo pela Vila.#$b#Passos pequenos, sim, mas eu vou fazer com que pelo menos um deles vire um geólogo!",
				"TwoKids_2": "Muito de minha fica eu dediquei a pesquisa, mas quando eu olho para a nossa linda família...#$b#Eu sou tão grato que você me guiou por outro caminho @.",
				//"TwoKids_3": ""
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "winter"
			},
			"Entries": {
				"spouseRoom_Jasper": "Essas manhãs frias tem me feito acordar inspirado! Hoje, papelada. Amanhã, o mundo!",
				"patio_Jasper": "Tem uma calmaria no inverno, como se a própria natureza estivesse fazendo uma pausa para respirar.",
				"Indoor_Day_0": "Ah meu amor, está muito frio para ir lá fora. Quer se juntar a mim na lareira?$1#$b#Nós podemos beber chocolate quente e se abraçar para se esquentar.$4",
				"Indoor_Day_2": "Bom dia meu amor. Temo que eu não vou conseguir fazer muita coisa hoje.$2#$b#O frio não é gentil para esses ossos envelhecendo.",
				"Indoor_Day_3": "Hoje me parece um dia para contemplação e agradecimento. Eu sou grato por ter você na minha vida, @.",
				"Indoor_Day_4": "Por favor, se aqueça meu amor. Eu odiaria que você ficasse doente.$2",
				"Indoor_Night_0": "Meu amor, você está congelando! Aqui, isso vai lhe aquecer por dentro.[236]$2#$b#Talvez nós devêssemos se aconchegar em baixo da coberta e ler um livro?$3",
				"Indoor_Night_1": "Brrr... vai ser uma noite daquelas!#$b#Aqui está algo para te aquecer.[226]",
				"Indoor_Night_2": "O jeito que o frio desenha padrões no vidro me parece mágico, você não acha?#$b#Você pode apreciar como as lendas do Jack Frost e O Velho do Inverno surgiram.$1",
				"Indoor_Night_3": "Vai nevar esta noite. Você acha que é possível ficarmos presos com essa neve?$2#$b#Eu não sei dizer nenhuma outra pessoa que eu quero ficar preso na neve que não seja você, @.$4",
				//"Indoor_Night_4": "",
				"Outdoor_1": "Eu encontrei pegadas na neve próximo ao celeiro.#$b#Eu acho que tivemos um visitante.#$b#Goblin ou Anão? Eu não saberia dizer.$3",
				"Outdoor_0": "Eu devo confessar meu amor, é bem satisfatório o jeito que a neve é esmagada pelos pés.",
				"Outdoor_2": "Eu me pergunto para onde os Junimo vão no inverno? Será que hibernam? Ou procuram locais mais quentes?#$b#Talvez seja por isso que eles ficam em locais abandonados pelos humanos.",
				"Outdoor_3": "Bom Dia meu amor. Eu acordei cedo, e limpei a neve da varanda.#$b#Eu gostaria de poder limpar do telhado também.",
				//"Outdoor_4": "",
				//"funLeave_Jasper": "",
				//"funReturn_Jasper": "",
				"TwoKids_0": "Se isso é neve no meu cabelo? eu suponho que sim. %kid1 e %kid2 se enfrentaram em uma batalha intensa de bola de neve.#$b#Uma pena que eu acabei sendo pego no fogo cruzado.$1#$b#Talvez amanhã você queira se juntar a nós?$3",
				"TwoKids_1": "Me desculpe por todo esse gliter. Hoje foi dia de artes e montagens e bem... isso acaba indo parar em todo o lugar, não é?$1",
				"TwoKids_2": "%kid1 passou o dia tentando pegar flocos de neve com sua língua.#$b#Enquanto o %kid2 tentava comer a neve.^Enquanto a %kid2 tentava comer a neve.$2#$b#Ah, crianças são tão divertidas!$1",
				"TwoKids_3": "Nós estávamos fazendo flocos de neve! Ah, de papel meu amor. Não se preocupe, eu vou limpar a bagunça!$1"
			}
		},
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017"
					},
            "Entries": {
				"{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "Feliz Aniversário, @. Um pequeno símbolo do meu apreço.[578 565 553 547 347]#$e#Você acendeu uma nova luz dentro de mim, e me trouxe de volta a vida.$3#$b#eu te amo.$4"
			}
            },
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017",
						"Weather":"Sun, Wind"	
					},
            "Entries": {
                "{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "$1 Jasper_Anniversary#Feliz Aniversário meu amor. Por favor, você se juntaria a mim esta noite na praia? Eu tenho algo preparado para a nossa celebração.$4$k#$e#Feliz aniversário, @. Um pequeno símbolo do meu apreço.[578 565 553 547 347]#$e#Você trouxe luz de volta a mim, e me trouxe de volta a vida.$3#$b#Eu te amo.$4"
            }
		},
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/Jasper",
			"When": {	"Spouse":"Jasper"
					},
            "Entries": {
				"Resort_Entering": "Meu amor! Que surpresa te ver aqui. Eu espero que a sua fazenda tropical esteja bem.",
				"Resort_Leaving": "Eu te vejo em breve meu amor. Talvez eu deva preparar algo especial para o jantar.#$b#Ou você prefere... sobremesa.$4",
				"Resort_Shore": "Ah, eu encontrei um fóssil bem fascinante na areia. Essa ilha é muito legal.",
				"Resort_Umbrella": "Você gostaria de se juntar a mim na sombra?",
				"Resort_Wander": "Você sabia, Professor Caracol diz escutar estranhos barulhos vindo daquela montanha.#$b#Uma parte de mim deseja explorar ela... para desvendar os seus segredos.#$b#Mas a outra parte? A outra parte ainda tem medo.$2",
				"Resort_Bar": "Gus, por favor, um de seus deliciosos coqueteis para o meu Marido.^Gus, por favor, um de seus deliciosos coqueteis para a minha Esposa.#$b#Do que você gosta meu amor? Gus faz a mais refrescante pina colada.$1"
			  
			}
            },
			{
				"LogName": "Dialogue",
				"Action": "EditData",
				"Target": "Characters/Dialogue/MarriageDialogueJasper",
				"When": {
                "TwoToddlers": true
            		},
			"Entries": {
				"winter_8":"Eu não tenho certeza de quem está mais animado sobre o Festival no Gelo de hoje, as crianças ou eu!$1#$b#Eu prometi para %kid1 que faríamos um boneco de neve. Mas eu acho que %kid2 iria preferir uma guerra de bola de neve...$2"
        }
	}

        
	]
}