
{
	"000": "Existe trevas espreitando por aqui. É como se experimentasse o vazio.$2",
	"001": "Quando eu era criança, esse era o coração da comunidade, agora ele abriga seres diferentes.$1#$b#Eles estão ali, @. Eu consigo escuta-los.#$b#Mas eles não se atrevem a se revelarem para mim.$2",
	"002": "Tenho que admitir, esse lugar detona! entendeu...? Não?$4",
	"003": "A complexidade dessa estrutura me intriga, @! Suas camadas indicam um evento cataclísmico de muitos séculos atrás. Ah, me desculpe, eu estou resmungado não estou?",
	"004": "Ah, olá @! Marlon e eu estamos planejando minha próxima expedição subterrânea. Talvez desta vez eu encontre os Anões!$1",
	"005": "1...2...3... eu tenho que seguir as ordens do Dr.Harvey, @. Se eu desejar andar de novo.$7",
	"006": "Por favor, @. Eu prefiro que você não me encare. Eu sei que é horrendo.$7",
	"007": "Eu vou andar novamente, @. Eu devo.$7",
	"008": "Hoje é um dia difícil, @. Eu não sei se eu vou conseguir me acostumar.$7",
	"009": "Então Dr., qual o veredito? Eu vou ser capaz de ficar em pé novamente em breve?$2",
	"010": "1...2...3... Esse é um exercício importante. Ordens do Dr.!$7",
	"011": "Minha vida mudou drasticamente, @. Mas eu devo aproveitar o que me sobrou.$7",
	"012": "Sério? Ninguém mais conhece o alfabeto?$5",
	"013": "O frio do inverno faz os meus ossos doerem. O exercício ajuda um pouco.$7",
	"014": "Tem tanto a ser descoberto aqui, @. Há tanto para se arquivar! Uma história impressionante eu diria.$1",
	"015": "Ai meu Deus, eu não tinha percebido o quanto as crianças perguntam! Elas estão me fazendo ficar na linha!",
	"winter_17.000": "Os viajantes vem de perto e de longe, trazendo seus produtos e suas histórias.",
	"saturday.001": "Algumas coisas estranhas estão sendo vistas nas águas, @. Talvez um dia eu veja uma.$3",

	//Marriage Strings

	"marriage_To1": "Saudações meu amor! Essa árvore me trás memórias de mim. Eu costumava subir nela quando criança. Cai dela algumas vezes.",
	"marriage_To2": "Meu amor, é tão bom te ver. é gostoso ler ao ar livre e observar a população da Vila passar por ai.",
	"marriage_To3": "Venha, sente comigo por um tempo - caso você não estiver ocupado!",
	"marriage_To4": "É engraçado como uma construção pode guardar tantas memórias, não acha @?",
	"marriage_To5": "Minha mãe e eu saímos da Vila antes de uma tempestade terrível. Os Relâmpagos devastaram as construções, sabe.",
	"marriage_To6": "Você acha que os Junimos habitam todas as construções abandonadas, @? Espíritos da natureza, pegando de volta o que uma vez pertenceu a eles.",
	"marriage_For1": "Essa floresta sempre vai ter um lugar no meu coração, @. Não tem nada que acalma a alma dessa forma.$1",
	"marriage_For2": "Você consegue ver os Junimo nas árvores, @. Eles estão cuidadosos, mas curiosos.$1",
	"marriage_For3": "A presença sombria permanece aqui, @. Eu me pergunto o que é.$3",
	"marriage_Be1": "Você gostaria de se juntar a mim num mergulho meu amor? Talvez eu apenas queira te admirar em suas roupas de banho.$4",
	"marriage_Be2": "O cheiro do sal, o barulho das gaivotas... ah, é tão bom estar aqui fora, não acha?$1",
	"marriage_Be3": "Vamos construir um castelo de areia? Ah, eu sei que é bobo, mas quando eu estou perto de você, eu me sinto jovem novamente.",
	"marriage_AH1": "Ah sim, eu ainda estou com a minha pesquisa.",
	"marriage_AH2": "Você não ama o cheiro do papel e da cola, @? Não? Talvez seja apenas eu.",
	"marriage_AH3": "Outro capítulo na história do Vale reunida totalmente e pronta para ser arquivada!",
	"marriage_AM1": "Ah, eu adoraria contar para as crianças tudo sobre os Goblins. Mas eu tenho medo que a Senhorita Penny não goste disso.",
	"marriage_AM2": "As crianças estão fascinadas por terremotos e vulcões e outros desastres naturais.$3",
	"marriage_AM3": "Hoje vamos aprender como os Diamantes são feitos. E não, não é apenas do carvão, na verdade, Diamantes estavam presentes bem antes do carvão existir!",
	"marriage_Adv1": "Ah... a caminhada com certeza me deixa cansado mas é bom poder estar aqui fora de novo.$1",
	"marriage_Adv2": "O Marlon já te contou como ele perdeu o olho dele? Não, para mim também. Bem, não é a mesma história duplicada, de nenhuma forma!$1",	
	"marriage_Adv3": "Meus dias de aventureiro podem ter acabado, mas eu não posso me esquecer dos meus amigos, posso Marlon?$1",
	"marriage_Dw1": "Obrigado Anão, por me receber minha companhia e responder minhas perguntas.",
	"marriage_Dw2": "Ah, saudações @. Me parece, enquanto alguns diziam a verdade, que minhas teorias estavam de certa forma... com uma falta de complexidade.",
	"marriage_Dw3": "Você veio se juntar a nós? O Anão tem algumas boas histórias para contar!",
	"marriage_Ca1": "Eu não tenho certeza do porque você me convidou aqui, Cameron. Mas sim, East Scarpe tem um bom patrimônio.",
	"marriage_Ca2": "Ah, bom dia meu amor! Cameron e eu estamos planejando algo... você vai ter que esperar para ver!#$b#Ah, não tema! É algo que vai ser vantajoso para nós - e para todo o vilarejo!$1",

	//Immersive Spouses
	"marriage_13": "Ah, saudações meu amor. Vamos ir juntos?$1#$b#Eu não tenho certeza se quero participar da caça aos ovos, mas eu vou torcer por você!$3",
	"marriage_16": "Boa sorte com sua exposição; mostre pra a Vila o quão maravilhoso você é!$3#$b#Me desculpe eu não consigo ficar com você, eu prometi ao Marlon que eu ia ajuda-lo com sua exposição de armas.$1",
	"marriage_25": "Feliz Estrela Invernal! Eu espero que você tenha lembrado de trazer o seu presente.$1#$b#Quem é o meu amigo oculto? Bem, não seria segredo se eu te contasse, seria meu amor?$3",
	"marriage_nm": "Ah, eu estou procurando por um presente especial para a Estrela Invernal.$1#$b# O que eu comprei para você? Ah, ai eu teria que te contar, e eu não vou?$3",
	"marriage_luau":"Ah, ai está você meu amor! Eu tenho certeza de que sua contribuição para a sopa é aguardada!$3"

}
