{   
    //  E V E N T S 

    //2-heart event
    "2hearts.1": "Hey little birdy.",
    "2hearts.2":"Oh, hello Farmer @! I'm so glad you're here.#$b#I found this little bird.$3",
    "2hearts.3":"He can't fly. He's hurt!$s#$b#We need to help him!$4",
    "2hearts.4":"Please, what do we do?$s",
    "2hearts.q1":"#We should take him to Marnie.#It's hard, but sometimes you've got to let nature take its course",
    "2hearts.q1.1":"That's a great idea! Aunt Marnie'll make him all better again!$4",
    "2hearts.q1.2":"...Got him...",
    "2hearts.q1.3":"Let's take him to Aunt Marnie!",
    "2hearts.q1.4":"I found a little bird, Aunt Marnie! He's hurt! He can't fly. Can you help him? Please say you can help him!$s",
    "2hearts.q1.5":"You have a kind heart, Jas. But he's not hurt. He's a baby.$1",
    "2hearts.q1.6":"A baby?$3",
    "2hearts.q1.7":"Yes. And he hasn't found his wings yet.$1",
    "2hearts.q1.8":"Oh...",
    "2hearts.q1.9":"Can we help him find them?",
    "2hearts.q1.10":"I'm afraid not, Jas. He has to learn in his own time. Now, do you know what we need to do?",
    "2hearts.q1.11":"Na-uh.",
    "2hearts.q1.12":"We need to take him back where you found him. Because his mom and dad'll be getting worried.",
    "2hearts.q1.13":"But I touched him! Miss Penny says that if you touch a baby bird, its parents won't want it anymore.$s",
    "2hearts.q1.14":"Miss Penny is very smart, but she doesn't know everything, petal.$2#$b#Birds make very good mothers. She'll never abandon her child.",
    "2hearts.q1.15":"Never ever?$3",
    "2hearts.q1.16":"Never ever.#$b#Now we'd better get this wee fella back!",
    "2hearts.q1.17":"This is the place, isn't it Farmer @?",
    "2hearts.q1.18":"Go on. You're free now.",
        //NoHelpJeremy
    "2hearts.q2.1":"But that's not fair! *sobs*$3#$b#I'm going to get Aunt Marnie! She'll help me if you won't!$2",
    "2hearts.q2.2":"Oh, you're still here, Farmer @!",
    "2hearts.q2.3":"Aunt Marnie said you were right, but I'm still mad at you!$4#$b#You would've let him die, and he's only a baby!$2",
        //ReleaseJeremy
    "2hearts.q3.1":"Oh. He still can't fly.$s",
    "2hearts.q3.2":"She came back!",
    "2hearts.q3.3":"He found his wings!$1",
    "2hearts.q3.4":"I saw the baby bird again! He's looking really happy!$1",

    //4 heart event
    "4hearts.1":"Oh, I was so scared, Mr. Ginger.$s",
    "4hearts.2":"I'm so glad I've got you to scare all the monsters away.",
    "4hearts.3":"Shane doesn't believe in the monsters.$s#$b#He says they're just nightmares, that they can't hurt me.$4#$b#But... they scare me, Mr. Ginger.$s",
    "4hearts.4":"Who's there?",
    "4hearts.5":"Oh, it's you, Farmer @.$1",
    "4hearts.6":"I had a bad dream, and Mr. Ginger was making me feel better.#$b$#Oh, it was about monsters. Do you believe in monsters, Farmer @$3?",
    "4hearts.q1":"#Yes, and they're scary!#No, monsters aren't real.",
    "4hearts.q1.1":"I knew you'd understand. You see better than most grown-ups.$1",
    "4hearts.q1.2":"Mr. Ginger comes to see me when I'm scared. He helps keep the monsters away.#$b#How do you keep them away, Farmer @?",
        //Not believe
    "4hearts.q1.3":"Oh... I thought you'd understand. But you're just like the others.$s#$b#Well, whether you, or Shane - or anyone! - believe in them, the monsters ARE real.$4#$b#And Mr. Ginger keeps me safe from them.",
        //Question 2
    "4hearts.q2":"#I destroy them with my sword!#I think happy thoughts. Monsters can sense fear.",
    "4hearts.q2.1":"You have a sword! Awesome! I wish I knew how to use a sword.#$b#Then I could be as strong and brave as you!$4",
    "4hearts.q2.2":"Thank you for talking to me, Farmer @.#$b#Not many grown-ups are as nice as you.",
        //Monsters sense fear
    "4hearts.q2.3":"You mean, all I have to do is not be frightened?$3",
    "4hearts.q2.4":"I'm not sure I can do that.$2",
    "4hearts.q2.5":"But Mr. Ginger will try and help, won't you kitty?$4",
    "4hearts.q2.6":"Thank you for talking to me, Farmer @.#$b#Not many grown-ups are as nice as you.$1",
        //EventEnd
    "4hearts.q3.1":"Jas? Jasmine? Where are you?$4",
    "4hearts.q3.2":"I'm outside Aunt Marnie!$3",
    "4hearts.q3.3":"Please come inside, petal!$2",
    "4hearts.q3.4":"Okay Aunt Marnie, I'm sorry.$3",
    "4hearts.q3.5":"I'll see you later Mr. Ginger. Thanks for coming to see me!#$b#And you too, Farmer @!$1",

    //8 heart event
    "8hearts.1":"Ssshh",
    "8hearts.2":"Please be quiet Mr. Ginger! We don't want to wake Aunt Marnie or Uncle Shane, do we?",
    "8hearts.3":"Sorry Mr. Ginger. I didn't mean to upset you.$2",
    "8hearts.4":"Are you ready for an adventure? I've got everything I need: compass, pocket knife, and lots of snacks!$1",
    "8hearts.5":"Where's Jas off to? She shouldn't be wandering at night!",
    "8hearts.6":"Wow, this is pretty wicked! What do you think it means, Mr. Ginger?$3#$b#'Old Mr. Cannoli' - Cannoli! Like the pasta! *giggles* - 'still longing for the sweet, sweet taste.'$1#$b#Do you think he'd like a cook-$3",
    "8hearts.7":"What's that?",
    "8hearts.8":"Is someone there?",
    "8hearts.9":"I'm scared...",
    "8hearts.10":"Eeek!",
    "8hearts.11":"Be strong Jasmine, be brave, like Farmer @. You can do this.$4#$b#Monsters can tell when you're frightened, so don't be frightened.$2",
    "8hearts.12":"I'm not afraid of you!",
    "8hearts.13":"You're not evil at all, are you? You're just lonely. And sad. Because the void got into your heart.$3#$b#The void got into my Uncle Shane's heart too...$2",
    "8hearts.14":"I bet no-one has ever been kind to you before.$3",
    "8hearts.15":"Would you like a cookie? Granny Evelyn made them. They're super chewy. Um, can you chew?$3",
    "8hearts.16":"You're a nice monster after all!$1",
    "8hearts.17":"Oh, hello Farmer @.$3#$b#No, don't scare her! She's my new friend.$1",
    "8hearts.18":"...freeend?",
    "8hearts.19":"Wait...",
    "8hearts.20":"There!",
    "8hearts.21":"Now, Farmer @ will know you're a friend and don't want to hurt us!$1",
    "8hearts.22":"...friend!",
    "8hearts.23":"Now, you need a name... I think I'll call you Alice.$3",
    "8hearts.24":"A-lis?",
    "8hearts.25":"Now Alice, I've got to go home, but I'll come back tomorrow and bring you another cookie, how does that sound?",
    "8hearts.26":"Cookie!",
    "8hearts.27":"*whispers* She's my friend, Farmer @, so don't even think about hurting her!$4",

    //7 heart event
    "7hearts.1":"Oh, Hello, @! Are you here to see Shane? He and Jas are in the barn.",
    "7hearts.2":"I'm sure they won't mind if you head in there.",
    "7hearts.3":"Now, Jas, what do chickens need to survive?",
    "7hearts.4":"That's easy, Uncle Shane! Water. Food.#$b#And a place to sleep, where they won't get eaten by predators or monsters.$4",
    "7hearts.5":"Monsters, Jas?$9",
    "7hearts.6":"Monsters! But they've got Ebony to keep them safe. She's a good guard chicken.",
    "7hearts.7":"Okay, Jas, yes. Ebony keeps them safe from monsters.$9",
    "7hearts.8":"That's what chickens need to survive. But do you remember what they need to _thrive_?$9",
    "7hearts.9":"Of course I do, Uncle Shane! Freedom to roam, and friends to play with! So they don't get lonely and sad.$4",
    "7hearts.10":"You were lonely and sad, weren't you, Uncle Shane?",
    "7hearts.11":"Yes Jas, I was. The sadness was like a deep, dark, pit that I couldn't seem to climb out of, no matter how much I wanted to.",
    "7hearts.12":"Then Farmer @ came along, and helped you climb out of that pit, didn't they?$1#$b#And you're all better, now. You're not lonely or sad anymore?$1",
    "7hearts.13":"I wish it were that easy, kiddo, but the sadness is still here in my heart.$3#$b#I don't think it'll ever go away.$6",
    "7hearts.14":"Oh...$3",
    "7hearts.15":"But it's okay, kiddo, 'cos I don't feel alone anymore.#$b#I've got the chickens and Aunt Marnie. And you, Miss Jasmine!$4",
    "7hearts.16":"And Farmer @ too? You really like them, don't you?$4",
    "7hearts.17":"Yes kiddo. @ too.$4",
    "7hearts.18":"Oh, um, hello @!$10",
    "7hearts.19":"I was just, err, teaching Jas some stuff about chickens... Yes. Chickens.$3",
    "7hearts.20":"Did you know chickens get lonely, Farmer @?$4#$b#Uncle Shane used to be lonely too, until he met you!",
    "7hearts.21":"Hey you know what, Jas? I'm sure @ would love to be introduced to the flock. That's right, isn't it, @?$3",
    "7hearts.22":"Okay! This is Inigo! He's the rooster!$1#$b#No, not 'Indigo'! Inigo, like from the movie!$4#$b#And these are his girlfriends: Sapphire, Azure, and Cobalt and Cyan...$1",
    "7hearts.23":"*Phew*",

    //10 heart event
    "10hearts.1":"I'm coming, Mr. Ginger! But I can't see in the dark like you can!$3",
    "10hearts.2":"And I'm going to get into so much trouble if Aunt Marnie catches me sneaking out again!$3",
    "10hearts.3":"What's that?",
    "10hearts.4":"Oh, just the wind.",
    "10hearts.5":"Okay, okay. Keep your whiskers on!",
    "10hearts.6":"The graveyard always feels like it's waiting, don't you think, Mr. Ginger?$3",
    "10hearts.7":"'Our beloved Mona'.$2.",
    "10hearts.8":"Hi Mom. I, um, brought you something.",
    "10hearts.9":"Aunt Marnie says that you can hear me wherever I am, but Mr. Ginger insisted, didn't you Mr. Ginger?$4",
    "10hearts.10":"Anyway, things are going great, now! Uncle Shane's still sad, but he smiles now, and doesn't say stuff that makes my heart hurt anymore.$3#$b#Well, not in a bad way, anyway. Sometimes there's like a happy ache.$1",
    "10hearts.11":"I've loads of animal friends - some are even a little bit scary! - and Aunt Marnie says I can live in the ranch forever, if I want.#$b#I've learned heaps from Miss Penny, even though I have to help Vinny with his schoolwork.$3#$b#I'm friends with our neighbor, Farmer @ too. You'd like them - they're cool!$1",
    "10hearts.12":"Anyway, that's all, Mom. I just came to say 'Hi'. And we all miss you.#$b#Um, I wish you were still around, so I could introduce you to Jeremy and Alice, and all my other friends.$2",
    "10hearts.13":"What is it?",
    "10hearts.14":"Oh!",
    "10hearts.15":"Mom?",
    "10hearts.16":"Jasmine? My darling baby girl, oh, how you've grown!",
    "10hearts.17":"Mom? You're here, you're really here?$2",
    "10hearts.18":"Yes, petal, for a short time, I am. I love you so very much, and I'm so proud of you.#$b#I'm so, so sorry, I couldn't watch you grow into the amazing girl you've become.",
    "10hearts.19":"I'm sorry too, Mom.$2",
    "10hearts.20":"I don't have long, my sweet. But I needed to see you, and to give you something. A memento.",
    "10hearts.21":"A necklace?",
    "10hearts.22":"Yes, my sweet, but not just any necklace. The forest is in your blood, and this will help you embrace it.",
    "10hearts.23":"I must go now, petal. Goodbye. I love you.",
    "10hearts.24":"No Mom. Please, don't go! I don't understand!$2",
    "10hearts.25":"No!",
    "10hearts.26":"Mom? I love you too. Mom! Mom?$2",
    "10hearts.27":"Goodbye Mom. And thank you.$2",
    "10hearts.28":"Oh, Mr. Ginger, that was my mom! My mom!$2"


}