{ 

//2 heart event
"2heart.1": "О, привет, дядя фермер! Я так рада, что ты здесь.^О, привет, тётя фермер! Я так рада, что ты здесь.#$b#Я нашла эту маленькую птичку.$3",
"2heart.2": "Но полететь она не может. Ей больно!$s#$b#Нам нужно ей помочь!$40",
"2heart.3": "Но что же нам делать?$s",
"2heart.q1": "Мы должны отнести её к Марни.#Всё это очень сложно, но иногда нужно позволить природе идти своим чередом",
"2heart.q1.1": "Это отличная идея! Тётя Марни, я уверена, вылечит её!$4",
"2heart.q1.2": "...Отнести её...",
"2heart.q1.3": "Давай отнесём её к тёте Марни!",
"2heart.q1.4": "Тётя Марни, я нашла маленькую птичку! Она ранена! Она не может летать. Сможешь её помочь? Пожалуйста, скажи, что ты сможешь!$s",
"2hearts.q1.5":"У тебя доброе сердце, Джас. Однако ей ничего не угрожает. Ведь она ещё ребёнок.$1",
"2hearts.q1.6":"Ребёнок?$3",
"2hearts.q1.7":"Да. И она ещё не научилась летать.$1",
"2hearts.q1.8":"O...",
"2hearts.q1.9":"Мы можем её научить летать?",
"2hearts.q1.10":"Я боюсь, что нет, Джас. Ей нужно учиться самостоятельно. Ты ведь понимаешь, что нам нужно сделать?",
"2hearts.q1.11":"Не-а.",
"2hearts.q1.12":"Нам нужно вернуть её туда, где вы её нашли. Ведь её мама и папа будут волноваться.",
"2hearts.q1.13":"Но я дотронулась до него! Мисс Пенни говорила, что если прикоснуться к птенцу, то родители бросят его.$s",
"2hearts.q1.14":"Мисс Пенни очень умна, но она не знает всего, лепесток.$2#$b#Из птиц получаются очень хорошие матери. Она никогда не бросит своего ребёнка.",
"2hearts.q1.15":"Никогда-никогда?$3",
"2hearts.q1.16":"Никогда-никогда!#$b#А теперь нам лучше вернуть этого крохотного малыша!",
"2hearts.q1.17":"Это ведь то самое место, дядя фермер?^Это ведь то самое место, тётя фермер?",
"2hearts.q1.18":"Лети. Теперь ты свободна.",
//NoHelpJeremy
"2hearts.q2.1":"Но это же несправедливо! *всхлипывает*$3#$b#Я иду за тётей Марни! Если ты не хочешь этого сделать, то она мне поможет!$2",
"2hearts.q2.2":"Ой, ты всё ещё здесь, фермер @",
"2hearts.q2.3":"Тётя Марни сказала, что ты был прав, но я всё ещё злюсь на тебя!^Тётя Марни сказала, что ты была права, но я всё ещё злюсь на тебя!$4#$b#Ты оставил бы её умирать, а она, оказывается, ещё ребёнок!^Ты оставила бы её умирать, а она, оказывается, ещё ребёнок!$2",
//ReleaseJeremy
"2hearts.q3.1":"Ох. Она до всё ещё не может лететь.$s",
"2hearts.q3.2":"Это мама птички вернулась!",
"2hearts.q3.3":"О, она полетела!$1",
"2hearts.q3.4":"Я ещё раз увидела птенца! Она выглядит очень счастливой!$1",

//4 heart event
"4hearts.1":"Ох, я так испугалась, мистер Джинджер.$s",
"4hearts.2":"Я так рада, что у меня есть ты. Тебе никакие монстры не страшны.",
"4hearts.3":"Шейн не верит в монстров.$s#$b#Он говорит, что это просто кошмары. Они не могут причинить мне вреда.$4#$b#Но... я боюсь их, мистер Джинджер.$s",
"4hearts.4":"Кто здесь?",
"4hearts.5":"А, это ты, фермер @.$1",
"4hearts.6":"Мне приснился плохой сон, и Мистер Джинджер успокоил меня.#$b$#Ах да, мы говорили о монстрах. Ты веришь в чудовищ, фермер @$3?",
"4hearts.q1":"#Да, и они очень страшные!#Нет, монстров не существует.",
"4hearts.q1.1":"Я знала, что ты поймёшь. У тебя зрение лучше, чем у большинства взрослых.$1",
"4hearts.q1.2":"Мистер Джинджер приходит ко мне, когда мне страшно. Он помогает отгонять монстров.#$b#А чем же ты их отпугиваешь, фермер @?",
    //Not Believe
"4hearts.q1.3":"Ох... Я то думала, ты поймёшь. Но ты такой же, как и все остальные.^Ох... Я то думала, ты поймёшь. Но ты такая же, как и все остальные.$s#$b#Ну, будь то ты, или Шейн или кто угодно! Верь в них, монстры существуют на самом деле.$4#$b#Мистер Джинджер оберегает меня от них.",
    //Question 2
"4hearts.q2":"#Я сокрушаю их своим мечом!#Мне приходят в голову счастливые мысли. Монстры могут чувствовать страх.",
"4hearts.q2.1":"У тебя есть меч! Потрясающе! Жаль, что я не умею пользоваться мечом.#$b#Тогда я могла бы быть такой же сильной и храброй, как ты!$4",
"4hearts.q2.2":"Спасибо, что поговорил со мной, фермер @.^Спасибо, что поговорила со мной, фермер @.#$b#Не многие взрослые такие милые, как ты.",
"4hearts.q2.3": "Ты хочешь сказать, что всё, что мне нужно сделать, это не бояться?$3",
"4hearts.q2.4":"Я не уверена, что у меня получится.$2",
"4hearts.q2.5":"Но мистер Джинджер постарается помочь, правда, котик?$4",
"4hearts.q2.6":"Спасибо, что поговорил со мной, дядя @.^Спасибо, что поговорила со мной, тётя @.#$b#Не многие взрослые такие милые, как ты.$1",
    //Event End
"4hearts.q3.1":"Джас? Жасмин? Где ты?$4",
"4hearts.q3.2":"Я на улице, тётя Марни!$3",
"4hearts.q3.3": "Пойдём в дом, лепесток!$2",
"4hearts.q3.4": "Ладно, тётя Марни, прости меня.$3",
"4hearts.q3.5": "Увидимся позже, Мистер Джинджер. Спасибо, что зашёл навестить меня!#$b#И тебе тоже спасибо, фермер @!$1",
    
//8 heart event
"8hearts.1": "Т-с-с!",
"8hearts.2": "Пожалуйста, успокойся, мистер Джинджер! Мы же не хотим разбудить тётю Марни или дядю Шейна, правда?",
"8hearts.3": "Извини, мистер Джинджер. Я не хотела тебя расстраивать.$2",
"8hearts.4": "Готов к приключениям? У меня есть всё, что мне нужно: компас, карманный нож и много закусок!$1",
"8hearts.5": "Куда это Джас собралась? Она не должна бродить по ночам!",
"8hearts.6": "Ух, как же это ужасно! Как думаешь, что это значит, мистер Джинджер?$3#$b#'Старый Мистер Канноли' - Канноли! Прямо как макароны! *хихикает* - 'по-прежнему тоскует по сладкому, сладкому вкусу.'$1#$b#Думаешь, ему понравится пече-$3",
"8hearts.7": "А это ещё что такое?",
"8hearts.8": "Там кто-то есть?",
"8hearts.9": "М-мне с-страшно...",
"8hearts.10": "А-а-а!",
"8hearts.11": "Будь сильной Жасмин, будь храброй, как фермер @. Ты сможешь.$4#$b#Монстры узнают, если ты боишься, так что не пугайся.$2",
"8hearts.12": "Я тебя не боюсь!",
"8hearts.13": "Ты ведь совсем не злая, правда? Ты просто одинока. И тебе грустно. Потому что пустота проникла в твоё сердце.$3#$b#Пустота проникла и в сердце моего дяди Шейна...$2",
"8hearts.14": "Держу пари, что никто никогда не был добр к тебе раньше.$3",
"8hearts.15": "Может быть, ты хочешь печеньки? Бабушка Эвелин сама их приготовила. Они очень вкусные. Эм, хочешь?$3","8hearts.16": "В конце концов, ты славный монстр!$1",
"8hearts.17": "О, привет, фермер @.$3#$b#Нет-нет, не пугай её! Она моя новая подруга.$1",
"8hearts.18": "...Подруууууга?",
"8hearts.19": "Подожди...",
"8hearts.20": "Вот так!",
"8hearts.21": "А теперь, фермер @ будет знать, что ты друг и не хочешь причинить нам боль!$1",
"8hearts.22": "...Друуг!",
"8hearts.23": "А теперь тебе нужно имя... Пожалуй, я буду звать тебя Алиса.$3",
"8hearts.24": "А-лиса?",
"8hearts.25": "А теперь, Алиса, мне пора домой, но я вернусь завтра и принесу тебе ещё печенья, хорошо?",
"8hearts.26": "Печенье!",
"8hearts.27": "*шепчет* Она - моя подруга, фермер @, так что даже не думай причинять ей боль!$4",
  
//7 heart event
"7hearts.1":"O, привет, @! Тебе нужно увидеться с Шейном? Он с Джас сейчас в сарае.",
"7hearts.2":"Я уверена, что они не будут возражать, если ты зайдёшь к ним.",
"7hearts.3": "А теперь, Джас, что нужно курочкам, чтобы выжить?",
"7hearts.4":"Это же просто, дядя Шейн! Вода. Еда.#$b#И место для сна, где их не съедят хищники или монстры.$4",
"7hearts.5":"Moнстры, Джас?$9",
"7hearts.6":"Монстры! Но теперь здесь есть Эбони, которая охраняет их. Она хорошая сторожевая курочка.",
"7hearts.7":"Хорошо, Джас, да. Эбони защищает их от монстров.$9",
"7hearts.8":"Вот что нужно курочкам, чтобы выжить. Но помнишь ли ты, что им нужно, чтобы рости?$9",
"7hearts.9":"Ну конечно же, дядя Шейн! Возможность свободно гулять и играть с друзьями! Чтобы им не было одиноко и грустно.$4",
"7hearts.10":"Тебе было одиноко и грустно, не так ли, дядя Шейн?",
"7hearts.11":"Да, Джас, так оно и было. Печаль была похожа на глубокую, тёмную яму, из которой я не мог выбраться, как бы сильно я этого ни хотел.",
"7hearts.12":"Фермер @ пришёл и помог тебе выбраться из этой ямы, не так ли?^Фермер @ пришла и помогла тебе выбраться из этой ямы, не так ли?$1#$b#И теперь тебе стало намного лучше. Ты больше не одиноко и не грустно?$1",
"7hearts.13":"Я хотел бы, чтобы всё было так просто, малыш, но печаль всё ещё живёт в моём сердце.$3#$b#Я не думаю, что она когда-нибудь пройдёт.$6",
"7hearts.14":"O-о...$3",
"7hearts.15":"Но всё в порядке, малыш, потому что я больше не чувствую себя брошенным.#$b#У меня есть курочки и тётя Марни. И ты, мисс Жасмин!$4",
"7hearts.16":"И фермер @ тоже? Похоже, он всерьёз тебе нравится?^И Фермер @ тоже? Похоже, она всерьёз тебе нравится?$4",
"7hearts.17":"Да, малыш. @ тоже.$4",
"7hearts.18":"О, эммм... привет @!$10",
"7hearts.19":"Я просто... э-э-э... учил Джас кое-чему о курочках... Да. О курочках.$3",
"7hearts.20":"Знаешь ли ты, фермер @, что цыплятам тоже бывает одиноко?$4#$b#Дядя Шейн тоже был одинок, пока не встретил тебя!",
"7hearts.21":"Эй, знаешь что, Джас? Я уверен, что @ тоже хочет познакомиться с этой стаей. Верно, @?$3",
"7hearts.22":"Ладно! А это Иниго! Он - петух!$1#$b#Нет-нет, не тот 'Индиго'! Иниго, прямо как в кино!$4#$b#А это его подружки: Сапфир, Лазурь, Кобальт и Синева...$1",
"7hearts.23":"*Фу-у-ух*",

 //10 heart event
"10hearts.1":"Я иду, мистер Джинджер! Но я не могу видеть в темноте так, как ты!$3",
"10hearts.2":"И у меня будут большие неприятности, если тётя Марни снова поймает меня на том, что я улизнула!$3",
"10hearts.3":"А это ещё что такое?",
"10hearts.4":"А, всего лишь ветер.",
"10hearts.5":"Ладно, ладно. Держи свои усы!",
"10hearts.6":"Кладбище всегда как будто чего-то ждёт, не так ли, мистер Джинджер?$3",
"10hearts.7":"'Наша любимая Мона'.$2.",
"10hearts.8":"Привет, Мама. Я, эм, принесла тебе кое-что.",
"10hearts.9":"Тётя Марни говорила, что ты слышишь меня, где бы я ни была, но мистер Джинджер настоял, чтобы я сюда пришла. Правда, мистер Джинджер?$4",
"10hearts.10":"В любом случае, сейчас дела идут отлично! Дядя Шейн всё ещё грустит, но теперь он улыбается и почти не говорит того, что заставляет моё сердце болеть.$3#$b#Ну, во всяком случае, не в плохом смысле. Иногда это напоминает какую-то приятную боль.$1",
"10hearts.11":"У меня куча друзей-животных, а некоторые даже немного страшноваты! Тётя Марни говорит, что я могу жить на ранчо вечно, если захочу.#$b#Я многому научилась у мисс Пенни, хотя мне и приходится помогать Винни в учёбе.$3#$b#Я также дружу с нашим соседом, фермером @. Тебе бы они понравились - они классные!$1",
"10hearts.12":"Ну вот и всё, мама. Я просто пришла сказать тебе 'привет'. Мы все скучаем по тебе.#$b#Мне бы хотелось, чтобы ты была рядом, чтобы я могла представить тебя Джерри, Алисе и всем моим друзьям.$2",
"10hearts.13":"Что такое?",
"10hearts.14":"O!",
"10hearts.15":"Mама?",
"10hearts.16":"Жасмин? Моя дорогая малышка, как же ты выросла!",
"10hearts.17":"Мама? Ты здесь, ты правда здесь?$2",
"10hearts.18":"Да, лепесток, на какое-то время это так. Я так сильно люблю тебя и так горжусь тобой.#$b#Мне так жаль, что я не смогу посмотреть, как ты станешь удивительной девушкой.",
"10hearts.19":"Мне тоже очень жаль, мама.$2",
"10hearts.20":"Мне осталось совсем недолго, моя сладкая. Но мне нужно было увидеть тебя и передать тебе этот сувенир.",
"10hearts.21":"Ожерелье?",
"10hearts.22":"Да, моя милая, но это не просто ожерелье. Лес у тебя в крови, и это поможет тебе признать его.",
"10hearts.23":"А теперь мне пора, лепесток. Прощай. Я люблю тебя.",
"10hearts.24":"Нет, Мама. Пожалуйста, не уходи! Я ничего не понимаю!$2",
"10hearts.25":"НЕЕТ!",
"10hearts.26":"Мама? Я тоже тебя люблю. Мама! Мама?$2",
"10hearts.27":"Прощай, мама. И спасибо тебе.$2",
"10hearts.28":"Ох, мистер Джинджер, это была моя мама! Моя мама!$2"
}