
{
"Changes": [

//Russian Translation by ghost3lboom
{
    "LogName": "Russian Dialogue",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Introduction": "Ах, мэр Льюис сказал мне, что вы только что прибыли. Я Марни!#$e#Я продаю домашних животных и инструменты по уходу за животными на своём ранчо. Заходите в любое время. Я *по возможности* буду дома!$h",
        "spring_1": "Новый год - новые возможности! Вот и надеюсь на хорошую работу.$1",
        "spring_12":"*Зевает* Извини, я сегодня немного устала. Мы с Джас вчера поздно легли спать. Красили яйца для завтрашней большой охоты за яйцами.#$e#Как чудесно видеть её такой радостной!$l",
        "Mon": "Я люблю животных, Мистер @. Если ты будешь хорошо относиться к животным, я уверена, что мы станем хорошими друзьями!^Я люблю животных, Мисс @. Если ты будешь хорошо относиться к животным, я уверена, что мы станем хорошими друзьями!",
        "Tue": "Очень приятно видеть, что ферма %farm наконец-то он получила то внимание, которого заслуживает. Было страшно смотреть, как это место рушится.", 
        "Wed": "#$1 SiloTip#Тебе следует построить силосную башню, прежде чем очищать всю эту траву.#$e#Зимы здесь могут быть довольно суровыми, и твои животные не захотят покидать свой амбар.#$b#Или ты можешь просто купить у меня сено. Я уж точно не буду жаловаться!$u|Ты можешь использовать косу, чтобы скосить траву в сено#$e#Но я уверена, что тебе это уже известно!" ,
        "Thu": "Весной в этой долине есть что-то волшебное.$3#$e#Словно весь мир вернулся к жизни.$1",	
        "Fri": "Тебя интересует животноводство? Куры - идеальный выбор для начала.$1#$e#Это социальные птицы, так что тебе понадобится как минимум две.$1#$b#И я говорю это не только потому, что ты покупаешь их у меня!$1",
        "Sat": "Трудно не привязаться к сельскохозяйственным животным. Все они обладают такими уникальными качествами.$1",
        "Sun": "Ну, эта неделя была грандиозной смесью взлетов и падений. Как там у тебя она прошла, @?",
        "Mon2": "Мой племянник Шейн живёт у меня последние несколько месяцев.#$e#Он помогает мне с курочками, так что я не жалуюсь. Приятно иметь хоть какую-то компанию, но он очень замкнут в себе.",			
        "Tue2": "Животные - прекрасная компания, но они не очень хороши в общении. Я получаю удовольствие от встречи с девочками по вторникам.$1#e#Тебе что-то нужно в моём магазине? Извини, только завтра я вернусь за свой прилавок!$2",
        "Wed2": "Ты уже знаком с Жасмин? Она с тех пор живёт со мной... ну, это не моё дело говорить.^Ты уже знакома с Жасмин? Она с тех пор живёт со мной... ну, это не моё дело говорить.$2#$e#Э-э... А как у тебя дела?$1",
        "Thu2": "Привет @!#$e#Скоро у меня появятся новые животные.#$e#Их спасли от плохих хозяев, так что им понадобится дополнительный УХОД.#$e#Просто продолжай относиться к своим животным с уважением, и всё будет хорошо.",
        "Fri2": "После тяжелого рабочего дня всегда приятно пообщаться с людьми в салуне.$1#$e#Вечера по пятницам - мои любимые. Я чувствую себя более живой.$1",
        "Sat2": "Я беспокоюсь за Шейна. Мне кажется, что я никогда его больше не увижу.$2#$e#Пожалуйста, присмотри за ним вместо меня, ладно? Я знаю, что он может быть немного грубоват, но у него доброе сердце.",
        "Sun2": "Сегодня утром я нашла в курятнике странное чёрное яйцо. Джас хочет поместить его в инкубатор.#$q 671/672 Void_Egg#Что ты думаешь?#$r 671 20 Void_EggHatch#Прекрасная идея!#$r 672 -10 VoidEggNo#Ни за что! Оно выглядит зловеще. Лучше его выбросить.",
        "Void_EggHatch": "Интересно, что же вылупится?$1",
        "Void_EggNo": "Ни одно животное не является злом. Но ты, наверное, верно говоришь.$2",
        "Void_Egg": "$p 671#То странное чёрное яйцо, которое мы положили в инкубатор? Ну, знаешь? Она вылупилась! Эта цыпка немного странная, но она, кажется, идеально вписывается.$4|Я знаю, что ты в тот раз... но Джас настаяла на своём. Цыпка немного странная, но она, кажется, хорошо вписывается.$4.",
        "Mon4": "Странно, но иногда, несмотря на то, что я окружена животными и рядом со мной Шейн и Джас... Я всё ещё чувствую себя немного одинокой.",
        "Tue4": "Надеюсь, у тебя на ферме всё идёт хорошо, @.#$e#Это большая ответственность для такого молодого человека, хотя, я была ненамного старше тебя, когда стала хозяйкой ранчо.",
        "Wed4": "Джас очень любит животных. Знаешь, она даёт им всем имена.#$e#Она очень любит Винсента, но мне бы хотелось, чтобы здесь было больше детей, с которыми она могла бы играть.",
        "Thu4": "$1 marnieTerribleGoose#Мы взяла себе гуся. Я люблю животных, и они действительно заслуживают нашего уважения , но эта птица - настоящая угроза!$k$5#$e#Привет, я так рада тебя видеть, @!",
        "Fri4": "Ты сегодня заскочишь в салун? Это отличный способ наверстать упущенное!",
        "Sat4": "Наш сумасшедший гусь сбежал вчера! Он преследовал Льюиса на полпути через весь город!$5#$e#Мне немного стыдно смеяться над этим! Но это было довольно весело.",
        "Mon6": "Я дала Шейну первую бутылку пива. Иногда я беспокоюсь, что в его поведении виновата только я...$2#$e#Впрочем, как и всё остальное, кто знает? Бедный мальчик испытал на себе довольно тяжёлое бремя.",
        "Tue6": "Я тоже унаследовала это ранчо от своих бабушки и дедушки. Я выросла в городе Зузу, хочешь верь, хочешь нет!$1#$e#Но когда я навещала их на каникулах, они действительно чувствовали себя как дома.",
        "Wed6": "Вчера вечером в наш курятник забрался Горностай.$5#$e#Спасибо Йобе за то, что у нас есть чёрная курица, Эбони. Если бы не она... я даже думать боюсь!$2",
        "Thu6": "Мы с Джас смотрели один её любимый мультфильм, и теперь эта песня застряла у меня в голове.$2#$e#Но как же здорово видеть её улыбающейся!$1",
        "Fri6": "Уже пятница? Что ж, я знаю, куда пойду сегодня вечером... Ты, наверное, понимаешь о чём я, @. Моё сердце тоскует по одному человеку.$1",
        "Sat6": "Отношения - это сложная штука, не так ли, @?$4#$e#Ты веришь в родственные души? Я думала, что нашла свою... но теперь я уже не так уверена.$2",
        "Sun6": "Иногда, когда я смотрю на Жасмин, я вижу, что её мама смотрит на меня в ответ.$3#$e#Они так похожи, и я очень скучаю по ней.$2",
        "Mon8": "Весна - лучшее время для влюблённых и романтики! Мне больно скрывать свои чувства к Льюису.$4#$e#Иногда я думаю, что для него всё это просто игра, и он совсем меня не любит.$2",
        "Tue8": "В детстве у меня никогда по-настоящему не было большой семьи.$3#$e#Но теперь, с Шейном и Джас, я сделала свою собственную!$1",
        "Wed8": "Вчера у нас появилась новая корова. Джас назвала её 'Лютиком'. Бедняжка - сплошная кожа да кости.$2#$e#Как вообще можно причинить вред такому животному? Это разбивает мне сердце.$2",
        "Thu8": "Джас дала мне почитать историю, которую она написала сегодня в школе. У этой девочке просто богатое воображение!$2#$e#Я даже не знаю, удивляться мне или бояться!$3",			
        "Sat8": "Извини, если я сегодня немного ворчлива. Джас снова разбудила нас прошлой ночью. Опять кошмары.#$e#Мне кажется, она была слишком мала, чтобы помнить об этом, но я беспокоюсь, что смерть её матери до сих пор преследует её.$2",
        "Sun8": "Может быть, она и его крестница, но Шейн - единственный отец, которого Джас когда-либо знала.#$e#Она правда смотрит на него снизу вверх.$3",
        "spring_23": "Джас так взволнована завтрашним танцем цветов. Жаль, что Шейн не проявил такого же энтузиазма.$2",
        "spring_25": "Тебе понравился вчерашний танец цветов? Как бы мне хотелось, чтобы со мной кто-нибудь потанцевал. Но...#$q 967/968 MarnFlower_followup#...Полагаю, танцы только для вас, молодых людей, не так ли?#$r 967 15 MarnFlower_marl#Конечно же, нет! Мне кажется, что Марлон положил на тебя глаз!#$r 967 30 MarnFlower_lew#Тебе надо было позвать мэра!#$r 968 -10 MarnFlower_yes#К сожалению, да.", 		
           "MarnFlower_marl": "Неужели? Хм, интересно...$1",
           "MarnFlower_lew": "Ой! Я уверена, что не настолько важная персона, чтобы танцевать с мэром!$1",
           "MarnFlower_yes": "Ох. Твоя правда. Я уверена, что буду выглядеть нелепо. $2",
           "MarnFlower_followup": "$p 967#Посмотрим, что будет в следующем году!$1|У меня никогда не хватит смелости спросить.$4",
        "spring_28": "Извини, если я сегодня немного не в себе. Это годовщина того дня, когда я потеряла близкого мне человека.$2",
        "spring_Fri8": "Иногда мне кажется,что я тайная любовница Льюиса...или его грязный секрет...$4#$q 969/970 MarnLewi_followup#Я доверяю твоему мнению, @. Неужели это так важно, если люди узнают о наших отношениях?#$r 969 10 MarnLewi_no#Нет! Этот человек просто дурак!#$r 969 0 MarnLewi_neu#Марни, я думаю, что все уже знают об этом.#$r 970 -25 MarnLewi_yes#Да, это подорвёт его авторитет, как мэра.",
            "MarnLewi_no": "Спасибо, @. Приятно знать, что ты на моей стороне.",
           "MarnLewi_neu": "Неужели?!$4#$e#Наверное, ты верно мыслишь. Этот город довольно маленький!$1",
           "MarnLewi_yes": "Он тоже так сказал...$2", 
          "MarnLewi_followup": "$p 969#Пришло время нам с ним серьёзно поговорить о нашем будущем.$2|Пожалуй, будет лучше, если я буду уважать его осторожность, по крайней мере сейчас.",
       "summer_2_1": "Управлять ранчо не так-то просто, это требует больших затрат. Слава Йобе, Льюис договорился о Выплате Гранта общине Фернджилл.#$e#Не знаю, как бы я ему отплатила, но сегодня вечером я пригласила его на ужин.",
        "summer_4": "Сегодня у Джас день рождения, и я испекла наш любимый розовый торт.#$e#Не хочешь попробовать кусочек?[221]#$e#Что же там такое, спросишь ты? Ну вот и весь наш маленький секрет!$1",
        "summer_28": "Надеюсь, ты придёшь сегодня посмотреть на полуночных медуз. Они действительно очень волшебные.",
        "summer_Mon": "Тебе приходилось бывать в той странной башне к западу от моего дома?#$e#Однажды я услышала оттуда ужасный, потусторонний шум, доносящийся оттуда.$s#$e#На твоём месте я бы избегала этого места...",
        "summer_Tue4": "#$1 VoidEggGift#Сегодня утром я нашла это странное яйцо в своём курятнике. Я понятия не имею, как оно туда попало. Может, ты знаешь, что с ним делать! [305]#$k#Прошлой ночью здесь что-то шуршало, а сегодня животные, похоже, чем-то встревожены.#$b#Надеюсь, это не лиса. Или ещё хуже.",
        "summer_Wed": "Дни становятся теплее, убедись, что у тебя много свежей воды вокруг!#$e#Точно так же, как твои растения, животные испытывают жажду в такую жару. И не забывай об %pet!",
        "summer_Thu": "Хрюшки ведь очень умные, понимаешь? И на самом деле они съедят всё, что угодно.$1#$e#Относись к ним с добротой, и они выкопают для тебя много трюфелей!",
        "summer_Fri": "Позаботься о том, чтобы никакие животные ночью не оставались снаружи.#$e#Звери охотятся в этих лесах после наступления темноты.",
        "summer_Sun": "Знаешь, если тебе нужна шерсть для каких-то проектов, то за кроликами гораздо легче ухаживать, чем за овцами.#$e#Возможно, они не так надёжны, но тебе не придётся стричь их каждый день!",
        "summer_10": "Ах, сегодня столько всего нужно сделать! Мэр Льюис поручил мне организовать обед в Луау.#$e#Я уверена, что у тебя есть несколько прекрасных продуктов для добавления в суп!",
        "summer_12": "О боже, я ничего не знаю о тебе, @, но на Луау я слишком много съела!",
        "summer_Mon2": "Иногда так приятно покинуть ранчо и размять ноги.#$e#Лес может быть приятным местом в это время года - всякие животные бродят там и сям!",
        "summer_Tue2": "Приятно иметь компанию взрослых, но Джоди и Кэролайн могут быть такими сплетницами!#$e#В таком маленьком городке, как этот, наверное, трудно скрывать секреты, @.$3",
        "summer_Wed2": "Я знаю, что это сентиментально, но у меня никогда не хватало духу выращивать животных ради их мяса.",
        "summer_Thu2": "Сэм сегодня поведёт детей на пляж.$2#$e#Он хороший парень, и просто любит собирать ракушки, но я бы хотела, чтобы Шейн проводил с ней больше времени.",
        "summer_Fri2": "Я в восторге от сегодняшнего вечера. Почему? Спросишь ты.$2#$e#Причины нет! *смеётся*$3",
            "summer_Sat2": "Джас говорит, что прошлой ночью в кустах что-то шуршало. Надеюсь, это не та лиса.",
        "summer_Mon4": "Свежие продукты Пьера поступают по понедельникам. В этот день мне нравится возиться на кухне. Вот, попробуй это.#$e#Тебе не кажется, что нужно ещё немного соли?$3",
        "summer_Tue": "Как же %pet справляется с жарой? Я чувствую себя намного счастливее, зная, что этот малыш нашёл хороший дом!",		
        "summer_Wed4": "Шейн помогает мне с курочками, так что я не жалуюсь, но мне бы хотелось, чтобы он проводил больше времени дома.$2#$e#Джас скучает по нему.",
        "summer_Fri4": "Может быть, она и любит всех животных, но даже она боится нашего сумасшедшего гуся!$2#$e#Я бы нашла ему новый дом, но сомневаюсь, что кто-нибудь возьмёт его к себе.",
        "summer_Sat4": "Ты когда нибудь был влюблён, @?^Ты когда нибудь была влюблена, @?#$e#Прости! Я не хотела переходить на слишком личные темы.#$e#Я просто много думала о любви в последнее время.",
        "summer_Sun4": "Мне действительно интересно, что Шейн делает на кухне весь день. Однажды он попробовал приготовить перец попперс.#$e#Скажу прямо, никакого успеха это не принесло.$4",
        "summer_Mon6": "Джас продолжает говорить о 'счастливых яблоках', которые растут в лесу.#$e#У неё такое восхитительное воображение.",
        "summer_Tue6": "Ты бываешь в шахтах? Мама Джас любила их исследовать.#$e#Слава Йобе, Джас не унаследовала её безрассудный дух!",
        "summer_Thu6": "%farm действительно выглядит красиво, @. Ты определенно заставляешь своего дедушку гордиться тобой!",
        "summer_Fri6": "Такие прекрасные тёплые ночи идеально подходят для полуночного пикника!#$e#О... сюад как раз может зайти кто-то особенный.$1",
        "summer_Sat6": "Сегодня такой чудесный день, что было бы неплохо побывать на пляже с кем-то особенным.$1#$e#Я понимаю, что он очень занят, но мне бы хотелось, чтобы Льюис проводил со мной больше времени.$2",
        "summer_Sun6": "Животные - такая приятная компания. Они не осуждают тебя за твои недостатки.#$e#Если, конечно, не забыть их покормить!$1",
        "summer_Mon8": "Когда я была моложе, то всегда мечтала иметь собственных детей.#$e#Впрочем, наверное, я уже обзавелась семьей, не так ли?",
        "summer_Tue8": "Ты иногда задумываешься, стоит ли идти на большой риск, который может всё испортить?#$e#Или безопаснее придерживаться баланса?",
        "summer_Wed8": "%pet на днях приходил(-а) ко мне в гости. Наверное, малыш скучает по тебе, когда тебя нет дома.",
        "summer_Fri8": "Ты единственный человек, с которым я могу поговорить о моих отношениях с Льюисом.$3#$e#Спасибо тебе за то, что ты такой хороший друг, @.$1",
        "summer_Sat8": "Джас вернулась домой с книгой о дварфах.#$e#Надеюсь, она не пойдёт по стопам своей матери.$2#$e#Я не могла позволить себе потерять и её тоже.",
        "summer_Sun8": "Извини, если я сегодня немного расстроена. У меня с Льюисом был такой случай... ну, давай просто назовём это 'разницей во мнениях'.$2",
        "fall_9": "Я пригласила на ужин своего друга.#$e#Я очень надеюсь, что ему понравится моя стряпня!$2#$b#Кто же это, спросишь ты? Боюсь, это конфиденциальная информация.$1",
        "fall_15": "Завтра будет ярмарка в долине Стардью. Я с нетерпением жду небольшого дружеского соревнования!",
        "fall_18": "Джас сделала мне самую милую открытку на день рождения!",
        "fall_26": "Джас настаивает, чтобы мы посмотрели много жутких фильмов в рамках подготовки ко Дню всех духов.#$e#Сегодня я, наверное, не смогу заснуть!",
        "fall_Mon": "Осенью Долина всегда выглядит очень красиво, хотя и грустно видеть конец лета.",
        "fall_Tue": "Я надеюсь, что ты выращиваешь много тыкв на ферме %farm#$e#Моя бабушка пекла восхитительные тыквенные пироги. Жаль, что я не унаследовала её кулинарные способности!",
        "fall_Wed": "Курочки обожают копаться в опавших листьях, но это напоминает мне, что скоро зима.",
        "fall_Thu": "Протянуть руку помощи животному, заставить его довериться тебе...#$e#Это действительно прекрасное чувство, @.",
        "fall_Fri": "Скоро наступит зима и твои животные не захотят выходить на улицу.#$e#Удостоверься, что у тебя достаточно сена - и приходи ко мне, если тебе понадобится ещё немного. Я буду здесь со среды по воскресенье!$1",
        "fall_Sat": "Хммм...? О, привет @! Извини, что не заметила тебя, я была погружена в свою книгу.",
        "fall_Sun": "Должно быть, осенью %farm выглядит очень красиво. Следи за любыми необычными деревьями, иногда здесь появляются странные вещи.",
        "fall_Mon2": "Уверена, что ты уже знаком с моей соседкой Леей. Прелестная девушка.^Уверена, что ты уже знакома с моей соседкой Леей. Прелестная девушка.#$e#Она часто бродит вокруг по лесу в поисках фруктов.",
        "fall_Wed2": "Мне очень трудно доверять тому, кто не любит животных.#$e#Не слишком ли это субъективно?",
        "fall_Fri2": "$d joja#Уверена, что вчера вечером я видела этого мерзкого Морриса, который крался по городу.#$e#Интересно, что он там задумал?|Вчера вечером я заметила, как кто-то крадётся за мусорными баками.#$e#Наверное, это был енот. Они обожают выпечку Эвелин!",
        "fall_Sat2": "Пенни сегодня ведёт детей на детскую площадку.#$e#Игровая площадка такая чудесная. Интересно, будет ли когда-нибудь больше детей, чтобы играть на ней.",
        "fall_Sun2": "Сегодня Шейн действительно убирался на кухне. Это ведь прогресс, верно?",
        "fall_Mon4": "Я обещала Джас, что приготовлю её любимый пудинг, а также решила присматривать за дикими сливами.#$e#Забавно: она любит пудинг, но не хочет есть плоды.",
            "fall_Tue4": "Гусь снова причиняет вред. Он вырвался и погнался за Винсентом вверх по дереву.$2#$e#Малыш вскарабкался, как обезьяна! И всё же мне не следовало бы смеяться.$1",
        "fall_Wed4": "Пенни - прелестная девушка. Она так терпелива с Винсентом и Джас.",
        "fall_Thu4": "Джас - такой тихий ребёнок, и я беспокоюсь, что она проводит так много времени одна.",
        "fall_Fri4": "Ваниль или лаванда? А ты как думаешь?#$e#Ну не могу же я пойти в салун, воняя животными!",
        "fall_Sat4": "Извини, я плохо спала прошлой ночью.#$e#Ну, скажем так, у меня были свои интересы.$1",
        "fall_Sun4": "Привет @!$h#$e#Я рада, что мы стали друзьями. Я знаю, что могу доверить тебе заботу о моих дорогих животных.",
        "fall_Mon6": "Тыква... ямсы... О, я пробую новый рецепт!#$e#Это же любимое блюдо мэра! Я очень надеюсь, что ему это понравится...$2",	
        "fall_Tue6": "Вчерашний ужин был просто катастрофой. Ну, по крайней мере, хрюшкам это понравилось.$2",
        "fall_Wed6": "Смерть мамы Джас очень сильно ударила по Шейну.#$e#Тяжело потерять того, кого любишь. Я хочу, чтобы он поговорил со мной.",
        "fall_Thu6": "Вряд ли Джас читает книги, соответствующие её возрасту.#$e#Она спросила меня, что будет, если наши животные решат, что они здесь главные.$2#$e#Я сказала ей, что наши животные очень любят нас, поэтому не станут делать это. Надеюсь, я права!$1",
        "fall_Fri6": "Глупо, не правда ли? Разве можно так нервничать? Это всего лишь вечер в салуне.",
        "fall_Sat6": "У меня в волосах веточка застряла? Спасибо что заботишься, @.#$e#Скажем так, прошлая ночь была немного авантюрной...",
        "fall_Sun6": "Тебе никогда не казалось, что ты проигрываешь битву, @?$2#$b#Шейн не хочет говорить со мной ни о чём важном.$2#$b#Он как будто прячется: в своей комнате, в салуне... Хотела бы я знать, что мне делать.$2",
        "fall_Mon8": "Как думаешь, Льюис когда-нибудь скажет мне, что любит меня?#$e#Я начинаю сомневаться, что он это сделает.",
        "fall_Tue8": "Джас задавала вопросы о войне против Готоро.#$e#Я не знаю, что ей сказать. Почему люди причиняют друг другу боль, @?",
        "fall_Thu8": "Ты веришь в сказочных существ, @? Будучи ребёнком, я оставляла молоко для домового.#$e#Но она никогда не занималась моими домашними делами!$1",
        "fall_Fri8": "Как же мне нравится болтать с Льюисом! Он отличный собеседник.#$e#Но в последнее время у него появились определённые сомнения... ожидания... каждый раз, когда мы остаёмся одни.$2",
        "fall_Sun8": "Вчера вечером я пыталась поговорить с Шейном о его пьянстве...$2#$b#Он сказал несколько грубых вещей. Ужасно.$5#$b#Я очень волнуюсь, @. Ему больно, но я ничем не могу ему помочь. Я не знаю, как с ним пообщаться.$2",
        "winter_7": "Можешь считать меня сентиментальной, но мне жаль бедную рыбку на завтрашнем соревновании.$2#$e#После этого их выпустят, я надеюсь.",
        "winter_24_1": "Джас так взволнована завтрашним тайным подарком, что ей нравится думать, что всем понравится.#$e#В прошлом году она подарила Себастьяну клей. Правда, это его не впечатлило.",
        "winter_24_2": "Мэр Льюис первым начал тайное дарение подарков для укрепления духа сообщества.#$e#К счастью для меня, все любят яйца!",
        "winter_Mon": "Есть что-то такое чистое в лесу зимой. Хотя и холодновато, не правда ли?",
        "winter_Tue": "Вчера на улицу выбежали курочки.#$e#На них это не произвело никакого впечатления! Я думаю, они к этому привыкнут.",
        "winter_Wed": "Как твои животные справляются с холодом?#$e#Если они начинают ворчать, обогреватель может помочь им согреться.",
        "winter_Thu": "Прошлой ночью я слышала, как по сараю шныряли мыши. Они заходят сюда из-за холода.#$e#Я сочувствую им, но они утраивают такой беспорядок.",
        "winter_Fri": "Должно быть, диким животным очень тяжело зимой, когда земля такая холодная и мало еды.",
        "winter_Sat": "Когда не надо беспокоится об урожае, должно быть, заманчиво исследовать пещеры.#$e#Пожалуйста, будь там осторожей. Я слышала что эти существа могут быть враждебны.",
        "winter_Sun": "Надеюсь, у тебя хватит сена на зиму. Помни, завтра мой магазин закрыт.#$b#Мне бы очень не хотелось, чтобы твои животные голодали!$2",
        "winter_Mon2": "На снегу возле курятника виднелись странные следы.#$e#По-моему, это не лиса.$5",
        "winter_Tue2": "Как-то в детстве я съела несколько ягод остролиста. У меня от них желудок ужасно болел.#$e#Животные их любят, но даже от одного взгляда на Холли мне становится дурно.",
        "winter_Wed2": "Вчера вечером было очень холодно. Хорошо, что у меня есть пуховое одеяло из гусиного пуха. Сделано качественно!",
        "winter_Thu2": "Джас снова говорит о монстрах снаружи по ночам.#$e#Я *надеюсь* это всего лишь её воображение.",
        "winter_Fri2": "Салун по-настоящему поднимает мне настроение в эти унылые зимние ночи.#$e#Какая-то особая причина? Ну, может быть, и так...$1",
        "winter_Sat2": "Я надеюсь %pet помогает тебе согреться по ночам.#$e#Полагаю, ты позволяешь спать на твоей кровати!",
            "winter_Sun2": "Зимой я чувствую себя одинокой. Спасибо, что заглядываешь ко мне, @.",
        "winter_Mon4": "Джас прочитала мне сегодня сказку, которую сама сочинила: о гоблинах, феях и маленькой девочке с котом.#$e#Я знаю, что предвзято отношусь к ней, но она очень талантлива.",
        "winter_Tue4": "Кэролайн и Джоди всегда говорят о своих мужьях и детях.#$e#Мне стыдно признаться, но я чувствую себя немного обделённой.",
        "winter_Wed4": "От холода гусь начинает капризничать. Сегодня утром он украл у меня корзинку с яйцами и отказался её вернуть.",
        "winter_Thu4": "Интересно, а Льюису бывает одиноко в своём большом пустом доме?#$e#О прости, @! Просто мысли вслух.",	
        "winter_Fri4": "Эта дрожь в моём животе: это любовь? Или страх?#$e#Там что-то есть... или кто-то! зЭто заставляет меня задуматься.",
        "winter_Sat4": "Сегодня утром из леса выбежала лиса, просто стояла и смотрела на меня.#$b#Бедняжка выглядела голодной. Надеюсь, она не станет охотиться на моих курочек.",
        "winter_Mon6": "Сегодня Джас нарисовала самую жуткую картину. Я не знаю, что с этим делать.#$e#Я надеюсь, что это просто её воображение, но я действительно волнуюсь.$2",
        "winter_Tue6": "Несколько дней назад мне показалось, что я слышу мышей в курятнике, но теперь они исчезли - и Эбони выглядит ужасно самодовольной.#$e#Временами я думаю об этой курочке.",
        "winter_Wed6": "Шейн и Джас трудятся над снеговиком. Так здорово видеть, как он проводит с ней время.",	
        "winter_Thu6": "Ты уже нашёл себе кого-то особенного, @?^Ты уже нашла себе кого-то особенного, @?#$e#Ты можешь поговорить со мной, если хочешь. Я обещаю, что не буду сплетничать!",
        "winter_Fri6": "Встречаюсь ли я с мэром? Ну, я не уверена, что я бы назвала то, что мы делаем, 'свиданием'...$3",
        "winter_Sat6": "Уютно устроившись перед камином с кем-то особенным... это звучит как идеальный способ провести холодный зимний день.",
        "winter_Sun6": "Мне показалось, что прошлой ночью кто-то постучал в окно моей спальни.#$e#Но оказалось, что это ветка дерева.",
        "winter_Mon8": "Вчера вечером Джас забралась ко мне в постель, всхлипывая, что кто-то стоит за её окном.#$e#Надеюсь, это был просто дурной сон.",
        "winter_Tue8": "Уже почти конец очередного года. Я должна принять решение на Новый год.#$e#$q 973/974 NewYearsFollowup#Что думаешь, @?#$r 973 25 NewYearsLeave#Тебе нужен партнёр, который будет уважать тебя.#$r 974 10 NewYearsHobby#Ты можешь попросить Лею научить тебя рисовать.#$r 974 -50 NewYearsNull#Тебе следует каждый день сидеть в своём магазине.",
            "NewYearsLeave": "Ты совершенно правильно говоришь, @. Если Льюис действительно любит меня, почему он скрывает то, что есть между нами?$3",
            "NewYearsHobby": "Звучит очень весело! Возможно, Джас тоже научится этому.$1",
            "NewYearsNull": "Ой, да ладно тебе, @! Позволь мне заниматься своими хобби!#$e#Я же не виновата, что ты приходишь ко мне в магазин так не вовремя!$2",
        "NewYearsFollowup": "$p 973#Я собираюсь дать Льюису последний шанс. И если он всё же скажет 'Нет'... С фальшивыми отношениями покончено, @!$3|Есть ли у тебя какие-нибудь цели на этот год, @?",
        "winter_Wed8": "Спасибо, что хранишь мой секрет, @.#$e#Мне было бы очень неловко, если бы все об этом судачили.",
        "winter_Thu8": "$d cc#Шейн действительно очень помог мне на ранчо зимой.|Джас помогает мне собирать яйца. Животные, кажется, очень любят её.",
        "winter_Fri8": "Вечера по пятницам немного утратили своё очарование. И всё-таки приятно наверстать упущенное со всеми.",
        "winter_Sat8": "$1 WinterStarThanks#Спасибо за то, что прибегаешь ко мне, @. Вот, у меня есть кое-что для тебя.[348]$1#$k#Я так счастлива, что ты мой друг, @.",
        "winter_Sun8": "Зима - самое подходящее время года, чтобы провести время с семьёй и друзьями.#$e#Разумеется, животные - это тоже семья!",
        "spring_Mon_inlaw_Shane": "Джас любит проводить понедельники с Шейном. Он гуляет с ней гораздо больше, чем я!",
        "Tue8_inlaw_Shane": "Видеть тебя и Шейна вместе... это очень красиво. Ты принимаешь его таким, какой он есть.#$e#Почему Льюис не может принять меня такой, какая я есть? Почему он настаивает, чтобы мы прятались?",
        "Tue10_inlaw_Shane": "Я надеюсь, что однажды найду кого-то, кто будет смотреть на меня так же, как Шейн смотрит на тебя",
        "winter_Wed_inlaw_Shane": "Мы дали Джас возможность, ну знаешь, переехать к Шейну и тебе.#$b#Она настояла на том, чтобы остаться. Поскольку она боялась, что мне станет одиноко.$2",
        "winter_Fri6_inlaw_Shane": "Фермерская жизнь вполне устраивает Шейна. У него ещё больше румянца на щеках и пружинистая походка.#$b#Спасибо тебе, @, за то, что помогаешь ему там, где я не могу.$3",
        "fall_Sun_inlaw_Shane": "Надеюсь, Шейн иногда готовит для тебя. Правда, он никогда по-настоящему не владел ничем, кроме микроволновки.$3#$b#Курочки скучают по его кулинарным происшествиям. Зато я не скучаю по уборке после этого!",
        "Saloon_Sat": "Мне всегда приходится видеть здесь Клинта, но он никогда ни с кем не разговаривает. Думаю, он очень одинок.$s"			    
            }
    },
{  "LogName": "Marnie Saloon Dialogue 6-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Saloon_Fri": "O, привет @! Мы с Льюисом как раз обсуждали 'деловые потребности'.#$e#Если ты понимаешь, о чём я. *хихикает*$1",
        "Saloon_Sun": "*вздох*... У меня сегодня был не очень продуктивный день.",
        "Saloon_Sat": "Клинт не сводит глаз с Эмили. Интересно, почему он никогда с ней не разговаривает? Наверное, он просто стесняется."
            },
    "When": {
            "HasSeenEvent":"639373",
            "Language": "ru"
        }
    },
{  "LogName": "Marnie Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Mon10": "Спасибо, что навещаешь меня, @. Моё сердце болит, но всё же становится легче.", 
        "Wed10": "Джас сочинила рассказ о 'счастливых яблоках'.#$e#Марлон говорит, что они называются 'Джунимо' и только особенные люди могут их видеть.#$e#Наверное, я недостаточно особенная.$2",
        "Thu10": "Вчера опять заходил Льюис. Мне кажется, я ещё не готова с ним разговаривать.$2",
        "Fri10": "Пожалуй, я пойду сегодня в салун. Хотя я бы предпочла остаться дома и посмотреть кино.$3#$e#С кем именно? Ну конечно же, Джас!$1",
        "Sun10": "Джас и Шейн экспериментируют на кухне. Они называют это 'сюрпризом чилли'.$1#$e#Мне кажется, что единственным сюрпризом будет тот беспорядок, который мне потом придётся убирать.$2",
        "spring_Tue10": "Сегодня утром Марлон показал мне гнездо колибри в лесу. Джас бы это понравилось!$1#$e#Oх, @, перестань дразниться! Мы же просто друзья!$1",
        "spring_Fri10": "Неужели тебе не нравится ощущение весны, @?#$b#Кругом всё так свежо и ново, это время новых начинаний и надежд.",
        "spring_Sat10": "Сегодня такой чудесный день, что мне просто стыдно сидеть за своим столом.#$e#Надеюсь, ты не станешь возражать, @!",
        "summer_Mon10": "Кажется, сегодня хороший день для пляжа, но у меня даже нет купальника!",
        "summer_Tue10": "Марлон пригласил нас с Джас пойти посмотреть фильм 'Вумбус'. Джас, кажется, действительно любит его.#$e#What do you think, @? ",
        "summer_Thu10": "Джас попросила Марлона научить её обращаться с мечом.$3#$b#Не думаю, что мне следует поощрять такое поведение.$2",
        "summer_Fri10": "Лея пытается научить меня рисовать. У меня это не очень хорошо получается.#$b#Шейн увидел рисунок нашего гуся и спросил, не жираф ли это.$2.",
        "summer_Sat10": "Я взяла из библиотеки стопку романсов.#$b#Я знаю, что они простые, но есть что-то такое успокаивающее в счастливом конце.",
        "summer_Sun10": "Иногда @, у меня такое чувство, что ты делаешь для этого города больше, чем когда-либо удавалось Льюису.#$b#Тебе никогда не приходило в голову баллотироваться в мэры? Я бы отдала тебе свой голос!$1",
        "fall_26": "Джас каким-то образом убедила Марлона рассказать ей сказку о пустоте в подготовке ко Дню всех духов.$3#$b#От этого у меня по спине побежали мурашки. У меня действительно есть повод для беспокойства, если это то, против чего он борется.$2",
        "fall_Mon10": "Что делает чудовище чудовищным? Именно это я и обсуждала с Марлоном.#$b#Я имею в виду, что Эбони коснулась пустоты, но она не злая, просто упрямая!",
        "fall_Wed10": "Вчера Марлон познакомился с сумасшедшим гусем. Скажем так, я уверена, что с этого момента он будет вести себя лучше.$3#$b#Я имела в виду, что гусь будет лучше себя вести, @!$1",
        "fall_Sat10": "@, у меня в волосах застряли листья? Я не могу себе представить, как они туда попали.$1",
        "winter_Mon10": "На горе, должно быть, ужасно холодно и одиноко.#$b#Я отнесу немного выпечки Марлону и Гилу. Они любят домашнюю кухню.",
        "winter_Tue10": "В такие дни гораздо труднее найти мотивацию, чтобы выйти из дома.#$b#Но как я смогу следить за последними сплетнями?$1#$b#И как ещё мне избежать этих сплетен?$3",
        "winter_Wed10": "Я хочу, чтобы Джас перестала спрашивать Марлона, как он потерял глаз. Это невежливо - быть любопытной.#$b#Впрочем, надо отдать ему должное, он воспринимает это с добрым юмором - и никогда не даёт один и тот же ответ дважды.",
        "winter_Thu10": "Я рада, что между мной и Льюисом все кончено, но эти холодные зимние ночи могут быть ужасно одинокими.#$b#Что ж, наверное, всегда найдётся книга, чтобы составить мне компанию!",
        "winter_Fri10": "Лея - очень милая девушка. Мне интересно, поладила бы она с Шейном...#$b#O @, я не занимаюсь сватовством, просто размышляю.$1",
        "winter_Sun10": "Когда ночи такие длинные, а дни тёмные и холодные...#$b#Я чувствую, что пустота совсем рядом. Мне не терпится увидеть весну.",
        "Saloon_Fri": "Эй @, что ты думаешь о том, чтобы мы открыли местную галерею ремесел?#$b#Будут скульптура Леи, плотницкие работы Робин и моё искусныё сыр... я уверена, что это может стать настоящим аттракционом!"
            }
    },
{  "LogName": "Lewis Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Lewis",
    "Entries": {
        "spring_Sat": "Марни верит, что у нас с ней есть отношения. Разве это не смешно?#$b#Наверное, некоторые женщины действительно готовы на всё ради внимания.",
        "spring_23": "Наблюдая за танцами молодёжи, действительно начинаешь понимать, чего тебе не хватает.#$b#O, извини @, Наверное, на старости лет я становлюсь сентиментальным.",
        "fall_9": "Итак, что ты собираешься делать сегодня вечером, @? Я? Наверное, я буду наслаждаться спокойной ночью дома. Один.$s",
        "spring_Sat6": "Любил ли я её когда-нибудь по-настоящему? Конечно же, нет$3#$b#Конечно же, нет...$2",
        "summer_Fri6": "Что я сделал для этого города, спрашиваешь? Ну, много чего...#$b#Вон там... хм... хорошо... Разве тебе не надо работать?$3",
        "summer_Tue8": "Ах, такие долгие летние ночи призывают к свиданиям при лунном свете... Думаю, это было весело, пока это продолжалось.",
        "fall_Fri6": "Марни, кажется, начинает очень хорошо ладить с Марлоном, тебе не кажется?#$e#Только не говори глупостей, @. Я вовсе не ревную. Правда!$3",
        "winter_Sun6": "Привет, @! Что ты сегодня делаешь?#$e#Если увидишь Марни, передай ей от меня привет. Я скучаю по ней.$2",
        "winter_Sat8": "Когда-нибудь сожалел о принятых решениях, @?^Когда-нибудь сожалела о принятых решениях, @?#$e#Я позволил своему положению ударить мне в голову... Что ж, теперь все смеются надо мной за спиной.$3"
         }
    },
{  "LogName": "Jas Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Jas",
    "Entries": {
        "Tue8": "Сюзетта, моя самая храбрая кукла, учится владеть мечом.#$b#Она будет воином, как и Мистер Марлон!",
        "summer_Thu8": "Мистер Марлон собирается научить меня обращаться с мечом, чтобы я могла сражаться с монстрами в темноте. Так же, как и он сам!",
        "fall_26": "Мистер Марлон приходил вчера вечером и рассказывал истории о пустоте.#$e#Я не испугалась, а вот тётя Марни испугалась! Она заставила его остаться допоздна, чтобы ей не было страшно.$1",
        "winter_Mon8": "Тётя Марни всегда казалась немного грустной, когда играла с мистером Льюисом.#$e#Теперь она гораздо счастливее, тебе не кажется? Зачем дружить с тем, кто делает тебя несчастным?$3",
        "winter_Sat10": "Когда мистер Марлон приходит, тётя Марни улыбается ещё шире. По-моему, он ей действительно нравится.$3#$e#Он мне тоже нравится! Он рассказывает захватывающие истории и много знает о Джунимо.$1",
        "fall_Tue8": "Мистер Марлон сказал, что птица выклевала ему глаз, а потом проглотила его! И теперь он видит то, что видит птица.#$e#Но я думаю, что он всё это выдумал. Ведь если птица проглотит твой глаз, ты сможешь увидеть только то, что находится в её животике!$1",
        "fall_Wed10": "Раньше я боялась монстров в темноте.$2#$e#Но я больше не боюсь, потому что есть воины, такие как мистер Марлон, которые охраняют нас.$4"
            }
    },
{   "LogName": "Shane-related Dialogue",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries":{ 
        "summer_Thu8": "$d CC#Шейн кажется намного счастливее теперь, когда Джоджа закрылись. Да и курочки наверняка оценят его компанию!|Я бы хотела, чтобы Шейн ушёл из ДжоджаМарта, но он такой упрямый...И я не буду лгать, его советы действительно помогают мне управлять ранчо.",
        "fall_Wed8": "Шейн не очень много говорит о лечении, но я вижу изменения в нём.#$b#Спасибо, что помогаешь ему, @, когда я не могу этого сделать.",
        "fall_Sat8": "Мне так нравится смотреть, как Шейн и Джас расправляют крылья и растут.#$e#И всё же я сама попала в ловушку.$1",
        "fall_Sun8": "Шейн приготовил нам завтрак. Яичница была немного резиновой, и Джас скормила её коту....#$b#Но это так здорово - видеть, как он прилагает усилия."
            },
    "When": {   "HasSeenEvent": "3910974"       }
        },


//Alt Dialogue if Marnie and Lewis hook up thanks to Life Cycle
{  "LogName": "Marnie Dialogue if dating Lewis",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Sat6": "Отношения - сложная штука, не так ли, @?$4#$e#Ты веришь в родственные души? Я рада, что нашла свою.$1",
        "Mon8": "Весна - время для влюблённых и романтики. Надеюсь ты найдёшь своего особенного человека, @, точно так же, как я нашла своего.$1",
        "spring_Fri8": "Шейну потребуeтся некоторое время, чтобы привыкнуть к Льюису.#$b#Он беспокоится, что Льюис попытается добиться расположения Джас с помощью подарков и сладостей. На я считаю, что Льюис просто счастлив наконец-то обзавестись собственной семьей.",
        "summer_Tue8": "Прошлой ночью Льюис взял меня с собой на вершину, чтобы полюбоваться закатом. Полагаю, старость романтики не помеха.$1",
        "summer_Fri8": "Извини, что часто говорю о Льюисе. Я снова чувствую себя подростком.#$b#Знаю, это глупо.$1",
        "fall_Mon8": "*вздох* Я хочу, чтобы Пьер перестал бормотать о моих 'особых привилегиях' и намекать, что я добиваюсь снижения налогов.$2#$b#Кажется, все в городе одобряют наши отношения, кроме него. Может быть, именно поэтому Льюис так неохотно предавался огласке.",
        "fall_Fri8": "Мне нравится болтать с Льюисом, правда! Он отличный собеседник.#$e#Но в последнее время у него появились сомнения... ожидания... каждый раз, когда мы остаёмся одни.$2#$b#О, я не возражаю! Ну, не совсем так... впрочем, я уже не девушка.$1",
        "winter_Fri6": "Я встречаюсь с мэром? Ну, я не уверена, что назвала бы это 'свиданием', если ты понимаешь, что я имею в виду!$1",
        "winter_Tue8": "Ещё один год почти подошёл к концу. Мне нужно принять новогоднее решение. Есть ли у тебя какие-то цели на следующий год, @?"
                    },
 "When": {   "HasSeenEvent": "59020016,48450001"      }
     
                }


    ]
}